rtakada/nlp46.txt : rokumura/nlp46.txt
13a14
> する		
25a27
> する		
30a33
> する		
36a40
> 助かる		
40a45
> 考え出す		
44a50
> おる		
48a55
> 這い出す		
57a65
> する		
74a83
> なる		
105a115
> 投げ出す		
120c130
< 困る	が て て て は	小猫が ぶら下げて 向けて 上って来て 下女は
---
> 困る	が て て て は	小猫が ぶら下げて 上って来て 向けて 下女は
136a147
> 見せる		
141a153
> 読みかける		
148a161
> 読む		
156a170
> 寝る		
165a180
> する		
178c193
< する	と は は は	事と 夜は 朝は 昼は
---
> する	と は は は	事と 夜は 昼は 朝は
192c207
< 泣く	て で でも でも は	いって 声で 夜中でも 何でも 小供は
---
> 泣く	て で でも でも は	いって 声で 何でも 夜中でも 小供は
199c214
< する	と は は ほど	ものだと 彼等は 吾輩は ほど
---
> する	と は は ほど	ものだと 吾輩は 彼等は ほど
247c262
< 待つ	を を	気を 時節を
---
> 待つ	を を	時節を 気を
257a273
> よる		
259a276
> ある		
262a280
> やる		
264a283
> する		
275c294
< 見える	て と と を	やめて 決心と 思うと 絵を
---
> 見える	て と と を	やめて 思うと 決心と 絵を
276a296
> 上げる		
284a305
> かける		
306a328
> 知る		
326a349
> する		
333a357
> 思う		
342a367
> さる		
350a376,377
> 動く		
> におう		
355a383
> する		
358c386
< する	から て て を	なったから 押し出して して 欠伸を
---
> する	から て て を	なったから して 押し出して 欠伸を
359a388
> する		
375a405
> する		
382a413
> 悲しむ		
390a422
> する		
401c433
< 驚く	と に に は	ものかと 窃かに 度胸に 吾輩は
---
> 驚く	と に に は	ものかと 度胸に 窃かに 吾輩は
431a464
> する		
441a475
> 切る		
456c490
< 見る	て て は	思って して 吾輩は
---
> 見る	て て は	して 思って 吾輩は
463c497
< する	たって に に は	行ったって 食い物に 何に 不自由は
---
> する	たって に に は	行ったって 何に 食い物に 不自由は
467c501
< たつ	と と	月と 一と
---
> たつ	と と	一と 月と
469a504
> 願う		
476c511
< 障る	に に	肝癪に 大に
---
> 障る	に に	大に 肝癪に
484c519
< する	が に に	吾輩が 耳に 先に
---
> する	が に に	吾輩が 先に 耳に
526c561
< 合う	が て に は は	引き受けるが つづけて 手に 彼は 奴は
---
> 合う	が て に は は	引き受けるが つづけて 手に 奴は 彼は
538a574
> ぐれる		
556a593
> 肥る		
560a598
> える		
561a600
> 稼ぐ		
567a607
> あがる		
578a619
> なる		
597c638
< 云う	と	○と
---
> 云う	と	と
603a645
> 云う		
605c647
< する	が を	ものだから○が 放蕩を
---
> する	が を	ものだからが 放蕩を
607a650
> する		
615a659
> する		
627c671,672
< 抜ける	は は	自惚心は 主人は
---
> 抜ける	は は	主人は 自惚心は
> 置く		
641c686
< 覚める	が が	眼が 夜が
---
> 覚める	が が	夜が 眼が
681c726
< する	が に に	ニコラス・ニックルベーが 学生に ギボンに
---
> する	が に に	ニコラス・ニックルベーが ギボンに 学生に
688c733
< 繰り返す	で で を	男で 演説会で 通りを
---
> 繰り返す	で で を	演説会で 男で 通りを
698a744
> 知る		
706a753
> する		
716c763
< 掛ける	は は	美学者は 眼鏡は
---
> 掛ける	は は	眼鏡は 美学者は
718c765
< ある	が が	掛けているが ところが
---
> ある	が が	ところが 掛けているが
725c772
< ある	が が で は は よ	事が 冗談だが 目付で 美学者は レオナルド・ダ・ヴィンチは ものだよ
---
> ある	が が で は は よ	事が 冗談だが 目付で レオナルド・ダ・ヴィンチは 美学者は ものだよ
729a777
> する		
735c783
< する	で は は	雪隠で 彼は 写生は
---
> する	で は は	雪隠で 写生は 彼は
736a785
> ある		
740a790
> く		
747a798
> 散る		
751a803
> なる		
781a834
> する		
791a845
> やめる		
797c851
< する	は は	色には 主人は
---
> する	は は	主人は 色には
802a857
> 払う		
810c865
< 描く	に に	立派に わかるように
---
> 描く	に に	わかるように 立派に
821c876
< する	に に	恵に くらいに
---
> する	に に	くらいに 恵に
838c893
< 出来る	が が で と は も	特色などはないようであるが 応用が もので 見ると 語は ここにも
---
> 出来る	が が で と は も	応用が 特色などはないようであるが もので 見ると 語は ここにも
848a904
> しかる		
892a949
> 奉る		
920a978
> する		
932a991
> 話す		
936c995
< 行く	が て て	合点が 求めて して
---
> 行く	が て て	合点が して 求めて
949a1009
> 違う		
965a1026
> なる		
980c1041
< 惚れる	が て は は は	それが 出て来て 実のところは 婦人には 主人は
---
> 惚れる	が て は は は	それが 出て来て 主人は 婦人には 実のところは
990c1051
< 分る	は は	吾輩猫などには 云うのは
---
> 分る	は は	云うのは 吾輩猫などには
999c1060
< 食い切る	で で は	挟んで 半分前歯で 寒月君は
---
> 食い切る	で で は	半分前歯で 挟んで 寒月君は
1019c1080
< 立つ	て て は	見えて 思い切って 主人は
---
> 立つ	て て は	思い切って 見えて 主人は
1021a1083
> 着る		
1034a1097
> する		
1065c1128
< 加える	が が て に を	睨み合っていたが 大きいのが とって 上に 一杯を
---
> 加える	が が て に を	大きいのが 睨み合っていたが とって 上に 一杯を
1071c1134
< とる	が が を	姉が 妹が 匙を
---
> とる	が が を	妹が 姉が 匙を
1080c1143
< 入れる	て て は は へ を	重なって 堆くなって ついには 中には 中へ 砂糖を
---
> 入れる	て て は は へ を	堆くなって 重なって ついには 中には 中へ 砂糖を
1093a1157
> 帰る		
1100a1165
> よそう		
1107c1172
< いる	が て て は	承知しないのであるが 見て 廻わして 彼は
---
> いる	が て て は	承知しないのであるが 廻わして 見て 彼は
1126a1192
> 飲む		
1129a1196
> 違う		
1133a1201
> 召す		
1137a1206
> 飲む		
1156c1225
< おる	て て と は	見て 披いて 見ると 主人は
---
> おる	て て と は	披いて 見て 見ると 主人は
1158a1228
> する		
1176a1247
> 出来る		
1182a1254
> 枯れる		
1185a1258
> なる		
1189a1263
> する		
1230c1304
< 廃する	は を	せんだって○は 朝飯を
---
> 廃する	は を	せんだっては 朝飯を
1237c1311
< する	と は	断てと △は
---
> する	と は	断てと は
1246c1320
< 聞く	に	×に
---
> 聞く	に	に
1261c1335,1336
< やる	は ば を	それは 顛倒しなければ 揉み方を
---
> 揉む		
> やる	は は ば を	それは それは 顛倒しなければ 揉み方を
1263c1338
< する	が が て	身体が 心持ちが 綿のようになって
---
> する	が が て	心持ちが 身体が 綿のようになって
1282a1358
> 思い出す		
1341a1418
> える		
1346c1423
< ある	が が	事が まずいが
---
> ある	が が	まずいが 事が
1358a1436
> つける		
1368a1447
> 気に入る		
1373a1453
> ある		
1393c1473
< 出る	が は は	ものだが 身の上では 気は
---
> 出る	が は は	ものだが 気は 身の上では
1394a1475
> 食える		
1405a1487,1488
> 見る		
> 見る		
1422a1506
> おっしゃる		
1442c1526
< 浮ぶ	に は は まで	念頭に 吾輩は 事は 来年まで
---
> 浮ぶ	に は は まで	念頭に 事は 吾輩は 来年まで
1444c1528,1529
< 来る	も も	誰も いくら躇していても
---
> 来る	も も	いくら躇していても 誰も
> 食う		
1460a1546
> 噛む		
1472c1558
< 出来る	が が	事が あるが
---
> 出来る	が が	あるが 事が
1483a1570
> 付く		
1485a1573
> 食い切る		
1498c1586
< 払う	を を	助けを 借りて餅を
---
> 払う	を を	借りて餅を 助けを
1502a1591
> 割り切れる		
1513a1603
> 構う		
1527a1618
> 能う		
1535c1626
< かける	て て を	思って なって 台所を
---
> かける	て て を	なって 思って 台所を
1548a1640
> 申し合せる		
1550a1643
> ある		
1558a1652
> 感じる		
1567a1662
> 踊る		
1572a1668
> とる		
1588c1684
< おる	て は は	這入ってしまって 時には 家人は
---
> おる	て は は	這入ってしまって 家人は 時には
1593c1689
< 心得る	が は は	相違ないが 情けは 吾輩は
---
> 心得る	が は は	相違ないが 吾輩は 情けは
1621c1717
< 思う	から に は は	ものだから 微動するごとくに 身体は 満身の毛は
---
> 思う	から に は は	ものだから 微動するごとくに 満身の毛は 身体は
1636a1733
> 断わる		
1666c1763,1764
< 待つ	を	　君を
---
> する		
> 待つ	を	君を
1668a1767
> いる		
1677a1777
> く		
1679a1780,1781
> 待つ		
> 分る		
1683a1786
> する		
1687a1791
> く		
1696c1800
< 呼ぶ	で と と	声で 御飯だよと やむと
---
> 呼ぶ	で と と	声で やむと 御飯だよと
1703c1807
< 行く	て て と	鳴らして かけて いらっしゃいと
---
> 行く	て て と	かけて 鳴らして いらっしゃいと
1713a1818
> 直る		
1726c1831
< する	て て を	思って して 欠伸を
---
> する	て て を	して 思って 欠伸を
1733a1839
> 留る		
1738a1845
> 分る		
1740a1848
> 蒙る		
1742c1850
< わする	と と へ を	くるりと いいねと 左へ 尻尾を
---
> わする	と と へ を	いいねと くるりと 左へ 尻尾を
1744a1853
> めでる		
1746a1856
> 吹く		
1751a1862
> 云う		
1755a1867
> 聞く		
1764a1877
> ある		
1765a1879
> する		
1782a1897
> やる		
1785c1900
< 直す	は は を	黒は 事では 機嫌を
---
> 直す	は は を	事では 黒は 機嫌を
1796a1912
> する		
1815a1932
> いう		
1816a1934
> 知る		
1819a1938
> 掛ける		
1825a1945
> 春めく		
1830c1950
< 見る	て て	寄って 上って
---
> 見る	て て	上って 寄って
1840c1960
< 分る	から から が は	途中から であるから 前後が 対話は
---
> 分る	から から が は	であるから 途中から 前後が 対話は
1853c1973
< ある	か から が が	何か 事ですから 種が 分らなかったんですが
---
> ある	か から が が	何か 事ですから 分らなかったんですが 種が
1855a1976,1977
> 驚く	て	思いまして
> 見る		
1858a1981
> 見る		
1876c1999
< 黙る	から から て と と は は んで	それから ものですから して 云うと おっしゃると 先生は ボイは おっしゃるんで
---
> 黙る	から から て と と は は んで	それから ものですから して おっしゃると 云うと ボイは 先生は おっしゃるんで
1889a2013
> 行く		
1912a2037
> する		
1918c2043
< 聞く	と と	メンチボーですかと いうと
---
> 聞く	と と	いうと メンチボーですかと
1919a2045
> ある		
1926a2053,2054
> 考える		
> する		
1935c2063
< 行く	と と は へ	相談して参りましょうと やられると ボイは 奥へ
---
> 行く	と と は へ	やられると 相談して参りましょうと ボイは 奥へ
1938a2067
> こしらえる		
1940a2070
> 待つ		
1944a2075
> 始める		
1954a2086
> 困る		
1964a2097
> 願う		
1983a2117
> 行く		
1994a2129
> 参る		
2002c2137,2138
< 続ける	て て を	組織しまして 会合して 研究を
---
> する		
> 続ける	て て を	会合して 組織しまして 研究を
2003a2140
> 伺う		
2009c2146
< やる	から は は も	作から 追々は 初めは 創作なんかも
---
> やる	から は は も	作から 初めは 追々は 創作なんかも
2019c2156
< 撫でる	と に に は を	思っていると 叮嚀に 分らずに 主人は 頭を
---
> 撫でる	と に に は を	思っていると 分らずに 叮嚀に 主人は 頭を
2036a2174
> 見る		
2039a2178
> やる		
2070a2210
> 調べる		
2083c2223
< いける	ちゃ	起さなくっちゃ
---
> いける	ちゃ ので	起さなくっちゃ あるので
2097c2237
< 終る	で で に も	船頭で 口調で 竜頭蛇尾に 催しも
---
> 終る	で で に も	口調で 船頭で 竜頭蛇尾に 催しも
2104c2244
< する	て て	来て 探知して
---
> する	て て	探知して 来て
2106a2247
> 調子づく		
2108c2249
< やる	て て に	思って 使って 得意に
---
> やる	て て に	使って 思って 得意に
2125a2267
> する		
2126a2269
> 出る		
2133a2277
> 置く		
2142a2287
> 這入る		
2166c2311
< 着く	が は は	気が 事には 主人は
---
> 着く	が は は	気が 主人は 事には
2177a2323
> 在る		
2180a2327
> 候う		
2192a2340
> くる		
2198a2347
> 依る		
2209a2359
> 見当る		
2229c2379
< 醸す	に に ば も も を	日に 消化機能に 就き候えば 人にても 三度も 不調を
---
> 醸す	に に ば も も を	日に 消化機能に 就き候えば 三度も 人にても 不調を
2242a2393
> 貪る		
2252a2404
> せる		
2260a2413
> 思い立つ		
2262a2416
> 仕る		
2265a2420
> 担ぐ		
2273a2429
> 暮らす		
2286a2443
> ある		
2291c2448
< ある	て て は	見て 比べて 一方では
---
> ある	て て は	比べて 見て 一方では
2295a2453
> 困る		
2298a2457
> 働ける		
2306a2466
> 笑う		
2307a2468
> いる		
2315a2477
> 云う		
2317c2479
< 痛む	が て	咽喉が 引いて
---
> 痛む	が が て	云うようだが 咽喉が 引いて
2331c2493
< 出来る	が が ね は	それが 友達が いえね 近頃は
---
> 出来る	が が に ね は	それが 友達が 出あるきもしないようだったに いえね 近頃は
2345a2508
> づく		
2349a2513
> やる		
2361a2526
> する		
2363a2529,2530
> 来る		
> 叩く		
2366a2534
> 飛ぶ		
2368a2537
> 逢う		
2369a2539
> 帰る		
2373a2544,2545
> 怒る		
> 云う		
2382a2555
> する		
2390a2564
> はらう		
2407a2582
> 読む		
2424a2600
> 読む		
2429a2606
> する		
2432a2610
> 落ちる		
2456a2635
> いる		
2464a2644,2645
> 来る		
> する		
2468a2650
> ほめる		
2481a2664
> 上る		
2508a2692
> 変る		
2515a2700
> 来る		
2523a2709
> 話す		
2550c2736
< 買う	が に に	僕が 暮に 帰りがけに
---
> 買う	が に に	僕が 帰りがけに 暮に
2551a2738
> 持つ		
2576,2577c2763,2764
< ある	が が とか	注意が いいが 引くとか
< いく	は は	他人では こうは
---
> ある	が が とか	いいが 注意が 引くとか
> いく	は は	こうは 他人では
2579a2767
> する		
2588a2777
> 読む		
2598c2787
< する	だり て て ね	死んだり 出て 以て来て 遊んじゃいないやね
---
> する	だり て て ね	死んだり 以て来て 出て 遊んじゃいないやね
2608c2797
< 書く	が	事が
---
> 書く	が と	事が 今度限りかと
2620a2810,2811
> 動く		
> におう		
2621a2813
> 待つ		
2647a2840
> 云う		
2651c2844
< なる	が と と	首が 来ると 云うと
---
> なる	が と と	首が 云うと 来ると
2659c2852
< 出る	が と に に へ	枝が 見ると 横に 具合に 方へ
---
> 出る	が と に に へ	枝が 見ると 具合に 横に 方へ
2662a2856
> 来る		
2679a2874
> 恐る		
2680a2876
> 試みる		
2688a2885
> やる		
2693c2890
< 考え出す	が と と	思ったが 気の毒だと 待っていると
---
> 考え出す	が と と	思ったが 待っていると 気の毒だと
2715c2912
< 云う	と	見る…と
---
> 云う	と	見ると
2721a2919
> 来る		
2736c2934
< 笑う	て て は	掻き馴らして 俯向いて 寒月は
---
> 笑う	て て は	俯向いて 掻き馴らして 寒月は
2738a2937
> 有る		
2744a2944
> 明ける		
2763c2963
< 見受ける	と ので は は	思っていますと 聞きますので 時は 悪いようには
---
> 見受ける	と ので は は	思っていますと 聞きますので 悪いようには 時は
2770c2970,2971
< 出る	が が と に	名が いですが 見ますと うちに
---
> いる		
> 出る	が が と に	いですが 名が 見ますと うちに
2783c2984
< なる	が で に に	空気が 感じで 急に 固形体に
---
> なる	が で に に	空気が 感じで 固形体に 急に
2784a2986
> 思う		
2786a2989
> 給う		
2790a2994
> わる		
2792c2996
< する	と と も を	顧みると うむと 主人も 生返事を
---
> する	と と も を	うむと 顧みると 主人も 生返事を
2803c3007
< きかかる	て と という として へ	滅入ってしまいまして 考えると 踉という 蹌として 吾妻橋へ
---
> きかかる	から て と という として へ	話しなんですから 滅入ってしまいまして 考えると 踉という 蹌として 吾妻橋へ
2811a3016
> なる		
2819a3025
> 帰る		
2822a3029
> 立つ		
2833c3040
< 巻き込む	に に は	時に 中に 私は
---
> 巻き込む	に に は	中に 時に 私は
2839c3046
< 刺し通す	が に に を	声が 苦しそうに 求めるように 耳を
---
> 刺し通す	が に に を	声が 求めるように 苦しそうに 耳を
2847a3055,3056
> 呼ぶ		
> 飛び込む		
2853c3062
< 飛び上がる	て て	込めて 思って
---
> 飛び上がる	て て	思って 込めて
2854a3064
> 飛び込む		
2866a3077
> 飛び込む		
2871a3083
> 間違う		
2875a3088
> 笑う		
2906c3119
< 云う	が と と	細君が なると いいでしょうと
---
> 云う	が と と	細君が いいでしょうと なると
2920a3134
> 行く		
2924a3139
> 云う		
2950a3166
> する		
2953a3170
> 行く		
2966c3183
< する	に に	風船玉のように 一度に
---
> する	に に	一度に 風船玉のように
2971a3189
> 困る		
2973a3192
> 叱りつける		
2981a3201
> 連れる		
2996a3217
> 上げる		
3009a3231
> 直る		
3021a3244
> する		
3024a3248
> 取り乱す		
3064a3289
> 出掛ける		
3069c3294
< 磨く	で で	脱いで 石鹸で
---
> 磨く	で で	石鹸で 脱いで
3117a3343,3344
> いる		
> 飲む		
3124c3351,3352
< 打つ	が と と を	柱時計が 置いていると チンチンチンチンと 四時を
---
> 打つ	が と と を	柱時計が チンチンチンチンと 置いていると 四時を
> する		
3152a3381
> く		
3156a3386,3387
> 知れる		
> 欠ける		
3177a3409
> する		
3199a3432
> 考える		
3215a3449
> する		
3222c3456
< する	て て を	忘れて して うたた寝を
---
> する	て て を	して 忘れて うたた寝を
3223a3458
> なる		
3224a3460
> 出来る		
3255a3492
> する		
3261a3499
> いたる		
3265a3504
> 云う		
3268c3507,3508
< 参る	と に	死ぬと 誂え通りに
---
> 誂える		
> 参る	と に に	死ぬと 代りに 誂え通りに
3271a3512
> する		
3277c3518
< ある	が が	事が ないが
---
> ある	が が	ないが 事が
3290a3532
> 過ぎる		
3306a3549
> 感ずる		
3311a3555
> 取る		
3315a3560
> する		
3343a3589
> 見る		
3365a3612
> 撮る		
3376c3623
< なる	て て に	出て来て 並べて 腹這に
---
> なる	て て に	並べて 出て来て 腹這に
3378a3626
> 卸す		
3381c3629,3630
< いる	て と とか に	しばらくして 注目していると 香一」とか 筆太に
---
> する		
> いる	て と とか に	しばらくして 注目していると 香一とか 筆太に
3399c3648
< かく	と と は へ を	見ていると ちょいと 今度は 下へ 丸を
---
> かく	と と は へ を	ちょいと 見ていると 今度は 下へ 丸を
3416a3666
> する		
3423c3673
< 描く	を を	併行線を ところを
---
> 描く	を を	ところを 併行線を
3424a3675
> 引く		
3430c3681
< 見る	て て て は	捻って 捨てて 見えて 今度は
---
> 見る	て て て は	捨てて 捻って 見えて 今度は
3435a3687
> 下ろす		
3437c3689
< 坐る	て と へ へ	出て来て ぴたりと 先へ ところへ
---
> 坐る	て と へ へ	出て来て ぴたりと ところへ 先へ
3448c3700
< 払う	し も	すましたし 本屋へも
---
> 払う	が し も	足りませんが すましたし 本屋へも
3456a3709
> 舐める		
3457a3711
> 舐める		
3458a3713
> 舐める		
3464a3720
> 吹く		
3468a3725
> なる		
3479a3737
> 見る		
3514a3773
> 上る		
3528a3788
> 有る		
3538c3798
< 云う	て て と	這入って 卒業して 空間論と
---
> 云う	て て と	卒業して 這入って 空間論と
3539a3800
> する		
3556c3817
< 置く	て て	抛り出して 彫り付けて
---
> 置く	て て	彫り付けて 抛り出して
3559a3821,3822
> する		
> 帰る		
3568a3832
> 肥る		
3586a3851
> 帰る		
3606c3871
< する	は	迷亭は
---
> する	ので は	甞めますので 迷亭は
3611a3877
> 考える		
3617c3883
< 可愛がる	に を	たまに 小供を
---
> 可愛がる	て に を	てって たまに 小供を
3622c3888,3889
< ある	が	趣向が
---
> 云う		
> ある	が ね	趣向が あげましてね
3634a3902
> やる		
3640c3908
< やる	か で	何か 内々で
---
> やる	か で で	何か あなた大違いで 内々で
3643a3912
> 読む		
3660a3930,3931
> 帰る		
> 引張る		
3662c3933
< する	と と は	憮然と 参りませんからと 妻君は
---
> する	と と は	参りませんからと 憮然と 妻君は
3670a3942
> 聞く		
3671a3944
> 話す		
3682a3956
> 教える		
3684a3959
> 冷かす		
3693a3969
> 売る		
3725a4002
> 話す		
3727c4004
< 分る	か で ので	ありがたいんだか 話しで くべるかも知れないので
---
> 分る	か って で ので	ありがたいんだか 買ったんですって 話しで くべるかも知れないので
3733c4010
< じゃらす	て て を	見えて 出して 吾輩を
---
> じゃらす	て て を	出して 見えて 吾輩を
3738a4016
> ある		
3743a4022
> いる		
3744a4024
> する		
3746a4027
> 逝く		
3762c4043
< 食べる	から で は へ を を	ものですから 脱がないで せんだってなどは 机へ 腰を 御飯を
---
> 食べる	から で は へ を を	ものですから 脱がないで せんだってなどは 机へ 御飯を 腰を
3765c4046,4047
< 坐る	て て は	抱えて 乗せまして 私は
---
> 坐る	て て は	乗せまして 抱えて 私は
> 褒める		
3773c4055
< する	と と は	加勢すると 云うと 細君は
---
> する	と と は	云うと 加勢すると 細君は
3775a4058
> する		
3776a4060
> 穿つ		
3780c4064
< なる	と と	仕儀と なると
---
> なる	と と	なると 仕儀と
3781a4066
> はねる		
3782a4068
> 語る		
3789a4076
> する		
3802a4090
> する		
3805a4094
> いる		
3807a4097
> いる		
3809a4100
> 給う		
3812a4104
> 聞く		
3821a4114
> 来る		
3847a4141
> なる		
3856a4151
> する		
3862a4158
> 後れる		
3865a4162
> 願う		
3887c4184
< 抛る	を を	罪人を 石を
---
> 抛る	を を	石を 罪人を
3893c4190
< 認める	と と は	見ますと 意義と 語は
---
> 認める	と と は	意義と 見ますと 語は
3903c4200
< 入れる	が と を	迷亭が 大丈夫かいと 口を
---
> 入れる	が と は を	迷亭が 大丈夫かいと 波斯人は 口を
3908c4205
< 致す	に に	張付けに うちに
---
> 致す	に に	うちに 張付けに
3912a4210
> 話す		
3916c4214
< する	と と は を	事だと すると 主人は 返事を
---
> する	と と は を	すると 事だと 主人は 返事を
3922a4221
> する		
3927a4227
> やる		
3937a4238
> 衒う		
3945a4247
> 抜く		
3957c4259
< する	て て	引張って 入れておいて
---
> する	て て	入れておいて 引張って
3974a4277
> ある		
3976a4280
> する		
3979c4283
< 入れる	て に に は	証拠立てて 御覧に 力学的に 場合は
---
> 入れる	て に に は	証拠立てて 力学的に 御覧に 場合は
3981c4285
< する	と と も	面白いと 云うと 主人も
---
> する	と と も	云うと 面白いと 主人も
3989a4294
> する		
3991c4296
< する	と は	力と ７Ｘは
---
> する	と は	力と ７は
3994a4300
> 分つ		
4007,4008c4313,4314
< 略す	から	遠慮はいらんから
< 云う	で と は	平気で 略すさ…と 主人は
---
> 略す	から が	遠慮はいらんから 駄目になるのですが
> 云う	で と は	平気で 略すさと 主人は
4010c4316
< 叩く	が で と と を	迷亭が ところで よかろうと ぱちぱちと 手を
---
> 叩く	が で と と を	迷亭が ところで ぱちぱちと よかろうと 手を
4017a4324
> 絞る		
4040a4348
> 死ぬ		
4045a4354
> 釣る		
4046a4356,4357
> 延びる		
> なる		
4054a4366
> 云う		
4059a4372
> ある		
4074c4387
< 示す	と と を	聞いたかいと 着くと 勢を
---
> 示す	と と を	着くと 聞いたかいと 勢を
4080a4394
> する		
4084c4398
< 行く	が に に	東風子が 高輪泉岳寺に 日曜に
---
> 行く	が に に	東風子が 日曜に 高輪泉岳寺に
4090a4405
> 知る		
4093a4409
> いる		
4104a4421
> やる		
4105a4423
> 出来る		
4115a4434
> 分る		
4117a4437
> 分る		
4129a4450
> なる		
4150a4472
> どく		
4164a4487
> なる		
4168a4492
> 垂れる		
4170a4495
> いる		
4184a4510
> 洩る		
4192a4519
> 伺う		
4201c4528
< する	が と は は を	角屋敷なんですが 出ていますなと 鼻子は 主人は 倉を
---
> する	が と は は を	角屋敷なんですが 出ていますなと 主人は 鼻子は 倉を
4204c4531
< する	が が が	大変忙が 方が 伺うんですが
---
> する	が が が	伺うんですが 大変忙が 方が
4215a4543
> 信じる		
4226c4554
< 照らす	が に に	変人が 日光に 一隅に
---
> 照らす	が に に	変人が 一隅に 日光に
4267c4595
< する	は	迷亭は
---
> する	ので は	片付けられませんので 迷亭は
4279c4607
< なる	じゃ に に を	それじゃ 寒月に おやりに 御令嬢を
---
> なる	じゃ に に を	それじゃ おやりに 寒月に 御令嬢を
4287a4616
> 隠す		
4291c4620
< 怒鳴る	て て と は	持って 坐って よいやと 迷亭は
---
> 怒鳴る	て て と は	坐って 持って よいやと 迷亭は
4295c4624
< 思う	と	貰いたいだろうと
---
> 思う	けれども と	云ったんじゃないんですけれども 貰いたいだろうと
4297a4627
> 運ぶ		
4299a4630
> ある		
4300a4632
> 云う		
4309c4641
< 乗り出す	て て へ	見えて 置いて 前へ
---
> 乗り出す	て て へ	置いて 見えて 前へ
4315a4648
> 知る		
4322a4656
> する		
4348a4683,4684
> 隠す		
> 隠す		
4351a4688
> なる		
4352a4690
> 笑う		
4353a4692
> 隠す		
4360c4699
< なる	に に	誰に 御聞きに
---
> なる	に に	御聞きに 誰に
4365a4705
> 話す		
4370c4710
< 貰う	て て	知らせて 思って
---
> 貰う	て て	思って 知らせて
4399a4740
> 思い付く		
4418a4760
> 聞く		
4424a4767
> 話す		
4429a4773
> 荒立てる		
4459a4804
> 成れる		
4491c4836
< 浮かれ出す	こそ と と に は	質問こそ 吾縄張内だと 付いていましてねと 急に 迷亭は
---
> 浮かれ出す	こそ と と に は	質問こそ 付いていましてねと 吾縄張内だと 急に 迷亭は
4492a4838,4839
> 逢う		
> する		
4497c4844,4845
< ある	が が	愛嬌が ないが
---
> ある	が が	ないが 愛嬌が
> 填める		
4506a4855,4856
> する		
> ある		
4508a4859
> する		
4522a4874
> 来る		
4541a4894
> 見る		
4544c4897
< ある	も も	意味も 何も
---
> ある	も も	何も 意味も
4557a4911
> する		
4565c4919
< 願う	に は は	内々に 寒月さんへは 事は
---
> 願う	に は は	内々に 事は 寒月さんへは
4592c4946
< 付ける	て と と は は を	引きうけて 構えているなあと 云うと 迷亭は 主人は あとを
---
> 付ける	て と と は は を	引きうけて 云うと 構えているなあと 主人は 迷亭は あとを
4604a4959
> いる		
4615a4971
> 云う		
4623a4980
> する		
4641c4998
< なる	が に に	奥さんが 迷亭さんに 叮嚀に
---
> なる	が に に	奥さんが 叮嚀に 迷亭さんに
4648a5006
> 始める		
4667a5026
> 寝る		
4668a5028
> 寝る		
4680a5041
> する		
4685a5047
> 持つ		
4694a5057
> いる		
4696c5059
< 着る	が が	老人自身が ところが
---
> 着る	が が	ところが 老人自身が
4723a5087
> する		
4729a5094,5096
> 求める		
> 候う		
> 遣わす		
4732a5100
> 迂る		
4735c5103,5104
< 見える	て と に に は	発見して 迂濶だなと 大に 体に 主人は
---
> 見える	て と に に は	発見して 迂濶だなと 体に 大に 主人は
> する		
4736a5106
> たつ		
4738c5108
< いる	て て	頂戴して 被って
---
> いる	て て	被って 頂戴して
4739a5110
> いらっしゃる		
4745a5117
> おっしゃる		
4753a5126
> いらっしゃる		
4757c5130
< する	と と	術数と 滑稽趣味と
---
> する	と と	滑稽趣味と 術数と
4780a5154
> する		
4784a5159
> 云う		
4786c5161,5162
< 過ぎる	が は は	銭が 事件に関しては 主人は
---
> 云う		
> 過ぎる	が は は	銭が 主人は 事件に関しては
4804a5181
> 云う		
4809a5187
> わする		
4817c5195
< ある	が は も	覚悟が 以上は 猫にも
---
> ある	が は は は も	覚悟が 以上は 以上は 以上は 猫にも
4822c5200
< 知れる	て は は	着いて 迷惑には 事は
---
> 知れる	て は は	着いて 事は 迷惑には
4824a5203
> 出掛ける		
4842c5221,5222
< 見る	で で は	佇んで 上り口で これは
---
> 見る	で で は	上り口で 佇んで これは
> 思い立つ		
4864a5245
> 行く		
4872c5253
< 見る	て て	這入って 眺めて
---
> 見る	て て	眺めて 這入って
4891a5273
> 云う		
4894a5277
> 恐れる		
4901a5285
> 見る		
4909a5294
> する		
4922a5308
> 通り抜ける		
4930c5316
< する	に を を	ほかに 妙味を 冷暖を
---
> する	に を を	ほかに 冷暖を 妙味を
4936c5322
< 帰る	って て て と	掉って 聞いて 立てて 悠々と
---
> 帰る	って て て と	掉って 立てて 聞いて 悠々と
4956a5343
> する		
4963c5350
< 廻る	と と も	自然と 廻すと 尻尾も
---
> 廻る	と と も	廻すと 自然と 尻尾も
4977a5365
> 廻る		
4983a5372
> 懲らしめる		
4994a5384
> する		
5005c5395
< 生やす	って なんか に に よ	極って 髭なんか いやに あいつに 面構えですよ
---
> 生やす	って なんか に に よ	極って 髭なんか あいつに いやに 面構えですよ
5015a5406
> 佇む		
5019a5411
> 来る		
5039a5432
> 分つ		
5041a5435,5436
> 取れる	だって	なんだって
> 取れる		
5044a5440
> する		
5065a5462
> 来る		
5068c5465
< する	が と と	声が 聞いていると 呼んでいらっしゃいますと
---
> する	が と と	声が 呼んでいらっしゃいますと 聞いていると
5081a5479
> いる		
5082a5481
> つく		
5084a5484
> する		
5086a5487
> 過ぎる		
5098a5500
> 似合う		
5099a5502,5503
> 褒める		
> 似合う		
5105a5510
> すます		
5116a5522
> 帰る		
5144c5550
< する	に を	それに○博士夫人に 約束を
---
> する	に を	それに博士夫人に 約束を
5151a5558
> 割く		
5156a5564
> 用いる		
5188c5596
< 言う	が	迷亭が
---
> 言う	が ね	迷亭が 所有主でね
5191c5599
< 云う	が と と を	主人が 言い懸けると 考えているんだがねと 事を
---
> 云う	が と と を	主人が 考えているんだがねと 言い懸けると 事を
5192a5601,5602
> 出来る		
> 出来る		
5193a5604
> 出来る		
5205c5616
< 見る	て て を	驚ろいて すかして 方を
---
> 見る	て て を	すかして 驚ろいて 方を
5211c5622,5623
< 聞く	が に に	迷亭が 主人に 不思議そうに
---
> 聞く	が に に	迷亭が 不思議そうに 主人に
> 分る		
5224a5637
> 調べる		
5232a5646
> せり出す		
5234a5649
> 引っ込む		
5256a5672
> 凝る		
5260a5677
> 喰う		
5277a5695
> せる		
5281a5700
> くる		
5287c5706,5707
< ござる	が が に	愛嬌が ございましょうが ところに
---
> ござる	が が に	ございましょうが 愛嬌が ところに
> なる		
5293a5714
> 弁じる		
5304a5726
> 出来る		
5322a5745
> 突く		
5365c5788
< 見る	て て	考えて 参酌して
---
> 見る	て て	参酌して 考えて
5371a5795
> する		
5385a5810
> 起きる		
5386a5812
> もらう		
5391a5818
> 騒ぐ		
5406c5833,5834
< 云う	が と と	一人が 這入りてえだろうと 云うと
---
> 云う	が と と	一人が 云うと 這入りてえだろうと
> 威張る		
5411a5840
> しる		
5426a5856,5857
> やる		
> やる		
5430a5862
> 出る		
5431a5864,5865
> 繰返す		
> 始める		
5445a5880
> 忍び込む		
5451c5886
< する	が たり に に	眼鼻が ちょろまかしたり 痙攣的に 中心に
---
> する	が たり に に	眼鼻が ちょろまかしたり 中心に 痙攣的に
5460a5896
> 忍び込む		
5479c5915
< 劃する	と も を を を	某々所有地などと 小賢しくも 大地を 垣を 囲らし棒杭を
---
> 劃する	と も を を を	某々所有地などと 小賢しくも 囲らし棒杭を 垣を 大地を
5495c5931
< 叶う	は は は	悲しさは 力ずくでは 人間には
---
> 叶う	は は は	人間には 力ずくでは 悲しさは
5499c5935
< 通る	は は は も	議論は 強勢は 以上は あっても
---
> 通る	は は は も	以上は 強勢は 議論は あっても
5515a5952
> 忍び込む		
5531a5969
> 怒る		
5538a5977
> 数え切れる	や	事や
5569a6009
> 考える		
5580a6021
> かくれる		
5582c6023
< する	が が	見えぬが 在所が
---
> する	が が	在所が 見えぬが
5613a6055
> 困る		
5629c6071
< おりる	から が は は	出ますから 奴が 世の中には それは
---
> おりる	から が は は	出ますから 奴が それは 世の中には
5635a6078,6079
> 云う		
> 見る		
5636a6081
> 懲らしめる		
5639a6085
> 答える		
5643c6089
< 利く	は も も	津木さんには 口も 出ても
---
> 利く	は も も	津木さんには 出ても 口も
5647a6094
> さげる		
5648a6096
> ある		
5651c6099
< 起す	と は も を	やったんで…と これには 御客さんも 不審を
---
> 起す	と は も を	やったんでと これには 御客さんも 不審を
5654a6103
> する		
5692a6142
> 取る		
5699a6150
> 途切れる		
5702a6154
> 困る		
5704c6156
< 食う	と を	あるじゃて…と 刺身を
---
> 食う	と を	あるじゃてと 刺身を
5706a6159
> 叩く		
5722c6175
< 見える	と と は	見ると 人と 御客さんは
---
> 見える	と と は	人と 見ると 御客さんは
5725a6179
> 云う		
5732a6187
> 云う		
5738a6194
> 貰う		
5743a6200
> 云う		
5759a6217
> おっしゃる		
5766a6225
> 聞く		
5769a6229
> もらう		
5771a6232
> ほのめかす		
5772a6234
> 云う		
5779a6242
> 聞く		
5798a6262
> 帰る		
5808a6273
> 分る		
5818a6284
> 驚く		
5819a6286
> 分る		
5836c6303
< 廻る	て て へ	廻って して 椽へ
---
> 廻る	て て へ	して 廻って 椽へ
5839c6306
< 干す	て て に は を	敷いて なって 麗かな春日に 主人は 甲羅を
---
> 干す	て て に は を	なって 敷いて 麗かな春日に 主人は 甲羅を
5845c6312,6313
< する	から が て に は は	事だから 買って来たのであるが 通り越して 時期に 時代は ただ今は
---
> 通り越す		
> する	から が て に は は	事だから 買って来たのであるが 通り越して 時期に ただ今は 時代は
5853a6322,6323
> 持つ		
> 持つ		
5870c6340,6341
< 見詰める	って は は を	逼って 火は 主人は 行末を
---
> 見詰める	って は は を	逼って 主人は 火は 行末を
> 煙る		
5881a6353
> 云う		
5897a6370
> なる		
5901a6375
> 煙る		
5916a6391
> ゆう		
5924a6400
> 飾り付ける		
5933a6410
> 立つ		
5943c6420,6423
< 見向く	が と と は	主人が 何がですと 云うと 細君は
---
> 似る		
> する		
> 云う		
> 見向く	が と と は	主人が 云うと 何がですと 細君は
5953a6434
> する		
5955a6437
> 出来る		
5967a6450
> なる		
5979a6463
> 禿げる		
5994a6479
> 貰う		
5995a6481
> 威張る		
5999c6485
< する	て	して
---
> する	て を	して 事を
6003a6490
> 外れる		
6041a6529
> いる		
6046c6534
< 這入る	に に へ	急に ために 後架へ
---
> 這入る	に に へ	ために 急に 後架へ
6061a6550
> 申す		
6068a6558
> する		
6074a6565,6566
> 乗る		
> 譲る		
6111c6603
< する	から は は を	訳であるから 鈴木君は 見ては 顔を
---
> する	から は は を	訳であるから 見ては 鈴木君は 顔を
6119c6611
< 着く	て と に に は	出て来て やあと 間に 席に 主人は
---
> 着く	て と に に に は	出て来て やあと 席に 間に 間に 主人は
6130a6623
> 敷く		
6145a6639
> 思う		
6163a6658,6659
> ある		
> 出来る		
6166a6663
> 知る		
6186a6684
> やる		
6191c6689
< 聞く	て	行って
---
> 聞く	て で	行って 曲者で
6195a6694
> 知る		
6196a6696
> 怒る		
6200a6701,6703
> 行う		
> 見る		
> さばける		
6207a6711
> 知る		
6210a6715
> 知る		
6218a6724,6726
> いう		
> する		
> 来る		
6229a6738
> 伺う		
6237a6747
> 立ち入る		
6249a6760
> 云う		
6280a6792
> する		
6290a6803
> 云う		
6301a6815
> 思う		
6304a6819
> よる		
6308a6824
> 考える		
6327c6843,6844
< ある	が が	危険が ようやく安心したが
---
> ある	が が	ようやく安心したが 危険が
> 話す		
6330a6848
> 云う		
6334a6853
> やる		
6350a6870
> 云う		
6361a6882
> 正す		
6379a6901
> 見る		
6382a6905
> 勧める		
6385a6909
> 給う		
6407a6932
> いる		
6409a6935
> 舞い戻る		
6419c6945
< つく	か が が は	馬鹿なのか 見当が ものだが 見えぬのは
---
> つく	か が が は	馬鹿なのか ものだが 見当が 見えぬのは
6421c6947,6948
< する	と は は	ものでもないと 鈴木君は 返事は
---
> する	と は は	ものでもないと 返事は 鈴木君は
> 落ちつく		
6427a6955
> 出来る		
6433a6962
> 云う		
6467a6997
> 祟る		
6498c7028
< 唸る	ぜ で で に	なかったぜ 越中褌で 中で しゃつに
---
> 唸る	ぜ で で に	なかったぜ 中で 越中褌で しゃつに
6512a7043
> する		
6532a7064
> 出来る		
6533a7066
> 見える		
6534a7068
> 疑う		
6538a7073
> こく		
6544a7080
> 立つ		
6553c7089
< 取り合う	て て を	迷亭すまして 思って 契約履行を
---
> 取り合う	て て を	思って 迷亭すまして 契約履行を
6556c7092
< 張る	が に は は を	ないが 君方に 負けは 意志だけは 剛情を
---
> 張る	が に は は を	ないが 君方に 意志だけは 負けは 剛情を
6560c7096
< 譲る	は は も	吾輩は 一点においては 一歩も
---
> 譲る	は は も	一点においては 吾輩は 一歩も
6576a7113
> 怒る		
6603a7141
> なる		
6627a7166
> ある		
6631a7171
> 立てる		
6642a7183
> する		
6653c7194
< する	て と と は	受けて 胡麻化そうと えらいと 鈴木君は
---
> する	て と と は	受けて えらいと 胡麻化そうと 鈴木君は
6659c7200
< 与える	は は も	智識に対してのみは 事には 褒美も
---
> 与える	は は も	事には 智識に対してのみは 褒美も
6674a7216
> なる		
6689a7232
> ある		
6691a7235
> ある		
6698a7243
> 考える		
6708c7253
< 見る	で で	臨んで 上で
---
> 見る	で で	上で 臨んで
6716a7262
> する		
6730a7277
> 云う		
6736c7283
< する	と と	小豚と 大象と
---
> する	と と	大象と 小豚と
6738a7286
> 黙る		
6739a7288
> 凹む		
6762a7312
> なる		
6773c7323
< する	が に に は よ	控え込むが 辟易するに 君大に 君は 極ってるよ
---
> する	が に に は よ	控え込むが 君大に 辟易するに 君は 極ってるよ
6775c7325
< 出る	て て は へ	すまして からかわれて それでなくては 学校へ
---
> 出る	て て は へ	からかわれて すまして それでなくては 学校へ
6818a7369
> 書く		
6821a7373
> 及ぶ		
6838a7391
> 落ちる		
6850a7404
> かかる		
6863a7418
> 誘う		
6882a7438
> 提げる		
6885a7442
> 読む		
6886a7444
> 張る		
6904a7463
> 読む		
6911c7470
< 外す	て て て は を	かいて 開いて 放り出して 細君は 枕を
---
> 外す	て て て は を	かいて 放り出して 開いて 細君は 枕を
6938a7498
> 寝る		
6941a7502
> する		
6956c7517
< する	と は は	ございませんと 覚は 私は
---
> する	と は は は	ございませんと 私は 覚は 覚は
6968a7530
> 云う		
6975a7538
> 捕る		
6981a7545
> する		
6986c7550
< すぎる	は は	せんだってなどは しては
---
> すぎる	は は	しては せんだってなどは
6995a7560
> いる		
7025a7591,7592
> する		
> 起きる		
7032c7599,7600
< 見る	て て	思って やって
---
> やる		
> 見る	て て	やって 思って
7041a7610
> 云う		
7048a7618
> 来る		
7053c7623
< なる	て と に は は	凝らして するだろうと 一生懸命に 次は 吾輩は
---
> なる	て と に は は	凝らして するだろうと 一生懸命に 吾輩は 次は
7065c7635
< 見える	が て と と	赤い舌が 破れて 思うと ぺろりと
---
> 見える	が て と と	赤い舌が 破れて ぺろりと 思うと
7067a7638
> しく		
7074a7646,7647
> ある		
> 睨む		
7077c7650,7651
< 飛出る	から から	我慢出来んから 影から
---
> 出来る		
> 飛出る	から から	影から 我慢出来んから
7089a7664
> よる		
7090a7666
> 云う		
7099c7675
< 考える	と と	考えると 叩き込みたいと
---
> 考える	と と	叩き込みたいと 考えると
7132c7708
< 恐れ入る	に に において は	神に 大に 点において 人間は
---
> 恐れ入る	に に において は	大に 神に 点において 人間は
7146a7723
> 行く		
7168a7746
> 似る		
7179c7757,7758
< 習う	から から を	他人から 乳母から 言語を
---
> 習う	から から を	乳母から 他人から 言語を
> 聞く		
7187a7767
> 作る		
7189c7769
< 生ずる	に に を を	天日に 目まぐるしきまでに 顔を 変化を
---
> 生ずる	に に を を	天日に 目まぐるしきまでに 変化を 顔を
7201a7782
> 湧く		
7203a7785
> 考え直す		
7207c7789
< 疑う	が と と について を	顔が 見ると 結果ではあるまいかと 製作について 出来栄を
---
> 疑う	が と と について を	顔が 結果ではあるまいかと 見ると 製作について 出来栄を
7219a7802
> する		
7230a7814
> 思う		
7242a7827
> 云う		
7283a7869
> 残る		
7286a7873
> せる		
7288c7875
< なる	が て て は	半ばが 越えて せられて 間は
---
> なる	が て て は	半ばが せられて 越えて 間は
7301a7889
> 話す		
7307c7895
< 知れる	が は は は ば も	話しではあるが 山の芋は 細君は 寝るのは とれば 在っても
---
> 知れる	が は は は ば も	話しではあるが 寝るのは 山の芋は 細君は とれば 在っても
7323a7912
> からげる		
7330a7920
> のめる		
7337a7928
> やる		
7343c7934
< 畳む	て に に を	拡げて 奇麗に これに 雑物を
---
> 畳む	て に に を	拡げて これに 奇麗に 雑物を
7348a7940
> する		
7356a7949
> 煙る		
7360a7954
> 迂る		
7362a7957
> 寝込む		
7371a7967
> 盗む		
7377c7973
< なる	に に は	御休みに 何時に あなたは
---
> なる	に に は	何時に 御休みに あなたは
7384a7981
> 考える		
7386a7984
> 考える		
7388a7987
> 這入る		
7393a7993
> 焦れる		
7403c8003
< 行く	が が て で	盗賊が ところが 外して 盗んで
---
> 行く	が が て で	ところが 盗賊が 外して 盗んで
7415c8015,8016
< 云う	から て て は を	かくから 持ち出して 呼びつけて 主人は ものを
---
> 云う	から て て は を	かくから 呼びつけて 持ち出して 主人は ものを
> 云う		
7417a8019
> 云う		
7435a8038
> ける		
7444a8048
> する		
7457a8062
> する		
7474a8080
> する		
7479a8086
> 立つ		
7496a8104
> する		
7499c8107
< 言う	と	そればってんが…と
---
> 言う	と	そればってんがと
7509a8118
> 覚える		
7523a8133
> 食う		
7527a8138
> 見る		
7528a8140
> する		
7538c8150
< 這入る	て て	這入って して
---
> 這入る	て て	して 這入って
7545a8158
> 見る		
7570a8184
> わかる		
7583a8198
> 勧める		
7585a8201
> 聞く		
7590a8207
> 舐める		
7599a8217
> 困る		
7600a8219
> 困る		
7608a8228,8229
> なる		
> 棄てる		
7625a8247
> 住む		
7649a8272
> 云う		
7652a8276
> おいたつ		
7663a8288
> する		
7665c8290
< する	から て は は も	枯坐したぎりであるから 働いて 血液は 方へは 少しも
---
> する	から て は は も	枯坐したぎりであるから 働いて 方へは 血液は 少しも
7671a8297
> なる		
7677a8304
> する		
7680a8308
> 分る		
7719a8348
> 来る		
7727a8357,8358
> 行う		
> 云う		
7739a8371
> いる		
7746a8379
> いらっしゃる		
7757a8391
> 話せる		
7767c8401
< なる	か に に	あろうか 博士に ために
---
> なる	か に に	あろうか ために 博士に
7779a8414
> する		
7782a8418
> する		
7787a8424
> 返る		
7804a8442
> あり		
7806c8444
< 云う	と に に	非ずと 生れたるに ために
---
> 云う	と に に	非ずと ために 生れたるに
7808a8447
> 働く		
7810c8449,8450
< 乞う	て に は は を	ありて ために 汝は 吾輩は 休養を
---
> 働く		
> 乞う	て に は は を	ありて ために 吾輩は 汝は 休養を
7814a8455
> いう		
7832a8474
> する		
7842c8484
< 立てる	から て て は を	態であるから 見做して もって 凡眼は 声を
---
> 立てる	から て て は を	態であるから もって 見做して 凡眼は 声を
7853a8496
> 退く		
7883a8527
> なる		
7903a8548
> する		
7907a8553
> ずれる		
7909a8556
> する		
7911a8559
> する		
7924c8572,8573
< する	て て と	驚かして して やろうと
---
> 驚かす		
> する	て て と	して 驚かして やろうと
7980c8629
< 知る	か は	しているか 細君は
---
> 知る	か は は	しているか 細君は 細君は
7988a8638
> 云う		
7993a8644
> 来る		
8013a8665
> 疑る		
8027c8679
< 出来る	て と も	輝やいて 仰ぐと 事も
---
> 出来る	て と も も	輝やいて 仰ぐと 事も 事も
8034a8687
> やってのける		
8037a8691
> せる		
8039a8694,8695
> する		
> する		
8048a8705
> 貰う		
8050a8708
> する		
8059a8718
> 云う		
8073c8732
< ある	は は も	時は ときは 成算も
---
> ある	は は も	ときは 時は 成算も
8086a8746
> 破れる		
8113a8774
> 散る		
8114a8776
> 吹き込む		
8116c8778
< 覚ます	て て を	驚ろいて 誘うて 眼を
---
> 覚ます	て て を	誘うて 驚ろいて 眼を
8130a8793
> 出る		
8150a8814
> する		
8152a8817
> ある		
8189a8855
> 云う		
8220c8886
< ふる	ながら に に ばかり	啣えながら 手懸りに 左右に 砕けよとばかり
---
> ふる	ながら に に ばかり	啣えながら 左右に 手懸りに 砕けよとばかり
8224c8890
< 跳ね返る	て て と に は は	当って 残って ふると 上に 胴体は 尾のみは
---
> 跳ね返る	て て と に は は	当って 残って ふると 上に 尾のみは 胴体は
8231c8897
< 見上ぐ	から は は を	板の間から 彼は 吾輩は 彼を
---
> 見上ぐ	から は は を	板の間から 吾輩は 彼は 彼を
8241a8908
> える		
8242a8910
> 滑る		
8260c8928
< なる	が と と	空缶が 摺鉢と 一塊と
---
> なる	が と と	空缶が 一塊と 摺鉢と
8263c8931
< 転がる	て は へ	誘って 半分は 上へ
---
> 転がる	て は は へ	誘って 半分は 半分は 上へ
8266c8934
< 飛び出す	から て と は	寝室から 張り上げて 泥棒」と 主人は
---
> 飛び出す	から て と は	寝室から 張り上げて 泥棒と 主人は
8282c8950
< 涼む	で で	脱いで 骨だけで
---
> 涼む	で で で	脱いで 脱いで 骨だけで
8306a8975
> 握る		
8319c8988
< する	たり て	見たり 懸けて
---
> する	たり たり たり たり て	見たり 見たり 見たり 見たり 懸けて
8334,8335c9003,9004
< 押す	で で まで	調子で ところで ところまで
< 行く	が は は	合点が 衣食は 押して行くのは
---
> 押す	で で まで	ところで 調子で ところまで
> 行く	が は は	合点が 押して行くのは 衣食は
8342a9012
> 見る		
8360c9030
< 切り落す	て に は は	刈って 真直に 次には 左右は
---
> 切り落す	て に は は	刈って 真直に 左右は 次には
8377c9047
< ぶら下げる	て に に のに は	すまして 棒鱈のように 手持無沙汰に 行く訳だのに 二本は
---
> ぶら下げる	て に に のに は	すまして 手持無沙汰に 棒鱈のように 行く訳だのに 二本は
8383a9054,9055
> なる		
> する		
8385c9057
< する	と と は は	わるくすると よると 食い殺されは おかしいのは
---
> する	と と は は	よると わるくすると おかしいのは 食い殺されは
8389a9062
> なる		
8391a9065
> する		
8399a9074
> する		
8419a9095
> 来る		
8430a9107
> 来る		
8442a9120
> いる		
8447a9126
> 存じる		
8449a9129
> 来る		
8450a9131
> 生きる		
8451a9133
> する		
8453a9136
> 変る		
8455a9139
> 寝る		
8459a9144
> 寝る		
8480a9166
> はねる		
8485a9172
> 置く		
8496c9183,9184
< 思い出す	て て に	忘れてしまって なって 急に
---
> 思い出す	て て に	なって 忘れてしまって 急に
> 上る		
8507a9196
> ざんする		
8517a9207
> 持ち出す		
8525a9216
> おっしゃる		
8537c9228,9229
< 行く	て て	持って 引いて
---
> 引く		
> 行く	て て	引いて 持って
8560c9252
< 困る	て と は は	見えて 催促すると 細君は あれでは
---
> 困る	て と は は	見えて 催促すると あれでは 細君は
8561a9254
> くる		
8577c9270
< 云う	と は	まあ」と 細君は
---
> 云う	と は	まあと 細君は
8596a9290
> 撫でる		
8612a9307
> 畳む		
8624c9319,9320
< 廻す	て て と と	載せて 直して 感嘆すると くるくると
---
> 廻す	て て と と	直して 載せて くるくると 感嘆すると
> 休める		
8626c9322,9323
< 突く	て と と に へ を	放げて ぽんと さりと 最後に その上へ 尻餅を
---
> さる		
> 突く	て と と に へ を	放げて さりと ぽんと 最後に その上へ 尻餅を
8630a9328
> われる		
8634c9332
< する	と に は は	載せると 恰好に 得意なのは 事には
---
> する	と に は は	載せると 恰好に 事には 得意なのは
8651c9349
< 見せる	て に は は	取り出して 細君に 迷亭君は 今度は
---
> 見せる	て に は は	取り出して 細君に 今度は 迷亭君は
8654c9352
< 使える	で で に	奴で これで 十四通りに
---
> 使える	で で に	これで 奴で 十四通りに
8656c9354
< なる	に に	パナマ責めに ために
---
> なる	に に	ために パナマ責めに
8684a9383
> する		
8712a9412
> 仰向く		
8718a9419
> 遊ぶ		
8720c9421
< 参る	から が が に	勝手から 御誂が 御三が 時に
---
> 参る	から が が に	勝手から 御三が 御誂が 時に
8721a9423
> 蒙る		
8724a9427
> 巫山戯る		
8727a9431
> する		
8735a9440
> 廻る		
8760a9466
> する		
8777c9483
< なる	から で に に は	這入っているから ツユで 先に 一杯に 茶碗は
---
> なる	から で に に は	這入っているから ツユで 一杯に 先に 茶碗は
8791c9497
< 流れ出す	から から が と へ	両眼から 一二滴眼尻から ものが 見ると 頬へ
---
> 流れ出す	から から が と へ	一二滴眼尻から 両眼から ものが 見ると 頬へ
8794a9501
> 飲み込める		
8796c9503
< する	と と も を	敬服すると 事ねえと 細君も 手際を
---
> する	と と も を	事ねえと 敬服すると 細君も 手際を
8804a9512
> 云う		
8847a9556
> 差し支える		
8851a9561
> 出来る		
8855a9566
> 磨る		
8867a9579
> やる		
8875a9588,9589
> 磨る		
> 休む		
8895c9609
< 向く	が が に	足が 男が 卒業後図書館に
---
> 向く	が が に	男が 足が 卒業後図書館に
8906a9621
> 蒙る		
8908a9624
> なる		
8909a9626,9627
> いる		
> 出来る		
8912a9631
> 磨る		
8918c9637
< 出来る	が が ちゃ	実験が してやりたいのですが 磨り上げなくっちゃ
---
> 出来る	が が ちゃ	してやりたいのですが 実験が 磨り上げなくっちゃ
8920c9639
< 及ぶ	て は は	切って 寒月君は ご心配には
---
> 及ぶ	て は は	切って ご心配には 寒月君は
8922a9642
> 行う		
8925a9646
> 立てる		
8932a9654
> 云う		
8938a9661
> 聞く		
8943c9666,9667
< おっしゃる	に を を	証拠に 何を 事を
---
> おっしゃる	が に を を	もっともだが 証拠に 事を 何を
> なさる		
8946a9671
> 有る		
8948c9673
< 残る	から は は	経過しているから 記憶には 艶聞などは
---
> 残る	から は は	経過しているから 艶聞などは 記憶には
8961c9686,9687
< 開ける	が が	受けるのだが ないんだが
---
> 話す		
> 開ける	が が	ないんだが 受けるのだが
8973a9700
> ある		
8984a9712
> かよう		
8989c9717
< える	て と と は	見て 云うと ぶるぶると 僕は
---
> える	て と と は	見て ぶるぶると 云うと 僕は
9007a9736
> する		
9010a9740
> 話す		
9021c9751
< 煮る	て て	入れて かけて
---
> 煮る	て て	かけて 入れて
9027a9758
> 立つ		
9029c9760
< 行く	て て	立って 出て
---
> 行く	て て	出て 立って
9032c9763
< 帰る	で と と	抱い込んで 見ていると すると
---
> 帰る	で と と	抱い込んで すると 見ていると
9038a9770
> 話す		
9052a9785
> 立つ		
9055a9789
> 出る		
9063a9798
> 引っ張る		
9068c9803
< 引く	て て と は	持って して 云うと 娘は
---
> 引く	て て と は	して 持って 云うと 娘は
9078c9813,9814
< 掻く	て て に を	取って もって 矢鱈に 肉を
---
> 掻く	て て に を	もって 取って 矢鱈に 肉を
> 召し上がる		
9081a9818
> する		
9082a9820
> くる		
9085a9824
> たべる		
9091a9831
> 思う		
9094a9835
> 従う		
9097a9839
> なさる		
9100a9843
> なさる		
9101a9845
> 起きる		
9105c9849
< 聞く	が と と	主人が 見ていると 婆さんかと
---
> 聞く	が と と	主人が 婆さんかと 見ていると
9122c9866
< 這入る	て て へ	被って すまして うちへ
---
> 這入る	て て へ	すまして 被って うちへ
9131a9876
> 知れる		
9139c9884
< なる	から が に に ね	時から すんだが 近眼に 代りに 結構でございましたね
---
> なる	から が に に ね	時から すんだが 代りに 近眼に 結構でございましたね
9141a9887
> する		
9145a9892
> 考える		
9149a9897
> やめる		
9150a9899
> 黙る		
9156a9906
> 考える		
9163c9913,9914
< がる	たり	憧憬したり※したり
---
> する		
> がる	たり	憧憬したりしたり
9179a9931
> 云う		
9186a9939
> 似る		
9201c9954,9955
< 持つ	て と と	して 聞くと ありますよと
---
> 持つ	て と と	して ありますよと 聞くと
> 食う		
9214a9969
> 申し込む		
9223a9979
> 来る		
9228a9985
> 穿つ		
9234a9992
> ある		
9237a9996
> なる		
9250a10010
> する		
9251a10012
> へぐ		
9254c10015
< 出る	に に へ より	ほかに うちに 外へ 寺参りより
---
> 出る	に に へ より	うちに ほかに 外へ 寺参りより
9260c10021
< 見る	たり て て	したり 出合って やって
---
> 見る	たり て て	したり やって 出合って
9272c10033
< おる	て は は	覚えて 僕は 事は
---
> おる	て は は	覚えて 事は 僕は
9275c10036,10037
< 聞く	が が で と と	覚えているかも知れんが 寒月君が 様子で 本当ですかと 出すと
---
> しかる		
> 聞く	が が で と と	寒月君が 覚えているかも知れんが 様子で 出すと 本当ですかと
9280c10042
< 怒鳴る	て と と は	して かなと 出ると 女の子は
---
> 怒鳴る	て と と は は	して かなと 出ると 女の子は 女の子は
9286c10048,10051
< ある	が が で	間口が 蔵が 十間で
---
> ある	が が で	蔵が 間口が 十間で
> 行う		
> 見る		
> 給う		
9305c10070
< やる	か を	するのか 話しを
---
> やる	か を んで	するのか 話しを 長どんと併んで
9310a10076
> やめる		
9313a10080
> 負ける		
9318c10085
< 入れる	が と とも に に は	女の子が 見ると 一人両方とも 前に 一人後ろに 中には
---
> 入れる	が と とも に に は	女の子が 見ると 一人両方とも 一人後ろに 前に 中には
9320a10088,10089
> 聞く		
> 売る		
9328c10097
< 云う	と と は は	音だと 出すと 見てはは おやじは
---
> 云う	と と は は	出すと 音だと おやじは 見てはは
9333a10103
> よる		
9335c10105,10106
< 知れる	かも から と と	入ってるかも ないんですから 聞くと よると
---
> 知れる	かも から と と	入ってるかも ないんですから よると 聞くと
> 受け合える		
9352a10124
> 落ちつく		
9395a10168
> 立てる		
9404a10178
> 極まる		
9414c10188
< 行く	て て て に を	聞いて 豁然大悟して きて ききに 講義を
---
> 行く	て て て に を	きて 聞いて 豁然大悟して ききに 講義を
9418a10193
> 流行る		
9423c10198
< 破る	で で を	弱り目に祟り目で 及んで 御法度を
---
> 破る	で で を	及んで 弱り目に祟り目で 御法度を
9425a10201
> 見る		
9435c10211
< 崩す	と を	面白い事ばかり…と 細君相形を
---
> 崩す	と を	面白い事ばかりと 細君相形を
9437a10214
> 着ける		
9445a10223
> する		
9455c10233
< 死ぬ	が が に	飼われたが 先生方が 気が付かずに
---
> 死ぬ	が が に	先生方が 飼われたが 気が付かずに
9465a10244
> 集まる		
9481a10261
> なる		
9497a10278
> 返る		
9533a10315
> 見る		
9554a10337
> 思う		
9557,9558c10340,10341
< 見下ろす	て と を	まって 見ると 行水を
< する	に に	虚子先生大に 俳味に
---
> 見下ろす	て と と を	まって 見ると 見ると 行水を
> する	に に	俳味に 虚子先生大に
9564c10347,10349
< 引く	て て に を	入れて あって 合図に 幕を
---
> 引く	て て に を	あって 入れて 合図に 幕を
> 云う		
> 気に入る		
9571a10357
> だまる		
9582a10369
> 憤る		
9601c10388
< 分る	と と	説明すると 云うと
---
> 分る	と と	云うと 説明すると
9615c10402
< 見つめる	が で で で も を	烏が しないで 眼で 上で 動きも 下を
---
> 見つめる	が で で で も を	烏が しないで 上で 眼で 動きも 下を
9626a10414
> 過ぎる		
9651c10439
< 捧ぐ	に	　富子嬢に
---
> 捧ぐ	に	富子嬢に
9659a10448
> する		
9670a10460
> 捧げる		
9680a10471
> 書く		
9695a10487
> 振る		
9735a10528
> 立つ		
9741a10535
> する		
9747c10541
< 叫ぶ	と	大和魂　と
---
> 叫ぶ	と	大和魂と
9751c10545
< 云う	が と	掏摸が 大和魂　と
---
> 云う	が と	掏摸が 大和魂と
9764a10559
> 行う		
9785a10581
> 待つ		
9791a10588
> 向き直る		
9797c10594
< 答える	と と は	聴くと 真平だと 迷亭は
---
> 答える	と と は	真平だと 聴くと 迷亭は
9812c10609,10610
< 来る	て て は は も	打たれて 乗って 僕は うちは 詠んでも
---
> 来る	て て は は も	乗って 打たれて うちは 僕は 詠んでも
> 云う		
9831a10630
> よる		
9836a10636
> 云う		
9845c10645
< 暮す	て て て	離さざるをもって 下って 称えて
---
> 暮す	て て て	下って 称えて 離さざるをもって
9857a10658
> とる		
9865a10667
> 仕る		
9888c10690
< 心得る	から は は	前から 吾輩などは 事は
---
> 心得る	から は は	前から 事は 吾輩などは
9892c10694
< 分る	ば ば	行けば 云えば
---
> 分る	ば ば	云えば 行けば
9917a10720
> する		
9925c10728
< 焚く	に を を	続けざまに 石炭を 大海を
---
> 焚く	に を を	続けざまに 大海を 石炭を
9927c10730
< 上がる	が も も	魚が 一匹も してあるいても
---
> 上がる	が も も	魚が してあるいても 一匹も
9934a10738
> 分る		
9939,9940c10743,10744
< なる	に は は も	人間に 顕著でなくては 以上は 取っても
< 飛込む	が に に	ドクトルリチャードラッセルが 海水に 一七五〇年に
---
> なる	に は は も	人間に 以上は 顕著でなくては 取っても
> 飛込む	が に に	ドクトルリチャードラッセルが 一七五〇年に 海水に
9957c10761
< 行く	に に	打っちゃられに 今日のように
---
> 行く	に に	今日のように 打っちゃられに
9959c10763
< 行く	は は	訳には せいては
---
> 行く	は は	せいては 訳には
9967c10771,10772
< 出来る	に は は は	容易に 至るまでは 海水浴は 使用せらるるまでは
---
> 出来る	に は は は	容易に 使用せらるるまでは 海水浴は 至るまでは
> する		
9968a10774
> やる		
9977a10784
> する		
9979a10787
> なる		
10008a10817
> する		
10014a10824
> いる		
10017a10828
> 歩く		
10028a10840
> 探す		
10056a10869
> なる		
10077c10890,10891
< あらわれる	から が が て と	中から 畳んであるが 下着が 乱れて 烈しいと
---
> 乱れる		
> あらわれる	から が が て と	中から 下着が 畳んであるが 乱れて 烈しいと
10086a10901
> なる		
10087a10903
> 参る		
10088a10905
> 逃げ出す		
10092a10910
> 飛ばす		
10103c10921
< 試みる	て て を	苦しがって 振って 一大活躍を
---
> 試みる	て て を	振って 苦しがって 一大活躍を
10105a10924
> 出来上がる		
10110a10930
> 云う		
10111a10932
> なる		
10112a10934
> 蒙る		
10120a10943,10944
> 放す		
> 抑える		
10126c10950,10951
< 見る	て て	見すまして 啣えて振って
---
> 見る	て て	啣えて振って 見すまして
> 吐き出す		
10137a10963
> いつく		
10150a10977
> 鳴く		
10177a11005
> 誇る		
10179a11008
> 考える		
10192c11021
< 思う	は は は	劣るとは 事においては 吾輩は
---
> 思う	は は は	事においては 劣るとは 吾輩は
10210a11040
> 登る		
10219a11050
> 云う		
10222a11054
> 逃げ出す		
10229a11062,11063
> かせる		
> する		
10232a11067
> 注する		
10233a11069
> 注する		
10246c11082
< する	から から て を	葉裏から なっているから 一休息して 所在地を
---
> する	から から て を	なっているから 葉裏から 一休息して 所在地を
10263a11100
> なる		
10268c11105
< 取る	に は は	度に 大概は 一つは
---
> 取る	に は は	度に 一つは 大概は
10273a11111
> じゃらす		
10274a11113
> 忍ぶ		
10279a11119
> つく		
10305a11146,11147
> する		
> 懸る		
10311c11153
< 下りる	て て は	向けて なって 一は
---
> 下りる	て て は	なって 向けて 一は
10313c11155
< する	に に を	下に くずさずに 尾を
---
> する	に に を	くずさずに 下に 尾を
10316a11159
> 降りる		
10324a11168
> する		
10336c11180,11181
< 落ちる	から ば ば	者であるから 云えば おけば
---
> おく		
> 落ちる	から ば ば	者であるから おけば 云えば
10340a11186
> 降りる		
10341a11188
> 思う		
10350a11198
> ある		
10353a11202
> 申す		
10363a11213
> 滑る		
10365a11216
> 降りる		
10382a11234
> 行く		
10389a11242
> なる		
10390a11244
> 返る		
10407c11261
< 立つ	て に に は	与えて 上に ために 吾輩は
---
> 立つ	て に に は	与えて ために 上に 吾輩は
10409c11263,11264
< する	が も も	吾輩が 挨拶も 待ってても
---
> 待つ		
> する	が も も	吾輩が 待ってても 挨拶も
10420a11276
> 留まる		
10422a11279
> 待つ		
10432a11290
> なる		
10464a11323
> 怒る		
10472a11332,11333
> 思う		
> 踏む		
10478c11339
< 見下す	て て と を	揃えて とまって 見上げると 顔を
---
> 見下す	て て と を	とまって 揃えて 見上げると 顔を
10513a11375
> 噛む		
10520a11383
> 云う		
10528a11392
> なでる		
10540c11404
< 入る	に に	眼に わずかに
---
> 入る	に に	わずかに 眼に
10553a11418
> ゆく		
10558a11424
> 償う		
10579a11446,11447
> できる		
> 考える		
10586a11455
> 出来る		
10590a11460
> 思い出す		
10606a11477
> なる		
10643a11515
> する		
10647a11520
> 隣る		
10670c11543
< ある	が て て に	小桶が 積みかさねて あって そとに
---
> ある	が て て に	小桶が あって 積みかさねて そとに
10672c11545
< する	と と に を	諒と 千万だろうと ひそかに 意を
---
> する	と と に を	千万だろうと 諒と ひそかに 意を
10680a11554
> 食う		
10681a11556
> 見る		
10685a11561
> 見る		
10690a11567
> 騒ぐ		
10694c11571
< 持つ	で は ば	服装で 人間は 繙けば
---
> 持つ	が で は ば	やめてやるが 服装で 人間は 繙けば
10704c11581
< する	が て を を	職員が なって 当局者を 大困却を
---
> する	が て を を	職員が なって 大困却を 当局者を
10771a11649
> 云う		
10780c11658
< 称す	て と と を	あらわして 礼服と よると これを
---
> 称す	て と と を	あらわして よると 礼服と これを
10809c11687,11689
< する	て て でも を	なって して 散歩でも 上野公園を
---
> する	て て でも を	して なって 散歩でも 上野公園を
> できる		
> 出来る		
10810a11691
> 極まる		
10821a11703
> 尽す		
10822a11705
> する		
10839a11723
> する		
10847c11731
< する	も も	誰も 彼も
---
> する	も も	彼も 誰も
10859c11743,11744
< 穿く	て て を	考えて 発明して これを
---
> 穿く	て て を	発明して 考えて これを
> 恐れ入る		
10866c11751
< する	て て	置いて 溯って
---
> する	て て	溯って 置いて
10872a11758
> 考え出す		
10895c11781,11782
< 持ち上がる	に に に に も	漫然に 無理矢理に 偶然に 出鱈目に 何も
---
> 持ち上がる	に に に に も	偶然に 出鱈目に 漫然に 無理矢理に 何も
> 勝つ		
10908a11796
> 纏う		
10929c11817
< する	て て と に は も を	露出して 上げて 平々然と 縦まに 一団体は 羽織も 談笑を
---
> する	て て と に は も を	上げて 露出して 平々然と 縦まに 一団体は 羽織も 談笑を
10933a11822
> する		
10936a11826
> 立つ		
10947a11838
> 濁る		
10948a11840
> 聞く		
10951a11844,11845
> 隣る		
> もつ		
10965c11859
< とる	と と は は は を	見ていると 聞くと 金さんは 奴は 化物は 命を
---
> とる	と と は は は を	聞くと 見ていると 化物は 奴は 金さんは 命を
10979a11874
> 隣る		
10990a11886
> 生きる		
10994a11891,11892
> 生きる		
> 生きる		
11000a11899
> なる		
11013c11912
< 達す	に に	期に 事に
---
> 達す	に に	事に 期に
11016a11916
> 続く		
11025a11926,11927
> かう		
> 云う		
11027c11929,11930
< する	が	人が
---
> 云う		
> する	か が	ものだか 人が
11036a11940
> 云う		
11047a11952
> 這入る		
11054c11959
< すくむ	て て と	真赤になって 圧しつけられて 見渡すと
---
> すくむ	て て と	圧しつけられて 真赤になって 見渡すと
11060a11966
> する		
11065a11972
> 上がる		
11086a11994
> 利く		
11096c12004,12005
< ある	が が	者が 知らないが
---
> ある	が が	知らないが 者が
> 飲む		
11098c12007,12008
< 起きる	と に に	寝ると 小便に 奇体に
---
> 起きる	と に に	寝ると 奇体に 小便に
> やる		
11136a12047
> 付く		
11145a12057
> 云う		
11191c12103
< する	から に は は	驚ろいたから 事に 記述は 吾輩は
---
> する	から に は は	驚ろいたから 事に 吾輩は 記述は
11214a12127
> 流す		
11217a12131
> 濁る		
11220c12134
< いる	が が に は	場所が 事ではないが 場所だけに 吾輩は
---
> いる	が が に は	事ではないが 場所が 場所だけに 吾輩は
11222c12136
< おる	て て	浸って して
---
> おる	て て	して 浸って
11227c12141
< わかる	が は は ば	ないが 彼は 事は 話せば
---
> わかる	が は は ば	ないが 事は 彼は 話せば
11229a12144
> 下がる		
11267a12183
> 過ぎる		
11268a12185
> 見る		
11274c12191
< 焚く	へ を を	岩へ 醋を 火を
---
> 焚く	へ を を	岩へ 火を 醋を
11306a12224
> 抜く		
11330a12249
> 上がる		
11332a12252
> 落ちる		
11358a12279,12280
> なる		
> する		
11393c12315
< 投げ入れる	と に を	砕けよと 中に 一塊りの石炭を
---
> 投げ入れる	と に に を	砕けよと 中に 中に 一塊りの石炭を
11397c12319
< なる	が が て に	塊りが 半面が くぐって ときに
---
> なる	が が て に	半面が 塊りが くぐって ときに
11399a12322,12323
> 光る		
> なる		
11411a12336
> 帰る		
11422a12348
> 称する		
11430a12357
> 考える		
11433a12361
> 見る		
11434a12363
> 装う		
11448a12378
> 撲る		
11450a12381
> 返る		
11451a12383
> 返る		
11455a12388
> 撲る		
11459a12393
> 鳴く		
11475a12410
> 打つ		
11478a12414
> 鳴く		
11482a12419
> 鳴く		
11484c12421
< 考える	に に	含まってるように うちに
---
> 考える	に に	うちに 含まってるように
11517a12455
> 困る		
11520a12459
> する		
11524a12464
> 鳴く		
11536a12477
> する		
11538a12480
> 云う		
11561a12504
> なる		
11564a12508
> 飲む		
11569a12514
> 書く		
11579a12525
> やめる		
11595a12542,12543
> ある		
> あきれる		
11607a12556
> やる		
11615a12565
> ある		
11647c12597
< 出来る	が は は も	なるんだが 悲しさには 実行は 付いても
---
> 出来る	が は は も	なるんだが 実行は 悲しさには 付いても
11675,11676c12625,12626
< 仕る	が て て を	空地が 戻って して 珍譚を
< いける	が に は は	紹介仕るが 主人に 吾輩は いっては
---
> 仕る	が て て を	空地が して 戻って 珍譚を
> いける	が に は は	紹介仕るが 主人に いっては 吾輩は
11677a12628
> 吹く		
11689a12641
> せる		
11695a12648
> ある		
11702a12656
> いる		
11704c12658
< する	が に に を	いやが 君子に 上に 君子を
---
> する	が に に を	いやが 上に 君子に 君子を
11717a12672
> 申す		
11722a12678
> ふる		
11736c12692
< 来る	て て は	見えて 向けて 諸君子は
---
> 来る	て て は	向けて 見えて 諸君子は
11737a12694
> やめる		
11748a12706
> 云う		
11754a12713
> する		
11773c12732
< 属す	に は は	専門的知識に 言葉は 御維新前は
---
> 属す	に は は	専門的知識に 御維新前は 言葉は
11777a12737
> せる		
11783a12744
> 知る		
11790a12752
> 云う		
11791a12754
> する		
11799c12762
< 合う	に は は	手に 主人は こいつは
---
> 合う	に は は	手に こいつは 主人は
11806a12770
> する		
11808c12772
< 出来上がる	が て に に	四つ目垣が 来て 間に 境に
---
> 出来上がる	が て に に	四つ目垣が 来て 境に 間に
11819a12784
> からかう		
11833a12799
> 吠える		
11838a12805
> からかう		
11872a12840
> からかう		
11880a12849
> 殺す		
11900c12869
< 握る	て て は や を	恃みになりそうもなくて 利用して 者は 俗物や 証券を
---
> 握る	て て は や を	利用して 恃みになりそうもなくて 者は 俗物や 証券を
11902a12872
> 返る		
11908a12879
> なる		
11920a12892
> 似る		
11926a12899,12900
> からかう		
> する		
11935a12910
> する		
11936a12912
> する		
11937a12914
> 持てる		
11961a12939
> いう		
11969a12948
> ゆる		
11981a12961
> いう		
11983c12963
< する	から は は	ないから 虞は 事は
---
> する	から は は	ないから 事は 虞は
11985a12966
> する		
11991a12973,12974
> 追う		
> 逃げる		
11992a12976
> 逃げる		
12001c12985
< 見る	て て	曲って あけて
---
> 見る	て て	あけて 曲って
12021a13006
> 飛び出す		
12040a13026
> 聞く		
12060a13047
> 這入る		
12063c13050
< 出る	て て	持って 思って
---
> 出る	て て	思って 持って
12078c13065
< 分る	か か が	職業であるか 本務であるか 戦争が
---
> 分る	か か が	本務であるか 職業であるか 戦争が
12096a13084
> づく		
12102a13091
> なくなる		
12105a13095
> する		
12117,12118c13107,13109
< 云う	と と	逆上と すると
< する	に は へ を を	平均に 癒やすには 各部へ 逆上を 血液を
---
> 云う	と と	すると 逆上と
> する	に は へ を を	平均に 癒やすには 各部へ 血液を 逆上を
> する		
12144a13136
> 考える		
12145a13138
> ある		
12148c13141
< ある	が が	現象であるが 場合が
---
> ある	が が	場合が 現象であるが
12177c13170
< する	だけ て に に	向う間だけ 執って 紙に 気違に
---
> する	だけ て に に	向う間だけ 執って 気違に 紙に
12187a13181
> する		
12189a13184
> ある		
12192a13188
> する		
12199a13196
> する		
12214c13211
< なれる	と と に	間我慢していると 捲いていると 気分に
---
> なれる	と と に	捲いていると 間我慢していると 気分に
12223a13221
> する		
12229c13227
< なる	と は は	事と 人為的逆上は ところでは
---
> なる	と は は	事と ところでは 人為的逆上は
12238a13237
> 陥る		
12247a13247
> する		
12248a13249
> 述べる		
12267c13268
< 浴びせかける	て て て は を	発明して 向って 至って 敵軍は 砲火を
---
> 浴びせかける	て て て は を	向って 発明して 至って 敵軍は 砲火を
12273a13275
> 過ぎる		
12277a13280
> いう		
12296c13299
< いる	て に は は	ものであって 貧乏に 学者作家は 大概は
---
> いる	て に は は	ものであって 貧乏に 大概は 学者作家は
12307a13311
> 光る		
12326a13331
> 砕ける		
12340a13346
> 光る		
12349a13356
> 禿げる		
12381c13388
< 嚇す	て て	唸って あいて
---
> 嚇す	て て	あいて 唸って
12383c13390
< 云う	から て と と は は	云うから 蒼くなって 云うと 取り計いましょうかと 雁鍋は 迷亭は
---
> 云う	から て と と は は	云うから 蒼くなって 云うと 取り計いましょうかと 迷亭は 雁鍋は
12408a13416
> ある		
12430a13439
> 申す		
12432a13442
> 成る		
12444a13455
> 断る		
12445a13457
> する		
12469c13481
< 云う	で と	…で 公徳と
---
> 云う	で と	で 公徳と
12482a13495
> 思う		
12490c13503
< 見る	から て て は	人間であるから して うたって 時には
---
> 見る	から て て は	人間であるから うたって して 時には
12505a13519
> 云う		
12506a13521
> 云う		
12521a13537
> 笑う		
12535a13552
> 返す		
12546a13564
> 云う		
12548c13566
< 飛び出す	から から から て に	開きから 窓から 戸口から 云うて 我勝ちに
---
> 飛び出す	から から から て に	戸口から 窓から 開きから 云うて 我勝ちに
12550c13568
< ある	に も も	戦争に 陣立ても 何も
---
> ある	に も も	戦争に 何も 陣立ても
12554a13573
> がかる		
12566a13586
> ある		
12581a13602
> 出る		
12590c13611
< 控える	て て	面して 持って
---
> 控える	て て	持って 面して
12592a13614
> 立つ		
12620c13642
< 思う	しか は は	企てつつあるとしか 彼等は ところでは
---
> 思う	しか は は	企てつつあるとしか ところでは 彼等は
12634c13656,13657
< 分る	か は は	製造したか 局外者には ダムダム弾は
---
> する		
> 分る	か は は	製造したか ダムダム弾は 局外者には
12636a13660
> 申す		
12639c13663
< 飛ぶ	て て	離れて 切って
---
> 飛ぶ	て て	切って 離れて
12642a13667
> 損なう		
12649c13674
< 付き添う	が が は	弥次馬兼援兵が 事足るのだが 周囲附近には
---
> 付き添う	が が は	事足るのだが 弥次馬兼援兵が 周囲附近には
12696a13722
> くる		
12711c13737
< する	て て を	裂き破って 突き通して 頭を
---
> する	て て を	突き通して 裂き破って 頭を
12713a13740
> する		
12721a13749
> 這入る		
12726c13754
< する	から は は	遠くから 時のごときは 所在地は
---
> する	から は は	遠くから 所在地は 時のごときは
12739a13768
> 見る		
12741a13771
> 騒ぎ立てる		
12742a13773
> いう		
12758a13790
> 損じる		
12784c13816,13817
< 出来る	は は	仲間入りは 了見でなくては
---
> 出来る	は は	了見でなくては 仲間入りは
> 拾う		
12786a13820
> 越える		
12788a13823
> なる		
12792a13828
> 入る		
12802c13838
< 縫いつける	て に に を	とって 色に 真中に 花文字を
---
> 縫いつける	て に に を	とって 真中に 色に 花文字を
12819a13856
> 睨める		
12825a13863
> 怒る		
12828a13867,13868
> 恐る		
> ある		
12835a13876,13877
> 飛び込む		
> する		
12862a13905
> 逆上せる		
12888a13932
> 驚く		
12893c13937,13938
< 乗り越す	は を	君等は 垣などを
---
> 困る		
> 乗り越す	が で は を	加えておきますが もので 君等は 垣などを
12904a13950
> 拾う		
12907c13953
< する	を	注意を
---
> する	で を	事で 注意を
12916a13963
> なる		
12923a13971
> 投げる		
12965a14014
> 寝ころぶ		
12967c14016
< 読む	だり て に に	寝ころんだり 出して 五行ごとに 一度に
---
> 読む	だり て に に	寝ころんだり 出して 一度に 五行ごとに
12976a14026
> 述べる		
12977a14028
> つまる		
12978a14030
> 読む		
12999a14052
> する		
13000a14054
> 歩み寄る		
13008a14063
> 怒る		
13014c14069
< かかる	で で に	所で ところで 御目に
---
> かかる	で で に	ところで 所で 御目に
13020c14075,14077
< 考える	と	そう…と
---
> やる		
> 考える	と	そうと
> 出直す		
13021a14079
> ござる		
13025c14083
< 考える	は を	少しは 地位を
---
> 考える	から は を	剛慢ですから 少しは 地位を
13041a14100
> する		
13042a14102,14103
> 威張る		
> 弱る		
13046a14108
> 行く		
13051a14114,14115
> 待つ		
> 蒙る		
13061c14125
< 入る	から が に へ	東から 太陽が 無事に 西へ
---
> 入る	から が に に へ	東から 太陽が 無事に 無事に 西へ
13063a14128
> 悟る		
13072c14137
< なる	から に に	事だから 心配に 大に
---
> なる	から に に	事だから 大に 心配に
13082a14148,14150
> する		
> 云う		
> ある		
13085a14154
> 笑う		
13087a14157
> 云う		
13097c14167
< 笑う	て て	見て たまらなくって
---
> 笑う	て て	たまらなくって 見て
13100a14171,14172
> 笑う		
> する	に	適宜に
13113a14186
> 怒る		
13115a14189
> 越す		
13125a14200
> 来る		
13127a14203
> くるむ		
13134a14211
> する		
13149a14227
> 叶う		
13153a14232
> なさる		
13155a14235
> 来る		
13159a14240
> 来る		
13165c14246
< 達す	に に は	際に 最高度に 逆上は
---
> 達す	に に は	最高度に 際に 逆上は
13177a14259
> たつ		
13180a14263
> 覚る		
13183a14267
> 見る		
13186a14271
> 払う		
13194a14280
> する		
13203a14290
> なさる		
13206a14294
> する		
13217a14306
> 云う		
13222a14312
> やる		
13226a14317,14318
> 懸ける		
> 懸かる		
13243a14336
> する		
13244a14338
> やる		
13247c14341,14342
< 聞く	て と と は	向って 重たくなるでしょうと すると 先生は
---
> 聞く	て と と は	向って すると 重たくなるでしょうと 先生は
> なる		
13250a14346
> なる		
13254a14351,14352
> 繰り返す		
> 開く		
13256a14355
> 開く		
13261c14360,14363
< なさる	て て は	開いて して 先生は
---
> する		
> 開く		
> なさる	て て は	して 開いて 先生は
> あける		
13264a14367
> 笑う		
13267c14370,14371
< 云う	と と ながら は	懸りませんと 云うと 笑いながら 主人は
---
> 懸る		
> 云う	と と ながら は	云うと 懸りませんと 笑いながら 主人は
13268a14373
> 来る		
13271a14377
> 申す		
13273a14380
> 云う		
13282c14389
< 思う	と と	拝見していると 云うと
---
> 思う	と と	云うと 拝見していると
13283a14391
> 打ち解ける		
13287a14396
> 寄る		
13290a14400
> する		
13293c14403
< くる	が	あれが
---
> くる	か が	鈴木か あれが
13296c14406
< する	が は も も	云うが わかりは 意味も 何も
---
> する	が は も も	云うが わかりは 何も 意味も
13297a14408
> 滑る		
13303a14415
> 羨む		
13311a14424
> 起す		
13331a14445
> 合う		
13344a14459
> よす		
13351a14467
> 下る		
13356a14473
> 云う		
13406c14523
< する	に に は は	根本的に 下に 境遇は ところは
---
> する	に に は は	下に 根本的に ところは 境遇は
13428a14546
> なる		
13431c14549,14550
< 出来る	も	事も
---
> 出来る	も も	事も 事も
> 出来る		
13441a14561
> 洒落れる		
13470a14591
> 分る		
13489c14610
< ある	が と は は	感が 見ると 顔は 御維新前は
---
> ある	が と は は	感が 見ると 御維新前は 顔は
13493a14615
> いう		
13512a14635
> 取り払う		
13521c14644
< 値する	に に	尊敬に 大に
---
> 値する	に に	大に 尊敬に
13539a14663
> 振る		
13558c14682
< 費やす	と は は を	髣髴すると 暁には 彼等生徒は 労力を
---
> 費やす	と は は を	髣髴すると 彼等生徒は 暁には 労力を
13586c14710
< 揉む	から て て は を	ものだから 心配し出して 尽して もの主人は 醜態を
---
> 揉む	から て て は を	ものだから 尽して 心配し出して もの主人は 醜態を
13596c14720
< つけ込む	か か て に は は	女か 公園であるか 出逢って 日記に 場所は 主は
---
> つけ込む	か か て に は は	公園であるか 女か 出逢って 日記に 主は 場所は
13616a14741
> 知れる		
13622a14748
> する		
13648a14775
> よる		
13651a14779
> 知れる		
13669a14798
> 考える		
13680a14810
> 光る		
13707a14838
> 分ける		
13714a14846
> 云う		
13718c14850
< する	に に	人のように 三分刈に
---
> する	に に	三分刈に 人のように
13719a14852
> 撫でる		
13746a14880
> 知れる		
13779a14914
> する		
13780a14916
> いう		
13782a14919,14920
> 見る		
> ある		
13784a14923
> 見上げる		
13798a14938,14939
> ふくれる		
> く		
13805a14947
> 考える		
13816a14959
> 怒る		
13820a14964
> 申す		
13828a14973
> 見る		
13843c14988
< あつめる	て て と	向って して くしゃくしゃと
---
> あつめる	て て と	して 向って くしゃくしゃと
13852a14998
> 吸取る		
13868c15014
< 演じる	に に は ば を	相手に 方便としてかように 主人は 解釈してやれば 仕草を
---
> 演じる	に に は ば を	方便としてかように 相手に 主人は 解釈してやれば 仕草を
13882a15029
> 仕る		
13897a15045
> ある		
13903a15052
> 話せる		
13922a15072,15073
> 見える		
> がる		
13937a15089,15090
> 知れる		
> かよう		
13973a15127
> たつ		
13974a15129
> 濁る		
13984a15140
> ある		
14003c15159
< ある	に に は	蓄えるに 独逸皇帝陛下のように アムビションは
---
> ある	に に は	独逸皇帝陛下のように 蓄えるに アムビションは
14017c15173
< 参る	から が が と	台所から 郵便が 御三が 調練していると
---
> 参る	から が が と	台所から 御三が 郵便が 調練していると
14026c15182
< 笑う	て て は や	引き戻して もたして 御多角は 見るや
---
> 笑う	て て は や	もたして 引き戻して 御多角は 見るや
14030a15187
> する		
14039a15197
> する		
14046c15204
< 迎える	が を を	慰藉せんが 軍人遺族を め熱誠之を
---
> 迎える	が を を	慰藉せんが め熱誠之を 軍人遺族を
14049a15208
> 奮う		
14055c15214,15215
< とる	から に を を	出してから 人毎に 義捐金を 義捐を
---
> とる	から に を を	出してから 人毎に 義捐を 義捐金を
> とる		
14059a15220
> する		
14064a15226
> 知る		
14103c15265
< 認める	が で で に に ん	状袋が 八分体で だんだらで 真中に 肉太に 飴ん
---
> 認める	が で で に に ん	状袋が だんだらで 八分体で 真中に 肉太に 飴ん
14136a15299
> 尽きる		
14137a15301
> 尽きる		
14156c15320,15321
< 構える	に に ほど	横風に 依頼でないだけに 七拝ほど
---
> 服せる		
> 構える	に に ほど	依頼でないだけに 横風に 七拝ほど
14175c15340
< わかる	が	云おうが
---
> わかる	が が	云おうが 云おうが
14177a15343
> 苦しむ		
14182c15348
< とれる	は ば も も	意味は つければ 手紙でも どうとも
---
> とれる	は ば も も	意味は つければ どうとも 手紙でも
14184a15351
> 附ける		
14185a15353
> 通す		
14192c15360,15361
< する	たり て て を	考えたり 聞かれて かかって 答を
---
> かかる		
> する	たり て て を	考えたり かかって 聞かれて 答を
14195a15365
> する		
14200a15371
> 考える		
14203a15375
> わかる		
14226a15399
> 分る		
14236c15409
< 沈む	て て に は	巻き納めて して 冥想に 主人は
---
> 沈む	て て に は	して 巻き納めて 冥想に 主人は
14259a15433
> 云う		
14265a15440
> 落ちつく		
14266a15442
> 来る		
14267a15444,15445
> 逢う		
> 給う		
14272a15451
> 立つ		
14285a15465
> ある		
14294a15475
> 云う		
14299a15481
> 恐れる	は	御謙遜では
14304a15487
> 出る		
14316a15500,15501
> 伺う		
> おく		
14326a15512
> する		
14340,14341c15526,15527
< 云う	と	将軍家の…と
< 心得る	と と	面倒だと 云いかけると
---
> 云う	と	将軍家のと
> 心得る	と と	云いかけると 面倒だと
14347c15533
< する	で も も	御蔭で 総会にも わしも
---
> する	で も も	御蔭で わしも 総会にも
14379c15565
< 驚く	て て は	立ち返って 応用して 主人は
---
> 驚く	て て は	応用して 立ち返って 主人は
14404a15591
> 持つ		
14405a15593
> 持たす		
14409a15598
> 持つ		
14418c15607
< がする	で	もので
---
> がする	で ので	もので 割るので
14439a15629
> 云う		
14467a15658
> 分る		
14482a15674
> 切る		
14491a15684
> 忘れる		
14492a15686
> 分る		
14493a15688
> しまう		
14498c15693
< 心得る	は は	伯父さん苦沙弥君は 事は
---
> 心得る	は は	事は 伯父さん苦沙弥君は
14506a15702
> 遊ぶ		
14510a15707
> あり		
14512a15710
> あり		
14513a15712,15713
> 聞く		
> なる		
14532a15733
> いる		
14535a15737
> 読む		
14545a15748
> いる		
14551c15754
< 帰る	て て は	して いただいて 老人は
---
> 帰る	て て は	いただいて して 老人は
14555a15759
> 云う		
14558a15763
> いたる		
14560a15766
> 驚く		
14566c15772
< なる	に に	六十くらいに 今に
---
> なる	に に	今に 六十くらいに
14607a15814
> 変る		
14626c15833,15835
< する	さ と は は	ものさ 云うと 僕は やるには
---
> する	さ と は は	ものさ 云うと やるには 僕は
> 寝る		
> 頼む		
14627a15837
> 悟る		
14631a15842
> する		
14636c15847
< ごまかす	て て	貼って 行って
---
> ごまかす	て て	行って 貼って
14644a15856
> 云う		
14647a15860
> 起きる		
14651a15865
> 逢う		
14684a15899,15900
> 来る		
> 見る		
14689a15906
> せき込む		
14691c15908
< きる	て に に を を	間違えて 春風影裏に 逆さまに 電光影裏を 電光を
---
> きる	て に に を を	間違えて 春風影裏に 逆さまに 電光を 電光影裏を
14692a15910
> ためす		
14696a15915
> する		
14708a15928
> 聞き合わせる		
14713c15933
< 凝り固まる	で に に	御蔭で 禅学に 大に
---
> 凝り固まる	で に に	御蔭で 大に 禅学に
14719c15939
< する	で で を	飛び込んで 上で 座禅を
---
> する	で で を	上で 飛び込んで 座禅を
14760a15981
> 吐く		
14765a15987,15988
> する		
> なる		
14774c15997,15998
< 任じる	て て ので	号して もって 云うので
---
> 任じる	て て ので	もって 号して 云うので
> 行く		
14788a16013,16014
> 変る		
> はねる		
14796c16022
< 凝る	に に	気狂だけに 大に
---
> 凝る	に に	大に 気狂だけに
14810a16037
> ある		
14837a16065,16066
> 頼む		
> 頼む		
14841a16071
> 通る		
14854a16085
> 落ちつける		
14865a16097
> しゃがむ		
14871a16104
> 見る		
14872a16106
> する		
14885c16119
< する	て て に は を	見えて 向いて 鄭寧に 主人は 御辞儀を
---
> する	て て に は を	向いて 見えて 鄭寧に 主人は 御辞儀を
14890c16124
< 立つ	が て て	相違ないが 見えて すまして
---
> 立つ	が て て	相違ないが すまして 見えて
14908c16142
< く	から に に	名主であったから 子に なってかように
---
> く	から に に	名主であったから なってかように 子に
14909a16144
> 笑う		
14911c16146
< 云う	と	盗難品は…と
---
> 云う	と	盗難品はと
14912a16148
> 覚える		
14915c16151
< 云う	と	盗難品は…と
---
> 云う	と	盗難品はと
14917a16154
> 知る		
14920c16157
< つける	て と と	思い切って 証拠だと 一箱と
---
> つける	て と と	思い切って 一箱と 証拠だと
14923c16160
< 入れる	て て は へ を	見えて 向いて 泥棒は 襟へ あごを
---
> 入れる	て て は へ を	向いて 見えて 泥棒は 襟へ あごを
14928a16166
> 来る		
14945c16183
< 立てる	て て と は	見えて ふくらして ぴしゃりと 主人は
---
> 立てる	て て と は	ふくらして 見えて ぴしゃりと 主人は
14946a16185
> 云う		
14948a16188
> 知らせる		
14962a16203,16204
> する		
> 云う		
14974a16217
> 云う		
14978a16222
> 思う		
14979a16224
> する		
14996c16241
< する	に に は	遥かに うちに 相場は
---
> する	に に は	うちに 遥かに 相場は
15009a16255
> 行く		
15013a16260
> なる		
15016a16264
> はねる		
15020a16269,16270
> 思い返す		
> 行く		
15025a16276
> 見る		
15038a16290
> する		
15043a16296
> 見習う		
15050a16304
> 近寄る		
15057a16312
> 云う		
15059a16315
> 集まる		
15070c16326
< する	て て	突き合せて 打ち抜いて
---
> する	て て	打ち抜いて 突き合せて
15082c16338,16339
< なる	とも に に	よるとも 患者に うすでに
---
> よる		
> なる	とも に に	よるとも うすでに 患者に
15084c16341
< 追払う	から を を	し出かさんから 町内を 事を
---
> 追払う	から を を	し出かさんから 事を 町内を
15093c16350
< 出来る	は は	勘定していては 事は
---
> 出来る	は は	事は 勘定していては
15096c16353
< する	て て	引きつけて して
---
> する	て て	して 引きつけて
15118a16376,16377
> ある	と	それからと
> ある		
15121a16381
> 数え立てる		
15122a16383,16384
> なる		
> よる		
15126c16388,16391
< つかみ合う	て て	集合して 削って
---
> つかみ合う	て て	削って 集合して
> いがみ合う		
> 罵る		
> 奪い合う		
15139c16404
< 出る	から て て	邪魔になるから 押し込めて 作って
---
> 出る	から て て	邪魔になるから 作って 押し込めて
15153a16419
> く		
15170a16437
> 心得る		
15174c16441
< こする	に に は を	腹に うちに 吾輩は 柔かな毛衣を
---
> こする	に に は を	うちに 腹に 吾輩は 柔かな毛衣を
15180a16448
> 飛ぶ		
15194a16463
> 忘れる		
15197a16467
> 返る		
15201a16472
> 返る		
15218a16490,16491
> 連れ添う		
> する		
15223a16497
> する		
15228c16502,16503
< 申す	から から が と と	親切心から 種であるから ないのだが つけていると なろうかと
---
> 申す	から から が と と	種であるから 親切心から ないのだが つけていると なろうかと
> 言いつける		
15239c16514
< 行く	て で に は は へ も	むいて 担いで 時刻に 以上は 細君は 方へ 注意しても
---
> 行く	て で に は は は へ も	むいて 担いで 時刻に 以上は 以上は 細君は 方へ 注意しても
15272a16548
> せる		
15274c16550
< なる	から に に	方だから 空腹に すでに
---
> なる	から に に	方だから すでに 空腹に
15279c16555
< 立ち上る	から が が で に	中から 香が そこが 浅ましさで うまそうに
---
> 立ち上る	から が が で に	中から そこが 香が 浅ましさで うまそうに
15291a16568
> する		
15307c16584
< 見える	て に は は	こびりついて 貼りつけたごとくに 周囲には ものは
---
> 見える	て に は は	こびりついて 貼りつけたごとくに ものは 周囲には
15316a16594
> うる		
15317a16596,16597
> 顧みる		
> つく		
15327a16608
> よる		
15331c16612
< ある	が が	用が こっちが
---
> ある	が が	こっちが 用が
15344a16626
> づける		
15352a16635
> 泣く		
15354c16637
< 見る	て に に は	して に ために 三度目には
---
> 見る	て に に は	して ために に 三度目には
15365a16649
> くだける		
15378a16663
> いる		
15379a16665
> 云う		
15381a16668
> よる		
15391a16679
> ぶる		
15395c16683
< なる	に に	時に ご使用に
---
> なる	に に	ご使用に 時に
15399a16688
> する		
15419a16709
> 聞き糺す		
15427c16717
< 云う	は は は	坊やは 坊やとは 当人は
---
> 云う	は は は	坊やとは 坊やは 当人は
15448a16739
> かたまる		
15459c16750
< 見る	て て は	見て うかがって 吾輩は
---
> 見る	て て は	うかがって 見て 吾輩は
15468a16760
> 起きる		
15469a16762
> 立つ		
15481a16775
> 許す		
15483a16778
> 突く		
15489a16785
> なさる		
15490a16787
> 言う		
15498a16796
> 起きる		
15518c16816,16817
< 立つ	て て に	突いて ぷんとして 枕元に
---
> 立つ	て て に	ぷんとして 突いて 枕元に
> く		
15546a16846
> 怒る		
15549a16850
> なる		
15553a16855
> く		
15560c16862
< する	て に に	つくって 火あぶりに 代りに
---
> する	て に に	つくって 代りに 火あぶりに
15569a16872,16873
> 知れる		
> 成す		
15571a16876
> く		
15576c16881,16882
< ある	と も も	なると 八木独仙も 何も
---
> なる		
> ある	と も も	なると 何も 八木独仙も
15577a16884
> 引く		
15590c16897
< する	か て て	ものか 起して もって
---
> する	か て て	ものか もって 起して
15599a16907
> つく		
15613c16921
< 見る	て て ば	飛ばして 聞き合せて なれば
---
> 見る	て て ば	聞き合せて 飛ばして なれば
15614a16923
> する		
15634a16944
> 云う		
15648c16958
< なる	が が	尼が 主人が
---
> なる	が が	主人が 尼が
15654a16965
> 云う		
15663c16974
< とまる	に に	第一に 眼に
---
> とまる	に に	眼に 第一に
15670c16981
< ある	と と と	よむと していたんだろうと 大蔵卿と
---
> ある	と と と	していたんだろうと よむと 大蔵卿と
15677a16989
> する		
15689a17002
> 挙げる		
15727a17041
> 造る		
15730a17045
> 引き立つ		
15732a17048,17049
> 買う		
> 貰う		
15744a17062
> 持つ		
15769c17087
< 食う	が て て は を	子が 陣取って して 三面には 朝飯を
---
> 食う	が て て は を	子が して 陣取って 三面には 朝飯を
15777a17096
> たつ		
15789a17109
> 片付ける		
15794a17115
> する		
15802a17124
> とる		
15812a17135
> 因る		
15822c17145
< 漲る	が て に に は	味噌汁が 盛り込まれて 一面に その上に 茶碗の中は
---
> 漲る	が て に に は	味噌汁が 盛り込まれて その上に 一面に 茶碗の中は
15853c17176,17177
< する	から て て は	さっきから 掠奪されて もって とん子は
---
> する	から て て は	さっきから もって 掠奪されて とん子は
> 過ぎる		
15862a17187
> する		
15869a17195
> まつ		
15876a17203
> く		
15893a17221
> 食う		
15903a17232,17234
> する		
> する		
> 云う		
15910c17241
< 食う	から て て	飛んで来たのだから 抛り出して 手攫みにして
---
> 食う	から て て	飛んで来たのだから 手攫みにして 抛り出して
15939a17271
> する		
15942c17274
< 思う	て て と	履行して して 紳士だと
---
> 思う	て て と	して 履行して 紳士だと
15997c17329
< 来る	が が に	起らなかったが 人が 御客に
---
> 来る	が が に	人が 起らなかったが 御客に
16006c17338
< 帰る	て て	やって来て して
---
> 帰る	て て	して やって来て
16015c17347
< 急ぐ	から て て	大祭日ですから 思って 出て
---
> 急ぐ	から て て	大祭日ですから 出て 思って
16020a17353
> はねる		
16022a17356
> 這入る		
16037a17372
> あきれ返る		
16039a17375
> 怒る		
16049a17386
> いる		
16051a17389
> 買う		
16052a17391
> なさる		
16056a17396
> 云う		
16057a17398
> 云う		
16086a17428,17429
> 死ぬ		
> 死ぬ		
16092a17436
> 構う		
16097a17442
> 云う		
16103,16104c17448,17449
< 落ちつく	に に	鷹揚に 風に
< なする	で を	こないだ学校で 演説を
---
> 落ちつく	に に	風に 鷹揚に
> なする	で ば を	こないだ学校で 落ちついていれば 演説を
16107a17453
> する		
16108a17455
> 話す		
16115a17463,17464
> 騒ぐ		
> する		
16138a17488
> 云う		
16139a17490
> 行く		
16140a17492
> 知る		
16142a17495
> くう		
16144a17498
> ぶる		
16159a17514
> ある		
16176c17531
< 寝る	て て	疲れてしまって 帰って
---
> 寝る	て て	帰って 疲れてしまって
16179a17535
> やる		
16222c17578
< 威張る	ぞ て て と	ならんぞ 棄てて きて おかんぞと
---
> 威張る	ぞ て て と	ならんぞ きて 棄てて おかんぞと
16226c17582
< 恐れ入る	は は	警察には 叔父さんは
---
> 恐れ入る	は は	叔父さんは 警察には
16250a17607
> する		
16257c17614,17615
< 弱る	が が で	開いたんですが ものが ないんで
---
> 弱る	が が で	ものが 開いたんですが ないんで
> ある		
16262a17621
> 取り合う		
16263a17623
> 騒ぐ		
16270a17631
> はねる		
16273a17635
> する		
16279a17642,17643
> かかる		
> 動かす		
16297a17662
> 見る		
16306a17672
> ある		
16308a17675
> 申す		
16317a17685
> いる		
16321a17690
> 論ずる		
16323a17693
> 申す		
16326c17696
< する	て で は は を	なって 了見で 場合には 在っては 物事を
---
> する	て で は は を	なって 了見で 在っては 場合には 物事を
16333c17703
< ある	が ので は は	魂胆が なすので 人間は 不幸なのは
---
> ある	が ので は は	魂胆が なすので 不幸なのは 人間は
16340a17711
> いる		
16349a17721
> 威張る		
16363a17736
> する		
16379a17753
> 知らす		
16387a17762
> 知る		
16392c17767
< 云う	て と と	開いて 逞しくしていると 行きたいなと
---
> 云う	て と と	開いて 行きたいなと 逞しくしていると
16398c17773
< 見る	が て て ながら は	体であったが 聞いて 構えて 笑ながら 方は
---
> 見る	が て て ながら は	体であったが 構えて 聞いて 笑ながら 方は
16403a17779
> 崩れる		
16424a17801
> 来る		
16437a17815
> 持つ		
16467a17846
> いる		
16479a17859,17860
> なる		
> 足りる		
16486c17867
< 眺める	て て を	着代えて たれて 油壺を
---
> 眺める	て て を	たれて 着代えて 油壺を
16493a17875
> 有る		
16494a17877
> くる		
16515a17899
> いる		
16517a17902,17903
> いる		
> 還す		
16519a17906,17908
> 持つ		
> いる		
> 買う		
16530a17920,17921
> する		
> いう		
16533a17925
> いる		
16534a17927
> 云う		
16541c17934
< なさる	に に	淡泊に 正直に
---
> なさる	に に	正直に 淡泊に
16556c17949
< 答える	と と ながら は	聞くと 生徒さんでございますと 睨めながら 御三は
---
> 答える	と と ながら は	生徒さんでございますと 聞くと 睨めながら 御三は
16566c17959
< 云う	と と に	一と なると 口に
---
> 云う	と と に	なると 一と 口に
16570c17963
< あらわれる	に に	横風に ところに
---
> あらわれる	に に	ところに 横風に
16576c17969
< する	として に に を	勃然として 深奥に たちまち死竜に 蒸汽喞筒を
---
> する	として に に を	勃然として たちまち死竜に 深奥に 蒸汽喞筒を
16577a17971
> する		
16583c17977
< 撫でる	に に を	逆さに 主人のように 毛を
---
> 撫でる	に に を	主人のように 逆さに 毛を
16590a17985
> 見る		
16604a18000
> 見る		
16611a18008
> かしこまる		
16620a18018
> 構える		
16622a18021
> かよう		
16626a18026
> やる		
16628a18029
> いう		
16634c18035
< なる	と と	聚合すると 団体と
---
> なる	と と	団体と 聚合すると
16651a18053
> 敷く		
16674a18077
> 敷く		
16675a18079
> 敷く		
16678a18083,18084
> 集まる		
> する		
16704c18110
< する	は は	間は あとは
---
> する	は は	あとは 間は
16739a18146
> 話す		
16740a18148
> 話す		
16746c18154
< おる	て に は は	発達して 割に 脳力は 武右衛門君は
---
> おる	て に は は	発達して 割に 武右衛門君は 脳力は
16753c18161
< なる	は は	事でなくては もじもじしているのは
---
> なる	は は	もじもじしているのは 事でなくては
16756a18165,18166
> 話す		
> 話す		
16767a18178
> 話す		
16780a18192
> 借る		
16820a18233
> 云う		
16832a18246
> あらわれる		
16837a18252
> 飛ぶ		
16852a18268
> もったいぶる		
16865a18282
> 見える		
16878a18296
> 教える		
16881a18300
> 致す		
16916a18336
> する		
16938c18358
< がる	が で で は	取りかかるが 躍り込んで 跨いで これは
---
> がる	が で で は	取りかかるが 跨いで 躍り込んで これは
16957a18378
> 云う		
16988a18410,18411
> 云う		
> する		
16993a18417
> く		
17002a18427
> 助ける		
17008c18433,18434
< 忘れる	は は	彼は 事は
---
> 忘れる	は は	事は 彼は
> からかう		
17034c18460
< 充たす	て て は	もって して 天下は
---
> 充たす	て て は	して もって 天下は
17044a18471
> かよう		
17047,17048c18474,18475
< ぬう	から が が	蔭から 顔が 格子が
< 出る	と と	思っていると ぬうと
---
> ぬう	から が が	蔭から 格子が 顔が
> 出る	と と	ぬうと 思っていると
17052a18480
> 這入る		
17054a18483
> 構う		
17079c18508
< しめる	て て へ を	云って して 所へ 座を
---
> しめる	て て へ を	して 云って 所へ 座を
17082a18512
> する		
17096a18527,18528
> 鳴く		
> 鳴く		
17100a18533
> 聞く		
17115c18548,18550
< 廻る	て て は へ	失敬して あって 吾輩は 茶の間へ
---
> ある		
> する		
> 廻る	て て は へ	あって 失敬して 吾輩は 茶の間へ
17119a18555
> いる		
17132a18569
> 笑う		
17134c18571
< 引く	から と に に を	下から 悪るいと 茶托に 拍子に 新聞を
---
> 引く	から と に に を	下から 悪るいと 拍子に 茶托に 新聞を
17135a18573
> なさる		
17137c18575
< 行く	け て と と は へ	馳け 出して 大変だと 云うと 雪江さんは 台所へ
---
> 行く	け て と と は へ	馳け 出して 云うと 大変だと 雪江さんは 台所へ
17141a18580
> える		
17143a18583
> 張れる		
17186a18627
> おっしゃる		
17188a18630
> 訳す		
17194c18636
< 見える	は は	様子では 困らせるようには
---
> 見える	は は	困らせるようには 様子では
17195a18638
> 見る		
17197a18641
> いる		
17211a18656
> 来る		
17227a18673
> 云う		
17233a18680
> ある		
17249a18697
> なさる		
17267a18716
> 行く		
17270c18719
< 行く	て へ	して 上野へ
---
> 行く	から て へ	奢りますから して 上野へ
17274c18723
< 行く	から て て	ものだから 出掛けて なって
---
> 行く	から て て	ものだから なって 出掛けて
17287a18737
> 来る		
17301c18751
< する	て は は	なって始めて 吾輩は ものは
---
> する	て は は	なって始めて ものは 吾輩は
17306a18757
> 勝つ		
17331a18783,18784
> すくむ		
> する		
17343a18797
> ある		
17348a18803,18804
> ある		
> 云う		
17358c18814,18815
< 知れる	は は	碁には 法は
---
> 知れる	は は	法は 碁には
> 死ぬ		
17359a18817
> 行く		
17362a18821
> おく		
17364a18824
> する		
17369a18830
> なる		
17379c18840
< 知る	は は	僕は 事は
---
> 知る	は は	事は 僕は
17383a18845
> どける		
17385a18848
> 捌ける		
17395a18859
> あきらめる		
17403c18867
< ぬくもる	くらい ながら は は	くらい 裸ながら 時は 出処は
---
> ぬくもる	くらい ながら は は	くらい 裸ながら 出処は 時は
17410a18875
> 急ぐ		
17419a18885
> 食べる		
17439a18906
> やる		
17451c18918
< 云う	と	行かないんですが…と
---
> 云う	と	行かないんですがと
17459a18927
> 守る		
17463c18931
< 出来る	て は は	違って 新体詩は そう急には
---
> 出来る	て は は	違って そう急には 新体詩は
17465a18934
> かねる		
17478a18948
> する		
17480a18951
> 打つ		
17483a18955
> ある		
17485a18958
> 返る		
17487a18961
> 打つ		
17493a18968
> 願う		
17501a18977
> 願う		
17502a18979
> する		
17504c18981
< ある	も も	暇も 何も
---
> ある	も も	何も 暇も
17506a18984
> 生かす		
17516c18994
< 動じる	て に に は	あって 物に さすがに 独仙君は
---
> 動じる	て に に は	あって さすがに 物に 独仙君は
17520a18999
> 関する		
17528a19008
> なる		
17532a19013
> 聞く		
17533a19015
> 出す		
17538a19021
> 云う		
17541a19025,19026
> 話す		
> 話す		
17550a19036
> 片づく		
17552a19039
> 云う		
17577a19065
> づく		
17579c19067
< 見る	て て	聞いて 思って
---
> 見る	て て	思って 聞いて
17585a19074
> 片づく		
17603c19092
< する	て で に は は を を を	埋めて 内で 丹念に 独仙君は 取っては 黒石を 計算を 白石を
---
> する	て で に は は を を を	埋めて 内で 丹念に 取っては 独仙君は 白石を 計算を 黒石を
17608a19098
> 話せる		
17639a19130
> 云う		
17640a19132
> 待つ		
17641a19134,19135
> ある		
> 勝つ		
17667c19161
< きく	から から て に を	分からないですから さっきから 思って 寒月君に 経験譚を
---
> きく	から から て に を	さっきから 分からないですから 思って 寒月君に 経験譚を
17668a19163
> 話す		
17688a19184
> 話す		
17690a19187
> 買う		
17736c19233
< 冷やかす	が が	迷亭君が あるが
---
> 冷やかす	が が	あるが 迷亭君が
17743a19241
> 言う		
17755c19253
< いる	て に は も も を	まかり間違って 買わずに こればかりは 絶息しても 受けても 処分を
---
> いる	て に は も も を	まかり間違って 買わずに こればかりは 受けても 絶息しても 処分を
17756a19255
> 思う		
17768a19268
> する		
17770c19270
< 行く	て に に は	揃って 温泉に 泊りがけに ものは
---
> 行く	て に に は	揃って 泊りがけに 温泉に ものは
17774a19275
> 行く		
17799a19301
> もぐる		
17802c19304
< 念じる	に に	神仏に ひそかに
---
> 念じる	に に	ひそかに 神仏に
17810a19313,19314
> 聞く		
> 返る		
17817c19321,19322
< こらす	と に に を	暮れればいいと 神仏に ひそかに 祈念を
---
> こらす	と に に を	暮れればいいと ひそかに 神仏に 祈念を
> 焦る		
17821c19326
< 見る	て て	辛抱して 出して
---
> 見る	て て	出して 辛抱して
17842a19348
> 食う		
17843a19350
> 行く		
17851a19359
> いる		
17856a19365,19366
> 払う		
> 買う		
17858a19369
> 買う		
17872a19384
> する		
17880c19392
< する	が が と	我慢が 主人が やめようと
---
> する	が が と	主人が 我慢が やめようと
17911c19423
< 云う	で と	…で 服装と
---
> 云う	で と	で 服装と
17916a19429
> 運ぶ		
17926c19439
< 流れる	から て で ね は は へ	森から 横切って 星月夜で そうですね 上は 末は 方へ
---
> 流れる	から て で ね は は は へ	森から 横切って 星月夜で そうですね 上は 末は 末は 方へ
17944a19458
> 返る		
17948a19463
> 込む		
17949a19465
> 張る		
17955a19472
> 込む		
17956a19474
> 買う		
17960a19479
> よそう		
17961a19481
> 買う		
17962a19483
> 買える		
17969c19490
< する	て て ね	持って して 構いませんがね
---
> する	て て ね	して 持って 構いませんがね
17981a19503
> 買う		
17983a19506,19507
> 買う		
> 買う		
17993c19517,19518
< 這入る	て て へ	見えて 立って 書斎へ
---
> 立つ		
> 這入る	て て へ	立って 見えて 書斎へ
17994a19520
> 古ぼける		
18002a19529
> 減る		
18004c19531
< なる	て と と に ので は	減って 迷亭先生のみと 東風君と 芸術に かかるので 残るは
---
> なる	て と と に ので は	減って 東風君と 迷亭先生のみと 芸術に かかるので 残るは
18026a19554
> ある		
18030c19558
< 感じる	が て と	経ってしまうのだが 限って 云うのだろうと
---
> 感じる	が って て と	経ってしまうのだが 何のって 限って 云うのだろうと
18053c19581
< する	て て で を	通って 勘定して 横で 灯を
---
> する	て て で を	勘定して 通って 横で 灯を
18076a19605
> 返る		
18087c19616
< する	じゃ に に	それじゃ 十時に 一足飛びに
---
> する	じゃ に に	それじゃ 一足飛びに 十時に
18094c19623
< する	て に に は を	たてて 障子に わずかに 金善では 潜り戸だけを
---
> する	て に に は を	たてて わずかに 障子に 金善では 潜り戸だけを
18100a19630
> 買う		
18101a19632
> 買う		
18120c19651
< 吊るす	て て に	立ち上がって して 店先に
---
> 吊るす	て て に	して 立ち上がって 店先に
18151c19682
< 帰る	から て と へ へ へ を	木村から 折れて 大変だと 裾へ 薬王師道へ 出てようやく下宿へ 濠端を
---
> 帰る	から て と へ へ へ を	木村から 折れて 大変だと 出てようやく下宿へ 薬王師道へ 裾へ 濠端を
18153a19685
> ある		
18156c19688
< つく	と と は	道中双六だと 一と 迷亭君は
---
> つく	と と は	一と 道中双六だと 迷亭君は
18157a19690
> ある		
18166a19700,19702
> 売る		
> 聞く		
> 困る		
18169a19706
> 話す		
18181a19719
> 困る		
18188a19727
> 読む		
18195a19735
> 読める		
18201a19742
> する		
18205c19746
< なる	と に に	したいと 急に 乗気に
---
> なる	と に に	したいと 乗気に 急に
18212a19754
> 持つ		
18226a19769
> つき合う		
18228a19772
> あきれる		
18233a19778
> 出す		
18243a19789
> 困る		
18257c19803
< ある	が が	隠し了せないのが 云うが
---
> ある	が が	云うが 隠し了せないのが
18269a19816
> 聞く		
18272a19820
> 聞く		
18282c19830
< 見る	て て	帰って来て ふって
---
> 見る	て て	ふって 帰って来て
18283a19832
> 飲む		
18306c19855,19856
< 出来る	が が	事が ないが
---
> 困る		
> 出来る	が が	ないが 事が
18309c19859
< 切らす	から に は は を	着いてから 三日目に 僕は 云うのは 煙草を
---
> 切らす	から に は は を	着いてから 三日目に 云うのは 僕は 煙草を
18324a19875
> ふかす		
18331c19882,19885
< 吹く	から が たり たり に は は	鼻から あるが 吹いたり 見たり 洞返りに しまいには 乃至は
---
> 吹く	から が たり たり たり に は は	鼻から あるが 吹いたり 吹いたり 見たり 洞返りに しまいには 乃至は
> かすむ		
> 云う		
> 見せびらかす		
18334a19889,19890
> 貰う		
> 貰う		
18335a19892
> する		
18338a19896
> 立てる		
18348a19907
> 云う		
18356a19916,19917
> する		
> いう		
18365a19927
> する		
18372a19935
> 云う		
18373a19937,19940
> 寝る		
> 起す		
> 起きる		
> 起きる		
18374a19942
> 寝る		
18383a19952
> 起きる		
18384a19954,19955
> する		
> する		
18385a19957
> 弾く		
18395a19968
> 伺う		
18397a19971
> 通じる		
18411a19986
> 思い切る		
18412a19988
> 出る		
18418c19994
< 見る	て て	取って しらべて
---
> 見る	て て	しらべて 取って
18427a20004
> 弾く		
18432c20009,20010
< 見る	て て は	引き付けて しらべて 今度は
---
> しらべる		
> 見る	て て は	しらべて 引き付けて 今度は
18437a20016
> 弾く		
18439a20019
> 黙る		
18442a20023
> だまる		
18448a20030
> 帰る		
18450a20033,20034
> 出る		
> 引き返す		
18454a20039
> なる		
18456a20042
> 聞く		
18464a20051
> くう		
18488a20076
> 云う		
18494a20083
> 住む		
18495a20085
> 住む		
18507a20098
> やる		
18510a20102
> 云う		
18515a20108
> 出る		
18519a20113
> する		
18533c20127
< おる	し に は は	大き過ぎるし この辺に 猿は しては
---
> おる	し に は は	大き過ぎるし この辺に しては 猿は
18537c20131
< 云う	と と	起ると 解釈しようと
---
> 云う	と と	解釈しようと 起ると
18553a20148,20149
> 考える		
> しまう		
18590a20187
> する		
18593a20191
> よす		
18614a20213
> する		
18617a20217
> 見る		
18621a20222
> する		
18627a20229
> 聞き及ぶ		
18628a20231
> する		
18629a20233
> いる		
18630a20235
> 見る		
18635a20241
> 祝う		
18636a20243,20244
> する		
> する		
18644a20253
> 作る		
18651a20261
> 黙る		
18652a20263
> 残る		
18656a20268
> 黙る		
18657a20270
> 飽く		
18672a20286
> 負ける		
18683a20298
> たたる		
18686a20302
> 打つ		
18690a20307
> なる		
18691a20309
> 云う		
18707a20326
> 申す		
18730c20349
< 出来る	から は は も	鋭敏になって行くから 自然天然とは しまいには 一挙手一投足も
---
> 出来る	から は は も	鋭敏になって行くから しまいには 自然天然とは 一挙手一投足も
18741a20361
> 覚める		
18743a20364
> まつわる		
18760a20382
> する		
18770a20393
> 引込む		
18807c20430
< 飲む	て て を	見えて あてて 水を
---
> 飲む	て て を	あてて 見えて 水を
18823a20447,20448
> 出す		
> 出る		
18844a20470
> 見る		
18850c20476,20477
< 増す	から が が	巧妙になってるから 自覚心が なかったが
---
> なる		
> 増す	から が が	巧妙になってるから なかったが 自覚心が
18858c20485
< 考える	て を を	利用して 斃す事を 敵を
---
> 考える	て を を	利用して 敵を 斃す事を
18862c20489
< 言う	が と	寒月君が 役に立たせる…と
---
> 言う	が と	寒月君が 役に立たせると
18873a20501
> 笑う		
18879a20508,20509
> 云う		
> 呑む		
18880a20511
> よる		
18884a20516
> 云う		
18888a20521,20522
> 威張る		
> よる		
18923a20558
> 借りる		
18928a20564
> 借りる		
18930a20567,20568
> する		
> 死ぬ		
18932a20571
> 死ぬ		
18934a20574
> 死ぬ		
18936a20577,20578
> 死ぬ		
> 死ぬ		
18937a20580
> 死ぬ		
18940a20584
> 死ぬ		
18953a20598
> なる		
18959a20605
> する		
18980a20627
> 殺す		
18984a20632
> あてこする		
19001a20650
> 殺す		
19019a20669
> 飛び離れる		
19039a20690
> 云う		
19043a20695
> さる		
19062a20715
> 立つ		
19063a20717
> する		
19069c20723
< 云う	と と	駄目だと つけないと
---
> 云う	と と	つけないと 駄目だと
19071a20726
> ある		
19072a20728
> 云う		
19083a20740
> 云う		
19087a20745
> 持つ		
19097a20756
> 見る		
19099c20758,20759
< なる	で で に	十円ずつで 何年で 皆済に
---
> 聞く		
> なる	で で に	何年で 十円ずつで 皆済に
19121a20782
> なる		
19122a20784
> 云う		
19128a20791
> 云う		
19129a20793
> 述べる		
19140c20804
< する	が が で	迷亭君が 君が 無断で
---
> する	が が で	君が 迷亭君が 無断で
19147a20812
> 蒙る		
19148a20814
> 見る		
19154a20821
> 云う		
19164a20832
> 考える		
19171a20840
> 云う		
19174c20843
< くる	に に を	笠に 世に 御威光を
---
> くる	に に を	世に 笠に 御威光を
19179a20849
> わかる		
19183a20854,20855
> かれる		
> 申す		
19203c20875
< なくなる	に に	身の上に 滅多に
---
> なくなる	に に	滅多に 身の上に
19208a20881
> なる		
19212a20886
> 返る		
19230a20905
> する		
19243a20919
> 離れる		
19244a20921
> 離れる		
19264c20941
< する	は ほど	個性は ほど
---
> する	は ほど ほど	個性は ほど ほど
19280a20958
> わかれる		
19316c20994,20995
< 叩く	で で と と は を	調子で 平手で ぴたりと 反対ですと 東風君は 膝頭を
---
> 思い切る		
> 叩く	で で と と は を	平手で 調子で ぴたりと 反対ですと 東風君は 膝頭を
19336a21016
> する		
19354a21035
> 読む		
19376c21057,21058
< する	て に に も	なくなって 哲学に 仕方なしに 担ぎ出すのも
---
> する	て に に も	なくなって 仕方なしに 哲学に 担ぎ出すのも
> 見る		
19399c21081,21082
< いる	が が は	孔子が 利かしたのだが 今は
---
> いる	が が は	利かしたのだが 孔子が 今は
> よる		
19408a21092
> いう		
19423a21108
> 伺う		
19424a21110
> 云う		
19434a21121
> 聴く		
19438a21126,21127
> 驚く		
> いる		
19440a21130
> いる		
19445a21136
> 聞く		
19448a21140
> 聞く		
19449a21142
> なる		
19455a21149,21150
> 問う		
> 答える		
19456a21152
> 振る		
19457a21154
> 問う		
19459a21157
> 答える		
19461a21160
> 迂る		
19469c21168
< 行き詰る	で	溺れず…だけで
---
> 行き詰る	で	溺れずだけで
19483c21182
< 似る	に において は は	船舶に 点において 女子は マーカス・オーレリアスは
---
> 似る	に において は は	船舶に 点において マーカス・オーレリアスは 女子は
19505a21205
> ある		
19511c21211,21212
< 云う	と と ながら は	ウフフフフと ものかと 笑いながら 主人は
---
> いる		
> 云う	と と ながら は	ものかと ウフフフフと 笑いながら 主人は
19525c21226
< あらわれる	から が が とも に	その間から 顔が 唐紙が 頼むとも 乱暴に
---
> あらわれる	から が が とも に	その間から 唐紙が 顔が 頼むとも 乱暴に
19533a21235
> やる		
19544a21247
> いむ		
19545a21249
> 釣る		
19573a21278
> 貰う		
19574a21280
> 貰う		
19582a21289
> 貰う		
19585a21293
> とる		
19587c21295
< 作る	か か に	東風君ですか 何か 時に
---
> 作る	か か に	何か 東風君ですか 時に
19594a21303
> 呼ぶ		
19605a21315
> 頼む		
19609a21320
> 作る		
19613a21325
> 云う		
19627c21339
< する	か に に	どれか 東風君に 御礼に
---
> する	か に に	どれか 御礼に 東風君に
19637a21350
> しまう		
19643c21356,21357
< 呼ぶ	って を を	拍って 手を 下女を
---
> 飲む		
> 呼ぶ	って を を	拍って 下女を 手を
19648a21363
> 出る		
19656a21372
> やむを得る		
19665a21382
> 出る		
19675a21393
> 暮れる		
19681a21400
> 帰る		
19684c21403
< 出る	て と に に	つづいて 帰ると 玄関に 口々に
---
> 出る	て と に に	つづいて 帰ると 口々に 玄関に
19698c21417
< 踏む	は は も	足は ほかは 悟ったようでも
---
> 踏む	は は も	ほかは 足は 悟ったようでも
19723a21443
> 聞く		
19746a21467
> 死ぬ		
19769c21490
< 飲む	から から て	先から 事だから 寒くて
---
> 飲む	から から て	事だから 先から 寒くて
19774a21496
> 死ぬ		
19782c21504,21505
< 見る	て て と	入れて やって 見ろと
---
> やる		
> 見る	て て と	やって 入れて 見ろと
19791a21515
> 考え直す		
19801a21526
> なる		
19808a21534
> 始める		
19833a21560
> あるく		
19835c21562
< する	と と	御月様今晩はと 出ると
---
> する	と と	出ると 御月様今晩はと
19842a21570
> なる		
19845a21574
> 云う		
19846a21576
> やる		
19847a21578
> やる		
19878a21610
> 浮く		
19904c21636,21638
< 罹る	で で に	苦しんで 好んで 拷問に
---
> 苦しむ		
> 好む		
> 罹る	で で に	好んで 苦しんで 拷問に
19905a21640
> よす		
19909a21645
> なる		


