rtakada/nlp36key.txt : rokumura/nlp36key.txt
7a8
> だ
11c12
< で
---
> する
14d14
< も
16,18c16
< だ
< し
< から
---
> も
20c18,21
< な
---
> *
> で
> から
> いる
23c24
< いる
---
> 云う
24a26,28
> です
> ます
> なる
26d29
< する
30,31d32
< です
< 云う
32a34
> ぬ
33a36
> 見る
43,44c46
< なる
< さ
---
> 思う
46d47
< なら
48,49c49,50
< い
< ます
---
> 来る
> れる
54c55
< なっ
---
> さ
56,58c57
< 来
< れ
< 見
---
> 聞く
61,63c60,61
< 迷亭
< ませ
< いい
---
> 行く
> 出来る
65c63,64
< ——
---
> 出る
> な
68a68
> やる
70d69
< ず
72c71
< まし
---
> いい
75d73
< ぬ
77d74
< 見る
79d75
< だろ
82c78
< たら
---
> ごとし
84d79
< なく
86d80
< あり
89,91c83
< 出
< 出来
< 云っ
---
> たい
92a85
> たり
94d86
< 思っ
97,98c89
< ごとく
< あっ
---
> 出す
99a91
> 知る
101a94,95
> 見える
> てる
107d100
< や
108a102
> や
111,112d104
< てる
< より
113a106
> より
115a109
> 分る
119c113,115
< でしょ
---
> 食う
> しまう
> くる
124c120
< かい
---
> 知れる
126,127c122
< 聞い
< 知れ
---
> なり
130a126
> られる
134,136d129
< 思う
< たい
< 行っ
139d131
< せ
143,145c135
< 見え
< よく
< 出し
---
> 持つ
148d137
< たり
151c140,141
< 知ら
---
> 笑う
> 考える
153a144
> 面白い
155,156c146,147
< え
< られ
---
> せる
> 這入る
158a150,151
> くれる
> いう
161d153
< たる
163d154
< ねえ
166c157
< 通り
---
> べし
168,169c159,162
< なけれ
< 苦
---
> よい
> かい
> 通り
> 話す
171,174c164
< ざる
< れる
< さえ
< くる
---
> なさる
176a167,168
> つく
> さえ
177a170
> よく
180,181c173,175
< 聞く
< なかっ
---
> ござる
> かく
> る
183c177
< なり
---
> おく
185,186d178
< 持っ
< あれ
188c180,181
< 行く
---
> り
> おる
189a183,184
> 得る
> え
197d191
< ここ
199c193,195
< やる
---
> 立つ
> ここ
> く
201d196
< 話し
203c198
< 分ら
---
> 帰る
206d200
< やっ
208,209c202,203
< 考え
< しまっ
---
> 死ぬ
> つける
211,212c205
< くれ
< 云わ
---
> 困る
214d206
< ござい
218,219c210
< 面白い
< る
---
> 読む
222d212
< あ
224c214
< あまり
---
> 向う
225a216
> あ
228,230c219,220
< 云い
< もっ
< っ
---
> もつ
> あまり
232c222,223
< 出来る
---
> 寝る
> あれ
237c228
< 出す
---
> 取る
239a231
> 早い
240a233
> 入れる
241a235
> とる
246,249c240
< 得
< ましょ
< つけ
< すれ
---
> かける
250a242
> 悪い
254c246
< 来る
---
> 飲む
257a250
> らしい
258a252,254
> ねえ
> 長い
> 買う
260d255
< のみ
262,263d256
< つい
< あろ
265d257
< 早く
268,269c260
< だい
< 見える
---
> かかる
273c264,268
< 出る
---
> だい
> 貰う
> 上る
> 過ぎる
> 苦
278c273
< かく
---
> わかる
280d274
< 思わ
282,283d275
< 這入っ
< 寝
286,287d277
< 入れ
< べき
289d278
< す
291c280
< 食っ
---
> 答える
297,299d285
< たく
< おい
< あら
301d286
< 無
307d291
< 行か
309d292
< なさい
313d295
< 思い
315a298
> のみ
316a300,302
> 言う
> 立てる
> 無
322,323c308
< 知っ
< 始め
---
> 引く
327d311
< いえ
329c313
< 立て
---
> 至る
331d314
< り
336,338c319
< 帰っ
< 分
< やり
---
> 好い
341c322,323
< るる
---
> 構う
> 分
343a326
> 始める
345c328,329
< 云え
---
> 苦い
> 廻る
347d330
< なくっ
350d332
< かけ
351a334
> 逢う
353c336,337
< 笑い
---
> 入る
> よる
356d339
< せる
358a342,345
> 起る
> 落ちる
> 致す
> 置く
361d347
< らしい
364d349
< 好い
368d352
< 立っ
369a354
> 書く
371c356
< しよ
---
> 切る
375c360
< 笑っ
---
> 高い
377a363
> 善い
378a365
> 利く
381,382c368,369
< しまう
< おら
---
> 返る
> 込む
384c371
< 向う
---
> 待つ
391a379
> 見せる
393c381
< 悪い
---
> 怒る
399,401c387
< なし
< 食い
< 違
---
> わるい
403d388
< 聞き
406d390
< 感じ
409c393
< 上っ
---
> 上げる
412d395
< とき
413a397
> 飛ぶ
418a403
> がる
420d404
< 答え
421a406,407
> 申す
> 忘れる
422a409,410
> 受ける
> 動く
424c412
< やら
---
> とき
427,430c415,416
< 買っ
< 致し
< 聞か
< 考える
---
> 限る
> 起す
432a419
> 振る
435a423
> 作る
437d424
< つく
440c427,428
< 食う
---
> えらい
> うまい
442c430
< 長い
---
> 苦しい
443a432,433
> 生れる
> 打つ
447,448c437
< 困る
< よる
---
> やめる
450c439
< だっ
---
> つい
451a441
> いける
454c444
< 読ん
---
> 違う
456d445
< 構わ
460c449
< わから
---
> 呼ぶ
462a452
> 開く
465a456,458
> 変る
> 使う
> 乗る
469a463
> し
472,473d465
< いけ
< 飲ん
476,478c468
< 着
< 死ん
< 椽側
---
> 着る
480d469
< 分り
481a471
> 付ける
483,485c473
< 上げ
< とっ
< えらい
---
> あら
490d477
< 落ち
493,494d479
< 生れ
< 死ぬ
500a486
> 参る
502,503d487
< よかろ
< やめ
504a489,490
> おっしゃる
> いく
506c492
< 落雲
---
> 述べる
512d497
< 心得
516a502
> 合う
523,524c509
< いう
< 過ぎ
---
> いらっしゃる
526c511,513
< 忘れ
---
> 心得る
> 強い
> 坐る
528a516
> 付く
533c521,522
< おり
---
> き
> からかう
536d524
< 至っ
538d525
< 笑う
540a528
> 張る
542,543c530
< 向っ
< 取っ
---
> 吹く
545a533
> 下さる
547,548c535,536
< ごとき
< おく
---
> える
> あるく
550d537
< 過ぎる
556d542
< 待っ
561d546
< 切っ
563d547
< 代り
569,572c553
< おれ
< 飛ん
< 込ん
< 行き
---
> 驚く
573a555
> 生きる
576,578c558
< 書い
< 引き
< 分る
---
> 懸ける
579a560
> 代り
583d563
< たろ
585,588d564
< き
< かかる
< いら
< いっ
592a569
> 眺める
598a576
> 大きい
601,603c579
< 作っ
< 似
< 付け
---
> 似る
605d580
< べから
608a584,585
> すます
> す
610,611c587
< いか
< 返
---
> 飛び込む
616a593
> 泣く
618a596,597
> 教える
> 撫でる
627d605
< なさる
629,634c607,608
< でし
< すまし
< おっ
< 逢っ
< 起し
< 負け
---
> しかる
> おい
635a610
> 聞える
639a615
> 無い
641d616
< 撫で
643,644d617
< 悪
< 帰る
646a620,621
> 向く
> 叩く
648a624
> むずかしい
650d625
< つ
652d626
< くれる
654d627
< 馳
656,657d628
< 開い
< 這入る
658a630
> 赤い
665a638
> 感じ
666a640
> 寒い
670,671c644,645
< 受け
< 付い
---
> 喰う
> 出掛ける
675c649
< つか
---
> つ
678,679c652,654
< 黙っ
< 貰っ
---
> ありがたい
> 黙る
> 飛び出す
681c656
< 答える
---
> 給う
683a659,660
> 有る
> 有す
685d661
< 得る
688,690d663
< 坐っ
< 善い
< 利か
695d667
< なれ
699a672
> 鳴く
701,703c674,676
< 述べ
< 見せ
< 苦しい
---
> 頼む
> 足る
> 負ける
706,707d678
< 眺め
< 生き
710c681
< 有し
---
> 掻く
712a684
> 恐れ入る
715d686
< 変ら
720d690
< わるい
722d691
< なん
724,727c693,694
< く
< がっ
< かける
< かかっ
---
> 黒い
> 願う
729c696,698
< 読む
---
> 通る
> 送る
> 起きる
731,732d699
< 言っ
< 給え
735d701
< 真似
739c705,706
< 教え
---
> 折れる
> 懸る
744a712
> 嬉しい
751,752d718
< 困っ
< 向い
754d719
< 分っ
757d721
< 下さい
763d726
< ありがたい
765,766c728
< 違い
< 連れ
---
> 重い
774d735
< 立ち
782d742
< 懸け
784d743
< 廻っ
789c748
< 取ら
---
> 及ぶ
792d750
< 出掛け
794,797c752,753
< ー
< やろ
< なかろ
< なか
---
> よろしい
> なん
799c755
< うまい
---
> おかしい
800a757
> あらわれる
813c770
< 廻る
---
> 惜しい
819d775
< られる
821c777
< むずかしい
---
> なか
826d781
< しまい
828,829c783,787
< 高い
< 長く
---
> きく
> おれ
> おとなしい
> あける
> 連れる
831a790,791
> 行う
> 落す
832a793
> 繰り返す
833a795,796
> 磨る
> 真似
837a801,802
> 弾く
> 廻す
842d806
< 動か
845a810
> 上がる
847d811
< よし
848a813
> すむ
852,853c817
< 黒い
< 隣り
---
> 隣る
854a819
> 遣る
857d821
< 見れ
860d823
< 至る
862d824
< 置い
867d828
< 申す
877c838,839
< 振り
---
> 悪
> 悟る
890a853
> にくい
891a855
> でる
894,895d857
< せら
< すら
897,898c859
< おとなしく
< ありゃ
---
> かねる
901,902c862
< 起っ
< 貰う
---
> 離れる
910d869
< 立つ
912d870
< 申し
916d873
< 無い
917a875,876
> 殺す
> 残る
920a880,881
> 易い
> 捕る
924,925c885
< 強い
< 弁じ
---
> 弁じる
932d891
< 取り
937c896
< 使っ
---
> 住む
942d900
< トチメンボー
944d901
< だら
946c903
< すん
---
> すら
949,950c906
< 飛び出し
< 願い
---
> 鳴る
952,955c908,910
< 面白く
< 長
< 遣
< 違っ
---
> 釣る
> 遠い
> 違い
958d912
< 見せる
962c916,917
< 落ちる
---
> 蒙る
> 落ちつく
965c920
< 聞える
---
> 聴く
966a922
> 白い
973a930
> 暑い
977c934,936
< 惜しい
---
> 控える
> 掛ける
> 感じる
979d937
< 悪く
982c940,941
< 帰り
---
> 小さい
> 尋ねる
984,986c943
< 呼ん
< 呼ぶ
< 合わ
---
> 売る
992a950
> 光る
995,997c953,954
< 乗っ
< よろしい
< つける
---
> 与える
> なくなる
1003,1004d959
< こ
< おっしゃる
1006d960
< いらっしゃい
1008,1009c962
< あけ
< 高
---
> いただく
1016,1020c969
< 起る
< 貰い
< 読み
< 覚え
< 見ろ
---
> 覚える
1025d973
< 知る
1029a978,979
> 抜く
> 払う
1031,1032c981
< 怒る
< 怒っ
---
> 思い出す
1036d984
< 張っ
1040a989
> 威張る
1050d998
< 入っ
1052a1001,1002
> 伺う
> 仕る
1053a1004
> わる
1055c1006,1007
< らしく
---
> るる
> なれる
1058c1010
< かね
---
> こしらえる
1060,1061d1011
< あらわれ
< 飛び込ん
1063,1065c1013
< 離れ
< 重い
< 送っ
---
> 返す
1067a1016
> 覗く
1069a1019
> 若い
1073a1024
> 直す
1078c1029
< 流し
---
> 洗う
1084d1034
< 易
1086d1035
< 掛け
1088,1089c1037
< 振っ
< 打ち
---
> 抜ける
1092d1039
< 差支え
1096a1044
> 多い
1097a1046
> 去る
1100d1048
< 入る
1103d1050
< 上る
1105,1106d1051
< ボイ
< ハハハハ
1108c1053,1054
< よい
---
> やす
> もらう
1110,1111c1056
< にくい
< なき
---
> たる
1115,1117d1059
< こしらえ
< からかう
< いらっしゃる
1118a1061,1062
> いえる
> いえ
1121,1122c1065
< 高く
< 限っ
---
> 食べる
1124c1067,1068
< 遠慮なく
---
> 遠慮ない
> 進む
1126,1127d1069
< 起き
< 赤い
1132d1073
< 見よ
1136c1077
< 臘
---
> 舐める
1139d1079
< 繰り返し
1140a1081
> 禿げる
1142c1083
< 白い
---
> 登る
1146a1088
> 熱い
1149a1092
> 気が付く
1158,1159d1100
< 控え
< 持ち
1163c1104,1105
< 尽し
---
> 広い
> 尽す
1164a1107
> 寄る
1170,1171d1112
< 受ける
< 参り
1172a1114
> 劣る
1174d1115
< 入れる
1179a1121
> 似合う
1183a1126,1127
> 丸い
> 並べる
1185a1130
> よす
1187,1188d1131
< とん
< つまり
1192d1134
< がる
1194,1195d1135
< おき
< うまく
1197d1136
< あるく
1199c1138
< 驚い
---
> 騒ぐ
1205,1207c1144,1145
< 釣る
< 違う
< 這入り
---
> 遊ぶ
> 遅い
1208a1147
> 軽い
1210d1148
< 足ら
1214,1215c1152
< 認め
< 言う
---
> 認める
1217d1153
< 落し
1218a1155
> 脱ぐ
1220a1158,1159
> 美しい
> 続く
1222a1162
> 突く
1225c1165
< 知り
---
> 眠い
1227a1168
> 生える
1229a1171
> 烈しい
1233a1176
> 求める
1235a1179
> 極める
1239c1183,1184
< 暮れ
---
> 暮れる
> 旨い
1242a1188
> 拾う
1247d1192
< 悟っ
1248a1194
> 怖い
1251,1252d1196
< 張り
< 引い
1253a1198
> 帰り
1255d1199
< 寝る
1258c1202,1203
< 困り
---
> 向ける
> 吐く
1262c1207,1208
< 切れ
---
> 加える
> 出来
1267c1213
< 住ん
---
> 低い
1274,1276c1220
< わる
< わかる
< やし
---
> のむ
1278c1222
< なくなっ
---
> なす
1280d1223
< でる
1283a1227
> だまる
1286d1229
< しから
1290,1291c1233
< いれ
< 鳴く
---
> あく
1293,1295c1235
< 食わ
< 面白
< 限る
---
> 障る
1297d1236
< 限ら
1298a1238
> 開ける
1300c1240
< 遠く
---
> 近い
1303c1243
< 足り
---
> 足りる
1305c1245
< 話す
---
> 越す
1307,1308c1247,1248
< 見つめ
< 被っ
---
> 見つめる
> 被る
1310,1311d1249
< 若い
< 舐め
1318d1255
< 癒
1319a1257
> 用いる
1323d1260
< 熱い
1330d1266
< 構え
1332c1268,1270
< 折れる
---
> 暗い
> 掛る
> 捧げる
1337,1338c1275,1276
< 思え
< 思い切っ
---
> 思い切る
> 弱る
1340,1341c1278,1279
< 廻
< 寒い
---
> 延びる
> 少ない
1344c1282
< 存じ
---
> 安い
1346d1283
< 威張っ
1354d1290
< 善く
1355a1292
> 呑む
1358,1360d1294
< 吹い
< 向け
< 叩い
1362d1295
< 去る
1368d1300
< 低い
1371d1302
< 並べ
1378d1308
< とる
1380,1381c1310
< つき
< だまっ
---
> つまり
1384,1385d1312
< せよ
< しろ
1387,1388d1313
< しかる
< しい
1390d1314
< おかしい
1393d1316
< 鳴る
1395d1317
< 飲む
1396a1319
> 顧みる
1398c1321
< 隠し
---
> 隠す
1400c1323
< 通る
---
> 通す
1402d1324
< 越し
1404d1325
< 買う
1405a1327,1328
> 解す
> 見渡す
1407d1329
< 落ちつい
1414,1415c1336
< 立てる
< 立た
---
> 籠る
1417c1338
< 短
---
> 示す
1418a1340,1342
> 着く
> 盗む
> 痛い
1421,1422c1345,1348
< 泣き
< 泣い
---
> 深い
> 消える
> 浮く
> 流す
1424c1350
< 椽
---
> 欲しい
1427d1352
< 来い
1430a1356
> 暮す
1434a1361
> 断わる
1437c1364,1369
< 持つ
---
> 放つ
> 押す
> 抱く
> 抛る
> 抛り出す
> 承る
1440a1373,1374
> 怪しい
> 思い
1441a1376
> 当る
1443,1444d1377
< 引く
< 廻す
1447d1379
< 小さい
1448a1381
> 存じる
1450a1384,1385
> 始め
> 好む
1456a1392,1393
> 在る
> 噛む
1460d1396
< 合せ
1465,1466d1400
< 動い
< 出さ
1468c1402
< 借
---
> 借る
1473a1408
> 下りる
1475d1409
< 上り
1480,1481c1414
< アンドレア・デル・サルト
< わす
---
> わする
1483,1484d1415
< よかっ
< やれ
1488c1419,1420
< まえ
---
> みる
> ぶる
1494c1426,1428
< とら
---
> とく
> だす
> たまる
1497a1432
> さる
1499,1500d1433
< かかり
< おけ
1502c1435
< あい
---
> あり
1504c1437,1438
< 頼ん
---
> 飛び下りる
> 降りる
1506d1439
< 鋏
1508a1442
> 這う
1511d1444
< 込む
1513a1447
> 読める
1515,1517c1449
< 言い
< 解し
< 覗い
---
> 計る
1519a1452
> 薄い
1521,1522c1454
< 落ちつき
< 苛
---
> 考え出す
1526,1527d1457
< 美しい
< 置く
1533c1463
< 禿げ
---
> 称する
1537,1538c1467
< 生やし
< 生え
---
> 生やす
1541c1470,1471
< 消え
---
> 渡る
> 流れる
1544,1545d1473
< 死な
< 欠け
1547c1475,1476
< 構
---
> 構える
> 極まる
1551a1481
> 敷く
1553d1482
< 捧げ
1555,1556c1484,1485
< 抱い
< 打つ
---
> 担ぐ
> 折る
1558a1488
> 戻る
1560c1490
< 恃
---
> 惚れる
1561a1492
> 忍び込む
1563a1495
> 引っ張る
1568d1499
< 尋ねる
1571d1501
< 嬉し
1575,1576d1504
< 大きい
< 多い
1579,1580c1507,1508
< 喰わ
< 取る
---
> 合せる
> 取り上げる
1582d1509
< 参っ
1585,1586c1512,1514
< 入り
< 入ら
---
> 勧める
> 勝つ
> 切れる
1587a1516
> 借りる
1589d1517
< 似合わ
1593a1522,1523
> 下る
> 下げる
1599a1530,1531
> よし
> やら
1600a1533
> ぼる
1602,1603c1535,1536
< べし
< はね
---
> ぶら下げる
> はねる
1605c1538
< なすっ
---
> なする
1606a1540,1541
> つる
> つづける
1608d1542
< だし
1611c1545,1546
< ござん
---
> しめる
> しく
1614c1549,1550
< きく
---
> くい
> きる
1615a1552
> おりる
1619,1620c1556,1557
< 騒い
< 食え
---
> 鳴らす
> 食える
1626d1562
< 開け
1630a1567
> 達す
1634,1636c1571
< 遊び
< 逢う
< 返っ
---
> 追う
1639,1640c1574,1575
< 足る
< 赤く
---
> 転がる
> 踏む
1643d1577
< 言わ
1644a1579
> 見廻る
1647d1581
< 表し
1654d1587
< 聞え
1656c1589
< 籠っ
---
> 罹る
1661d1593
< 称する
1663,1666c1595,1598
< 磨り
< 申し合せ
< 煮
< 烈しい
---
> 申し合せる
> 煮る
> 減る
> 洩らす
1673d1604
< 極め
1677,1678d1607
< 曾呂
< 暑い
1681a1611
> 敲く
1683c1613,1617
< 掻き
---
> 握る
> 揚げる
> 捲く
> 捕える
> 挟む
1685,1688c1619,1620
< 恐れ入っ
< 思い出し
< 怒り
< 忙
---
> 感ずる
> 怒鳴る
1690d1621
< 強く
1693c1624
< 帯び
---
> 帯びる
1694a1626
> 差し支える
1698d1629
< 寒
1700a1632
> 好く
1703,1705c1635
< 大きく
< 多く
< 吹く
---
> 堅い
1707,1708c1637
< 取り上げ
< 及び
---
> 取り
1710,1711c1639
< 勧め
< 劣ら
---
> 動かす
1716a1645
> 候う
1720d1648
< 使う
1727c1655,1656
< 並ん
---
> 中る
> 並ぶ
1730a1660
> やかましい
1735c1665,1666
< なさら
---
> とまる
> つらい
1737a1669
> たまらない
1740d1671
< くっ
1747c1678,1679
< あげ
---
> あらわす
> あげる
1749,1753d1680
< 鳴い
< 飲め
< 食べ
< 飛び込む
< 飛び下り
1756a1684
> 響く
1761,1762c1689
< 降りる
< 重
---
> 長
1764d1690
< 達し
1767,1768c1693
< 遊ん
< 述べる
---
> 遊び
1770d1694
< 起ら
1772,1774c1696,1697
< 買わ
< 試し
< 評し
---
> 試みる
> 評す
1778c1701,1702
< 見廻
---
> 覚める
> 表する
1780,1782d1703
< 行わ
< 行こ
< 薄
1785c1706,1708
< 苦し
---
> 苦しむ
> 臭い
> 聞かす
1787a1711
> 終る
1790c1714,1718
< 笑わ
---
> 笑い
> 立て
> 穿く
> 磨く
> 破る
1792c1720,1721
< 睨め
---
> 睨める
> 眠る
1797c1726
< 疑
---
> 疑る
1798a1728
> 申し込む
1801a1732
> 狭い
1803a1735,1739
> 照らす
> 焚く
> 潰す
> 済む
> 添える
1805d1740
< 流れ
1806a1742
> 気に入る
1808a1745
> 欠ける
1811a1749
> 棄てる
1820,1824c1758,1760
< 放っ
< 掻く
< 押し
< 抜け
< 折れ
---
> 放す
> 描く
> 挙げる
1826,1827d1761
< 払っ
< 懸
1829,1831c1763,1764
< 恭しく
< 恐れ
< 思
---
> 悲しい
> 恭しい
1832a1766,1767
> 忍ぶ
> 得
1834c1769
< 張る
---
> 張り
1840,1841d1774
< 差し支え
< 崩れ
1846,1847d1778
< 好ん
< 好
1856,1857d1786
< 在っ
< 困ら
1860a1790
> 告げる
1863d1792
< 叩く
1869,1870c1798
< 利い
< 切ら
---
> 分り
1872d1799
< 出よ
1876d1802
< 働
1879,1880c1805
< 借り
< 候え
---
> 信じる
1883d1807
< 作り
1885d1808
< 付ける
1889,1890d1811
< 与える
< 下げ
1897c1818
< わるく
---
> まつ
1900d1820
< べく
1904c1824
< ならん
---
> ならぶ
1906,1908c1826,1829
< とく
< つら
< ち
---
> とぶ
> つまる
> つまらない
> ちる
1910c1831,1832
< せい
---
> してやる
> しいる
1914d1835
< からかっ
1916c1837
< える
---
> うい
1918d1838
< いただき
1923,1924c1843
< 飲み
< 飛び出す
---
> 高
1927a1847
> 雇う
1930c1850,1851
< 陣取っ
---
> 陣取る
> 降る
1932,1933c1853,1854
< 遅く
< 逼
---
> 遠く
> 達する
1935,1938d1855
< 通っ
< 通し
< 近く
< 軽く
1940d1856
< 起きる
1943d1858
< 買い
1947c1862,1863
< 試み
---
> 誘う
> 話せる
1948a1865,1867
> 訴える
> 訳す
> 許す
1953,1954d1871
< 覚め
< 覗き
1956c1873
< 見渡す
---
> 見廻す
1957a1875
> 表す
1962d1879
< 薄い
1964c1881
< 落す
---
> 落ちつき
1967d1883
< 臭い
1970d1885
< 脱い
1972d1886
< 聞かし
1974c1888,1889
< 置け
---
> 習う
> 結う
1981d1895
< 窟
1983d1896
< 磨っ
1985c1898
< 破れ
---
> 破れる
1987d1899
< 眠く
1989d1900
< 痛い
1990a1902
> 留める
1993,1994c1905
< 用い
< 甞
---
> 生ずる
2001d1911
< 濶
2003d1912
< 浮い
2008d1916
< 求め
2010d1917
< 気が付い
2013,2014d1919
< 殺し
< 残っ
2016d1920
< 欲しい
2020d1923
< 構い
2022,2023d1924
< 極まっ
< 棄て
2028,2029d1928
< 有り
< 暮し
2036,2039c1935,1936
< 握っ
< 揚げ
< 振
< 挙げ
---
> 捻る
> 拭く
2041,2045d1937
< 抱え
< 抜く
< 抛り出し
< 承
< 打っ
2047,2048d1938
< 戻っ
< 懸ける
2054,2055c1944
< 恐れ入る
< 怪しから
---
> 恐い
2057d1945
< 忘れる
2059d1946
< 待つ
2061,2062c1948,1950
< 弱っ
< 廻し
---
> 弱い
> 引き受ける
> 廻
2064d1951
< 広い
2067a1955,1957
> 差支える
> 差支え
> 崩れる
2069c1959
< 寄っ
---
> 宜しい
2072d1961
< 嬉しい
2076c1965,1966
< 始める
---
> 始まる
> 好
2081d1970
< 大き
2083c1972
< 変っ
---
> 多く
2087c1976
< 喰い
---
> 喜ぶ
2088a1978
> 問う
2095d1984
< 合う
2100d1988
< 及ば
2104d1991
< 加え
2108a1996,1998
> 分つ
> 分ける
> 出
2111a2002
> 働く
2113d2003
< 信じ
2115a2006
> 休む
2119d2009
< 乗る
2122a2013
> 下がる
2124d2014
< 上がっ
2127d2016
< ハーキュリス
2132a2022
> もぐる
2134,2135c2024,2026
< まっ
< ぶら下げ
---
> まえる
> ふくれる
> ふかす
2137c2028
< なさっ
---
> はおる
2139d2029
< つまらない
2142d2031
< たまらない
2144c2033,2034
< たぎり
---
> たつ
> たぎる
2146d2035
< すむ
2148d2036
< しめ
2150,2151c2038
< きまっ
< きい
---
> きまる
2153c2040,2041
< おっしゃっ
---
> かかわる
> おろす
2156,2157c2044,2045
< あるい
< あて
---
> い
> あがる
2159d2046
< α
2163c2050
< 驚く
---
> 驚かす
2167,2168c2054,2055
< 飲ま
< 飛び
---
> 食わせる
> 飛び上がる
2171,2172d2057
< 顧みる
< 頼み
2175d2059
< 隔て
2178c2062
< 間違え
---
> 間違える
2179a2064
> 間に合う
2183a2069
> 避ける
2185,2188c2071
< 達せ
< 進ん
< 這い
< 這
---
> 通う
2190c2073,2074
< 返す
---
> 逃げる
> 迷う
2192,2193c2076,2079
< 迂
< 転じ
---
> 近く
> 迂る
> 載せる
> 転じる
2196d2081
< 起す
2198a2084
> 譲る
2200,2202c2086,2087
< 読める
< 読ま
< 訳し
---
> 説く
> 試し
2204c2089,2090
< 見付け
---
> 見付ける
> 褒める
2206d2091
< 表する
2209d2093
< 行け
2211a2096
> 薄
2213,2214d2097
< 蒙る
< 苦い
2219a2103
> 背く
2221,2222c2105,2107
< 聴き
< 罹っ
---
> 考え
> 羨ましい
> 罵る
2227,2230c2112,2114
< 突き
< 突い
< 突
< 穿い
---
> 立ち
> 窺う
> 積む
2235d2118
< 磨い
2237a2121
> 短い
2239,2240c2123
< 着い
< 眠っ
---
> 着ける
2243a2127
> 相成る
2245d2128
< 盗ん
2248a2132,2134
> 疑う
> 略す
> 留る
2251d2136
< 生れる
2256d2140
< 狭い
2261d2144
< 濡れ
2262a2146
> 潜る
2263a2148
> 滑る
2265c2150
< 添え
---
> 淋しい
2269d2153
< 洗っ
2271a2156
> 気がつく
2275a2161
> 欠く
2286d2171
< 有る
2288d2172
< 書く
2291d2174
< 旨い
2293,2296c2176,2178
< 放し
< 捕え
< 拭い
< 担い
---
> 撲る
> 換える
> 揉む
2298c2180
< 抜ける
---
> 抑える
2303,2304c2185,2186
< 思い出す
< 怖い
---
> 恐れる
> 怒り
2310a2193,2194
> 引張る
> 引き
2312,2313c2196
< 延びる
< 延ばし
---
> 延ばす
2317,2318d2199
< 居
< 尋ね
2319a2201
> 寝転ぶ
2321d2202
< 安い
2326d2206
< 如く
2332,2336c2212,2213
< 変り
< 売る
< 売り
< 垂れ
< 固
---
> 垂れる
> 固い
2339,2342c2216
< 喜ん
< 啣
< 呑み
< 呑
---
> 命ずる
2344,2348c2218,2219
< 告げ
< 吹き
< 向く
< 及ん
< 参る
---
> 取れる
> 収める
2354d2224
< 動く
2357,2358d2226
< 利く
< 出来ん
2363,2364d2230
< 光っ
< 傚
2367d2232
< 使い
2370c2235,2236
< 伺い
---
> 余る
> 任せる
2381d2246
< 丸い
2383d2247
< 与え
2388,2390d2251
< 下り
< 下っ
< 上げる
2393,2396c2254,2256
< カーライル
< イスキラス
< われ
< わかり
---
> やめ
> やむ
> まし
2400d2259
< はおら
2404c2263
< とり
---
> とれる
2406,2408c2265
< てえ
< つまら
< つづけ
---
> づく
2410d2266
< たて
2413a2270
> せい
2417,2419d2273
< しく
< ざ
< され
2420a2275,2276
> こす
> ける
2423,2425d2278
< ぎり
< かん
< かねる
2427,2431c2280,2281
< かたまっ
< かかわら
< おろし
< おっしゃい
< いろ
---
> かたまる
> かしこまる
2434d2283
< あらわし
2435a2285
> あつかう
2437c2287
< ——」「
---
> α
2439d2288
< 鳴らし
2443a2293
> 騒ぎ立てる
2446d2295
< 食べる
2448d2296
< 頼む
2452c2300
< 頂い
---
> 頂く
2454c2302
< 雇っ
---
> 難い
2455a2304,2305
> 隠れる
> 隔てる
2457a2308
> 陥る
2460c2311
< 間違っ
---
> 間違う
2462a2314
> 釣れる
2465a2318,2320
> 重んずる
> 重ねる
> 重
2467a2323
> 還す
2470,2471c2326
< 逢わ
< 逢い
---
> 進める
2472a2328
> 通り抜ける
2475c2331
< 迹
---
> 途切れる
2478c2334
< 近い
---
> 込める
2480,2481d2335
< 軽い
< 転がっ
2484d2337
< 起り
2486a2340
> 誂える
2488,2489d2341
< 話せ
< 計っ
2491c2343
< 覘
---
> 見出す
2492a2345
> 見上げる
2501d2353
< 著
2505d2356
< 苦しん
2508d2358
< 致候
2512c2362
< 聴く
---
> 考え込む
2515c2365
< 縊
---
> 縮める
2517,2518c2367
< 続く
< 続い
---
> 続ける
2520a2370
> 細長い
2529,2530c2379
< 示す
< 示し
---
> 砕ける
2532c2381,2382
< 着る
---
> 短
> 着
2534d2383
< 眺める
2536,2544c2385,2386
< 直し
< 登る
< 登り
< 登っ
< 疋
< 略し
< 留め
< 留っ
< 甸語
---
> 直る
> 留まる
2548c2390
< 生きる
---
> 甘い
2551d2392
< 照らし
2553c2394
< 煙り
---
> 煙る
2555d2395
< 焚い
2557,2559c2397
< 濁っ
< 潰し
< 渡っ
---
> 濁る
2562d2399
< 深く
2564d2400
< 洗い
2567,2568c2403,2404
< 汚
< 求める
---
> 汚い
> 永い
2571,2573d2406
< 殺さ
< 残る
< 死に
2578d2410
< 構う
2590d2421
< 有っ
2592a2424
> 暮らす
2597d2428
< 早い
2600c2431
< 施
---
> 新しい
2602,2603c2433,2435
< 斃
< 敷か
---
> 散る
> 散らす
> 攫む
2608,2611c2440,2443
< 掛っ
< 捻っ
< 持ち出し
< 拾っ
---
> 据える
> 振り
> 持ち出す
> 括る
2613c2445,2446
< 抛り
---
> 抱える
> 択ぶ
2615,2616d2447
< 懸り
< 懸っ
2619c2450
< 惚れ
---
> 情けない
2620a2452,2453
> 恐ろしい
> 恐る
2622,2623d2454
< 怒ら
< 忍び込む
2627,2630c2458,2459
< 当っ
< 弾く
< 弾か
< 引か
---
> 役に立つ
> 引きずる
2633d2461
< 延び
2640a2469
> 崩す
2643d2471
< 少ない
2646a2475
> 寄せる
2649a2479,2480
> 守る
> 如し
2652c2483,2484
< 奏し
---
> 奢る
> 奏す
2656a2489
> 変り
2665d2497
< 喩
2669a2502
> 吹き出す
2672d2504
< 合っ
2675c2507,2509
< 取り出し
---
> 取り出す
> 及ぼす
> 及び
2680a2515
> 化ける
2683d2517
< 加える
2687c2521
< 初め
---
> 利かす
2691a2526,2527
> 出逢う
> 出直す
2692a2529,2530
> 凄い
> 冷たい
2693a2532
> 兼ねる
2695a2535
> 傾ける
2699d2538
< 促
2700a2540
> 使い
2702d2541
< 任せ
2706d2544
< 付か
2709,2713c2547,2550
< 交
< 乗り込ん
< 乗り
< 乗せ
< 乗じ
---
> 乞う
> 乗り込む
> 乗せる
> 乗じる
2715,2717d2551
< 丸く
< 丸
< 中っ
2730d2563
< ホホホホ
2732,2733d2564
< ハハハ
< タカジヤスターゼ
2736,2737d2566
< オタンチン・パレオロガス
< アハハハ
2739,2745c2568,2570
< わかっ
< らし
< よそ
< やめよ
< やかましい
< もらっ
< むる
---
> ゆく
> やって来る
> もぐり込む
2747,2748c2572
< みん
< み
---
> むく
2750,2754c2574,2576
< ぶ
< ふくれ
< なろ
< なれる
< なけりゃ
---
> ふる
> はいる
> のぼせる
2755a2578
> どく
2758c2581
< づら
---
> づらい
2759a2583
> ちまう
2761c2585
< たけれ
---
> たのもしい
2766,2768c2590
< すま
< すくん
< すい
---
> すくむ
2769a2592
> しる
2772c2595,2597
< ざあ
---
> ざる
> さす
> さげる
2774,2775c2599,2601
< こい
< きる
---
> くるむ
> くべる
> かん
2778,2779c2604,2607
< おこ
< いわ
---
> かくす
> かえる
> うるさい
> うたう
2781,2786c2609,2611
< いただか
< あるき
< あらわれる
< あがる
< ——」
< 2
---
> ありゃ
> あたる
> あきらめる
2792,2794d2616
< 驚き
< 驚か
< 騒ぎ立てる
2797,2799d2618
< 食お
< 食える
< 顧み
2802,2803d2620
< 顋
< 頸筋
2805a2623
> 頬張る
2812d2629
< 難い
2814,2815d2630
< 隠れ
< 障る
2818,2819d2632
< 閑
< 開く
2821c2634
< 鋭
---
> 鋭い
2824d2636
< 釣れ
2829c2641
< 重ね
---
> 重たい
2832,2833d2643
< 遠から
< 遠
2834a2645
> 運ぶ
2836,2837c2647,2648
< 進め
< 進む
---
> 造る
> 逞しい
2839,2843c2650,2652
< 通じ
< 這入
< 追っ
< 迷っ
< 返し
---
> 通り過ぎる
> 通じる
> 迎える
2845d2653
< 載せ
2847c2655
< 踊り
---
> 踊る
2850c2658,2659
< 起さ
---
> 越し
> 起こす
2853a2663,2664
> 貼る
> 費やす
2856d2666
< 貰わ
2858c2668,2669
< 講じ
---
> 負け
> 講じる
2860,2861d2670
< 調べ
< 読め
2864d2672
< 誂え
2871d2678
< 訴え
2874d2680
< 触れ
2876d2681
< 観
2879,2880c2684
< 見受け
< 見上げ
---
> 見受ける
2883d2686
< 褒め
2885d2687
< 裏返し
2895d2696
< 蒙っ
2896a2698
> 落ち
2898d2699
< 苦しく
2904d2704
< 臘語
2907a2708
> 能う
2909a2711
> 肥る
2911,2914d2712
< 聴い
< 考え込ん
< 考え出す
< 考え出し
2917c2715
< 縛せ
---
> 縛する
2919,2921c2717
< 続け
< 終っ
< 細長い
---
> 細い
2925a2722
> 立ち上がる
2929c2726
< 称し
---
> 称す
2932,2933d2728
< 知らせ
< 着け
2935c2730
< 眠い
---
> 真似る
2939a2735
> 発する
2940a2737
> 疲れる
2942c2739
< 異
---
> 畳む
2946d2742
< 申し込ん
2950d2745
< 用いる
2952c2747
< 生じ
---
> 生じる
2957a2753
> 物凄い
2959a2756,2757
> 片付ける
> 燃える
2965,2966c2763
< 瀾
< 演舌
---
> 濡れる
2970c2767
< 済む
---
> 済ます
2973a2771
> 流行る
2974a2773
> 流し
2976,2978c2775,2776
< 洩れ
< 洗う
< 洒落
---
> 洩れる
> 洩る
2981d2778
< 泣く
2984,2985d2780
< 永く
< 気が付か
2988,2989d2782
< 殺す
< 残ら
2990a2784
> 歩く
3001,3002c2795
< 来ん
< 来れ
---
> 来たす
3011,3013c2804,2805
< 暮らし
< 暗い
< 暖か
---
> 曲る
> 暖かい
3016d2807
< 於
3020d2810
< 断り
3024,3025d2813
< 敲き
< 敲い
3027c2815
< 携え
---
> 携える
3029,3037c2817,2819
< 換え
< 探し
< 掠め
< 据え
< 捕る
< 捕り
< 捕ら
< 挟む
< 持た
---
> 探す
> 掠める
> 捨てる
3040d2821
< 折っ
3046a2828
> 憤る
3049,3050c2831
< 感ぜ
< 感ずる
---
> 愛す
3053,3054d2833
< 惚れる
< 悲しい
3056,3057c2835
< 恐ろしい
< 恐
---
> 恥ずかしい
3059c2837
< 急い
---
> 急ぐ
3061,3063c2839
< 怖く
< 怒鳴る
< 忍び込ん
---
> 心付く
3066,3067d2841
< 得ん
< 待た
3071,3073c2845
< 強
< 引き受け
< 引きずっ
---
> 引き返す
3077d2848
< 廻り
3082a2854
> 差し出す
3085d2856
< 巡り
3087,3088c2858
< 崩し
< 属し
---
> 属す
3089a2860,2862
> 届く
> 居る
> 居
3091c2864
< 尽き
---
> 尽きる
3094,3095c2867,2869
< 寝転ん
< 寄ら
---
> 寝かす
> 寒
> 容易い
3097c2871
< 定め
---
> 定める
3105,3107d2878
< 始まっ
< 好かろ
< 好か
3109a2881,2882
> 奉る
> 失う
3125,3126d2897
< 堅く
< 圧し
3137,3138d2907
< 噛
< 喰っ
3140,3141c2909
< 問う
< 唸っ
---
> 唸る
3144c2912
< 命ぜ
---
> 吸う
3146c2914,2915
< 吠え
---
> 吠える
> 向き直る
3148c2917,2918
< 吐い
---
> 吐き出す
> 名づける
3153a2924
> 叶う
3157c2928
< 取り合わ
---
> 取り合う
3159a2931,2932
> 卸す
> 危うい
3161a2935
> 包む
3167a2942
> 割る
3170,3171d2944
< 利き
< 利かし
3172a2946
> 初め
3174,3175c2948
< 分け
< 出逢っ
---
> 分かる
3178,3179c2951,2953
< 凝っ
< 凄い
---
> 出せる
> 凝る
> 写す
3181a2956
> 入り
3183,3184d2957
< 光る
< 光り
3186c2959
< 傾け
---
> 傾く
3190d2962
< 偸
3192d2963
< 做
3194,3196c2965,2967
< 倒れ
< 俳劇
< 係ら
---
> 倒れる
> 係わる
> 係る
3198,3199c2969,2970
< 使え
< 併
---
> 依る
> 使える
3205d2975
< 伺っ
3207,3208d2976
< 休ん
< 休み
3210d2977
< 仰せ
3211a2979
> 代る
3213,3215c2981
< 仕切っ
< 仕る
< 仕
---
> 仕切る
3222d2987
< 云お
3231,3233c2996
< 下りる
< 上がれ
< 上がる
---
> 下す
3242,3243d3004
< ッ
< アハハハハ
3245,3251c3006,3008
< わるかっ
< わっ
< やん
< やめる
< やって来
< もらう
< もぐり込ん
---
> やれる
> やり込める
> やく
3252a3010
> まずい
3254,3255c3012
< ぼり
< ぼ
---
> まう
3260a3018
> ぶら下がる
3262d3019
< ふかし
3264a3022,3023
> ひやかす
> ひねくる
3267c3026
< のぼせ
---
> はずす
3272d3030
< とまっ
3277,3280c3035,3038
< たまら
< たのもしい
< たっ
< たかっ
---
> つけ
> つくる
> つき
> たべる
3283d3040
< ずん
3285d3041
< すっ
3287d3042
< しょ
3289d3043
< ざり
3293d3046
< さげ
3295c3048,3049
< こん
---
> ころがる
> こぼす
3297c3051
< こし
---
> こする
3298a3053,3054
> こい
> こ
3300c3056
< けら
---
> けり
3302,3307c3058
< ぐうぐう
< くれれ
< くべ
< きき
< からかわ
< からかい
---
> かる
3309a3061
> かう
3311,3313c3063,3064
< おくれ
< おか
< えらく
---
> おら
> おくれる
3316d3066
< いじめ
3321,3322d3070
< あける
< あき
3326d3073
< 麭
3331d3077
< 鳴っ
3336d3081
< 驚かし
3340,3343c3085,3088
< 飲も
< 食み出し
< 飛ぶ
< 頼ま
---
> 飲める
> 飲み込む
> 食み出す
> 頼み
3345,3346c3090
< 響く
< 面白かっ
---
> 青い
3350c3094
< 離れる
---
> 離す
3353d3096
< 障っ
3355a3099
> 陥れる
3357d3100
< 降っ
3362d3104
< 開き
3373,3374d3114
< 還せ
< 避ける
3379d3118
< 逞しく
3381,3386c3120
< 通り抜け
< 通ら
< 通う
< 這入れ
< 逃げる
< 逃げ
---
> 這い出す
3388,3391c3122
< 迷
< 返る
< 返さ
< 近き
---
> 近寄る
3393d3123
< 込め
3399a3130,3131
> 蹴る
> 足す
3400a3133
> 越える
3401a3135
> 走る
3403d3136
< 費やし
3405d3137
< 買え
3407d3138
< 貰え
3408a3140
> 責める
3411d3142
< 譫語
3415a3147
> 調べる
3418,3419c3150
< 説き
< 誘わ
---
> 読み出す
3426a3158,3159
> 触れる
> 解く
3428a3162
> 覗き
3430,3434c3164,3167
< 見計らっ
< 見渡し
< 見廻す
< 見廻し
< 見出し
---
> 見計らう
> 見合せる
> 見つかる
> 見せびらかす
3438a3172
> 裏返す
3449,3450c3183
< 蒸籠
< 蒙り
---
> 著い
3453c3186
< 茂っ
---
> 茂る
3457a3191
> 舞う
3459,3460c3193
< 致す
< 臘人
---
> 臨む
3466d3198
< 背い
3470d3201
< 習い
3472c3203
< 羨まし
---
> 羨い
3475,3476d3205
< 置き
< 置か
3478d3206
< 縮め
3482a3211
> 絞る
3488a3218
> 答え
3490,3493c3220,3223
< 窺っ
< 穏
< 積ん
< 称え
---
> 立ち上る
> 移る
> 移す
> 称える
3496d3225
< 禿げる
3509,3510d3237
< 直す
< 直さ
3517a3245
> 登り
3518a3247,3248
> 痛む
> 痒い
3521,3522d3250
< 疑う
< 畳ん
3525a3254
> 異
3527d3255
< 留まっ
3532c3260
< 生ずる
---
> 生れ
3543d3270
< 物凄い
3545c3272
< 片づけ
---
> 片づける
3549,3550c3276,3279
< 煩わし
< 焼け
---
> 煩わす
> 焼ける
> 焼く
> 焦る
3556,3557c3285,3286
< 澄まし
< 潜っ
---
> 濡れ
> 澄ます
3558a3288,3289
> 滅する
> 溜る
3561,3564c3292
< 渡る
< 淡
< 淋しい
< 淋
---
> 淡い
3566a3295
> 浴びる
3567a3297
> 浅い
3570,3571d3299
< 洩らす
< 洩らし
3572a3301,3302
> 洒落
> 注ぐ
3576c3306,3307
< 気取っ
---
> 沈む
> 気取る
3580d3310
< 此
3582d3311
< 欠く
3589,3590c3318
< 極め込ん
< 極める
---
> 極め込む
3599c3327
< 来たそ
---
> 来
3607,3611d3334
< 書き
< 書か
< 暗く
< 暗
< 暑
3616a3340
> 明く
3619,3620d3342
< 早
< 旨く
3624,3626c3346,3348
< 新しい
< 断わる
< 断わっ
---
> 断る
> 断り
> 斬る
3629,3630d3350
< 散る
< 散らし
3632,3637c3352,3356
< 教える
< 撲っ
< 提げ
< 描い
< 揃え
< 掻い
---
> 改める
> 擦る
> 提げる
> 揃える
> 推す
3639,3642c3358
< 掛
< 捕っ
< 捉
< 挟ん
---
> 振り向く
3644,3649c3360,3363
< 拾い
< 括っ
< 押す
< 択ぶ
< 抛
< 抑え
---
> 持ち上がる
> 押し込む
> 押しやる
> 抓む
3651d3364
< 払う
3656d3368
< 憂
3661d3372
< 愛し
3663,3664d3373
< 情けない
< 悸
3667d3375
< 悟り
3670,3672c3378
< 恐れ入ら
< 恐し
< 恐い
---
> 恐れ
3674,3675d3379
< 怒鳴っ
< 快
3677,3679d3380
< 忍ん
< 忍ば
< 必竟
3684,3686c3385
< 後れ
< 待ち構え
< 役に立た
---
> 待ち構える
3688d3386
< 弾い
3690,3692d3387
< 弱り
< 弱く
< 弱い
3694,3695d3388
< 引張っ
< 引っ張り
3697c3390,3392
< 引き取っ
---
> 引き取る
> 引き下がる
> 引き上げる
3710a3406
> 巡り
3713a3410,3411
> 就く
> 尖る
3715d3412
< 少なから
3720d3416
< 小さく
3723c3419
< 寝かし
---
> 寄りつく
3728d3423
< 宜しゅう
3733c3428
< 威張る
---
> 嫌う
3736a3432
> 奪う
3740c3436
< 失し
---
> 失す
3753,3758c3449,3453
< 壊
< 堪え
< 堅い
< 埋め
< 坐る
< 坐
---
> 増す
> 塗る
> 堪える
> 執る
> 埋める
3760a3456
> 圧す
3765,3766c3461,3462
< 噛ん
< 善かろ
---
> 問い返す
> 問いかける
3772c3468
< 呑ん
---
> 呑み込む
3774d3469
< 吹き出し
3778d3472
< 吐く
3782,3783c3476,3478
< 吊るし
< 叶わ
---
> 吊るす
> 合わせる
> 合せ
3786c3481,3483
< 召し
---
> 召す
> 召し上がる
> 叫ぶ
3788d3484
< 取れ
3790,3791d3485
< 取
< 収め
3793c3487
< 反し
---
> 反す
3795d3488
< 及ぼす
3806,3809c3499,3500
< 勝っ
< 動じ
< 動かす
< 劣る
---
> 勤まる
> 動じる
3811c3502,3503
< 力め
---
> 力む
> 割り込む
3816,3817c3508
< 刎
< 切り
---
> 刈り込む
3820d3510
< 出来れ
3823d3512
< 出せ
3825c3514
< 写し
---
> 冷かす
3827d3515
< 兼ね
3836d3523
< 働く
3838,3839d3524
< 傾い
< 俳体
3841a3527
> 保つ
3844d3529
< 使わ
3846d3530
< 余っ
3848,3850d3531
< 住む
< 似合う
< 伺
3851a3533
> 休み
3853a3536,3537
> 仰せ
> 仰ぐ
3856d3539
< 以
3858d3540
< 代っ
3867d3548
< 互
3870,3872c3551,3552
< 乱れ
< 乞わ
< 乗ら
---
> 乱れる
> 丸
3874d3553
< 中る
3879,3880d3557
< 下す
< 下さる
3881a3559
> 上り
3898,3899d3575
< ハハハハハ
< ニーチェ
3905,3906d3580
< エピクテタス
< ウェルテル
3908c3582,3583
< わり
---
> われ
> わっ
3911,3913d3585
< られん
< よろしく
< よれ
3915d3586
< よくっ
3917c3588
< やり込め
---
> やむを得る
3919d3589
< やい
3922,3924d3591
< むずかしく
< むく
< むき出し
3926,3928c3593
< む
< まずい
< まじき
---
> まじ
3930,3932c3595
< ぺた
< ぶら
< ぶっ
---
> ほのめかす
3934,3935c3597
< ふい
< ぴん
---
> ふく
3937,3938c3599,3600
< はめ
< はなはだしき
---
> はめる
> はなはだしい
3940d3601
< はずし
3941a3603,3604
> のしかかる
> ぬかる
3944,3948d3606
< なす
< なくなる
< どい
< とろ
< とれ
3951,3953c3609,3610
< づく
< つらい
< つづける
---
> できる
> つづく
3954a3612
> つかむ
3958a3617,3619
> たれる
> たてる
> たて
3967d3627
< すき
3968a3629,3631
> すう
> すい
> じれったい
3972,3973c3635,3636
< しゃくい
< してやろ
---
> しゃべる
> しゃくう
3975,3976c3638
< さり
< さめ
---
> さめる
3981,3982d3642
< ごまかし
< ころがり
3984,3986c3644,3647
< こぼれ
< こすり
< けり
---
> こむ
> こぼれる
> こく
> けら
3990c3651,3654
< くるん
---
> くらむ
> くらす
> くばる
> くう
3994c3658,3661
< がす
---
> がする
> かむ
> かね
> かたい
3996,3999d3662
< かき
< かから
< かえ
< おる
4002d3664
< おかしく
4003a3666,3667
> えらく
> うかがう
4006c3670,3672
< あきらめる
---
> あてる
> あて
> あきる
4008,4010d3673
< cos
< T
< Agnodice
4013d3675
< 黒く
4017d3678
< 鳴らす
4024d3684
< 騒ぐ
4028,4029c3688,3689
< 飲み込ん
< 飲み干し
---
> 飾る
> 飲み干す
4032,4034c3692,3695
< 食わせ
< 食い込ん
< 食い切っ
---
> 食わす
> 食い込む
> 食い切る
> 食い
4036,4037c3697
< 飛び上がる
< 飛び上がっ
---
> 飛びつく
4040,4041d3699
< 願お
< 願う
4043d3700
< 頬張る
4045c3702
< 頑張っ
---
> 頑張る
4047d3703
< 面白かろ
4049d3704
< 青い
4057,4058c3712
< 離さ
< 集っ
---
> 集まる
4062,4064c3716
< 陥る
< 除け
< 閻魔
---
> 除ける
4068d3719
< 間に合い
4070,4071d3720
< 開ける
< 開か
4073d3721
< 鏘
4082a3731
> 鈍い
4084c3733
< 釣ら
---
> 釣り合う
4090,4092c3739,3741
< 重た
< 重く
< 醒め
---
> 重なる
> 醜い
> 醒める
4099d3747
< 避け
4102c3750
< 適し
---
> 適す
4107,4109c3755
< 遊ぶ
< 遇っ
< 遅い
---
> 遇う
4111d3756
< 進める
4114,4121c3759,3761
< 速
< 通り過ぎ
< 通り越し
< 通せ
< 這入ら
< 這っ
< 途切れる
< 途切れ
---
> 速い
> 通り越す
> 通し
4127,4128d3766
< 送る
< 送ら
4131c3769
< 追い
---
> 退く
4133,4135c3771
< 近寄る
< 近
< 迎え
---
> 近づく
4138a3775
> 辛い
4139a3777
> 較べる
4142,4145c3780,3782
< 蹴
< 踏ん
< 踏み
< 踏ま
---
> 躍る
> 踏み込む
> 踊り
4148,4149c3785
< 足し
< 越さ
---
> 起き直る
4153d3788
< 贔負
4155d3789
< 賤
4157c3791
< 貼り
---
> 買える
4158a3793
> 貰い
4160c3795
< 責め
---
> 貪る
4162d3796
< 譲ら
4166c3800
< 謹ん
---
> 謹む
4169c3803,3804
< 論じ
---
> 諦める
> 論じる
4170a3806
> 調子づく
4175c3811,3812
< 誓っ
---
> 誘い出す
> 誓う
4177c3814,3815
< 話せる
---
> 詳しい
> 詰る
4180,4181c3818
< 訴える
< 許さ
---
> 証拠立てる
4183d3819
< 計ら
4186a3823,3824
> 観る
> 観
4190c3828,3829
< 覚っ
---
> 覚る
> 覚ます
4192,4193c3831,3832
< 見合せ
< 見せびらかし
---
> 見苦しい
> 見て取る
4195a3835
> 装う
4199a3840
> 行ける
4206a3848
> 薄暗い
4211,4212c3853
< 落ちつけ
< 落ちつか
---
> 落ちつける
4216d3856
< 苦しむ
4221,4222c3861
< 致そ
< 至ら
---
> 舞い込む
4232c3871
< 脱ぎ
---
> 腐る
4234,4235c3873
< 背負っ
< 背く
---
> 背負う
4237d3874
< 肥っ
4243,4248c3880,3882
< 聞こ
< 聞きつけ
< 考え直し
< 考えれ
< 習っ
< 羨し
---
> 聞き返す
> 聞きつける
> 考え直す
4252,4256d3885
< 美しく
< 置こ
< 置
< 繰り返す
< 繰り返さ
4257a3887
> 繋ぐ
4260c3890
< 緩く
---
> 緩い
4263c3893
< 絞
---
> 結ぶ
4265,4266d3894
< 結っ
< 結い
4269d3896
< 細い
4276a3904
> 糺す
4283a3912
> 端折る
4287c3916
< 立ち上がっ
---
> 立ち入る
4289d3917
< 窺う
4290a3919,3921
> 突き
> 穿つ
> 究める
4299c3930
< 磨る
---
> 祝す
4301d3931
< 確
4303,4304d3932
< 破る
< 破っ
4306d3933
< 砕け
4308c3935,3936
< 知らし
---
> 知らせる
> 知らす
4310,4311c3938
< 睨ま
< 着か
---
> 睨む
4317d3943
< 相成
4326,4327c3952
< 盗ら
< 盗ま
---
> 盗る
4329d3953
< 白く
4332,4334d3955
< 発する
< 発し
< 痛く
4337c3958
< 痒い
---
> 病む
4339d3959
< 疲れ
4341a3962
> 異なる
4343d3963
< 申さ
4348,4351c3968
< 生ん
< 生ぜ
< 生える
< 甘く
---
> 生む
4353a3971
> 現われる
4361c3979
< 狂っ
---
> 狂う
4365c3983
< 片付ける
---
> 片付く
4368d3985
< 燃え
4370,4371d3986
< 照らさ
< 焼い
4372a3988
> 焦れる
4381,4382c3997
< 無かっ
< 焚
---
> 為す
4386c4001
< 潰す
---
> 潰れる
4387a4003
> 漲る
4391,4392c4007
< 滑ら
< 溜っ
---
> 溯る
4395,4397c4010
< 湧い
< 減る
< 減っ
---
> 湧く
4399d4011
< 済ます
4403,4404c4015,4016
< 深き
< 深い
---
> 消す
> 浸る
4406,4408c4018,4020
< 浮く
< 浮かれ
< 浮かば
---
> 浮ぶ
> 浮かれる
> 浮かぶ
4410a4023
> 泳ぐ
4412d4024
< 注い
4430,4431d4041
< 気に入り
< 気がつい
4434a4045
> 比べる
4437c4048
< 死ね
---
> 殖える
4440d4050
< 此度
4443,4445c4053,4054
< 正しく
< 歌っ
< 欺
---
> 正す
> 歌う
4447a4057
> 欠け
4455c4065
< 極まる
---
> 構え
4461c4071
< 枯菊
---
> 果す
4473,4475c4083,4085
< 曲っ
< 曝
< 暑く
---
> 曲がる
> 曝す
> 暮れ
4479,4480c4089,4091
< 易い
< 明い
---
> 易
> 明るい
> 明ける
4486a4098
> 施す
4492,4493d4103
< 断わり
< 断っ
4495d4104
< 敷き
4500,4503d4108
< 改める
< 支那
< 攫ん
< 攫み
4505,4506c4110
< 擅
< 撲
---
> 撚る
4508,4509c4112,4113
< 損じ
< 揺れ
---
> 損じる
> 揺れる
4511,4512d4114
< 描く
< 揉み
4515,4517c4117,4118
< 控える
< 掛る
< 掛ける
---
> 掛
> 掘る
4519,4523c4120
< 捲き
< 捲か
< 捲い
< 捨てる
< 捕える
---
> 捕まる
4526,4527c4123,4124
< 振り向い
< 振り上げ
---
> 振り立てる
> 振り上げる
4531,4532c4128,4130
< 持て
< 持ち上がっ
---
> 指す
> 持て余す
> 持ち上げる
4534,4536c4132,4134
< 押し返し
< 押し込ん
< 押し付け
---
> 押し通す
> 押し返す
> 押し付ける
4538,4541d4135
< 抜か
< 抜い
< 抛り出す
< 折ら
4544,4547c4138,4140
< 投げ出さ
< 投げ
< 抑える
< 払い
---
> 投げ込む
> 投げ出す
> 投げる
4549d4141
< 打て
4557c4149,4150
< 懲り
---
> 懸かる
> 懲りる
4559c4152
< 憤る
---
> 憂い
4564c4157
< 惜気
---
> 惹く
4568,4571c4161,4162
< 悲し
< 悟る
< 恬
< 恐れ入り
---
> 悟り
> 恨めしい
4574d4164
< 怪しい
4576a4167
> 思える
4578a4170,4171
> 快い
> 快
4580c4173
< 応じ
---
> 応じる
4582d4174
< 忘
4584d4175
< 忍び
4585a4177
> 心得
4590a4183
> 従う
4592a4186
> 律する
4594c4188
< 待ちかね
---
> 待ちかねる
4595a4190
> 彫る
4598,4599d4192
< 当る
< 当て
4600a4194,4195
> 張れる
> 張り付ける
4602,4608c4197,4200
< 引張る
< 引っ張っ
< 引き返し
< 引き揚げ
< 引き受ける
< 引き下がっ
< 引き上げ
---
> 引っ掻く
> 引き込む
> 引き揚げる
> 引き寄せる
4609a4202
> 廻り
4618c4211
< 広げ
---
> 広げる
4620a4214
> 平たい
4625,4626c4219,4220
< 帰ろ
< 帰ら
---
> 帰す
> 布く
4628,4629c4222
< 差し出す
< 差し
---
> 巻く
4640a4234
> 少い
4644a4239
> 尊い
4649d4243
< 察し
4652d4245
< 寒く
4655,4658d4247
< 寄りつい
< 寄り
< 寄せる
< 寄せ
4660d4248
< 容易く
4667,4668d4254
< 宜しく
< 宜しい
4675d4260
< 守る
4677d4261
< 嬉しく
4680a4265
> 如く
4683,4684d4267
< 奢る
< 奢り
4703d4285
< 多
4706,4708c4288
< 変る
< 変じ
< 売っ
---
> 変じる
4711d4290
< 増し
4714d4292
< 塗っ
4717d4294
< 執っ
4719a4297
> 埋る
4727c4305,4306
< 図ら
---
> 図太い
> 図る
4729d4307
< 困りゃ
4732d4309
< 噛み
4737,4738d4313
< 喰う
< 喰
4741,4743d4315
< 善かっ
< 問いかける
< 問い
4748,4749c4320,4321
< 命じ
< 呼ば
---
> 咎める
> 命じる
4754c4326
< 吹か
---
> 吹き込む
4756,4761d4327
< 吸い
< 向き直っ
< 向か
< 吐呑
< 吐き出す
< 吐き
4764c4330
< 名づける
---
> 名乗る
4768,4770c4334,4336
< 合わせる
< 合せる
< 合い
---
> 叱りつける
> 可愛がる
> 可愛い
4774,4775d4339
< 叩き
< 叩か
4777a4342
> 口惜しい
4781,4782c4346,4348
< 受
< 及ぶ
---
> 受け取る
> 取り扱う
> 取り払う
4784d4349
< 厭き
4786d4350
< 卸し
4789c4353
< 占め
---
> 占める
4796,4798d4359
< 化ける
< 化け
< 包み
4800,4805c4361
< 勤め
< 勤まる
< 勝ち
< 動き
< 動かし
< 動かさ
---
> 勤める
4807c4363
< 助け
---
> 助かる
4809,4811c4365,4366
< 割る
< 割り込ん
< 剥い
---
> 割り切れる
> 割り出す
4814a4370
> 刻む
4821c4377
< 刈り込ん
---
> 刈る
4823,4826c4379,4380
< 切る
< 分りゃ
< 分ける
< 分から
---
> 切れ
> 切らす
4829,4831d4382
< 出直す
< 出直し
< 出掛ける
4834,4835c4385,4386
< 出れ
< 凹まし
---
> 凹ます
> 処する
4837,4838c4388,4389
< 冷たく
< 冷たい
---
> 冷やかす
> 冷える
4850a4402
> 充たす
4852d4403
< 儲け
4853a4405
> 優る
4856,4858d4407
< 働い
< 催し
< 催
4867d4415
< 作る
4873,4875c4421,4423
< 佇ん
< 伺う
< 伝っ
---
> 佇む
> 伝わる
> 伝う
4877d4424
< 企て
4879d4425
< 以太
4882c4428,4429
< 代え
---
> 代える
> 付け
4884,4885d4430
< 仕ろ
< 仕り
4900c4445,4446
< 交ぜ
---
> 交ぜる
> 亡くなる
4908,4909c4454,4455
< 乗
< 丸め
---
> 乗り
> 丸める
4911a4458
> 与る
4919,4922c4466
< 下ろし
< 下げる
< 下がる
< 下がっ
---
> 下ろす
4924d4467
< 上がら
4934d4476
< ヴァルカン
4936d4477
< マーカス
4939d4479
< フ
4946d4485
< チョン
4949,4950d4487
< サヴェジ・チー
< サンドラ・ベロニ
4957,4960c4494
< わら
< れん
< れろ
< れれ
---
> わく
4962c4496,4497
< よみ
---
> よろしく
> よそう
4964,4965d4498
< ゆき
< ゆか
4968,4970d4500
< やけ
< やかましく
< ゃらちゃら
4972,4973d4501
< もぐる
< もぐっ
4976a4505
> むさい
4977a4507
> まぜ返す
4980c4510
< まくっ
---
> まくる
4982c4512,4514
< ほのめかす
---
> ぽい
> ほめる
> ほてる
4985,4986d4516
< ぶら下げる
< ぶら下がっ
4988,4989c4518
< ふる
< ふかす
---
> ふう
4992a4522
> ひる
4995d4524
< ひねくる
4997c4526
< ぱちつかせ
---
> ぱちつかせる
5000c4529
< はす
---
> はする
5001a4531
> はかない
5003d4532
< はいら
5006c4535
< ぬかり
---
> ならべる
5008c4537,4538
< なげ
---
> なげる
> どやす
5010,5011c4540,4541
< とち
< づい
---
> とり
> とちる
5013c4543
< つる
---
> つまむ
5015c4545
< つくっ
---
> つくす
5017c4547
< つかし
---
> つかす
5020d4549
< ちまう
5022,5025d4550
< たれ
< たまり
< たべ
< たくっ
5031,5033c4556,4558
< せり出し
< せつな
< せしめ
---
> せり出す
> せつない
> せしめる
5037a4563
> すべる
5040,5041c4566,4568
< すかし
< すう
---
> すぎる
> すき
> すかす
5043,5045d4569
< しら
< しめる
< しまえ
5047,5049c4571,4573
< したがっ
< しくじっ
< しかめ
---
> したがう
> しくじる
> しかめる
5052d4575
< ざれ
5054d4576
< さし
5056c4578,4579
< ごとし
---
> ごまかす
> ごまかし
5058d4580
< ござら
5060,5062d4581
< こぼし
< けれ
< ける
5065,5066d4583
< くん
< くれろ
5068,5069d4584
< くば
< くし
5074d4588
< きっ
5077c4591
< がら
---
> がたい
5080,5081c4594,4596
< かれ
< かる
---
> かれる
> からげる
> からい
5083c4598
< かぶせ
---
> かぶせる
5086,5088c4601,4602
< かため
< かしこまり
< かしこまっ
---
> かためる
> かす
5090d4603
< かくす
5093a4607,4608
> おめでたい
> おっ
5095,5096d4609
< えん
< えら
5098,5102c4611
< うれし
< うるさく
< うるさい
< うま
< うたっ
---
> うれしい
5104,5106c4613
< うし
< うけ
< うかがっ
---
> うける
5110c4617
< いただい
---
> いじめる
5113d4619
< ありがたく
5115,5117c4621,4625
< あらわす
< あつかい
< あたる
---
> あやまる
> あまる
> あまい
> あばれる
> あせる
5120,5121c4628,4629
< あく
< あきれ
---
> あきれる
> あう
5123,5124d4630
< the
< 1
5129d4634
< 齎
5142d4646
< 鵝鳥
5146d4649
< 鳴き
5149a4653
> 魂消る
5159,5160c4663
< 驚かす
< 駆ら
---
> 駆る
5165d4667
< 饌
5170,5171c4672,4673
< 飾る
< 飾り付け
---
> 飾り付ける
> 飼う
5174,5178c4676,4679
< 食わせる
< 食わし
< 飛び込み
< 飛び込ま
< 飛び下りる
---
> 飛込む
> 飛び降りる
> 飛び越える
> 飛ばす
5185d4685
< 顫
5189d4688
< 頸
5191d4689
< 頬張っ
5193,5194d4690
< 頑物
< 頑不
5196c4692
< 預っ
---
> 預る
5199,5200d4694
< 響き
< 響い
5208c4702
< 静まり返っ
---
> 静まり返る
5221c4715,4716
< 集め
---
> 集る
> 集める
5223,5224c4718
< 隲
< 隠
---
> 隠る
5226,5227d4719
< 障り
< 障
5235,5237c4727
< 陥れる
< 陥れ
< 陥っ
---
> 除く
5239,5240d4728
< 降る
< 降り
5242c4730
< 附け
---
> 附ける
5246c4734
< 間に合わ
---
> 関する
5248d4735
< 閑中
5256a4744
> 長たらしい
5263d4750
< 鉤
5265,5266d4751
< 鈍い
< 釣り合わ
5276,5280d4760
< 重んぜ
< 重んずる
< 重んず
< 重なる
< 重き
5283d4762
< 醜
5289,5290d4767
< 還す
< 避
5294c4771,4772
< 選ん
---
> 遺す
> 選ぶ
5297d4774
< 遣っ
5299,5302c4776
< 遠のい
< 遠き
< 違わ
< 達する
---
> 遠のく
5308,5309c4782
< 運ん
< 運ば
---
> 過す
5311,5312c4784
< 遊ばし
< 遅かっ
---
> 遊ばす
5314a4787,4788
> 連れ出す
> 連れ
5317,5318d4790
< 造ろ
< 造っ
5320d4791
< 逞
5324,5331c4795
< 通れ
< 通り過ぎる
< 通り掛っ
< 通そ
< 通さ
< 這裏
< 這入ん
< 這い出し
---
> 通り掛る
5334c4798
< 透かし
---
> 透かす
5336a4801,4802
> 逆上せる
> 逆らう
5339,5340c4805,4808
< 退い
< 退
---
> 退る
> 追払う
> 追っかける
> 追い出す
5342,5344c4810
< 迹稀
< 迷わさ
< 迷う
---
> 迷わす
5348d4813
< 返り
5351a4817
> 近付く
5356,5357d4821
< 込み
< 込ま
5359,5360d4822
< 辱
< 辛い
5363,5365c4825
< 輝い
< 載せる
< 較べる
---
> 輝く
5369,5370d4828
< 転がれ
< 転がり
5377d4834
< 躇
5381,5386c4838,4839
< 踰
< 踏切り
< 踏み込ん
< 踏
< 踊っ
< 跳
---
> 踞る
> 踏切る
5391,5393d4843
< 越す
< 越える
< 越え
5398,5402c4848,4849
< 起せ
< 起こす
< 起き直っ
< 走る
< 走ら
---
> 起つ
> 起し
5410c4857
< 賢しゅう
---
> 賢しい
5413,5414c4860,4861
< 貼っ
< 買い被っ
---
> 買い被る
> 貴い
5416d4862
< 責める
5418d4863
< 負ける
5423,5425d4867
< 讐
< 譲る
< 譲っ
5430d4871
< 諦め
5435d4875
< 調子づい
5438,5441c4878,4879
< 読み出す
< 読み出し
< 説く
< 誤
---
> 読み
> 誤る
5444,5448c4882
< 誘っ
< 誘う
< 誘い出し
< 詳しい
< 話そ
---
> 語る
5450,5451c4884
< 詰ら
< 詰め
---
> 詰め込む
5453c4886
< 詫び
---
> 詫びる
5455,5456c4888,4890
< 試みる
< 証拠立て
---
> 試み
> 試す
> 評する
5458,5460c4892
< 訴
< 許す
< 許し
---
> 記す
5464c4896,4897
< 言い放っ
---
> 言い放つ
> 言いつける
5466,5467c4899
< 解せ
< 解い
---
> 解せる
5471,5472c4903
< 覚まし
< 覚し
---
> 覚す
5474,5475c4905,4906
< 見馴れ
< 見離さ
---
> 見馴れる
> 見離す
5478,5479c4909,4911
< 見苦しい
< 見立て
---
> 見詰める
> 見習う
> 見立てる
5481c4913
< 見届け
---
> 見届ける
5485,5489c4917,4920
< 見出す
< 見下ろし
< 見下し
< 見や
< 見て取っ
---
> 見下ろす
> 見下す
> 見やる
> 見え
5494d4924
< 褒める
5496,5497c4926,4927
< 装っ
< 裂き
---
> 裂く
> 衰える
5503a4934
> 衒う
5505a4937
> 行き過ぎる
5508,5509d4939
< 蟒
< 蟆
5521a4952,4953
> 蒼い
> 蒔く
5522a4955
> 著
5535,5536d4967
< 茲
< 茫
5541a4973
> 苦々しい
5543d4974
< 若く
5548a4980
> 良い
5553,5555d4984
< 舞わ
< 舞い込ん
< 舐める
5557d4985
< 致さ
5568c4996
< 膨れ
---
> 膨れる
5573d5000
< 腐っ
5575d5001
< 脱ぐ
5578,5579d5003
< 能わ
< 能い
5588d5011
< 肥り
5591c5014
< 聳え
---
> 聳える
5593,5597c5016,5017
< 聞き返す
< 聞き出し
< 聞きゃ
< 聞
< 耶蘇
---
> 聞こえる
> 聞き出す
5600c5020
< 考え付い
---
> 考え付く
5603c5023,5024
< 習お
---
> 翳す
> 習い
5606c5027
< 羨ましい
---
> 羨む
5610,5611c5031
< 罹る
< 罷り
---
> 罷る
5613,5615d5032
< 罵る
< 罵り
< 罵っ
5619c5036,5038
< 繋が
---
> 繰返す
> 繙く
> 織る
5621,5622c5040,5041
< 縺れ
< 縮める
---
> 縺れる
> 縫う
5624c5043
< 練り
---
> 練る
5628a5048,5049
> 綻びる
> 綴る
5632d5052
< 続か
5637c5057,5058
< 絶え
---
> 絶つ
> 絶える
5639d5059
< 給う
5641c5061,5062
< 絞め殺さ
---
> 絞め殺す
> 絞める
5643d5063
< 結ん
5647d5066
< 絃
5650d5068
< 終る
5653d5070
< 細く
5656c5073
< 納め
---
> 納める
5659d5075
< 糺し
5665d5080
< 籠る
5685d5099
< 端折っ
5689,5694c5103,5105
< 立ち入っ
< 立ち上る
< 立ち上っ
< 立ち上がる
< 竇
< 窺
---
> 立ち退く
> 立ち行く
> 窶す
5699,5703c5110,5111
< 突兀
< 突っ込ん
< 突き飛ばし
< 穿っ
< 穿く
---
> 突っ込む
> 突き飛ばす
5706d5113
< 究め
5708d5114
< 積み
5713,5715d5118
< 移っ
< 移す
< 移し
5725,5726c5128,5129
< 禁じ
< 祭り
---
> 禁じる
> 祟る
5729c5132
< 祝し
---
> 祝う
5732c5135
< 磨り潰し
---
> 磨り潰す
5734a5138
> 硬い
5737d5140
< 破
5740d5142
< 砕けよ
5745,5746c5147
< 知ろ
< 知れる
---
> 知らせ
5750,5751c5151,5152
< 着ける
< 着く
---
> 着せる
> 着こなす
5755,5757c5156,5157
< 眠れ
< 眠る
< 眠たく
---
> 眠れる
> 眠たい
5765d5164
< 相成る
5770,5773d5168
< 直る
< 直ら
< 直っ
< 直そ
5774a5170
> 目立つ
5776d5171
< 盗む
5786a5182
> 発す
5788c5184
< 瘠せ
---
> 瘠せる
5790,5792c5186
< 痞
< 痛む
< 痛み
---
> 痛み入る
5794,5796d5187
< 病み
< 疲れる
< 疑っ
5798,5799c5189
< 畸形
< 畳み込ん
---
> 畳み込む
5802,5803c5192
< 異なる
< 留める
---
> 畏い
5804a5194
> 画く
5807d5196
< 申し込む
5809c5198,5199
< 申し上げ
---
> 申し聞ける
> 申し上げる
5816,5817d5205
< 甞胆
< 甜郷
5819,5821c5207
< 甘んじ
< 甘
< 甎
---
> 甘んじる
5829d5214
< 現われ
5843a5229
> 犯す
5855,5856c5241
< 片付け
< 片付い
---
> 片づく
5858c5243,5244
< 爛れ
---
> 爛れる
> 燻る
5860d5245
< 燃える
5866,5868d5250
< 焦れ
< 焦る
< 焦げ
5882,5883d5263
< 無かろ
< 焚き
5885,5886d5264
< 烈しかっ
< 為し
5888a5267
> 炊く
5893d5271
< 濡れる
5894a5273
> 濃い
5898d5276
< 潰れ
5900,5901d5277
< 潜り
< 漲ら
5903,5904d5278
< 漬
< 漫
5907c5281
< 演じ
---
> 演じる
5910c5284
< 滞り
---
> 滞る
5912d5285
< 滑
5916,5920c5289,5291
< 滅する
< 溺れ
< 溶かし
< 溯っ
< 溜め
---
> 溺れる
> 溶かす
> 溜める
5922a5294
> 湧き出る
5924,5927c5296
< 減り
< 済まし
< 済ま
< 済し
---
> 済す
5930d5298
< 添える
5935d5302
< 淋し
5938,5940c5305
< 消し
< 消え去っ
< 浸っ
---
> 消え去る
5942c5307
< 浴びる
---
> 浴びせかける
5944d5308
< 浮き
5948,5949d5311
< 流行る
< 流行り
5951c5313
< 流れる
---
> 流れ出す
5955,5957d5316
< 洩る
< 洩り
< 洩らさ
5959,5960c5318,5319
< 洒落れ
< 泳い
---
> 洗い
> 洒落れる
5973d5331
< 沈む
5984c5342
< 気味が悪く
---
> 気味が悪い
5986,5989d5343
< 気に入ら
< 気に入っ
< 気がつく
< 気がつか
5993d5346
< 比べ
6000c5353,5354
< 殖え
---
> 残り惜しい
> 死ねる
6004,6005d5357
< 歩き
< 歩い
6007d5358
< 此間
6012c5363,5366
< 正し
---
> 正しく
> 正しい
> 止める
> 止す
6019d5372
< 欠い
6038c5391
< 植え付け
---
> 植え付ける
6040d5392
< 棄
6049a5402,5404
> 栄える
> 柔らかい
> 柔かい
6056,6057d5410
< 来ら
< 来っ
6073a5427
> 期す
6080d5433
< 有りゃ
6088,6092c5441,5442
< 曲る
< 曲げ
< 曝し
< 曖
< 曇っ
---
> 曲げる
> 曇る
6096,6098d5445
< 暮れれ
< 暮す
< 暮さ
6101c5448
< 暖かい
---
> 暖か
6109d5455
< 昧
6114d5459
< 易き
6117,6119c5462
< 明るく
< 明け放し
< 明け
---
> 明け放す
6121c5464
< 旨
---
> 早
6134d5476
< 施す
6141,6143c5483
< 斯人
< 断て
< 斬り
---
> 断つ
6147,6148c5487
< 敷い
< 整っ
---
> 整う
6152,6153d5490
< 散らす
< 散っ
6156,6157c5493,5494
< 教わっ
< 救っ
---
> 教わる
> 救う
6163,6165c5500,5501
< 放り込ん
< 放つ
< 攻め
---
> 放り込む
> 攻める
6169,6170c5505
< 擲
< 擦り付け
---
> 擦り付ける
6171a5507,5508
> 撓る
> 損なう
6173,6180c5510,5512
< 援
< 揮っ
< 換える
< 揚げる
< 描き
< 揉ん
< 揉ま
< 揃っ
---
> 揮う
> 描き出す
> 揃う
6182d5513
< 掻か
6184,6185c5515
< 推す
< 接し
---
> 接す
6187c5517
< 探
---
> 探る
6190,6191d5519
< 掛り
< 掘っ
6193d5520
< 掉
6195,6199c5522,5523
< 捻る
< 据え付け
< 据
< 捨て
< 捧げる
---
> 授ける
> 据え付ける
6201,6203c5525,5527
< 捕まっ
< 捏ね
< 捉え
---
> 捕れる
> 捏ねる
> 捉える
6205,6207c5529,5530
< 振る
< 振り立て
< 挫
---
> 振り返る
> 振い落す
6209,6210c5532
< 挙っ
< 指す
---
> 挙る
6212c5534
< 持て余し
---
> 持てる
6214,6217c5536,5538
< 持ち上げ
< 持ちかけ
< 拾う
< 拵え
---
> 持ちかける
> 持ち
> 拵える
6219c5540
< 拱い
---
> 拱く
6221,6224c5542,5544
< 括り
< 拡げ
< 招い
< 拙
---
> 拡げる
> 招く
> 拙い
6227,6236c5547,5549
< 担ぐ
< 担が
< 押し通す
< 押しやる
< 押しやり
< 択ば
< 択
< 抜こ
< 抜
< 抛っ
---
> 押し出す
> 押しつける
> 抱え
6238,6239d5550
< 折り
< 投げ込む
6241c5552
< 抓ん
---
> 扱く
6243,6246c5554,5556
< 払え
< 払
< 打ち返し
< 打た
---
> 払い
> 打ち返す
> 打ち殺す
6253c5563
< 手伝っ
---
> 手伝う
6255,6256c5565
< 戻る
< 戯
---
> 戴く
6258c5567
< 戦っ
---
> 戦う
6263,6265c5572
< 懸る
< 懸かり
< 懲らしめ
---
> 懲らしめる
6270d5576
< 憚
6271a5578
> 憂
6273d5579
< 慢
6276a5583
> 感じ入る
6282,6284c5589,5590
< 惜しかっ
< 惜し
< 惚
---
> 惚れ込む
> 情ない
6290d5595
< 悟ら
6293,6295c5598,5599
< 恨めしい
< 恥ずる
< 恥ずかしい
---
> 恨む
> 恥づ
6297d5600
< 恐れる
6300c5603
< 怺
---
> 怪しむ
6303,6304c5606,5609
< 急き込ん
< 思い込ん
---
> 急き込む
> 怠る
> 思い込む
> 思い立つ
6307c5612
< 思いつい
---
> 思いつく
6310,6312c5615
< 怒
< 念じ
< 快く
---
> 念じる
6314d5616
< 応
6315a5618
> 忍び
6317,6319d5619
< 心得る
< 心付か
< 心付い
6331a5632
> 御する
6334d5634
< 従え
6339c5639,5640
< 律すれ
---
> 後れる
> 後れ
6341c5642
< 待ち受け
---
> 待ち受ける
6351,6352d5651
< 役に立つ
< 彫り
6358,6361c5657
< 当り
< 当ら
< 弾け
< 弾き
---
> 当てる
6363,6364d5658
< 張り付け
< 張ら
6368,6377c5662,5667
< 引っ掻い
< 引っ張る
< 引っ張ら
< 引け
< 引き返す
< 引き込ま
< 引き裂い
< 引き寄せる
< 引きつけ
< 引きずり出し
---
> 引込む
> 引っ込む
> 引き起す
> 引き裂く
> 引きつける
> 引きずり出す
6380a5671
> 廃する
6384,6385d5674
< 広く
< 広
6396,6398c5685,5686
< 平伏し
< 平たく
< 干
---
> 平伏す
> 干る
6408d5695
< 巻き
6411c5698
< 差し出し
---
> 差す
6412a5700
> 巡る
6414c5702
< 崩す
---
> 崩れ
6416c5704
< 崇め
---
> 崇める
6428,6429d5715
< 届か
< 届い
6431d5716
< 屈原
6433d5717
< 居り
6436,6442d5719
< 就き
< 就
< 尠
< 尖ん
< 尖
< 少なし
< 少から
6451d5727
< 小さ
6453d5728
< 尊い
6460c5735,5736
< 察せ
---
> 察する
> 察す
6461a5738
> 寝込む
6463,6466c5740,5741
< 寝れ
< 寝よ
< 寝ぼけ
< 寝そべっ
---
> 寝つく
> 寝そべる
6469,6470d5743
< 寒し
< 寒う
6472c5745
< 富ん
---
> 富む
6476d5748
< 容易い
6483a5756
> 宜しく
6488,6489d5760
< 安く
< 守っ
6491,6492d5761
< 嫌っ
< 嫌う
6502d5770
< 始まる
6508,6510d5775
< 好し
< 好く
< 奪わ
6516,6517d5780
< 奉る
< 奉っ
6520,6521c5783
< 失っ
< 失う
---
> 失せる
6560,6561c5822,5823
< 外れ
< 外し
---
> 外れる
> 外す
6568c5830
< 塗り
---
> 填める
6571a5834
> 堆い
6573a5837
> 執念深い
6576d5839
< 埋っ
6578a5842
> 垂れ
6586d5849
< 在り
6587a5851
> 圧し
6593d5856
< 図太い
6595c5858
< 因っ
---
> 因る
6596a5860
> 回る
6598,6599d5861
< 囓
< 噫
6601,6602c5863
< 噛む
< 噛ま
---
> 嘲る
6604,6605c5865,5866
< 嘆服
< 嘆ぜ
---
> 嘆ずる
> 嗅ぐ
6607,6608c5868
< 喫せ
< 喟然
---
> 喫する
6611c5871
< 喚び
---
> 喚ぶ
6613,6614c5873
< 問わ
< 問い返さ
---
> 問い
6626d5884
< 哇
6633,6635c5891
< 命ずる
< 呼びつけ
< 呼ばわり
---
> 呼びつける
6638,6639c5894
< 呑み込ん
< 呈し
---
> 呈す
6642,6644c5897,5898
< 吹き込ん
< 吹き出す
< 吹
---
> 吹き付ける
> 吹きかける
6646,6647c5900
< 吸っ
< 含ん
---
> 含む
6649d5901
< 吠
6652d5903
< 向き直る
6654,6655d5904
< 吐き出し
< 吐か
6660,6661d5908
< 名乗る
< 名づけ
6670,6671c5917,5918
< 合わし
< 合し
---
> 合わす
> 合す
6677,6681c5924
< 叱りつける
< 可愛がっ
< 可愛い
< 召し上がら
< 叫ん
---
> 叱る
6685d5927
< 口惜し
6688a5931
> 受合う
6690c5933
< 受け取ら
---
> 受け合う
6692,6693c5935
< 取れん
< 取り立て
---
> 取払う
6695c5937
< 取り扱っ
---
> 取り寄せる
6697d5938
< 収める
6701c5942,5943
< 反り
---
> 反る
> 反り返る
6703d5944
< 及ぼし
6705,6706d5945
< 参ら
< 去っ
6711a5951
> 厚い
6715d5954
< 危うい
6743,6744c5982
< 包ん
< 包む
---
> 包み
6747,6748c5985
< 勝と
< 勝つ
---
> 勝れる
6752c5989,5990
< 動き出し
---
> 動き出す
> 動き
6754c5992
< 助から
---
> 助ける
6757,6758c5995
< 劃し
< 劃
---
> 劃する
6760,6762c5997
< 割り切れ
< 割り出し
< 割っ
---
> 割く
6763a5999,6000
> 剥げる
> 剥ぐ
6767a6005
> 削る
6769d6006
< 刻ん
6771c6008
< 刺し
---
> 刺す
6778a6016
> 初める
6780d6017
< 刈っ
6784c6021,6025
< 切らし
---
> 切り落す
> 切り抜ける
> 切り上げる
> 切り
> 切ない
6789,6790c6030,6031
< 出来上がっ
< 出合っ
---
> 出来上がる
> 出合う
6791a6033
> 出会う
6792a6035
> 出し
6799d6041
< 処せ
6800a6043,6044
> 凝らす
> 凌ぐ
6805,6808d6048
< 冷やかす
< 冷かす
< 冷かし
< 冷える
6810,6811c6050
< 写っ
< 写せ
---
> 写る
6818d6056
< 兼ねる
6820c6058
< 具え
---
> 具える
6828c6066,6067
< 入れよ
---
> 入れ
> 入り込む
6833d6071
< 充たさ
6835c6073,6074
< 優る
---
> 儲ける
> 儲け
6836a6076
> 償う
6842a6083,6084
> 傭う
> 催し
6846,6847d6087
< 借りる
< 倚
6849d6088
< 倒行
6852,6853d6090
< 俯向
< 俯
6857,6859d6093
< 保っ
< 係わる
< 係わら
6862,6863d6095
< 依っ
< 依
6868,6869d6099
< 使お
< 使える
6873,6874c6103,6104
< 余儀なく
< 余る
---
> 作り
> 余儀ない
6879c6109
< 住み込ん
---
> 住み込む
6882,6883c6112
< 伺お
< 伸し
---
> 伸す
6888c6117
< 伝わっ
---
> 伝える
6891a6121
> 伏せる
6893c6123,6124
< 任じ
---
> 企てる
> 任じる
6898,6900c6129,6130
< 仰ぐ
< 仰ぎ
< 仰
---
> 仰向く
> 仰る
6929a6160
> 交ぜ返す
6934a6166
> 争う
6940d6171
< 乞う
6942c6173,6175
< 久しく
---
> 乗り越える
> 乗り出す
> 久しい
6948d6180
< 並べる
6955,6956d6186
< 与えん
< 与
6974,6976d6203
< 下る
< 下され
< 下さら
6983c6210,6211
< 上げよ
---
> 上げ
> 上がれる
7013d6240
< ワハハハハハ
7015d6241
< ラファエル
7017d6242
< ポッケット
7023d6247
< フケ
7027,7030d6250
< ハンニバル
< ニャーニャー
< ニャー
< ナッシ
7032,7033d6251
< トントン
< テレマカス
7038d6255
< ダイオジニス
7040,7043d6256
< ソクラチス
< ゼームス
< セクスピヤ
< ズーズー
7047,7048d6259
< スチーヴンソン
< スタビリチー
7051,7057d6261
< サントブーヴ
< コルドヴァ
< ケート
< グード・モーニング
< ギャー
< ギボン
< エヘン
7059,7062c6263,6265
< ウェブスター
< アリストートル
< わるかろ
< わく
---
> われる
> わり
> わら
7067c6270
< らっしゃい
---
> らっしゃる
7069,7074c6272,6274
< よん
< よろしゅう
< よら
< よそう
< よせ
< よす
---
> よむ
> よみ
> よぶ
7076,7081c6276,6280
< よこし
< よけれ
< ゆるめ
< ゆる
< ゆく
< やれる
---
> よごれる
> よこす
> ゆるめる
> ゆるい
> ゆき
7083,7088c6282,6285
< やらし
< やむを得ん
< やむを得
< やむをえ
< やみ
< やせ
---
> やらす
> やむをえる
> やってのける
> やっつける
7090c6287
< やさしく
---
> やさしい
7091a6289
> やけ
7093,7094d6290
< ゃ
< もらい
7099,7103c6295,6301
< めでたく
< めで
< むすん
< むさし
< むい
---
> もがく
> めでる
> めでたい
> むすぶ
> むける
> むき出す
> むき出し
7107,7108d6304
< まて
< まぜ返し
7111,7112c6307
< まかり
< ぽ
---
> まかる
7115c6310
< ほめ
---
> ほる
7117d6311
< ほてっ
7119c6313
< ほかなら
---
> ほかなる
7124,7125c6318,6319
< ぶら下がる
< ぶらさげ
---
> ぶらさげる
> ぶつ
7129,7131c6323
< ふくれる
< ふくらまし
< ふう
---
> ふくらます
7134d6325
< び
7138,7139d6328
< ひやかす
< ひやかし
7142,7143c6331,6333
< ひそめ
< ひ
---
> ひっくり返る
> ひそめる
> ひく
7149c6339
< はずれ
---
> はずれる
7151,7152c6341
< はげしく
< はかない
---
> はげしい
7154,7157c6343,6345
< のむ
< のび
< のばし
< のしかかる
---
> のぼる
> のびる
> のばす
7159c6347,6350
< ぬすみ
---
> ねじる
> ぬすむ
> ぬける
> ぬく
7165,7169c6356,6358
< にくく
< におっ
< なりすまし
< ならべ
< なで
---
> におう
> なりすます
> なでる
7172c6361
< どやさ
---
> どる
7174d6362
< どっ
7176c6364
< どけ
---
> どける
7178,7179d6365
< とれん
< とれる
7181,7184c6367,6370
< とめ
< とまる
< とまら
< とぼけ
---
> ともる
> とめる
> とぼける
> ととのう
7190,7192c6376
< できる
< でき
< でかく
---
> でかい
7194,7195d6377
< てりゃ
< てっ
7198d6379
< つまん
7200,7205c6381
< つづい
< つっ
< つくり
< つくし
< つかん
< つかみ
---
> つまみ出す
7207c6383
< っし
---
> っす
7209a6386
> だるい
7212d6388
< だす
7214,7215d6389
< ためし
< たまる
7217d6390
< たまっ
7219,7220c6392,6393
< たべる
< たた
---
> たたく
> たかい
7223d6395
< そろ
7224a6397
> そる
7227a6401
> そそのかす
7234d6407
< せれ
7235a6409
> せく
7240d6413
< すり
7242d6414
< すみ
7244a6417
> すてる
7248,7249c6421,6422
< すぎる
< じれったい
---
> すくう
> すく
7251,7252c6424
< じゃろ
< じゃらし
---
> じゃらす
7254,7257c6426,6427
< しる
< しらべ
< しゃべり
< しゃがん
---
> しらべる
> しゃがむ
7260,7263c6430
< しまわ
< しまお
< してやる
< してやり
---
> しつこい
7266c6433
< ざんす
---
> ざんする
7272c6439,6440
< さすっ
---
> させる
> さする
7276,7278c6444
< ごまかす
< ござる
< こぼす
---
> こびりつく
7280d6445
< こす
7286c6451
< ぐれ
---
> ぐれる
7288d6452
< くるみ
7290,7292c6454
< くらん
< くらむ
< くらし
---
> くむ
7294c6456
< くだけ
---
> くだける
7295a6458
> くし
7297,7298d6459
< くう
< ぎりですか
7300,7301c6461,6463
< ぎ
< きめ
---
> きめる
> きびしい
> きつける
7303c6465
< きせ
---
> きせる
7305c6467,6468
< きか
---
> きき
> きい
7307,7308c6470
< がり
< がたき
---
> がら
7310c6472
< からげ
---
> からかい
7312c6474
< かむ
---
> かぶる
7314,7317c6476
< かたく
< かせ
< かす
< かじっ
---
> かじる
7319,7321c6478,6480
< かくし
< かえる
< かえし
---
> かけ
> かくれる
> かえす
7325a6485
> おれる
7327,7328c6487,6488
< おめでたい
< おとなしい
---
> おどる
> おどかす
7330a6491
> おこす
7332,7335c6493,6495
< おかしくっ
< おかしかっ
< おえ
< うめろ
---
> おえる
> えむ
> うめる
7337,7339c6497,6498
< うっ
< うたい
< うく
---
> うなる
> うつ
7341,7343c6500
< いりゃ
< いり
< いよ
---
> いやがる
7349a6507,6508
> いちじるしい
> いたる
7351,7353c6510,6512
< いじっ
< いざっ
< いける
---
> いじる
> いじめ
> いざる
7355d6513
< あん
7357,7359d6514
< あるけ
< あるか
< あらわ
7361d6515
< あらし
7363c6517
< あまる
---
> あらう
7365c6519
< あばれ
---
> あぶる
7368,7370c6522,6524
< あつめ
< あつかっ
< あつかう
---
> あてがう
> あつめる
> あつまる
7373,7375c6527
< あたら
< あせる
< あずかり
---
> あずかる
7377,7378c6529,6530
< あしらっ
< あさま
---
> あしらう
> あさまい
7381,7385c6533,6534
< あきれ返っ
< あきらめ
< あがり
< あか
< あいかわら
---
> あきれ返る
> あいかわる
7388,7392d6536
< a
< =
< 3
< )
< (
7422d6565
< 黒けれ
7430d6572
< 麁忽
7436,7437d6577
< 鳴り
< 鳴らさ
7439,7441c6579
< 鳴かし
< 鳴か
< 鳴
---
> 鳴かす
7448d6585
< 鮮
7451,7453c6588
< 魅入ら
< 魂消る
< 魂消
---
> 魅入る
7464,7465d6598
< 高き
< 高から
7475,7477c6608
< 驚きゃ
< 驚かさ
< 驀然
---
> 驚き
7479,7480c6610
< 騰
< 騒ぎ立て
---
> 騰る
7482d6611
< 騒が
7485,7486c6614,6615
< 馴れ
< 馴らし
---
> 馴れる
> 馴らす
7493d6621
< 饌粒
7500d6627
< 飾っ
7503,7509c6630,6633
< 飽き飽きし
< 飽き
< 飼わ
< 飼い
< 飲み込め
< 飲み込む
< 飲み下し
---
> 飽く
> 飽き飽きする
> 飲み込める
> 飲み下す
7515,7517d6638
< 食わせろ
< 食わせれ
< 食わす
7525,7526d6645
< 飛込ん
< 飛込め
7529,7543c6648,6651
< 飛出
< 飛び離れ
< 飛び降りる
< 飛び降り
< 飛び込も
< 飛び込め
< 飛び越える
< 飛び越え
< 飛び上がろ
< 飛びつく
< 飛びつき
< 飛びつい
< 飛ばし
< 飛ばさ
< 飛ば
---
> 飛出る
> 飛び離れる
> 飛び込める
> 飛び込み
7553d6660
< 顱
7558d6664
< 頼も
7570d6675
< 頑
7575d6679
< 響け
7580d6683
< 韲
7583d6685
< 韋駄
7591c6693
< 面白う
---
> 面白
7595c6697
< 面し
---
> 面す
7602d6703
< 青く
7607c6708
< 震わせ
---
> 震わせる
7627d6727
< 難き
7630c6730
< 離す
---
> 離れ
7639,7640d6738
< 雇わ
< 雇う
7642,7644c6740
< 集まれ
< 集まる
< 集まっ
---
> 集う
7648d6743
< 隧道
7651,7653c6746,6747
< 隠れる
< 隠す
< 障ら
---
> 隠し
> 障り
7655c6749
< 隔
---
> 隔て
7668c6762
< 陳べ
---
> 陳べる
7670,7674d6763
< 陲
< 陪
< 陥ら
< 除き
< 除い
7680,7681c6769
< 降り込ん
< 降りよ
---
> 降り込む
7683,7688c6771
< 降ら
< 降さ
< 陌上
< 陋習
< 陋策
< 陋屋
---
> 降す
7692c6775
< 附し
---
> 附す
7696c6779
< 阿
---
> 阿る
7698,7699d6780
< 闘
< 闔
7701,7703d6781
< 闃然
< 闃寂
< 閣微
7706,7708c6784
< 関せ
< 関する
< 関し
---
> 関す
7714d6789
< 間に合っ
7716d6790
< 間に合う
7721,7723c6795,6797
< 開け放っ
< 開け放し
< 開き直っ
---
> 開け放つ
> 開け放す
> 開き直る
7724a6799
> 開き
7727,7728c6802
< 閉じ
< 閉
---
> 閉じる
7744,7747d6817
< 長たらしくっ
< 長たらしい
< 長き
< 長かっ
7751d6820
< 鎬
7754c6823
< 鍛え上げ
---
> 鍛え上げる
7756c6825
< 錬
---
> 錬る
7758c6827
< 鋳
---
> 鋳る
7771d6839
< 鈍く
7774,7776c6842
< 釣れる
< 釣り込ま
< 釣り合う
---
> 釣り込む
7778d6843
< 釣っ
7799,7803c6864,6865
< 重んじ
< 重ねる
< 重なっ
< 重たく
< 重たき
---
> 重んじる
> 重き
7809d6870
< 醜い
7812,7813c6873
< 酬い
< 酬
---
> 酬いる
7817c6877
< 酔っ払っ
---
> 酔っ払う
7829d6888
< 邵康
7832d6890
< 那辺
7836,7840c6894
< 遺す
< 遺し
< 遶
< 遮っ
< 遭逢
---
> 遮る
7844c6898
< 遣わし
---
> 遣わす
7852d6905
< 遠い
7860,7861d6912
< 過す
< 過し
7863,7865c6914
< 過ぎ去っ
< 過ぎん
< 過ぎれ
---
> 過ぎ去る
7868d6916
< 運ぶ
7871,7872d6918
< 遊ば
< 遅し
7874c6920
< 遂げ
---
> 遂げる
7883d6928
< 進も
7892,7894c6937
< 連れ出し
< 連れ出さ
< 連ね
---
> 連ねる
7896d6938
< 逢え
7898d6939
< 造る
7900,7901c6941
< 逞しゅう
< 逝い
---
> 逝く
7909,7910c6949,6950
< 通り抜ける
< 通り抜けよ
---
> 通れる
> 通せる
7912,7919c6952,6953
< 通す
< 這裡
< 這出
< 這入ろ
< 這う
< 這い出そ
< 這い出す
< 逐っ
---
> 這出る
> 逐う
7921,7922c6955,6956
< 透し
< 透き
---
> 透す
> 透く
7926,7930c6960
< 逆立て
< 逆上せん
< 逆上せ
< 逆らわ
< 逆らっ
---
> 逆立てる
7934c6964,6965
< 逃げ延び
---
> 逃げ延びる
> 逃げ
7936,7938d6966
< 逃
< 送れ
< 送
7941d6968
< 退く
7943,7944d6969
< 追払わ
< 追払っ
7947,7957c6972,6976
< 追付こ
< 追っかける
< 追っかけ
< 追え
< 追う
< 追い込ん
< 追い詰め
< 追い廻し
< 追い出し
< 追い出さ
< 追いやっ
---
> 追付く
> 追い込む
> 追い詰める
> 追い廻す
> 追いやる
7959c6978
< 追いかけ
---
> 追いかける
7961,7962c6980
< 迷乱
< 迷い込ん
---
> 迷い込む
7964d6981
< 述べよ
7968d6984
< 返ら
7973,7974d6988
< 近寄り
< 近付く
7976,7981c6990
< 近付い
< 近づく
< 近づき
< 近づい
< 迎えれ
< 迎える
---
> 近
7984,7985d6992
< 込めん
< 込める
7988d6994
< 辛き
7992,7994c6998,6999
< 載っけ
< 載っ
< 較べ
---
> 載る
> 載っける
8003,8005c7008,7010
< 転げ落ち
< 転がる
< 転がし
---
> 転げ落ちる
> 転がれる
> 転がす
8022,8026c7027,7028
< 躍る
< 躍り込ん
< 躍り出
< 躍ら
< 躍っ
---
> 躍り込む
> 躍り出る
8028c7030
< 蹶
---
> 蹶る
8031d7032
< 蹴ら
8033d7033
< 蹌
8035,8044c7035,7037
< 踞る
< 踞っ
< 踏張
< 踏む
< 踏み込む
< 踏み出せ
< 踏み付け
< 踏みつけ
< 踊ら
< 踉
---
> 踏み出せる
> 踏み付ける
> 踏みつける
8046,8047c7039,7041
< 跳ね返し
< 跳ねのけ
---
> 跳ね返す
> 跳ねる
> 跳ねのける
8049d7042
< 跳ね
8052c7045
< 跨い
---
> 跨ぐ
8054d7046
< 跏
8058,8059d7049
< 足りん
< 足そ
8062d7051
< 越せ
8067c7056
< 超し
---
> 超す
8072,8077d7060
< 起つ
< 起そ
< 起こそ
< 起こし
< 起こさ
< 起き直り
8079d7061
< 起きろ
8083,8084d7064
< 赤し
< 赤き
8087d7066
< 賺
8098d7076
< 賓頭
8100d7077
< 費やさ
8103,8104c7080
< 買お
< 買い込ん
---
> 買い込む
8109,8111d7084
< 貴し
< 貴から
< 貰お
8112a7086
> 責め
8115,8117d7088
< 貪る
< 貪り
< 貪
8123d7093
< 負っ
8126c7096,7097
< 負え
---
> 負える
> 負う
8129d7099
< 貌
8145d7114
< 警
8148c7117
< 謡わ
---
> 謡う
8152d7120
< 謁
8156,8157c7124
< 諭し
< 諦める
---
> 諭す
8169c7136
< 調子づく
---
> 調べ
8175,8177c7142,7143
< 読み直し
< 読みかけ
< 説い
---
> 読み直す
> 読みかける
8184d7149
< 語る
8187d7151
< 語ら
8190d7153
< 誘い出す
8193d7155
< 認
8195,8196d7156
< 誂える
< 詳しく
8199d7158
< 話さ
8201,8204c7160,7162
< 詰る
< 詰め込ん
< 詰め込む
< 詰まら
---
> 詰める
> 詰め
> 詰まる
8209,8211c7167,7168
< 試みよ
< 詣り
< 詠ん
---
> 詣る
> 詠む
8213,8214d7169
< 評せ
< 評する
8217,8218d7171
< 詐
< 証拠立てよ
8222d7174
< 訳す
8224d7175
< 許せ
8227c7178
< 設け
---
> 設ける
8234,8235d7184
< 記し
< 記さ
8237,8239c7186
< 討と
< 計る
< 計り
---
> 討つ
8248c7195
< 言い兼ね
---
> 言い兼ねる
8250c7197
< 言い付け
---
> 言い付ける
8252,8253c7199
< 言いつける
< 言いつけ
---
> 触れ
8257,8260c7203
< 解さ
< 解く
< 解き
< 角張っ
---
> 角張る
8262d7204
< 観る
8265d7206
< 覩
8267,8271c7208
< 覚める
< 覚ます
< 覚える
< 覗く
< 覗
---
> 覚え
8278,8279c7215,7217
< 見透かさ
< 見逃し
---
> 見透かす
> 見逃す
> 見送る
8281d7218
< 見送っ
8283,8285c7220
< 見識張っ
< 見詰める
< 見詰め
---
> 見識張る
8287d7221
< 見苦しく
8290,8293c7224,7225
< 見習お
< 見習う
< 見縊
< 見積っ
---
> 見縊る
> 見積る
8298,8299c7230,7231
< 見棄て
< 見易き
---
> 見棄てる
> 見易い
8301,8302c7233,7234
< 見捨て
< 見抜い
---
> 見捨てる
> 見抜く
8305,8307c7237,7238
< 見当り
< 見張っ
< 見廻っ
---
> 見当る
> 見張る
8309,8311c7240,7241
< 見向き
< 見合わせ
< 見合せよ
---
> 見向く
> 見合わせる
8315,8327c7245,7248
< 見上げる
< 見上ぐる
< 見て取る
< 見つけ
< 見つかれ
< 見つかる
< 見つかり
< 見つかっ
< 見せろ
< 見せよ
< 見せびらかす
< 見くびら
< 見かね
---
> 見上ぐ
> 見つける
> 見くびる
> 見かねる
8329c7250
< 覆せ
---
> 覆す
8339d7259
< 襯衣
8341c7261
< 褪め
---
> 褪める
8348c7268
< 裘
---
> 裏返し
8352d7271
< 装い
8355,8356c7274,7275
< 被れ
< 被る
---
> 被れる
> 被う
8358d7276
< 衲僧
8360,8361d7277
< 衰える
< 衰え
8366c7282
< 表わし
---
> 表わす
8368d7283
< 衝
8374,8376d7288
< 衒う
< 衒い
< 衍
8384d7295
< 行ける
8386,8387d7296
< 行き過ぎよ
< 行き過ぎ
8394,8395c7303
< 行きゃ
< 行う
---
> 行き
8402d7309
< 蠧紙
8406c7313
< 融け
---
> 融ける
8421,8422c7328
< 蘋紅
< 蘇
---
> 蘇る
8424d7329
< 藉
8439,8441d7343
< 薄暗く
< 薄暗き
< 薄暗い
8443d7344
< 薄く
8455d7355
< 蓊然
8458d7357
< 蓄
8462,8463d7360
< 蒼く
< 蒼い
8465,8466c7362
< 蒸汽
< 蒸し
---
> 蒸す
8469,8470d7364
< 蒙ろ
< 蒙
8472,8473d7365
< 蒔き
< 蒔い
8478d7369
< 落弾
8481c7372
< 落とし
---
> 落とす
8483c7374
< 落ちれ
---
> 落し
8487,8488d7377
< 菴禅
< 菴
8494c7383
< 荒立て
---
> 荒立てる
8498c7387
< 草臥れ
---
> 草臥れる
8506d7394
< 茫乎
8516,8520c7404
< 苦しめん
< 苦しくっ
< 苦しかっ
< 苦々しく
< 苦々しい
---
> 苦しめる
8524c7408
< 若か
---
> 若く
8526,8527d7409
< 若
< 苟
8554,8555d7435
< 良い
< 良
8559,8562c7439
< 舞っ
< 舞い込む
< 舞い戻っ
< 舞い
---
> 舞い戻る
8566,8567c7443
< 舂き
< 舂
---
> 舂く
8572,8573c7448
< 臭く
< 臭え
---
> 臭う
8583c7458
< 自惚れ
---
> 自惚れる
8593d7467
< 臨済
8596,8599d7469
< 臨ん
< 臨め
< 臨む
< 臨ま
8606c7476
< 膨らまし
---
> 膨らます
8612c7482
< 腹立たしく
---
> 腹立たしい
8619,8620c7489
< 腐れ
< 腐る
---
> 腐れる
8630,8631c7499
< 脱し
< 脱が
---
> 脱す
8634d7501
< 能う
8656c7523
< 聳やかし
---
> 聳やかす
8659,8662d7525
< 聞こえよ
< 聞こえ
< 聞け
< 聞き返し
8664,8668c7527,7531
< 聞き糺し
< 聞き惚れ
< 聞き合わせ
< 聞き合せ
< 聞き及び
---
> 聞き糺す
> 聞き惚れる
> 聞き合わせる
> 聞き合せる
> 聞き及ぶ
8670,8671d7532
< 聞かさ
< 聚合
8677d7537
< 聊
8680,8682d7539
< 耐
< 而生
< 而
8684,8686c7541
< 考え込む
< 考え出そ
< 考えつい
---
> 考えつく
8692,8695c7547
< 翻せ
< 翳す
< 翳し
< 翫味
---
> 翻す
8698d7549
< 習う
8706,8709d7556
< 羨む
< 羨ましく
< 羨ま
< 羨
8713d7559
< 羣
8719d7564
< 罹り
8721d7565
< 罵
8726d7569
< 罎
8731,8733c7574
< 繻絆
< 繰返す
< 繰返し
---
> 繰る
8735,8737d7575
< 繰り
< 繙け
< 繙く
8739,8742d7576
< 織り
< 織
< 繋い
< 繊話
8744c7578,7579
< 繁く
---
> 繁い
> 縮む
8746,8749c7581
< 縮ま
< 縫っ
< 縫う
< 縫いつけ
---
> 縫いつける
8754,8755c7586,7587
< 縛り付け
< 縛ら
---
> 縛る
> 縛り付ける
8764c7596
< 緩め
---
> 緩める
8768d7599
< 緊
8770,8771d7600
< 綻びる
< 綻び
8773d7601
< 綴る
8775d7602
< 綴っ
8779,8780c7606
< 綯っ
< 続ける
---
> 綯う
8788,8789d7613
< 絶つ
< 絶っ
8796,8798d7619
< 絞る
< 絞める
< 絞め
8803,8807c7624,7625
< 結べ
< 結び付け
< 結びつけ
< 結え
< 結う
---
> 結び付ける
> 結びつける
8809,8811c7627,7629
< 経っ
< 組ん
< 組み合せ
---
> 経つ
> 組む
> 組み合せる
8814,8816c7632
< 終り
< 終え
< 終
---
> 終える
8818d7633
< 細長く
8820c7635
< 細かくっ
---
> 細かい
8837c7652
< 納まり
---
> 納まる
8842d7656
< 糺せ
8847c7661
< 精しく
---
> 精しい
8849d7662
< 粛
8863d7675
< 箝束
8870d7681
< 箇
8884c7695
< 競っ
---
> 競う
8888d7698
< 端折り
8902,8912c7712,7716
< 立てれ
< 立ち退く
< 立ち退き
< 立ち返っ
< 立ち行く
< 立ち行か
< 立ち至り
< 立ち寄っ
< 立ち去っ
< 立ち入り
< 立ちすくん
---
> 立ち返る
> 立ち至る
> 立ち寄る
> 立ち去る
> 立ちすくむ
8914,8920c7718
< 窶す
< 窶し
< 窟邸
< 窟裏
< 窟内
< 窟主
< 窘め
---
> 窘める
8922,8927c7720,7723
< 突っ伏し
< 突っつい
< 突こ
< 突く
< 突き通し
< 突き立て
---
> 突っ伏す
> 突っつく
> 突き通す
> 突き立てる
8929,8935c7725,7729
< 突き当っ
< 突き合せ
< 突き出し
< 突き付け
< 突きつけ
< 突か
< 穿つ
---
> 突き当る
> 突き合せる
> 突き出す
> 突き付ける
> 突きつける
8941c7735
< 空しゅう
---
> 空しい
8943d7736
< 究めよ
8947,8948c7740
< 積み込ま
< 積ま
---
> 積み込む
8952c7744
< 稼い
---
> 稼ぐ
8957,8959d7748
< 移る
< 移ら
< 称せ
8970d7758
< 禽
8973a7762,7763
> 祭る
> 祭り
8975,8976d7764
< 祟り
< 祟っ
8986,8988d7773
< 祝す
< 祝う
< 祝い
8993c7778
< 祈ら
---
> 祈る
8998,9000c7783
< 磨け
< 磨く
< 磨き
---
> 磨ける
9005c7788
< 確かめ
---
> 確かめる
9008,9009d7790
< 硬く
< 硬い
9011,9012c7792
< 破れる
< 破ら
---
> 破れ
9015,9017c7795,7796
< 砕ける
< 砕い
< 研ぎ
---
> 砕く
> 研ぐ
9028d7806
< 短い
9031c7809
< 知れ渡っ
---
> 知れ渡る
9034d7811
< 矣
9036d7812
< 矚目
9045,9047c7821
< 瞎漢
< 睹
< 睨み合っ
---
> 睨み合う
9051c7825
< 睡ら
---
> 睡る
9055,9058d7828
< 着せる
< 着せ
< 着こなし
< 着こなさ
9062a7833
> 眺め
9065,9069c7836,7838
< 眩
< 眤
< 眠かっ
< 真黒く
< 真面目くさっ
---
> 眩い
> 真黒い
> 真面目くさる
9074,9075d7842
< 真似れ
< 真似る
9082,9083c7849,7850
< 省け
< 省い
---
> 省ける
> 省く
9085,9086d7851
< 相成り
< 相成っ
9099,9100d7863
< 目立つ
< 目立っ
9107,9109c7870,7872
< 目出度
< 目まぐるしき
< 目だた
---
> 目出度い
> 目まぐるしい
> 目だつ
9117c7880,7881
< 盛り込ま
---
> 盛る
> 盛り込む
9119d7882
< 盛っ
9143d7905
< 登ら
9149d7910
< 発せ
9159,9161d7919
< 瘋味
< 痴猫
< 痴奇
9166,9170c7924,7925
< 痛ん
< 痛め
< 痛み入る
< 痛み入っ
< 痛
---
> 痛める
> 痛み
9172d7926
< 痒
9176d7929
< 病ん
9181c7934
< 疲らし
---
> 疲らす
9185d7937
< 疑わ
9187,9188d7938
< 疋来
< 畳む
9194c7944
< 異な
---
> 異い
9199d7948
< 略す
9202,9204d7950
< 留ら
< 留まる
< 留まり
9208,9210c7954
< 畏まっ
< 畏し
< 畏
---
> 畏まる
9213,9214d7956
< 画き
< 画い
9217,9222c7959,7960
< 申し込も
< 申し込ま
< 申し聞ける
< 申し聞け
< 申し立て
< 申し渡し
---
> 申し立てる
> 申し渡す
9233c7971
< 産まれ
---
> 産まれる
9240,9243c7978,7979
< 生れ変っ
< 生れれ
< 生ず
< 生し
---
> 生れ変る
> 生す
9245,9246c7981,7982
< 生き延び
< 生かし
---
> 生き延びる
> 生かす
9251d7986
< 甘い
9254,9256d7988
< 瑩徹
< 瑣談
< 瑟
9258d7989
< 琳琅
9264d7994
< 現われる
9266d7995
< 珊
9273d8001
< 獅鼻
9284,9288c8012,8014
< 狼狽え
< 狭苦しく
< 狭め
< 狭く
< 狭き
---
> 狼狽える
> 狭苦しい
> 狭める
9295d8020
< 狎客
9299c8024
< 狂わせ
---
> 狂わせる
9301,9303d8025
< 犯し
< 犯さ
< 犇
9311c8033
< 物見高く
---
> 物見高い
9316c8038
< 物珍し
---
> 物珍しい
9318c8040
< 物憂
---
> 物憂い
9322d8043
< 物凄く
9325c8046
< 物々し
---
> 物々しい
9332,9334d8052
< 片付く
< 片づか
< 片づい
9338d8055
< 爵禄
9340,9341d8056
< 燻り
< 燻っ
9343,9345c8058
< 燈国
< 燃殻
< 熾ん
---
> 熾る
9350,9352c8063
< 熱し
< 熱く
< 熱き
---
> 熱す
9359c8070
< 煮え
---
> 煮える
9361c8072
< 煩わしく
---
> 煩わしい
9364c8075
< 照り付け
---
> 照り付ける
9367,9368d8077
< 煢
< 煖
9370c8079
< 煎じ
---
> 煎じる
9373d8081
< 焼か
9377,9381c8085,8088
< 焦れる
< 焦っ
< 焦げくさくっ
< 焦がれ
< 焦
---
> 焦げる
> 焦げくさい
> 焦げ
> 焦がれる
9414,9417c8121,8122
< 無くなっ
< 無く
< 焚け
< 焚く
---
> 無くなる
> 焚ける
9421,9423d8125
< 烈しく
< 烈しき
< 為す
9426c8128
< 点じ
---
> 点じる
9431,9433d8132
< 炊き
< 炊い
< 灼然
9445d8143
< 瀾怒
9447d8144
< 濶歩
9449,9452d8145
< 濤
< 濛
< 濃く
< 濃
9455,9456d8147
< 潰れる
< 潰そ
9457a8149
> 潰し
9461,9462c8153
< 潜れ
< 潜り込ん
---
> 潜り込む
9464c8155
< 潜ら
---
> 潜り
9467,9468c8158
< 漲っ
< 漬け
---
> 漬ける
9474,9475c8164,8165
< 漕ぎつけ
< 漕ぎ
---
> 漕ぐ
> 漕ぎつける
9485,9486d8174
< 滑れ
< 滑る
9488c8176
< 滑らし
---
> 滑らす
9490,9491c8178,8179
< 滑べっ
< 滑っ
---
> 滑べる
> 滑
9494c8182
< 滅入っ
---
> 滅入る
9496,9497d8183
< 滅すれ
< 滅す
9499,9500d8184
< 滄桑
< 溺
9502d8185
< 溯ら
9505,9506c8188
< 溜ら
< 溜まっ
---
> 溜まる
9513c8195
< 満ち
---
> 満ちる
9517,9518d8198
< 湧き出る
< 湧き出
9523,9526c8203
< 渡り
< 減れ
< 減ら
< 減ぜ
---
> 減ずる
9528c8205
< 渋り
---
> 渋る
9533,9535c8210
< 済ん
< 済み
< 済ませ
---
> 済ませる
9541c8216
< 清め
---
> 清める
9545c8220
< 混ぜ
---
> 混ぜる
9552d8226
< 淋しく
9554,9555c8228,8229
< 涼み
< 涼しくっ
---
> 涼む
> 涼しい
9564,9568c8238,8239
< 消そ
< 消す
< 消え失せ
< 消える
< 浸ら
---
> 消し
> 消え失せる
9576,9580c8247
< 浴びろ
< 浴びせかける
< 浴びせかけ
< 浴びせ
< 浴び
---
> 浴びせる
9584,9589c8251,8254
< 浮ん
< 浮べ
< 浮ぶ
< 浮ば
< 浮き出し
< 浮かし
---
> 浮べる
> 浮き出す
> 浮き
> 浮かす
9592c8257
< 浚い
---
> 浚う
9596,9600c8261
< 浅まし
< 浅く
< 浅き
< 浅い
< 浅
---
> 浅ましい
9603d8263
< 流行っ
9606,9609c8266
< 流れ出す
< 流れ出し
< 流れれ
< 流す
---
> 流れ
9612c8269
< 活け
---
> 活ける
9615d8271
< 洩
9618c8274
< 洗え
---
> 洗える
9623c8279
< 洒掃
---
> 洒落る
9626d8281
< 泳ぐ
9629d8283
< 注ぎ
9631,9633c8285,8287
< 泣かせ
< 泣かし
< 泣か
---
> 泣き
> 泣かせる
> 泣かす
9640a8295
> 泊る
9642d8296
< 泊っ
9646c8300
< 沸き上がっ
---
> 沸き上がる
9657,9659c8311
< 沈ん
< 沈めろ
< 沈み
---
> 沈める
9661c8313
< 沁み
---
> 沁みる
9665c8317
< 決し
---
> 決す
9668c8320
< 汚れ
---
> 汚れる
9671d8322
< 永い
9694,9698c8345
< 気に入れ
< 気に入る
< 気づかい
< 気が付く
< 気が付き
---
> 気づかう
9706,9708c8353,8354
< 比べる
< 比すれ
< 比し
---
> 比する
> 比す
9715,9719c8361,8362
< 殺せ
< 殖えれ
< 残り惜しい
< 残り惜し
< 残し
---
> 殺し
> 残す
9724d8366
< 殆
9729c8371
< 歴
---
> 歴る
9734,9735c8376
< 歩み寄っ
< 歩く
---
> 歩み寄る
9737,9742d8377
< 此際
< 此等
< 此発
< 此方
< 此年
< 此事
9747,9748d8381
< 正す
< 正しい
9750,9755d8382
< 止めよ
< 止め
< 止せ
< 止す
< 歓言
< 歓天
9758,9761d8384
< 欲しけれ
< 欲しくっ
< 欲しく
< 欲し
9763d8385
< 欣羨
9768,9769d8389
< 欠ける
< 欠き
9782c8402
< 横切っ
---
> 横切る
9796,9797d8415
< 構っ
< 構える
9801c8419
< 楽し
---
> 楽しい
9804d8421
< 楷梯
9806c8423
< 極め付け
---
> 極め付ける
9823d8439
< 棄てる
9825d8440
< 梧前
9831d8445
< 桟
9841,9842d8454
< 栄える
< 栄え
9846,9851c8458,8459
< 柔らかく
< 柔らかい
< 柔かき
< 柔かい
< 染め出し
< 染み
---
> 染め出す
> 染む
9854,9859c8462
< 枴仙
< 枯野
< 枯柳
< 枯坐
< 枯れ
< 枯
---
> 枯れる
9866,9868d8468
< 果す
< 果し
< 果さ
9871c8471
< 枉げ
---
> 枉げる
9877d8476
< 杳然
9883,9885c8482
< 来よ
< 来たし
< 来し
---
> 来す
9892c8489
< 朽ち
---
> 朽ちる
9933,9934d8529
< 期す
< 期し
9939c8534
< 望ん
---
> 望む
9945c8540
< 服せ
---
> 服せる
9950,9953d8544
< 有ん
< 有ろ
< 有れ
< 有す
9965d8555
< 曹操
9972,9974c8562,8563
< 書こ
< 書き立て
< 書き流し
---
> 書き立てる
> 書き流す
9976,9981c8565,8569
< 書き散らし
< 書き入れ
< 書き付け
< 書きゃ
< 書きつけ
< 更け
---
> 書き散らす
> 書き入れる
> 書き付ける
> 書きつける
> 更ける
9985,9987d8572
< 曲がろ
< 曲がり
< 曲がっ
9989d8573
< 曩
9991d8574
< 曝さ
9996d8578
< 暴
9998,9999d8579
< 暮れる
< 暮らさ
10009d8588
< 暑う
10015c8594
< 晴れ渡っ
---
> 晴れ渡る
10016a8596
> 晴れる
10018d8597
< 晴れ
10021c8600
< 普く
---
> 普い
10036c8615
< 春めい
---
> 春めく
10038,10039c8617,8618
< 映り
< 映じ
---
> 映る
> 映じる
10044d8622
< 易くっ
10050,10052c8628
< 明るい
< 明け放っ
< 明けれ
---
> 明け放つ
10055,10056c8631
< 明かし
< 明か
---
> 明かす
10063,10065c8638,8639
< 早う
< 旨かっ
< 旨う
---
> 早く
> 旨
10091,10092c8665
< 施し
< 於け
---
> 於く
10102,10103d8674
< 新しく
< 新し
10105d8675
< 斯産
10108d8677
< 断わら
10110,10111d8678
< 斬る
< 斬っ
10128,10129c8695,8696
< 整え
< 敲く
---
> 整える
> 敲き
10131,10133c8698,8700
< 数え立て
< 数え切れ
< 数え
---
> 数え立てる
> 数え切れる
> 数える
10136,10137c8703,8704
< 敬す
< 敬い
---
> 敬する
> 敬う
10141d8707
< 敢
10144d8709
< 教えろ
10146,10147c8711,8712
< 敗れ
< 救い出し
---
> 敗れる
> 救い出す
10149d8713
< 救
10158,10162c8722,8723
< 放り出し
< 放と
< 放す
< 放さ
< 放
---
> 放る
> 放り出す
10164d8724
< 改めれ
10167,10174c8727,8728
< 支え
< 支
< 攪
< 擦る
< 擦り切れ
< 擦り
< 擦っ
< 擦
---
> 支える
> 擦り切れる
10176,10180c8730,8731
< 撰ん
< 撮っ
< 撫肩
< 撫然
< 撫でる
---
> 撰ぶ
> 撮る
10182,10191c8733,8734
< 撚り
< 撚っ
< 撚
< 撓る
< 撓り
< 撓め
< 撒
< 撃ち
< 撃
< 搏
---
> 撓める
> 撃つ
10194,10196c8737
< 損ね
< 損なっ
< 損なう
---
> 損ねる
10199,10200d8739
< 握ろ
< 握る
10206,10208d8744
< 描き出し
< 描き出さ
< 揉
10212,10216c8748,8750
< 掻い込ん
< 掲
< 掬い
< 措い
< 推諒
---
> 掻い込む
> 掬う
> 措く
10219d8752
< 推せ
10221d8753
< 推し
10224c8756
< 接い
---
> 接ぐ
10230,10231c8762,8763
< 掛れ
< 掛ら
---
> 掛り
> 掛け
10233d8764
< 掘り
10236,10238c8767
< 授ける
< 授け
< 捻り出し
---
> 捻り出す
10240,10243c8769,8770
< 捲く
< 据わっ
< 据える
< 捩じ
---
> 据わる
> 捩じる
10247,10250c8774
< 捕れん
< 捕れる
< 捕まる
< 捌け
---
> 捌ける
10252c8776
< 挿し
---
> 挿す
10255,10268c8779,8784
< 振れ
< 振り返る
< 振り返っ
< 振り落とそ
< 振り翳し
< 振り立てる
< 振り撒い
< 振り向く
< 振りかけ
< 振ら
< 振い落す
< 振い落し
< 挟まっ
< 挟ま
---
> 振れる
> 振り落とす
> 振り翳す
> 振り撒く
> 振りかける
> 挟まる
10271d8786
< 挙げる
10276d8790
< 指し
10280d8793
< 持て余す
10282c8795
< 持ち切っ
---
> 持ち切る
10284,10286c8797
< 持ち上げる
< 持ち上がる
< 持たし
---
> 持たす
10288d8798
< 拾わ
10290d8799
< 拾え
10293d8801
< 拵
10297,10298c8805
< 拭く
< 拭き込ん
---
> 拭き込む
10308c8815
< 拗じ
---
> 拗じる
10312,10322c8819,8824
< 担ぎ
< 押し通そ
< 押し込め
< 押し込む
< 押し寄せ
< 押し出す
< 押し出し
< 押し倒し
< 押しつける
< 押しつけ
< 押しかけ
---
> 担う
> 押し込める
> 押し寄せる
> 押し倒す
> 押しかける
> 押し
10324,10325c8826
< 抱く
< 抱え込ん
---
> 抱え込む
10327d8827
< 披
10329,10335c8829,8830
< 抜け出し
< 抜き取っ
< 抜き
< 抛り出さ
< 折れん
< 折れろ
< 折る
---
> 抜け出す
> 抜き取る
10338,10342c8833
< 投ぜ
< 投げ込ん
< 抔
< 抓み
< 抓ま
---
> 投ずる
10349,10355c8840
< 承る
< 承り
< 承ら
< 承っ
< 扱き
< 扱が
< 扱か
---
> 扱ぐ
10357,10359c8842,8844
< 払わ
< 打殺さ
< 打ち解け
---
> 打殺す
> 打てる
> 打ち解ける
10361c8846
< 打ち立て
---
> 打ち立てる
10363,10364d8847
< 打ち殺す
< 打ち殺し
10366,10369c8849,8851
< 打ち抜い
< 打ち出し
< 打ちゃ
< 打ちつけ
---
> 打ち抜く
> 打ち出す
> 打ちつける
10398c8880
< 手こずっ
---
> 手こずる
10400d8881
< 扁鵲
10403d8883
< 戻ら
10410,10411d8889
< 戴く
< 戴い
10418c8896
< 戒め
---
> 戒める
10428,10430c8906,8908
< 成れ
< 成っ
< 成し
---
> 成れる
> 成る
> 成す
10434,10436c8912
< 懸ら
< 懸かっ
< 懶き
---
> 懶い
10438d8913
< 懲
10443,10444d8917
< 憺溟
< 憺
10449,10450d8921
< 憤っ
< 憤
10452d8922
< 憐
10455d8924
< 憂い
10457d8925
< 慵
10462,10463c8930
< 慰
< 慮
---
> 慮る
10465d8931
< 慥
10467c8933
< 慣れ
---
> 慣れる
10470c8936
< 慕っ
---
> 慕う
10474d8939
< 愧
10481,10483d8945
< 感じ入る
< 感じ入っ
< 感じる
10487d8948
< 愛す
10495d8955
< 愉色
10498,10500d8957
< 惹く
< 惹か
< 惹い
10505,10510c8962
< 惜哉
< 惜しめ
< 惜
< 惚心
< 惚れ込ん
< 惚れ込ま
---
> 惜しむ
10516,10519d8967
< 情ない
< 情な
< 情けなくっ
< 情けなく
10523d8970
< 悲しく
10529,10533c8976,8977
< 悪くっ
< 悪かっ
< 悪う
< 悩み
< 悩まし
---
> 悩む
> 悩ます
10535c8979
< 悟れ
---
> 悟れる
10538c8982
< 悔やん
---
> 悔やむ
10547c8991
< 息ん
---
> 息む
10551,10553d8994
< 恨も
< 恨めしく
< 恨む
10555,10558d8995
< 恨
< 恥ずかしく
< 恥ずかしから
< 恥ずかし
10562d8998
< 恐ろしかっ
10564d8999
< 恐る
10569,10570c9004,9005
< 恋しく
< 恋い
---
> 恋しい
> 恋う
10574,10576d9008
< 怪しん
< 怪しま
< 怪しき
10578d9009
< 怨
10584,10585d9014
< 怠っ
< 怠
10592,10596c9021,9024
< 思い返し
< 思い立っ
< 思い立ち
< 思い及ば
< 思い出せ
---
> 思い返す
> 思い及ぶ
> 思い出せる
> 思い付く
10598c9026
< 思い付い
---
> 思いやる
10600d9027
< 思いやら
10602,10607c9029,9030
< 怖し
< 怖がっ
< 怖
< 怒鳴りつけれ
< 怒鳴り
< 忽然
---
> 怖がる
> 怒鳴りつける
10609d9031
< 忽
10618d9039
< 応無
10624,10625c9045,9046
< 忘れろ
< 忘れっぽく
---
> 忘れっぽい
> 忘れ
10631,10632c9052,9053
< 忍ばし
< 忌わしき
---
> 忍ばす
> 忌わしい
10634,10635c9055,9056
< 忌み嫌っ
< 忌々しくっ
---
> 忌み嫌う
> 忌々しい
10646,10647c9067,9068
< 心掛け
< 心憎く
---
> 心掛ける
> 心憎い
10654,10655c9075
< 心付く
< 心づか
---
> 心づく
10660c9080
< 徹っ
---
> 徹る
10673c9093
< 復し
---
> 復す
10690c9110
< 御座い
---
> 御座る
10699,10701c9119
< 御する
< 御し
< 得難き
---
> 得難い
10704,10706d9121
< 得ろ
< 得れ
< 得よ
10710d9124
< 従っ
10720d9133
< 律する
10722d9134
< 待て
10724,10725c9136,9137
< 待ち合せ
< 待ち兼ね
---
> 待ち合せる
> 待ち兼ねる
10727c9139
< 待たさ
---
> 待たす
10730d9141
< 往
10737d9147
< 彫っ
10739c9149
< 彩っ
---
> 彩る
10750a9161,9162
> 当り
> 当て
10754c9166
< 弾こ
---
> 弾ける
10756d9167
< 弾きゃ
10760,10771c9171,9178
< 強くっ
< 強う
< 張付け
< 張れれ
< 張れる
< 張れ
< 張り込ん
< 張り詰め
< 張り切れ
< 張り付ける
< 張り上げ
< 張りつめ
---
> 強いる
> 強
> 張付ける
> 張り込む
> 張り詰める
> 張り切れる
> 張り上げる
> 張りつめる
10773d9179
< 弱ら
10776,10777d9181
< 引込ん
< 引込め
10780,10794c9184,9192
< 引掻い
< 引掛
< 引っ込ん
< 引っ込ま
< 引っ繰り返し
< 引っ掻き
< 引っ掛け
< 引っかかっ
< 引ずり
< 引こ
< 引き込ん
< 引き起す
< 引き起し
< 引き続い
< 引き立た
---
> 引掻く
> 引っ繰り返す
> 引っ掛ける
> 引っかかる
> 引ずる
> 引ける
> 引け
> 引き続く
> 引き立つ
10796c9194
< 引き摺り込ま
---
> 引き摺り込む
10799,10805c9197,9199
< 引き戻し
< 引き寄せ
< 引き付け
< 引き下がる
< 引き上げる
< 引きずり
< 引きかえそ
---
> 引き戻す
> 引き付ける
> 引きかえす
10810,10811c9204
< 廻れ
< 廻さ
---
> 廻れる
10817,10818c9210,9211
< 延べ
< 延し
---
> 延べる
> 延す
10824,10825d9216
< 廃せ
< 廃する
10827d9217
< 庶境
10836c9226
< 床し
---
> 床しい
10839,10841d9228
< 広し
< 広けれ
< 広かろ
10868c9255
< 平らげ
---
> 平らげる
10871d9257
< 平たい
10873c9259
< 干し
---
> 干す
10884,10887d9269
< 帰れ
< 帰そ
< 帰し
< 帰さ
10893,10895d9274
< 布く
< 布か
< 布い
10898,10904c9277,9280
< 巻く
< 巻き込ま
< 巻き付け
< 已賀
< 已めろ
< 已
< 己惚れ
---
> 巻き込む
> 巻き付ける
> 已める
> 己惚れる
10909,10913c9285,9289
< 差し支える
< 差し控え
< 差し引か
< 差しかかっ
< 巫山戯
---
> 差し控える
> 差し引く
> 差しかかる
> 差し
> 巫山戯る
10923d9298
< 巡っ
10927,10928d9301
< 巓
< 嶄新
10931,10933c9304,9306
< 嵌め
< 嵌っ
< 崩れる
---
> 嵌る
> 嵌める
> 崩し
10935,10936d9307
< 峭
< 岫
10948c9319
< 履い
---
> 履く
10950,10952c9321
< 屠ら
< 屎送
< 屎
---
> 屠る
10954,10956c9323
< 届け
< 届く
< 屈竟
---
> 届ける
10960d9326
< 居ら
10968c9334
< 尽くさ
---
> 尽くす
10972,10973d9337
< 就く
< 就い
10976d9339
< 少なく
10978d9340
< 少く
10980c9342
< 小賢しく
---
> 小賢しい
10984c9346
< 小突き
---
> 小突く
11007d9368
< 尊
11025c9386
< 対し
---
> 対す
11031,11032c9392
< 寡人
< 寡
---
> 察し
11034,11038c9394
< 寝過ごし
< 寝込ん
< 寝込ま
< 寝転ぶ
< 寝転び
---
> 寝過ごす
11042,11045c9398,9400
< 寝つき
< 寝つか
< 寝ころん
< 寝かさ
---
> 寝ぼける
> 寝ぼけ
> 寝ころぶ
11049,11050d9403
< 寒き
< 寒から
11064c9417
< 寄れ
---
> 寄れる
11067,11068c9420,9421
< 寄りつか
< 寄こし
---
> 寄り
> 寄こす
11078c9431
< 容れ
---
> 容れる
11087c9440
< 害し
---
> 害す
11110,11113d9462
< 安し
< 安けれ
< 安き
< 安から
11115d9463
< 守ら
11127a9476
> 存じ
11133,11136d9481
< 嬌音
< 嬉しくっ
< 嬉しかっ
< 嫻
11152d9496
< 始まら
11155,11156c9499
< 妨げ
< 妨
---
> 妨げる
11161,11162d9503
< 妖婆
< 妍醜
11164,11167d9504
< 如輪
< 如燕
< 如し
< 如き
11172,11174d9508
< 好む
< 好み
< 好ま
11176d9509
< 好かっ
11182,11185c9515,9516
< 奮っ
< 奪っ
< 奪い合っ
< 奪い
---
> 奮う
> 奪い合う
11188c9519
< 奥深く
---
> 奥深い
11190c9521
< 奥床しく
---
> 奥床しい
11193c9524
< 契っ
---
> 契る
11199,11200c9530
< 奉じ
< 奉
---
> 奉じる
11208,11210d9537
< 失わ
< 失せる
< 失せ
11267d9593
< 大きかっ
11284c9610
< 多し
---
> 多
11298d9623
< 変りゃ
11300c9625
< 変え
---
> 変える
11303a9629
> 売れ残る
11305,11308c9631,9632
< 売れ残っ
< 売り飛ばし
< 売り捌い
< 売
---
> 売り飛ばす
> 売り捌く
11313,11314c9637
< 壊し
< 墻壁
---
> 壊す
11319d9641
< 増す
11322,11323d9643
< 填める
< 填め
11326d9645
< 塞翁
11328d9646
< 塞
11330c9648,9649
< 塗りつけ
---
> 塗りつける
> 塗り
11335c9654
< 堪り
---
> 堪る
11337,11338d9655
< 堆く
< 堆
11341d9657
< 堅
11347,11349d9662
< 執念深く
< 執念深い
< 執る
11351d9663
< 埋
11356,11357d9667
< 垂れん
< 垂れる
11359,11360c9669,9670
< 坐り込ん
< 坐せ
---
> 坐り込む
> 坐する
11370,11372d9679
< 在る
< 圧さ
< 圧
11388,11390c9695,9696
< 固まっ
< 図抜け
< 図太く
---
> 固まる
> 図抜ける
11393d9698
< 囲
11397,11398d9701
< 回ら
< 回っ
11406c9709
< 囃し
---
> 囃す
11409,11411c9712
< 嚢
< 嚇し
< 嚇
---
> 嚇す
11414,11415c9715
< 噴き出し
< 噛め
---
> 噴き出す
11417,11419c9717
< 嘲り
< 嘲
< 嘯い
---
> 嘯く
11421d9718
< 嘔気
11424,11425d9720
< 嗅ぎ
< 嗅い
11432d9726
< 喞筒
11436d9729
< 喜ぶ
11439,11440d9731
< 喙
< 喘
11446d9736
< 善けれ
11450,11451d9739
< 問い返す
< 問い返し
11453,11454c9741
< 問いかけ
< 唱え
---
> 唱える
11462d9748
< 哄然
11464c9750
< 咽び
---
> 咽ぶ
11466,11468c9752
< 咲い
< 咒詛
< 咏
---
> 咲く
11470,11472d9753
< 咎めん
< 咎める
< 咎め
11475d9755
< 咄
11479,11480c9759,9762
< 呼び立て
< 呼びかけ
---
> 呼び立てる
> 呼びかける
> 呼ばわる
> 呼ばわり
11488,11493d9769
< 呑む
< 呑み込む
< 呑み込ま
< 呑ま
< 告げん
< 告げる
11498d9773
< 吹き込む
11500c9775
< 吹き払い
---
> 吹き払う
11502,11508c9777,9779
< 吹き付ける
< 吹き付け
< 吹きかける
< 吹きかけ
< 吹かし
< 吸取り
< 吸い込ん
---
> 吹かす
> 吸取る
> 吸い込む
11510,11511c9781,9782
< 吸い取ら
< 吸い出し
---
> 吸い取る
> 吸い出す
11514,11515c9785,9786
< 含まっ
< 吟じ
---
> 含まる
> 吟じる
11519,11520c9790
< 向わ
< 向ける
---
> 向い
11532d9801
< 名乗っ
11548c9817
< 吊ら
---
> 吊る
11550d9818
< 合わせ
11554,11555c9822,9823
< 吃
< 司
---
> 吃る
> 司る
11557,11561c9825
< 叶っ
< 叶え
< 叱る
< 叱りつけ
< 叱
---
> 叶える
11565,11566d9828
< 可愛がら
< 可愛
11568,11571d9829
< 召し上がれ
< 召し上がり
< 叫ぶ
< 叫び
11573c9831
< 叩き込み
---
> 叩き込む
11575c9833
< 叩き上げ
---
> 叩き上げる
11584c9842
< 古ぼけ
---
> 古ぼける
11590d9847
< 口惜しけれ
11594,11602c9851,9852
< 受売
< 受合っ
< 受合え
< 受合
< 受け合わ
< 受け合え
< 受け合う
< 受け取れ
< 受け取り
---
> 受け合える
> 受け取れる
11606,11609c9856
< 取払っ
< 取払う
< 取上げ
< 取れれ
---
> 取上げる
11611,11619c9858,9864
< 取り落し
< 取り留め
< 取り殺し
< 取り残さ
< 取り極め
< 取り扱い
< 取り払わ
< 取り払っ
< 取り払う
---
> 取り落す
> 取り立てる
> 取り立て
> 取り留める
> 取り殺す
> 取り残す
> 取り極める
11621,11625c9866,9868
< 取り巻い
< 取り寄せる
< 取り寄せ
< 取り囲ん
< 取り合せ
---
> 取り巻く
> 取り囲む
> 取り合せる
11628,11629c9871
< 取り乱さ
< 取り上げる
---
> 取り乱す
11631,11633c9873,9875
< 取りとめ
< 取りつい
< 取りあげ
---
> 取りとめる
> 取りつく
> 取りあげる
11637d9878
< 収めん
11646,11648c9887
< 反り返る
< 反り返っ
< 反っ
---
> 反り
11654,11656d9892
< 及雪
< 及候
< 及ぼ
11660d9895
< 参ろ
11662d9896
< 去ら
11665a9900,9902
> 厭く
> 厭きる
> 厭き
11668,11671d9904
< 厚く
< 厚き
< 卸せ
< 卸す
11678,11680d9910
< 危うく
< 危うき
< 危う
11683,11684c9913,9914
< 印せ
< 印し
---
> 印せる
> 印す
11719d9948
< 匝
11735d9963
< 勧める
11738d9965
< 勤まっ
11741,11742d9967
< 勝れん
< 勝れ
11744c9969
< 勝た
---
> 勝ち
11749,11750c9974
< 動こ
< 動け
---
> 動ける
11752c9976
< 勇ましかっ
---
> 勇ましい
11763c9987
< 助かり
---
> 助け
11766d9989
< 劣っ
11771c9994
< 加わっ
---
> 加わる
11780,11782d10002
< 割り込む
< 割り切れる
< 割り出さ
11784,11786c10004
< 割き
< 割い
< 剰
---
> 剰る
11788,11790c10006,10007
< 剥げる
< 剥げ
< 剥がれ
---
> 剥く
> 剥がれる
11792d10008
< 剖判
11797d10012
< 剋
11799,11804c10014,10016
< 削る
< 削り取ら
< 削っ
< 剃っ
< 刻み
< 刺し通し
---
> 削り取る
> 剃る
> 刺し通す
11813c10025
< 制さ
---
> 制す
11817d10028
< 利かす
11822c10033
< 別れ
---
> 別れる
11826c10037
< 判ぜ
---
> 判ずる
11829d10039
< 初める
11832c10042
< 列ね
---
> 列ねる
11834,11835d10043
< 刈り込ま
< 刈り
11838,11840c10046
< 切ろ
< 切れる
< 切り開い
---
> 切り開く
11842,11847c10048,10049
< 切り落す
< 切り落し
< 切り抜ける
< 切り抜けよ
< 切り抜か
< 切り刻ん
---
> 切り抜く
> 切り刻む
11849,11851d10050
< 切り上げよ
< 切り上げ
< 切らす
11853,11854d10051
< 切ない
< 切な
11859c10056
< 分捕っ
---
> 分捕る
11862,11864d10058
< 分れ
< 分かれ
< 分かる
11867,11868c10061
< 出逢え
< 出直そ
---
> 出直し
11870d10062
< 出掛けよ
11873c10065
< 出張っ
---
> 出張る
11875c10067
< 出向い
---
> 出向く
11878,11879d10069
< 出会わ
< 出会っ
11883,11884c10073
< 出せる
< 凹ん
---
> 凹む
11886d10074
< 凭
11889,11890d10076
< 処する
< 凡倉
11894,11900c10080,10081
< 凝り固まっ
< 凝らす
< 凝らし
< 凌ぐ
< 凌い
< 凋ん
< 凄
---
> 凝り固まる
> 凋む
11904,11906c10085
< 冷やかし
< 冷め
< 冷え
---
> 冷める
11911c10090
< 冠せ
---
> 冠する
11912a10092
> 写し
11914c10094
< 冒し
---
> 冒す
11918d10097
< 冉
11927,11935d10105
< 其胆
< 其節
< 其極
< 其明
< 其意
< 其心
< 其後
< 其又
< 其勇
11937d10106
< 其
11965,11968c10134,10135
< 入れ違い
< 入り込ん
< 入り込み
< 入り乱れ
---
> 入れ違う
> 入り乱れる
11978,11979c10145
< 光らし
< 光ら
---
> 光らす
11985,11986c10151
< 充ち
< 充たす
---
> 充ちる
11993,11994c10158
< 儲ける
< 儲かっ
---
> 儲かる
11996,11999d10159
< 優っ
< 償わ
< 償お
< 儘卓
12003,12005c10163
< 働け
< 働か
< 僅
---
> 働ける
12007,12008d10164
< 傾ける
< 傾く
12012,12014c10168,10169
< 傭っ
< 傭う
< 備われ
---
> 催す
> 備わる
12020d10174
< 偶
12029c10183
< 停
---
> 停る
12036c10190
< 倦ん
---
> 倦む
12040,12042c10194
< 候わ
< 倔強
< 倍し
---
> 倍する
12046d10197
< 倆
12048d10198
< 俯目
12053,12055d10202
< 信じよ
< 保と
< 保つ
12064,12065c10211
< 促し
< 係わり
---
> 促す
12068c10214
< 侵し
---
> 侵す
12070,12071c10216
< 依る
< 供し
---
> 供する
12077,12078c10222,10223
< 使い分け
< 使いこなせ
---
> 使い分ける
> 使いこなせる
12081c10226
< 併せ
---
> 併せる
12083,12084c10228
< 佳
< 佯
---
> 佳い
12087,12088c10231
< 作ろ
< 作り上げ
---
> 作り上げる
12093d10235
< 余ら
12095c10237
< 何気なく
---
> 何気ない
12108d10249
< 住め
12110d10250
< 低く
12115c10255
< 似合しから
---
> 似合しい
12117,12118c10257,10258
< 伺わ
< 伺えれ
---
> 伺える
> 伺い
12123,12125d10262
< 伝わる
< 伝える
< 伝え
12131,12132d10267
< 休む
< 休ま
12134,12136c10269
< 伏せっ
< 伏せ
< 伏し
---
> 伏す
12140,12141c10273
< 企
< 任せる
---
> 企て
12147,12149c10279,10280
< 仰向き
< 仰向い
< 仰せつけ
---
> 仰せる
> 仰せつける
12160,12161d10290
< 付けよ
< 付く
12169c10298
< 仕損じ
---
> 仕損じる
12172c10301
< 仕入れ
---
> 仕入れる
12174,12175c10303
< 仕上がっ
< 仕ら
---
> 仕上がる
12185d10312
< 仆
12208,12211c10335,10336
< 交わし
< 交っ
< 交ぜ返す
< 交ぜ返し
---
> 交わす
> 交う
12214,12217c10339
< 亡ぼさ
< 亡くなり
< 亡くなら
< 亡くなっ
---
> 亡ぼす
12232,12233d10353
< 争っ
< 争う
12240d10359
< 予
12249d10367
< 也
12252d10369
< 乗ん
12254,12255d10370
< 乗り越える
< 乗り越え
12258,12263d10372
< 乗り出す
< 乗り出し
< 乗りゃ
< 乎
< 乍憚
< 乍
12287c10396
< 並べ立て
---
> 並べ立てる
12301c10410
< 世帯染み
---
> 世帯染みる
12305d10413
< 与っ
12342,12343d10449
< 下れ
< 下ら
12345,12349c10451,10452
< 下し
< 下さっ
< 下げ渡し
< 下がろ
< 下がれ
---
> 下げ渡す
> 下げ
12364,12366d10466
< 上ら
< 上がん
< 上がろ
12396d10495
< 一返御駄仏
12450,12453d10548
< ヴァレリアス
< ンガー・ボール
< ワー
< ワハハハハハサヴェジ・チー
12455d10549
< ワッ
12457d10550
< ロード・ケルヴィン
12461d10553
< レオナルド・ダ・ヴィンチ
12463d10554
< リードル
12465d10555
< リーシャス
12468d10557
< ラヴァ
12471,12475d10559
< ライプニッツ
< ユーミアス
< ユーゴー
< ヤスリ
< ヤ
12480d10563
< メレジス
12482,12484d10564
< メジョオ・ペンデニス
< ミュッセ
< ミチリミチリ
12486d10565
< マーカス・オーレリアス
12489,12491d10567
< マグネ
< ポン
< ポカーン
12494d10569
< ホリゾンタル
12496,12497d10570
< ホホホ
< ホホ
12499,12507d10571
< ペネロピー
< ベランメー
< ベトヴェン
< ベオウルフ
< ヘンレー
< ヘロドタス
< ヘクトー
< プロータス
< プレートー
12509,12510d10572
< ブルヌチェル
< ブラクストーン
12513c10575
< フフフフ
---
> フケる
12516,12518d10577
< ピヤース・プローマン
< ピヤノ
< ピサゴラス
12524,12526d10582
< ヒヤヤヤ
< パレオロガス
< パラセルサス
12528d10583
< バリー・ペーン
12532d10586
< ハンギング
12536,12537d10589
< ノッズル
< ヌッ
12539d10590
< ニャン
12541,12542d10591
< ニコラス・ニックルベー
< ナール
12546,12549d10594
< トリストラム・シャンデー
< トウィード
< トイフェルスドレック
< デモスセニス
12554,12562d10598
< ツ・ゼラルド
< ツァイシング
< ツ
< ット
< チンチンチンチン
< チリリリリン
< チャップ
< チェヴィ・チェーズ
< ダ・ヴィンチ
12564,12567d10599
< タークイン・ゼ・プラウド
< タマス・ナッシ
< ゾラ
< ソフォクリス
12570,12571d10601
< セネカ
< セオファーノ
12576d10605
< スッポコポンノポン
12579,12581d10607
< スタンラン
< ジョーンス
< ジュリアス・シーザー
12583d10608
< ジヤスターゼ
12586d10610
< シーシー
12588d10611
< シモニジス
12590,12591d10612
< シチュ
< サッカレー
12595d10615
< ゴシゴシゴシ
12600,12602d10619
< コセ
< ゲーレン
< ゲー
12604d10620
< ケニルウォース
12607,12608d10622
< クリーサス
< クリシッパス
12611,12614d10624
< クツクツ
< ギー
< ギューギュー
< キョトキョト
12619d10628
< ガタリ
12622,12623d10630
< カーテル・ムル
< カンヴァス
12627,12632d10633
< カイゼル
< オリムパス
< オホホホホホ
< オディセー
< オタンチン
< エルリントン
12634,12640d10634
< エヘヘヘヘ
< エヘヘヘ
< ウフン
< ウフフフフ
< ウィルヒョウ
< イヨー
< アーメン
12642d10635
< アーキミジス
12644d10636
< アンチピリン
12646d10637
< アレキサンダー
12649,12650d10639
< アムビション
< アハハハハハ
12652,12654d10640
< アイソクラチス
< わるけりゃ
< わるくっ
12663,12665c10649
< わかれ
< わかし
< わか
---
> わかす
12670,12671d10653
< れりゃ
< れよ
12673,12675d10654
< るれ
< られれ
< られりゃ
12677,12680c10656
< よろしけれ
< よろしかろ
< よむ
< よべ
---
> よべる
12686d10661
< よそい
12688,12694d10662
< よごれる
< よごれ
< ょにいるためにはいっしょにいるに
< ょっ
< ょぐってくるようだ
< ょうはずがない
< ゆるん
12695a10664,10665
> ゆるむ
> ゆる
12697c10667
< ゆす
---
> ゆする
12700,12706c10670
< ゆい
< ゆ
< ゅうと
< ゅうする
< ゅうす
< ゅ
< やれん
---
> ゆう
12708,12709c10672
< やり過ごし
< やり込める
---
> やり過ごす
12713d10675
< やりゃ
12715,12723c10677,10679
< やむ
< やまし
< やま
< やって退け
< やって来る
< やってのける
< やってのけ
< やっつける
< やっつけ
---
> やみ
> やましい
> やって退ける
12725c10681
< やき
---
> やける
12727,12749d10682
< やかましくっ
< ゃんちゃんにしたらさぞあたたかでよかろうと
< ゃろうがなかなか
< ゃらちゃらと
< ゃらちゃらちゃらちゃら
< ゃもじの
< ゃなれないじゃないか
< ゃなりそうもない
< ゃとうていあかんですばい
< ゃつなかなか
< ゃつ
< ゃっておけばいいさ
< ゃっきゃっ
< ゃちょっと
< ゃしませんや
< ゃしませんのでございますよ
< ゃしませんか
< ゃごにゃごとやって
< ゃごおうにゃごおうと
< ゃいまし
< ゃあにゃあと
< ゃあしまいし
< ゃあがらあ
12752,12754d10684
< もらわ
< もらお
< もらえ
12757c10687
< もとめ
---
> もとめる
12761c10691
< もったいぶっ
---
> もったいぶる
12763c10693,10694
< もたし
---
> もたす
> もす
12765,12767c10696
< もぐれ
< もぐり込む
< もぐり
---
> もぐ
12769,12772c10698
< もがけ
< もがい
< もが
< もうし
---
> もうす
12774,12775c10700,10701
< めさ
< めぐらし
---
> めす
> めぐらす
12777,12784d10702
< むるや
< むるなかれと
< むるところであろう
< むるところで
< むむ
< むまじきを
< むのですけれど
< むの
12786,12788d10703
< むところはこれを
< むところなしと
< むところがあるんだが
12790,12791d10704
< むずかしかろ
< むずかし
12793,12796d10705
< むざと
< むさ
< むける
< むけ
12800d10708
< みよ
12804a10713
> み
12809c10718,10719
< まつわっ
---
> まつわる
> まっ
12811,12813d10720
< まぜ返す
< まずかっ
< ますれ
12815,12816c10722,10723
< まじり
< まじない
---
> まじる
> まじなう
12820,12823c10727,10729
< まごつい
< まがっ
< まかり間違っ
< まえる
---
> まごつく
> まがる
> まかり間違う
12825d10730
< ぽく
12830d10734
< ぼっ
12834d10737
< ほり
12836d10738
< ほめる
12838,12839c10740
< ほのめかし
< ほのめい
---
> ほのめく
12841d10741
< ほてる
12843d10742
< ほ
12846,12847d10744
< ぺたをふくらませたる
< ぺたをひどく
12849,12850d10745
< ぺたと
< ぺがすかも
12857c10752
< へい
---
> へぐ
12860,12862d10754
< ぷつりと
< ぷくふかしているとようやく
< ぷかりぷかり
12864,12868d10755
< ぷうぷうと
< ぷうぷうって
< ぷうぷう
< ぷうっと
< ぷう
12872d10758
< ぶる
12875,12876c10761,10763
< ぶらつい
< ぶらさがっ
---
> ぶらつく
> ぶらさがる
> ぶっ
12878,12881c10765,10766
< ふわ
< ふれ
< ふるえ
< ふり
---
> ふれる
> ふるえる
12884,12885c10769
< ふて
< ふっ
---
> ふてる
12888,12891c10772,10774
< ふざけ
< ふさい
< ふくらし
< ふ
---
> ふざける
> ふさぐ
> ふくらす
12893d10775
< ぴりりとした
12896,12899d10777
< ぴょこつかせる
< ぴく
< ぴかついて
< ぴか
12901,12906c10779
< ぴ
< びにおもちろいわと
< びった
< びさりをするんですよ
< ひるん
< ひる
---
> ひるむ
12908,12911c10781
< ひやかさ
< ひねっ
< ひねくり
< ひねくっ
---
> ひねる
12914,12919c10784
< ひっくり返る
< ひっくり返っ
< ひっくり返し
< ひく
< ひき
< ぱり
---
> ひっくり返す
12921,12923d10785
< ぱちと
< ぱたぱた
< ぱし
12929,12930c10791,10793
< はれ
< はりつけ
---
> はれる
> はる
> はりつける
12932c10795
< はらっ
---
> はらう
12934c10797
< はみ出し
---
> はみ出す
12936c10799
< はなち
---
> はなつ
12939d10801
< はっ
12941c10803
< はちきれん
---
> はちきれる
12943d10804
< はずす
12945,12950c10806
< はぐっ
< はかな
< はおり
< はいる
< はいり
< はいっ
---
> はぐる
12952,12956c10808,10809
< のろけ
< のめり
< のぼる
< のぼら
< のぼせる
---
> のろける
> のめる
12959,12962c10812,10813
< のせ
< のしかから
< のしかかっ
< のさばり
---
> のせる
> のさばる
12965,12968c10816,10819
< ねむり
< ねぼけ
< ねぶっ
< ねばり
---
> ねむる
> ねぼける
> ねぶる
> ねばる
12970c10821
< ねだん
---
> ねだる
12972,12974c10823
< ねじ上げ
< ねじる
< ねじり
---
> ねじ上げる
12976,12982c10825,10826
< ぬっ
< ぬける
< ぬけ
< ぬくもっ
< ぬから
< ぬか
< ぬい
---
> ぬる
> ぬくもる
12987c10831
< にたて
---
> にたてる
12989,12991c10833
< にくくっ
< にくかっ
< にがく
---
> にがい
12998,13002c10840
< なわ
< なれん
< なりゃ
< ならべる
< なやん
---
> なやむ
13006,13008d10843
< なさろ
< なされ
< なさ
13011,13012c10846,10847
< なぐさみ
< なから
---
> なぐさむ
> なく
13013a10849
> なう
13018d10853
< どやし
13021,13022d10855
< どく
< どき
13026,13030c10859,10862
< とろけ
< とろう
< とりゃ
< とりのけ
< とりとめ
---
> とろける
> とろい
> とりのける
> とりとめる
13032,13034d10863
< ともり
< ともっ
< とまり
13036c10865
< とどめ
---
> とどめる
13039,13040d10867
< ととのっ
< ととのう
13044,13045c10871
< ときゃ
< とおっ
---
> とおる
13048c10874
< づけ
---
> づける
13050,13055c10876,10878
< つん
< つれ
< つらき
< つらかっ
< つよく
< つめ
---
> つれる
> つよい
> つめる
13057,13061c10880,10881
< つまらな
< つまむ
< つまみ出す
< つまみ出さ
< つぶやい
---
> つむ
> つぶやく
13064c10884
< つとめ
---
> つとめる
13066,13073c10886,10888
< つづき
< つづか
< つつま
< つけ込ん
< つけ加え
< つけろ
< つけれ
< つけよ
---
> つつむ
> つけ込む
> つけ加える
13075,13076c10890,10891
< つくろっ
< つくばい
---
> つくろう
> つくばう
13079,13080c10894
< つくす
< つき合わ
---
> つき合う
13083,13087c10897,10900
< つかれ
< つかみ合い
< つかまっ
< つかまえ
< つかっ
---
> つかれる
> つかみ合う
> つかまる
> つかまえる
13088a10902
> つかう
13096c10910
< ちょろまかし
---
> ちょろまかす
13101,13104c10915
< ちゃい
< ちまっ
< ちまお
< ちまい
---
> ちゃう
13107,13108d10917
< だるくっ
< だる
13110,13111c10919,10921
< だまる
< だまさ
---
> だます
> だし
> だく
13116,13117c10926
< たれる
< たらし
---
> たらす
13119,13120c10928,10929
< たまらなくっ
< たまらなく
---
> ためす
> ためし
13122,13125c10931,10934
< たのもしく
< たのま
< たなびき
< たどっ
---
> たのむ
> たなびく
> たどる
> たとえる
13127,13130c10936
< たとえ
< たで
< たてる
< たつ
---
> たでる
13136,13138c10942,10943
< たたく
< たたき
< たけ
---
> たける
> たくる
13141,13142d10945
< たかく
< たかい
13145c10948
< そり返っ
---
> そり返る
13148,13149d10950
< そそのかし
< そそのかさ
13150a10952
> そぐ
13152d10953
< そい
13154d10954
< せろ
13156,13157c10956,10957
< せめ
< せまら
---
> せめる
> せまる
13162c10962
< ずれ
---
> ずれる
13168,13170c10968,10970
< すわ
< すり抜け
< すも
---
> すわる
> すれる
> すり抜ける
13172,13173c10972
< すまさ
< すまい
---
> すまう
13175,13177d10973
< すべれ
< すべり
< すべっ
13179,13180d10974
< すてる
< すて
13183,13186c10977
< すくなく
< すくっ
< すくい
< すぎ
---
> すくない
13188,13190c10979
< じれったく
< じれった
< じれ
---
> じれる
13193,13194c10982,10983
< じらし
< じゃれ
---
> じらす
> じゃれる
13196c10985
< じみ
---
> じみる
13201c10990,10991
< しらじらしく
---
> しらじらしい
> しょ
13203,13204d10992
< しゃべる
< しゃべら
13206d10993
< しめん
13208a10996
> しめ
13209a10998
> しまる
13213c11002
< しなび
---
> しなびる
13217,13222c11006,11007
< してやれ
< しつこく
< しつこい
< しつけ
< しつくし
< しっ
---
> しつける
> しつくす
13229c11014
< しごき
---
> しごく
13232c11017
< しきら
---
> しきる
13235,13237c11020
< しかり
< しかっ
< しかけ
---
> しかける
13239,13244c11022
< ざぶりざぶりと
< ざぶざぶ
< ざどうだって
< ざあと
< ざあざあ
< さる
---
> ざれる
13247c11025
< さまし
---
> さます
13249c11027
< さばけ
---
> さばける
13251,13255c11029
< さておい
< させる
< させ
< さす
< さしゃ
---
> さておく
13257,13259c11031,11032
< ささ
< さげる
< さがし
---
> さがす
> さえる
13264c11037
< ごろつい
---
> ごろつく
13270d11042
< ござっ
13275c11047,11048
< ころばし
---
> こん
> ころばす
13277d11049
< ころがる
13279,13282c11051,11054
< こり
< こらし
< こめ
< こまっ
---
> こりる
> こらす
> こめる
> こまる
13285,13286d11056
< こびりつく
< こびりつい
13288c11058
< こなし
---
> こなす
13290,13291c11060,11061
< こそばゆき
< こせつい
---
> こそばゆい
> こせつく
13293d11062
< こすっ
13295,13299c11064
< こしらえれ
< こく
< こきゃ
< こか
< こうっ
---
> こうる
13301d11065
< けりゃ
13306,13308d11069
< ぐべき
< ぐにゃりと
< ぐにゃり
13310d11070
< ぐうと
13312c11072
< くるまっ
---
> くるまる
13316,13320c11076
< くらべ
< くらす
< くらさ
< くべる
< くばり
---
> くらべる
13323c11079,11080
< くっつい
---
> くっつく
> くだる
13325,13327c11082,11083
< くだら
< くずれ
< くずさ
---
> くずれる
> くずす
13329,13344c11085
< くぐっ
< くく
< ぎれで
< ぎりほとんど
< ぎりなの
< ぎりだったね
< ぎりしか
< ぎりご
< ぎりかいと
< ぎりかい
< ぎまさあね
< ぎはしませんか
< ぎって
< ぎかけたるごとく
< きれ
< きら
---
> くぐる
13346,13349d11086
< きびしい
< きびし
< きつける
< きつけ
13351,13352c11088,11089
< ききつけ
< きかかっ
---
> ききつける
> きかかる
13355d11091
< がたい
13357c11093
< がかっ
---
> がかる
13359,13360c11095
< かわし
< かろ
---
> かわす
13362d11096
< からん
13364,13367c11098,11099
< からまっ
< からげる
< からくっ
< からき
---
> からむ
> からまる
13369,13373d11100
< からかお
< からい
< かま
< かぶる
< かぶっ
13380,13382c11107,11108
< かたどっ
< かたちづくっ
< かたき
---
> かたどる
> かたちづくる
13384,13385c11110,11111
< かたい
< かすん
---
> かせる
> かすむ
13387,13389c11113,11114
< かしこまる
< かざら
< かさね
---
> かざる
> かさねる
13391,13393c11116
< かくれる
< かくれ
< かくそ
---
> かぐ
13395,13400c11118,11123
< かぎっ
< かき合せ
< かきまぜ
< かきつけ
< かがやい
< かかわる
---
> かぎる
> かき合せる
> かきまぜる
> かきつける
> かき
> かがやく
13402,13405c11125,11127
< かかえ
< かか
< かおっ
< かう
---
> かかり
> かかえる
> かおる
13420,13421c11142
< おろす
< おめでたけりゃ
---
> おり
13430,13435c11151,11152
< おどろかさ
< おどる
< おどり
< おどし
< おどかす
< おどかさ
---
> おどろかす
> おどす
13438,13440d11154
< おっしゃろ
< おっしゃれ
< おっしゃら
13444,13445d11157
< おこせ
< おこす
13448,13450c11160,11161
< おくっ
< おかしけれ
< おかし
---
> おくる
> おきる
13452c11163,11164
< おいたっ
---
> おいたつ
> えん
13460c11172
< うまかっ
---
> うま
13464,13465d11175
< うなり
< うなら
13468,13469c11178,11179
< うて
< うつし
---
> うてる
> うつす
13472d11181
< うたう
13475c11184
< うかがう
---
> うく
13477d11185
< いん
13479,13481c11187,11188
< いらっしゃれ
< いらっ
< いらせられ
---
> いらせられる
> いらう
13483,13485c11190
< いやし
< いやがれ
< いやがる
---
> いやす
13488c11193,11194
< いに
---
> いむ
> いぬ
13492c11198
< いつわり
---
> いつわる
13494,13499c11200,11201
< いっし
< いちじるしく
< いちじるしい
< いたろ
< いたっ
< いただく
---
> いっす
> いただき
13503c11205
< いそが
---
> いそぐ
13505d11206
< いこ
13507d11207
< いく
13509,13510c11209
< いき
< いがみ合い
---
> いがみ合う
13512,13514c11211,11215
< いいかね
< いいかえ
< あわただしく
---
> いか
> いいかねる
> いいかえる
> あん
> あわただしい
13516a11218,11219
> あらす
> あらし
13518,13521c11221
< あらあらしく
< あやまれ
< あやまる
< あやまっ
---
> あらあらしい
13524,13528c11224
< あまく
< あまき
< あまい
< あぶり
< あぶら
---
> あびる
13530,13533c11226,11227
< あび
< あばれる
< あばか
< あどけなく
---
> あばく
> あどけない
13535,13539c11229
< あてこすり
< あてがえ
< あてがう
< あつまる
< あつまっ
---
> あてこする
13542c11232
< あったまり
---
> あったまる
13544,13545d11233
< あたわ
< あたっ
13546a11235
> あたう
13548d11236
< あせっ
13550c11238
< あさ
---
> あさい
13552c11240
< あこがれ
---
> あこがれる
13553a11242
> あけ
13557c11246
< あう
---
> あか
13558a11248
> あい
13562,13584d11251
< ——、
< you
< twixt
< tea
< slip
< see
< r
< many
< lip
< iomelesidonophrunicherata
< h
< cup
< c
< boy
< and
< Z
< Savage
< Marcus
< Hierophilus
< Do
< A
< .
< '


