rtakada/nlp36key.txt : rokumura/nlp36key.txt
8d7
< だ
12c11
< する
---
> で
15d13
< ない
17,19c15,17
< ある
< *
< で
---
> ない
> だ
> し
21c19,20
< いる
---
> ある
> な
24c23
< 云う
---
> いる
26,28d24
< です
< ます
< なる
29a26
> する
32a30,31
> です
> 云う
34d32
< ぬ
36d33
< 見る
46c43,44
< 思う
---
> なる
> さ
47a46
> なら
49,50c48,49
< 来る
< れる
---
> い
> ます
54,55c53,54
< 　
< さ
---
> 記号
> なっ
57c56,58
< 聞く
---
> 来
> れ
> 見
60,61c61,63
< 行く
< 出来る
---
> 迷亭
> ませ
> いい
63,64c65
< 出る
< な
---
> ——
68d68
< やる
69a70
> ず
71c72
< いい
---
> まし
73a75
> ぬ
74a77
> 見る
75a79
> だろ
78c82
< ごとし
---
> たら
79a84
> なく
80a86
> あり
83c89,91
< たい
---
> 出
> 出来
> 云っ
85d92
< たり
86a94
> 思っ
89c97,98
< 出す
---
> ごとく
> あっ
91d99
< 知る
94,95d101
< 見える
< てる
101d106
< そんな
102a108
> そんな
105c111
< ながら
---
> てる
106a113
> ながら
109d115
< 分る
113,115c119
< 食う
< しまう
< くる
---
> でしょ
120c124
< 知れる
---
> かい
122c126,127
< なり
---
> 聞い
> 知れ
126d130
< られる
129a134,136
> 思う
> たい
> 行っ
131a139
> せ
135c143,145
< 持つ
---
> 見え
> よく
> 出し
137a148
> たり
140,141c151
< 笑う
< 考える
---
> 知ら
144d153
< 面白い
146,147c155,156
< せる
< 這入る
---
> え
> られ
150,151d158
< くれる
< いう
153a161
> たる
154a163
> ねえ
157,160d165
< べし
< いや
< よい
< かい
162c167,169
< 話す
---
> いや
> なけれ
> 苦
164c171,174
< なさる
---
> ざる
> れる
> さえ
> くる
167,168d176
< つく
< さえ
170d177
< よく
173,175c180,181
< ござる
< かく
< る
---
> 聞く
> なかっ
177c183
< おく
---
> なり
178a185,186
> 持っ
> あれ
180,181c188
< り
< おる
---
> 行く
183,184d189
< 得る
< え
192,193d196
< ええ
< 立つ
195c198,199
< く
---
> ええ
> やる
196a201
> 話し
198c203
< 帰る
---
> 分ら
200a206
> やっ
202,203c208,209
< 死ぬ
< つける
---
> 考え
> しまっ
205c211,212
< 困る
---
> くれ
> 云わ
206a214
> ござい
210c218,219
< 読む
---
> 面白い
> る
212a222
> あ
214c224
< 向う
---
> あまり
216d225
< あ
219,220c228,230
< もつ
< あまり
---
> 云い
> もっ
> っ
222,223c232
< 寝る
< あれ
---
> 出来る
228c237
< 取る
---
> 出す
231d239
< 早い
233d240
< 入れる
235d241
< とる
240c246,249
< かける
---
> 得
> ましょ
> つけ
> すれ
242d250
< 悪い
246c254
< 飲む
---
> 来る
250d257
< らしい
252,254d258
< ねえ
< 長い
< 買う
255a260
> のみ
256a262,263
> つい
> あろ
257a265
> 早く
260c268,269
< かかる
---
> だい
> 見える
264,268c273
< だい
< 貰う
< 上る
< 過ぎる
< 苦
---
> 出る
273c278
< わかる
---
> かく
274a280
> 思わ
275a282,283
> 這入っ
> 寝
277a286,287
> 入れ
> べき
278a289
> す
280c291
< 答える
---
> 食っ
285a297,299
> たく
> おい
> あら
286a301
> 無
291a307
> 行か
292a309
> なさい
295a313
> 思い
298d315
< のみ
300,302d316
< 言う
< 立てる
< 無
308c322,323
< 引く
---
> 知っ
> 始め
311a327
> いえ
313c329
< 至る
---
> 立て
314a331
> り
319c336,338
< 好い
---
> 帰っ
> 分
> やり
322,323c341
< 構う
< 分
---
> るる
326d343
< 始める
328,329c345
< 苦い
< 廻る
---
> 云え
330a347
> なくっ
332a350
> かけ
334d351
< 逢う
336,337c353
< 入る
< よる
---
> 笑い
339a356
> せる
342,345d358
< 起る
< 落ちる
< 致す
< 置く
347a361
> らしい
349a364
> 好い
352a368
> 立っ
354d369
< 書く
356c371
< 切る
---
> しよ
360c375
< 高い
---
> 笑っ
363d377
< 善い
365d378
< 利く
368,369c381,382
< 返る
< 込む
---
> しまう
> おら
371c384
< 待つ
---
> 向う
379d391
< 見せる
381c393
< 怒る
---
> 悪い
387c399,401
< わるい
---
> なし
> 食い
> 違
388a403
> 聞き
390a406
> 感じ
393c409
< 上げる
---
> 上っ
395a412
> とき
397d413
< 飛ぶ
403d418
< がる
404a420
> 答え
406,407d421
< 申す
< 忘れる
409,410d422
< 受ける
< 動く
412c424
< とき
---
> やら
415,416c427,430
< 限る
< 起す
---
> 買っ
> 致し
> 聞か
> 考える
419d432
< 振る
423d435
< 作る
424a437
> つく
427,428c440
< えらい
< うまい
---
> 食う
430c442
< 苦しい
---
> 長い
432,433d443
< 生れる
< 打つ
437c447,448
< やめる
---
> 困る
> よる
439c450
< つい
---
> だっ
441d451
< いける
444c454
< 違う
---
> 読ん
445a456
> 構わ
449c460
< 呼ぶ
---
> わから
452d462
< 開く
456,458d465
< 変る
< 使う
< 乗る
463d469
< し
465a472,473
> いけ
> 飲ん
468c476,478
< 着る
---
> 着
> 死ん
> 椽側
469a480
> 分り
471d481
< 付ける
473c483,485
< あら
---
> 上げ
> とっ
> えらい
477a490
> 落ち
479a493,494
> 生れ
> 死ぬ
486d500
< 参る
487a502,503
> よかろ
> やめ
489,490d504
< おっしゃる
< いく
492c506
< 述べる
---
> 落雲
497a512
> 心得
502d516
< 合う
509c523,524
< いらっしゃる
---
> いう
> 過ぎ
511,513c526
< 心得る
< 強い
< 坐る
---
> 忘れ
516d528
< 付く
521,522c533
< き
< からかう
---
> おり
524a536
> 至っ
525a538
> 笑う
528d540
< 張る
530c542,543
< 吹く
---
> 向っ
> 取っ
533d545
< 下さる
535,536c547,548
< える
< あるく
---
> ごとき
> おく
537a550
> 過ぎる
542a556
> 待っ
546a561
> 切っ
547a563
> 代り
553c569,572
< 驚く
---
> おれ
> 飛ん
> 込ん
> 行き
555d573
< 生きる
558c576,578
< 懸ける
---
> 書い
> 引き
> 分る
560d579
< 代り
563a583
> たろ
564a585,588
> き
> かかる
> いら
> いっ
569d592
< 眺める
576d598
< 大きい
579c601,603
< 似る
---
> 作っ
> 似
> 付け
580a605
> べから
584,585d608
< すます
< す
587c610,611
< 飛び込む
---
> いか
> 返
593d616
< 泣く
596,597d618
< 教える
< 撫でる
605a627
> なさる
607,608c629,634
< しかる
< おい
---
> でし
> すまし
> おっ
> 逢っ
> 起し
> 負け
610d635
< 聞える
615d639
< 無い
616a641
> 撫で
617a643,644
> 悪
> 帰る
620,621d646
< 向く
< 叩く
624d648
< むずかしい
625a650
> つ
626a652
> くれる
627a654
> 馳
628a656,657
> 開い
> 這入る
630d658
< 赤い
638d665
< 感じ
640d666
< 寒い
644,645c670,671
< 喰う
< 出掛ける
---
> 受け
> 付い
649c675
< つ
---
> つか
652,654c678,679
< ありがたい
< 黙る
< 飛び出す
---
> 黙っ
> 貰っ
656c681
< 給う
---
> 答える
659,660d683
< 有る
< 有す
661a685
> 得る
663a688,690
> 坐っ
> 善い
> 利か
667a695
> なれ
671,676c699,703
< ○
< 鳴く
< 餅
< 頼む
< 足る
< 負ける
---
> ○
> 餅
> 述べ
> 見せ
> 苦しい
678a706,707
> 眺め
> 生き
681c710
< 掻く
---
> 有し
684d712
< 恐れ入る
686a715
> 変ら
690a720
> わるい
691a722
> なん
693,694c724,727
< 黒い
< 願う
---
> く
> がっ
> かける
> かかっ
696,698c729
< 通る
< 送る
< 起きる
---
> 読む
699a731,732
> 言っ
> 給え
701a735
> 真似
705,706c739
< 折れる
< 懸る
---
> 教え
712d744
< 嬉しい
718a751,752
> 困っ
> 向い
719a754
> 分っ
721a757
> 下さい
726a763
> ありがたい
728c765,766
< 重い
---
> 違い
> 連れ
735a774
> 立ち
742a782
> 懸け
743a784
> 廻っ
748c789
< 及ぶ
---
> 取ら
750a792
> 出掛け
752,753c794,797
< よろしい
< なん
---
> ー
> やろ
> なかろ
> なか
755c799
< おかしい
---
> うまい
757d800
< あらわれる
770c813
< 惜しい
---
> 廻る
775a819
> られる
777c821
< なか
---
> むずかしい
781a826
> しまい
783,787c828,829
< きく
< おれ
< おとなしい
< あける
< 連れる
---
> 高い
> 長く
790,791d831
< 行う
< 落す
793d832
< 繰り返す
795,796d833
< 磨る
< 真似
801,802d837
< 弾く
< 廻す
806a842
> 動か
810d845
< 上がる
811a847
> よし
813d848
< すむ
817c852,853
< 隣る
---
> 黒い
> 隣り
819d854
< 遣る
821a857
> 見れ
823a860
> 至る
824a862
> 置い
828a867
> 申す
838,839c877
< 悪
< 悟る
---
> 振り
853d890
< にくい
855d891
< でる
857a894,895
> せら
> すら
859c897,898
< かねる
---
> おとなしく
> ありゃ
862c901,902
< 離れる
---
> 起っ
> 貰う
869a910
> 立つ
870a912
> 申し
873a916
> 無い
875,876d917
< 殺す
< 残る
880,881d920
< 易い
< 捕る
885c924,925
< 弁じる
---
> 強い
> 弁じ
891a932
> 取り
896c937
< 住む
---
> 使っ
900a942
> トチメンボー
901a944
> だら
903c946
< すら
---
> すん
906c949,950
< 鳴る
---
> 飛び出し
> 願い
908,910c952,955
< 釣る
< 遠い
< 違い
---
> 面白く
> 長
> 遣
> 違っ
912a958
> 見せる
916,917c962
< 蒙る
< 落ちつく
---
> 落ちる
920c965
< 聴く
---
> 聞える
922d966
< 白い
930d973
< 暑い
934,936c977
< 控える
< 掛ける
< 感じる
---
> 惜しい
937a979
> 悪く
940,941c982
< 小さい
< 尋ねる
---
> 帰り
943c984,986
< 売る
---
> 呼ん
> 呼ぶ
> 合わ
950d992
< 光る
953,954c995,997
< 与える
< なくなる
---
> 乗っ
> よろしい
> つける
959a1003,1004
> こ
> おっしゃる
960a1006
> いらっしゃい
962c1008,1009
< いただく
---
> あけ
> 高
969c1016,1020
< 覚える
---
> 起る
> 貰い
> 読み
> 覚え
> 見ろ
973a1025
> 知る
978,979d1029
< 抜く
< 払う
981c1031,1032
< 思い出す
---
> 怒る
> 怒っ
984a1036
> 張っ
989d1040
< 威張る
998a1050
> 入っ
1001,1002d1052
< 伺う
< 仕る
1004d1053
< わる
1006,1007c1055
< るる
< なれる
---
> らしく
1010c1058
< こしらえる
---
> かね
1011a1060,1061
> あらわれ
> 飛び込ん
1013c1063,1065
< 返す
---
> 離れ
> 重い
> 送っ
1016d1067
< 覗く
1019d1069
< 若い
1024d1073
< 直す
1029c1078
< 洗う
---
> 流し
1034a1084
> 易
1035a1086
> 掛け
1037c1088,1089
< 抜ける
---
> 振っ
> 打ち
1039a1092
> 差支え
1044d1096
< 多い
1046d1097
< 去る
1048a1100
> 入る
1050a1103
> 上る
1051a1105,1106
> ボイ
> ハハハハ
1053,1054c1108
< やす
< もらう
---
> よい
1056c1110,1111
< たる
---
> にくい
> なき
1059a1115,1117
> こしらえ
> からかう
> いらっしゃる
1061,1062d1118
< いえる
< いえ
1065c1121,1122
< 食べる
---
> 高く
> 限っ
1067,1068c1124
< 遠慮ない
< 進む
---
> 遠慮なく
1069a1126,1127
> 起き
> 赤い
1073a1132
> 見よ
1077c1136
< 舐める
---
> 臘
1079a1139
> 繰り返し
1081d1140
< 禿げる
1083c1142
< 登る
---
> 白い
1088d1146
< 熱い
1092d1149
< 気が付く
1100a1158,1159
> 控え
> 持ち
1104,1105c1163
< 広い
< 尽す
---
> 尽し
1107d1164
< 寄る
1112a1170,1171
> 受ける
> 参り
1114d1172
< 劣る
1115a1174
> 入れる
1121d1179
< 似合う
1126,1127d1183
< 丸い
< 並べる
1130d1185
< よす
1131a1187,1188
> とん
> つまり
1134a1192
> がる
1135a1194,1195
> おき
> うまく
1136a1197
> あるく
1138c1199
< 騒ぐ
---
> 驚い
1144,1145c1205,1207
< 遊ぶ
< 遅い
---
> 釣る
> 違う
> 這入り
1147d1208
< 軽い
1148a1210
> 足ら
1152c1214,1215
< 認める
---
> 認め
> 言う
1153a1217
> 落し
1155d1218
< 脱ぐ
1158,1159d1220
< 美しい
< 続く
1162d1222
< 突く
1165c1225
< 眠い
---
> 知り
1168d1227
< 生える
1171d1229
< 烈しい
1176d1233
< 求める
1179d1235
< 極める
1183,1184c1239
< 暮れる
< 旨い
---
> 暮れ
1188d1242
< 拾う
1192a1247
> 悟っ
1194d1248
< 怖い
1196a1251,1252
> 張り
> 引い
1198d1253
< 帰り
1199a1255
> 寝る
1202,1203c1258
< 向ける
< 吐く
---
> 困り
1207,1208c1262
< 加える
< 出来
---
> 切れ
1213c1267
< 低い
---
> 住ん
1220c1274,1276
< のむ
---
> わる
> わかる
> やし
1222c1278
< なす
---
> なくなっ
1223a1280
> でる
1227d1283
< だまる
1229a1286
> しから
1233c1290,1291
< あく
---
> いれ
> 鳴く
1235c1293,1295
< 障る
---
> 食わ
> 面白
> 限る
1236a1297
> 限ら
1238d1298
< 開ける
1240c1300
< 近い
---
> 遠く
1243c1303
< 足りる
---
> 足り
1245c1305
< 越す
---
> 話す
1247,1248c1307,1308
< 見つめる
< 被る
---
> 見つめ
> 被っ
1249a1310,1311
> 若い
> 舐め
1255a1318
> 癒
1257d1319
< 用いる
1260a1323
> 熱い
1266a1330
> 構え
1268,1270c1332
< 暗い
< 掛る
< 捧げる
---
> 折れる
1275,1276c1337,1338
< 思い切る
< 弱る
---
> 思え
> 思い切っ
1278,1279c1340,1341
< 延びる
< 少ない
---
> 廻
> 寒い
1282c1344
< 安い
---
> 存じ
1283a1346
> 威張っ
1290a1354
> 善く
1292d1355
< 呑む
1294a1358,1360
> 吹い
> 向け
> 叩い
1295a1362
> 去る
1300a1368
> 低い
1302a1371
> 並べ
1308a1378
> とる
1310c1380,1381
< つまり
---
> つき
> だまっ
1312a1384,1385
> せよ
> しろ
1313a1387,1388
> しかる
> しい
1314a1390
> おかしい
1316a1393
> 鳴る
1317a1395
> 飲む
1319d1396
< 顧みる
1321c1398
< 隠す
---
> 隠し
1323c1400
< 通す
---
> 通る
1324a1402
> 越し
1325a1404
> 買う
1327,1328d1405
< 解す
< 見渡す
1329a1407
> 落ちつい
1336c1414,1415
< 籠る
---
> 立てる
> 立た
1338,1342c1417,1418
< 示す
< 知らん顔
< 着く
< 盗む
< 痛い
---
> 短
> 知らん顔
1345,1348c1421,1422
< 深い
< 消える
< 浮く
< 流す
---
> 泣き
> 泣い
1350c1424
< 欲しい
---
> 椽
1352a1427
> 来い
1356d1430
< 暮す
1361d1434
< 断わる
1364,1369c1437
< 放つ
< 押す
< 抱く
< 抛る
< 抛り出す
< 承る
---
> 持つ
1373,1374d1440
< 怪しい
< 思い
1376d1441
< 当る
1377a1443,1444
> 引く
> 廻す
1379a1447
> 小さい
1381d1448
< 存じる
1384,1385d1450
< 始め
< 好む
1392,1393d1456
< 在る
< 噛む
1396a1460
> 合せ
1400a1465,1466
> 動い
> 出さ
1402c1468
< 借る
---
> 借
1408d1473
< 下りる
1409a1475
> 上り
1414c1480,1481
< わする
---
> アンドレア・デル・サルト
> わす
1415a1483,1484
> よかっ
> やれ
1419,1420c1488
< みる
< ぶる
---
> まえ
1426,1428c1494
< とく
< だす
< たまる
---
> とら
1432d1497
< さる
1433a1499,1500
> かかり
> おけ
1435c1502
< あり
---
> あい
1437,1438c1504
< 飛び下りる
< 降りる
---
> 頼ん
1439a1506
> 鋏
1442d1508
< 這う
1444a1511
> 込む
1447d1513
< 読める
1449c1515,1517
< 計る
---
> 言い
> 解し
> 覗い
1452d1519
< 薄い
1454c1521,1522
< 考え出す
---
> 落ちつき
> 苛
1457a1526,1527
> 美しい
> 置く
1463c1533
< 称する
---
> 禿げ
1467c1537,1538
< 生やす
---
> 生やし
> 生え
1470,1471c1541
< 渡る
< 流れる
---
> 消え
1473a1544,1545
> 死な
> 欠け
1475,1476c1547
< 構える
< 極まる
---
> 構
1481d1551
< 敷く
1482a1553
> 捧げ
1484,1485c1555,1556
< 担ぐ
< 折る
---
> 抱い
> 打つ
1488d1558
< 戻る
1490c1560
< 惚れる
---
> 恃
1492d1561
< 忍び込む
1495d1563
< 引っ張る
1499a1568
> 尋ねる
1501a1571
> 嬉し
1504a1575,1576
> 大きい
> 多い
1507,1508c1579,1580
< 合せる
< 取り上げる
---
> 喰わ
> 取る
1509a1582
> 参っ
1512,1514c1585,1586
< 勧める
< 勝つ
< 切れる
---
> 入り
> 入ら
1516d1587
< 借りる
1517a1589
> 似合わ
1522,1523d1593
< 下る
< 下げる
1530,1531d1599
< よし
< やら
1533d1600
< ぼる
1535,1536c1602,1603
< ぶら下げる
< はねる
---
> べし
> はね
1538c1605
< なする
---
> なすっ
1540,1541d1606
< つる
< つづける
1542a1608
> だし
1545,1546c1611
< しめる
< しく
---
> ござん
1549,1550c1614
< くい
< きる
---
> きく
1552d1615
< おりる
1556,1557c1619,1620
< 鳴らす
< 食える
---
> 騒い
> 食え
1562a1626
> 開け
1567d1630
< 達す
1571c1634,1636
< 追う
---
> 遊び
> 逢う
> 返っ
1574,1575c1639,1640
< 転がる
< 踏む
---
> 足る
> 赤く
1577a1643
> 言わ
1579d1644
< 見廻る
1581a1647
> 表し
1587a1654
> 聞え
1589c1656
< 罹る
---
> 籠っ
1593a1661
> 称する
1595,1598c1663,1666
< 申し合せる
< 煮る
< 減る
< 洩らす
---
> 磨り
> 申し合せ
> 煮
> 烈しい
1604a1673
> 極め
1607a1677,1678
> 曾呂
> 暑い
1611d1681
< 敲く
1613,1617c1683
< 握る
< 揚げる
< 捲く
< 捕える
< 挟む
---
> 掻き
1619,1620c1685,1688
< 感ずる
< 怒鳴る
---
> 恐れ入っ
> 思い出し
> 怒り
> 忙
1621a1690
> 強く
1624c1693
< 帯びる
---
> 帯び
1626d1694
< 差し支える
1629a1698
> 寒
1632d1700
< 好く
1635c1703,1705
< 堅い
---
> 大きく
> 多く
> 吹く
1637c1707,1708
< 取り
---
> 取り上げ
> 及び
1639c1710,1711
< 動かす
---
> 勧め
> 劣ら
1645d1716
< 候う
1648a1720
> 使う
1655,1656c1727
< 中る
< 並ぶ
---
> 並ん
1660d1730
< やかましい
1665,1666c1735
< とまる
< つらい
---
> なさら
1669d1737
< たまらない
1671a1740
> くっ
1678,1679c1747
< あらわす
< あげる
---
> あげ
1680a1749,1753
> 鳴い
> 飲め
> 食べ
> 飛び込む
> 飛び下り
1684d1756
< 響く
1689c1761,1762
< 長
---
> 降りる
> 重
1690a1764
> 達し
1693c1767,1768
< 遊び
---
> 遊ん
> 述べる
1694a1770
> 起ら
1696,1697c1772,1774
< 試みる
< 評す
---
> 買わ
> 試し
> 評し
1701,1702c1778
< 覚める
< 表する
---
> 見廻
1703a1780,1782
> 行わ
> 行こ
> 薄
1706,1708c1785
< 苦しむ
< 臭い
< 聞かす
---
> 苦し
1711d1787
< 終る
1714,1718c1790
< 笑い
< 立て
< 穿く
< 磨く
< 破る
---
> 笑わ
1720,1721c1792
< 睨める
< 眠る
---
> 睨め
1726c1797
< 疑る
---
> 疑
1728d1798
< 申し込む
1732d1801
< 狭い
1735,1739d1803
< 照らす
< 焚く
< 潰す
< 済む
< 添える
1740a1805
> 流れ
1742d1806
< 気に入る
1745d1808
< 欠ける
1749d1811
< 棄てる
1758,1760c1820,1824
< 放す
< 描く
< 挙げる
---
> 放っ
> 掻く
> 押し
> 抜け
> 折れ
1761a1826,1827
> 払っ
> 懸
1763,1764c1829,1831
< 悲しい
< 恭しい
---
> 恭しく
> 恐れ
> 思
1766,1767d1832
< 忍ぶ
< 得
1769c1834
< 張り
---
> 張る
1774a1840,1841
> 差し支え
> 崩れ
1778a1846,1847
> 好ん
> 好
1786a1856,1857
> 在っ
> 困ら
1790d1860
< 告げる
1792a1863
> 叩く
1798c1869,1870
< 分り
---
> 利い
> 切ら
1799a1872
> 出よ
1802a1876
> 働
1805c1879,1880
< 信じる
---
> 借り
> 候え
1807a1883
> 作り
1808a1885
> 付ける
1811a1889,1890
> 与える
> 下げ
1818c1897
< まつ
---
> わるく
1820a1900
> べく
1824c1904
< ならぶ
---
> ならん
1826,1829c1906,1908
< とぶ
< つまる
< つまらない
< ちる
---
> とく
> つら
> ち
1831,1832c1910
< してやる
< しいる
---
> せい
1835a1914
> からかっ
1837c1916
< うい
---
> える
1838a1918
> いただき
1843c1923,1924
< 高
---
> 飲み
> 飛び出す
1847d1927
< 雇う
1850,1851c1930
< 陣取る
< 降る
---
> 陣取っ
1853,1854c1932,1933
< 遠く
< 達する
---
> 遅く
> 逼
1855a1935,1938
> 通っ
> 通し
> 近く
> 軽く
1856a1940
> 起きる
1858a1943
> 買い
1862,1863c1947
< 誘う
< 話せる
---
> 試み
1865,1867d1948
< 訴える
< 訳す
< 許す
1871a1953,1954
> 覚め
> 覗き
1873c1956
< 見廻す
---
> 見渡す
1875d1957
< 表す
1879a1962
> 薄い
1881c1964
< 落ちつき
---
> 落す
1883a1967
> 臭い
1885a1970
> 脱い
1886a1972
> 聞かし
1888,1889c1974
< 習う
< 結う
---
> 置け
1895a1981
> 窟
1896a1983
> 磨っ
1898c1985
< 破れる
---
> 破れ
1899a1987
> 眠く
1900a1989
> 痛い
1902d1990
< 留める
1905c1993,1994
< 生ずる
---
> 用い
> 甞
1911a2001
> 濶
1912a2003
> 浮い
1916a2008
> 求め
1917a2010
> 気が付い
1919a2013,2014
> 殺し
> 残っ
1920a2016
> 欲しい
1923a2020
> 構い
1924a2022,2023
> 極まっ
> 棄て
1928a2028,2029
> 有り
> 暮し
1935,1936c2036,2039
< 捻る
< 拭く
---
> 握っ
> 揚げ
> 振
> 挙げ
1937a2041,2045
> 抱え
> 抜く
> 抛り出し
> 承
> 打っ
1938a2047,2048
> 戻っ
> 懸ける
1944c2054,2055
< 恐い
---
> 恐れ入る
> 怪しから
1945a2057
> 忘れる
1946a2059
> 待つ
1948,1950c2061,2062
< 弱い
< 引き受ける
< 廻
---
> 弱っ
> 廻し
1951a2064
> 広い
1955,1957d2067
< 差支える
< 差支え
< 崩れる
1959c2069
< 宜しい
---
> 寄っ
1961a2072
> 嬉しい
1965,1966c2076
< 始まる
< 好
---
> 始める
1970a2081
> 大き
1972c2083
< 多く
---
> 変っ
1976c2087
< 喜ぶ
---
> 喰い
1978d2088
< 問う
1984a2095
> 合う
1988a2100
> 及ば
1991a2104
> 加え
1996,1998d2108
< 分つ
< 分ける
< 出
2002d2111
< 働く
2003a2113
> 信じ
2006d2115
< 休む
2009a2119
> 乗る
2013d2122
< 下がる
2014a2124
> 上がっ
2016a2127
> ハーキュリス
2022d2132
< もぐる
2024,2026c2134,2135
< まえる
< ふくれる
< ふかす
---
> まっ
> ぶら下げ
2028c2137
< はおる
---
> なさっ
2029a2139
> つまらない
2031a2142
> たまらない
2033,2034c2144
< たつ
< たぎる
---
> たぎり
2035a2146
> すむ
2036a2148
> しめ
2038c2150,2151
< きまる
---
> きまっ
> きい
2040,2041c2153
< かかわる
< おろす
---
> おっしゃっ
2043,2045c2155,2157
< いつも
< い
< あがる
---
> いつも
> あるい
> あて
2046a2159
> α
2050c2163
< 驚かす
---
> 驚く
2054,2055c2167,2168
< 食わせる
< 飛び上がる
---
> 飲ま
> 飛び
2057a2171,2172
> 顧みる
> 頼み
2059a2175
> 隔て
2062c2178
< 間違える
---
> 間違え
2064d2179
< 間に合う
2069d2183
< 避ける
2071c2185,2188
< 通う
---
> 達せ
> 進ん
> 這い
> 這
2073,2074c2190
< 逃げる
< 迷う
---
> 返す
2076,2079c2192,2193
< 近く
< 迂る
< 載せる
< 転じる
---
> 迂
> 転じ
2081a2196
> 起す
2084d2198
< 譲る
2086,2087c2200,2202
< 説く
< 試し
---
> 読める
> 読ま
> 訳し
2089,2090c2204
< 見付ける
< 褒める
---
> 見付け
2091a2206
> 表する
2093a2209
> 行け
2096d2211
< 薄
2097a2213,2214
> 蒙る
> 苦い
2103d2219
< 背く
2105,2107c2221,2222
< 考え
< 羨ましい
< 罵る
---
> 聴き
> 罹っ
2112,2114c2227,2230
< 立ち
< 窺う
< 積む
---
> 突き
> 突い
> 突
> 穿い
2118a2235
> 磨い
2121d2237
< 短い
2123c2239,2240
< 着ける
---
> 着い
> 眠っ
2127d2243
< 相成る
2128a2245
> 盗ん
2132,2134d2248
< 疑う
< 略す
< 留る
2136a2251
> 生れる
2140a2256
> 狭い
2144a2261
> 濡れ
2146d2262
< 潜る
2148d2263
< 滑る
2150c2265
< 淋しい
---
> 添え
2153a2269
> 洗っ
2156d2271
< 気がつく
2161d2275
< 欠く
2171a2286
> 有る
2172a2288
> 書く
2174a2291
> 旨い
2176,2178c2293,2296
< 撲る
< 換える
< 揉む
---
> 放し
> 捕え
> 拭い
> 担い
2180c2298
< 抑える
---
> 抜ける
2185,2186c2303,2304
< 恐れる
< 怒り
---
> 思い出す
> 怖い
2193,2194d2310
< 引張る
< 引き
2196c2312,2313
< 延ばす
---
> 延びる
> 延ばし
2199a2317,2318
> 居
> 尋ね
2201d2319
< 寝転ぶ
2202a2321
> 安い
2206a2326
> 如く
2212,2213c2332,2336
< 垂れる
< 固い
---
> 変り
> 売る
> 売り
> 垂れ
> 固
2216c2339,2342
< 命ずる
---
> 喜ん
> 啣
> 呑み
> 呑
2218,2219c2344,2348
< 取れる
< 収める
---
> 告げ
> 吹き
> 向く
> 及ん
> 参る
2224a2354
> 動く
2226a2357,2358
> 利く
> 出来ん
2230a2363,2364
> 光っ
> 傚
2232a2367
> 使い
2235,2236c2370
< 余る
< 任せる
---
> 伺い
2246a2381
> 丸い
2247a2383
> 与え
2251a2388,2390
> 下り
> 下っ
> 上げる
2254,2256c2393,2396
< やめ
< やむ
< まし
---
> カーライル
> イスキラス
> われ
> わかり
2259a2400
> はおら
2263c2404
< とれる
---
> とり
2265c2406,2408
< づく
---
> てえ
> つまら
> つづけ
2266a2410
> たて
2270d2413
< せい
2273a2417,2419
> しく
> ざ
> され
2275,2276d2420
< こす
< ける
2278a2423,2425
> ぎり
> かん
> かねる
2280,2281c2427,2431
< かたまる
< かしこまる
---
> かたまっ
> かかわら
> おろし
> おっしゃい
> いろ
2283a2434
> あらわし
2285d2435
< あつかう
2287c2437
< α
---
> ——」「
2288a2439
> 鳴らし
2293d2443
< 騒ぎ立てる
2295a2446
> 食べる
2296a2448
> 頼む
2300c2452
< 頂く
---
> 頂い
2302c2454
< 難い
---
> 雇っ
2304,2305d2455
< 隠れる
< 隔てる
2308d2457
< 陥る
2311c2460
< 間違う
---
> 間違っ
2314d2462
< 釣れる
2318,2320d2465
< 重んずる
< 重ねる
< 重
2323d2467
< 還す
2326c2470,2471
< 進める
---
> 逢わ
> 逢い
2328d2472
< 通り抜ける
2331c2475
< 途切れる
---
> 迹
2334c2478
< 込める
---
> 近い
2335a2480,2481
> 軽い
> 転がっ
2337a2484
> 起り
2340d2486
< 誂える
2341a2488,2489
> 話せ
> 計っ
2343c2491
< 見出す
---
> 覘
2345d2492
< 見上げる
2353a2501
> 著
2356a2505
> 苦しん
2358a2508
> 致候
2362c2512
< 考え込む
---
> 聴く
2365c2515
< 縮める
---
> 縊
2367c2517,2518
< 続ける
---
> 続く
> 続い
2370d2520
< 細長い
2379c2529,2530
< 砕ける
---
> 示す
> 示し
2381,2382c2532
< 短
< 着
---
> 着る
2383a2534
> 眺める
2385,2386c2536,2544
< 直る
< 留まる
---
> 直し
> 登る
> 登り
> 登っ
> 疋
> 略し
> 留め
> 留っ
> 甸語
2390c2548
< 甘い
---
> 生きる
2392a2551
> 照らし
2394c2553
< 煙る
---
> 煙り
2395a2555
> 焚い
2397c2557,2559
< 濁る
---
> 濁っ
> 潰し
> 渡っ
2399a2562
> 深く
2400a2564
> 洗い
2403,2404c2567,2568
< 汚い
< 永い
---
> 汚
> 求める
2406a2571,2573
> 殺さ
> 残る
> 死に
2410a2578
> 構う
2421a2590
> 有っ
2424d2592
< 暮らす
2428a2597
> 早い
2431c2600
< 新しい
---
> 施
2433,2435c2602,2603
< 散る
< 散らす
< 攫む
---
> 斃
> 敷か
2440,2443c2608,2611
< 据える
< 振り
< 持ち出す
< 括る
---
> 掛っ
> 捻っ
> 持ち出し
> 拾っ
2445,2446c2613
< 抱える
< 択ぶ
---
> 抛り
2447a2615,2616
> 懸り
> 懸っ
2450c2619
< 情けない
---
> 惚れ
2452,2453d2620
< 恐ろしい
< 恐る
2454a2622,2623
> 怒ら
> 忍び込む
2458,2459c2627,2630
< 役に立つ
< 引きずる
---
> 当っ
> 弾く
> 弾か
> 引か
2461a2633
> 延び
2469d2640
< 崩す
2471a2643
> 少ない
2475d2646
< 寄せる
2479,2480d2649
< 守る
< 如し
2483,2484c2652
< 奢る
< 奏す
---
> 奏し
2489d2656
< 変り
2497a2665
> 喩
2502d2669
< 吹き出す
2504a2672
> 合っ
2507,2509c2675
< 取り出す
< 及ぼす
< 及び
---
> 取り出し
2515d2680
< 化ける
2517a2683
> 加える
2521c2687
< 利かす
---
> 初め
2526,2527d2691
< 出逢う
< 出直す
2529,2530d2692
< 凄い
< 冷たい
2532d2693
< 兼ねる
2535d2695
< 傾ける
2538a2699
> 促
2540d2700
< 使い
2541a2702
> 任せ
2544a2706
> 付か
2547,2550c2709,2713
< 乞う
< 乗り込む
< 乗せる
< 乗じる
---
> 交
> 乗り込ん
> 乗り
> 乗せ
> 乗じ
2551a2715,2717
> 丸く
> 丸
> 中っ
2563a2730
> ホホホホ
2564a2732,2733
> ハハハ
> タカジヤスターゼ
2566a2736,2737
> オタンチン・パレオロガス
> アハハハ
2568,2570c2739,2745
< ゆく
< やって来る
< もぐり込む
---
> わかっ
> らし
> よそ
> やめよ
> やかましい
> もらっ
> むる
2572c2747,2748
< むく
---
> みん
> み
2574,2576c2750,2754
< ふる
< はいる
< のぼせる
---
> ぶ
> ふくれ
> なろ
> なれる
> なけりゃ
2578d2755
< どく
2581c2758
< づらい
---
> づら
2583d2759
< ちまう
2585c2761
< たのもしい
---
> たけれ
2590c2766,2768
< すくむ
---
> すま
> すくん
> すい
2592d2769
< しる
2595,2597c2772
< ざる
< さす
< さげる
---
> ざあ
2599,2601c2774,2775
< くるむ
< くべる
< かん
---
> こい
> きる
2604,2607c2778,2779
< かくす
< かえる
< うるさい
< うたう
---
> おこ
> いわ
2609,2611c2781,2786
< ありゃ
< あたる
< あきらめる
---
> いただか
> あるき
> あらわれる
> あがる
> ——」
> 2
2616a2792,2794
> 驚き
> 驚か
> 騒ぎ立てる
2618a2797,2799
> 食お
> 食える
> 顧み
2620a2802,2803
> 顋
> 頸筋
2623d2805
< 頬張る
2629a2812
> 難い
2630a2814,2815
> 隠れ
> 障る
2632a2818,2819
> 閑
> 開く
2634c2821
< 鋭い
---
> 鋭
2636a2824
> 釣れ
2641c2829
< 重たい
---
> 重ね
2643a2832,2833
> 遠から
> 遠
2645d2834
< 運ぶ
2647,2648c2836,2837
< 造る
< 逞しい
---
> 進め
> 進む
2650,2652c2839,2843
< 通り過ぎる
< 通じる
< 迎える
---
> 通じ
> 這入
> 追っ
> 迷っ
> 返し
2653a2845
> 載せ
2655c2847
< 踊る
---
> 踊り
2658,2659c2850
< 越し
< 起こす
---
> 起さ
2663,2664d2853
< 貼る
< 費やす
2666a2856
> 貰わ
2668,2669c2858
< 負け
< 講じる
---
> 講じ
2670a2860,2861
> 調べ
> 読め
2672a2864
> 誂え
2678a2871
> 訴え
2680a2874
> 触れ
2681a2876
> 観
2684c2879,2880
< 見受ける
---
> 見受け
> 見上げ
2686a2883
> 褒め
2687a2885
> 裏返し
2696a2895
> 蒙っ
2698d2896
< 落ち
2699a2898
> 苦しく
2704a2904
> 臘語
2708d2907
< 能う
2711d2909
< 肥る
2712a2911,2914
> 聴い
> 考え込ん
> 考え出す
> 考え出し
2715c2917
< 縛する
---
> 縛せ
2717c2919,2921
< 細い
---
> 続け
> 終っ
> 細長い
2722d2925
< 立ち上がる
2726c2929
< 称す
---
> 称し
2728a2932,2933
> 知らせ
> 着け
2730c2935
< 真似る
---
> 眠い
2735d2939
< 発する
2737d2940
< 疲れる
2739c2942
< 畳む
---
> 異
2742a2946
> 申し込ん
2745a2950
> 用いる
2747c2952
< 生じる
---
> 生じ
2753d2957
< 物凄い
2756,2757d2959
< 片付ける
< 燃える
2763c2965,2966
< 濡れる
---
> 瀾
> 演舌
2767c2970
< 済ます
---
> 済む
2771d2973
< 流行る
2773d2974
< 流し
2775,2776c2976,2978
< 洩れる
< 洩る
---
> 洩れ
> 洗う
> 洒落
2778a2981
> 泣く
2780a2984,2985
> 永く
> 気が付か
2782a2988,2989
> 殺す
> 残ら
2784d2990
< 歩く
2795c3001,3002
< 来たす
---
> 来ん
> 来れ
2804,2805c3011,3013
< 曲る
< 暖かい
---
> 暮らし
> 暗い
> 暖か
2807a3016
> 於
2810a3020
> 断り
2813a3024,3025
> 敲き
> 敲い
2815c3027
< 携える
---
> 携え
2817,2819c3029,3037
< 探す
< 掠める
< 捨てる
---
> 換え
> 探し
> 掠め
> 据え
> 捕る
> 捕り
> 捕ら
> 挟む
> 持た
2821a3040
> 折っ
2828d3046
< 憤る
2831c3049,3050
< 愛す
---
> 感ぜ
> 感ずる
2833a3053,3054
> 惚れる
> 悲しい
2835c3056,3057
< 恥ずかしい
---
> 恐ろしい
> 恐
2837c3059
< 急ぐ
---
> 急い
2839c3061,3063
< 心付く
---
> 怖く
> 怒鳴る
> 忍び込ん
2841a3066,3067
> 得ん
> 待た
2845c3071,3073
< 引き返す
---
> 強
> 引き受け
> 引きずっ
2848a3077
> 廻り
2854d3082
< 差し出す
2856a3085
> 巡り
2858c3087,3088
< 属す
---
> 崩し
> 属し
2860,2862d3089
< 届く
< 居る
< 居
2864c3091
< 尽きる
---
> 尽き
2867,2869c3094,3095
< 寝かす
< 寒
< 容易い
---
> 寝転ん
> 寄ら
2871c3097
< 定める
---
> 定め
2878a3105,3107
> 始まっ
> 好かろ
> 好か
2881,2882d3109
< 奉る
< 失う
2897a3125,3126
> 堅く
> 圧し
2907a3137,3138
> 噛
> 喰っ
2909c3140,3141
< 唸る
---
> 問う
> 唸っ
2912c3144
< 吸う
---
> 命ぜ
2914,2915c3146
< 吠える
< 向き直る
---
> 吠え
2917,2918c3148
< 吐き出す
< 名づける
---
> 吐い
2924d3153
< 叶う
2928c3157
< 取り合う
---
> 取り合わ
2931,2932d3159
< 卸す
< 危うい
2935d3161
< 包む
2942d3167
< 割る
2944a3170,3171
> 利き
> 利かし
2946d3172
< 初め
2948c3174,3175
< 分かる
---
> 分け
> 出逢っ
2951,2953c3178,3179
< 出せる
< 凝る
< 写す
---
> 凝っ
> 凄い
2956d3181
< 入り
2957a3183,3184
> 光る
> 光り
2959c3186
< 傾く
---
> 傾け
2962a3190
> 偸
2963a3192
> 做
2965,2967c3194,3196
< 倒れる
< 係わる
< 係る
---
> 倒れ
> 俳劇
> 係ら
2969,2970c3198,3199
< 依る
< 使える
---
> 使え
> 併
2975a3205
> 伺っ
2976a3207,3208
> 休ん
> 休み
2977a3210
> 仰せ
2979d3211
< 代る
2981c3213,3215
< 仕切る
---
> 仕切っ
> 仕る
> 仕
2987a3222
> 云お
2996c3231,3233
< 下す
---
> 下りる
> 上がれ
> 上がる
3004a3242,3243
> ッ
> アハハハハ
3006,3008c3245,3251
< やれる
< やり込める
< やく
---
> わるかっ
> わっ
> やん
> やめる
> やって来
> もらう
> もぐり込ん
3010d3252
< まずい
3012c3254,3255
< まう
---
> ぼり
> ぼ
3018d3260
< ぶら下がる
3019a3262
> ふかし
3022,3023d3264
< ひやかす
< ひねくる
3026c3267
< はずす
---
> のぼせ
3030a3272
> とまっ
3035,3038c3277,3280
< つけ
< つくる
< つき
< たべる
---
> たまら
> たのもしい
> たっ
> たかっ
3040a3283
> ずん
3041a3285
> すっ
3042a3287
> しょ
3043a3289
> ざり
3046a3293
> さげ
3048,3049c3295
< ころがる
< こぼす
---
> こん
3051c3297
< こする
---
> こし
3053,3054d3298
< こい
< こ
3056c3300
< けり
---
> けら
3058c3302,3307
< かる
---
> ぐうぐう
> くれれ
> くべ
> きき
> からかわ
> からかい
3061d3309
< かう
3063,3064c3311,3313
< おら
< おくれる
---
> おくれ
> おか
> えらく
3066a3316
> いじめ
3070a3321,3322
> あける
> あき
3073a3326
> 麭
3077a3331
> 鳴っ
3081a3336
> 驚かし
3085,3088c3340,3343
< 飲める
< 飲み込む
< 食み出す
< 頼み
---
> 飲も
> 食み出し
> 飛ぶ
> 頼ま
3090c3345,3346
< 青い
---
> 響く
> 面白かっ
3094c3350
< 離す
---
> 離れる
3096a3353
> 障っ
3099d3355
< 陥れる
3100a3357
> 降っ
3104a3362
> 開き
3114a3373,3374
> 還せ
> 避ける
3118a3379
> 逞しく
3120c3381,3386
< 這い出す
---
> 通り抜け
> 通ら
> 通う
> 這入れ
> 逃げる
> 逃げ
3122c3388,3391
< 近寄る
---
> 迷
> 返る
> 返さ
> 近き
3123a3393
> 込め
3130,3131d3399
< 蹴る
< 足す
3133d3400
< 越える
3135d3401
< 走る
3136a3403
> 費やし
3137a3405
> 買え
3138a3407
> 貰え
3140d3408
< 責める
3142a3411
> 譫語
3147d3415
< 調べる
3150c3418,3419
< 読み出す
---
> 説き
> 誘わ
3158,3159d3426
< 触れる
< 解く
3162d3428
< 覗き
3164,3167c3430,3434
< 見計らう
< 見合せる
< 見つかる
< 見せびらかす
---
> 見計らっ
> 見渡し
> 見廻す
> 見廻し
> 見出し
3172d3438
< 裏返す
3183c3449,3450
< 著い
---
> 蒸籠
> 蒙り
3186c3453
< 茂る
---
> 茂っ
3191d3457
< 舞う
3193c3459,3460
< 臨む
---
> 致す
> 臘人
3198a3466
> 背い
3201a3470
> 習い
3203c3472
< 羨い
---
> 羨まし
3205a3475,3476
> 置き
> 置か
3206a3478
> 縮め
3211d3482
< 絞る
3218d3488
< 答え
3220,3223c3490,3493
< 立ち上る
< 移る
< 移す
< 称える
---
> 窺っ
> 穏
> 積ん
> 称え
3225a3496
> 禿げる
3237a3509,3510
> 直す
> 直さ
3245d3517
< 登り
3247,3248d3518
< 痛む
< 痒い
3250a3521,3522
> 疑う
> 畳ん
3254d3525
< 異
3255a3527
> 留まっ
3260c3532
< 生れ
---
> 生ずる
3270a3543
> 物凄い
3272c3545
< 片づける
---
> 片づけ
3276,3279c3549,3550
< 煩わす
< 焼ける
< 焼く
< 焦る
---
> 煩わし
> 焼け
3285,3286c3556,3557
< 濡れ
< 澄ます
---
> 澄まし
> 潜っ
3288,3289d3558
< 滅する
< 溜る
3292c3561,3564
< 淡い
---
> 渡る
> 淡
> 淋しい
> 淋
3295d3566
< 浴びる
3297d3567
< 浅い
3299a3570,3571
> 洩らす
> 洩らし
3301,3302d3572
< 洒落
< 注ぐ
3306,3307c3576
< 沈む
< 気取る
---
> 気取っ
3310a3580
> 此
3311a3582
> 欠く
3318c3589,3590
< 極め込む
---
> 極め込ん
> 極める
3327c3599
< 来
---
> 来たそ
3334a3607,3611
> 書き
> 書か
> 暗く
> 暗
> 暑
3340d3616
< 明く
3342a3619,3620
> 早
> 旨く
3346,3348c3624,3626
< 断る
< 断り
< 斬る
---
> 新しい
> 断わる
> 断わっ
3350a3629,3630
> 散る
> 散らし
3352,3356c3632,3637
< 改める
< 擦る
< 提げる
< 揃える
< 推す
---
> 教える
> 撲っ
> 提げ
> 描い
> 揃え
> 掻い
3358c3639,3642
< 振り向く
---
> 掛
> 捕っ
> 捉
> 挟ん
3360,3363c3644,3649
< 持ち上がる
< 押し込む
< 押しやる
< 抓む
---
> 拾い
> 括っ
> 押す
> 択ぶ
> 抛
> 抑え
3364a3651
> 払う
3368a3656
> 憂
3372a3661
> 愛し
3373a3663,3664
> 情けない
> 悸
3375a3667
> 悟り
3378c3670,3672
< 恐れ
---
> 恐れ入ら
> 恐し
> 恐い
3379a3674,3675
> 怒鳴っ
> 快
3380a3677,3679
> 忍ん
> 忍ば
> 必竟
3385c3684,3686
< 待ち構える
---
> 後れ
> 待ち構え
> 役に立た
3386a3688
> 弾い
3387a3690,3692
> 弱り
> 弱く
> 弱い
3388a3694,3695
> 引張っ
> 引っ張り
3390,3392c3697
< 引き取る
< 引き下がる
< 引き上げる
---
> 引き取っ
3406d3710
< 巡り
3410,3411d3713
< 就く
< 尖る
3412a3715
> 少なから
3416a3720
> 小さく
3419c3723
< 寄りつく
---
> 寝かし
3423a3728
> 宜しゅう
3428c3733
< 嫌う
---
> 威張る
3432d3736
< 奪う
3436c3740
< 失す
---
> 失し
3449,3453c3753,3758
< 増す
< 塗る
< 堪える
< 執る
< 埋める
---
> 壊
> 堪え
> 堅い
> 埋め
> 坐る
> 坐
3456d3760
< 圧す
3461,3462c3765,3766
< 問い返す
< 問いかける
---
> 噛ん
> 善かろ
3468c3772
< 呑み込む
---
> 呑ん
3469a3774
> 吹き出し
3472a3778
> 吐く
3476,3478c3782,3783
< 吊るす
< 合わせる
< 合せ
---
> 吊るし
> 叶わ
3481,3483c3786
< 召す
< 召し上がる
< 叫ぶ
---
> 召し
3484a3788
> 取れ
3485a3790,3791
> 取
> 収め
3487c3793
< 反す
---
> 反し
3488a3795
> 及ぼす
3499,3500c3806,3809
< 勤まる
< 動じる
---
> 勝っ
> 動じ
> 動かす
> 劣る
3502,3503c3811
< 力む
< 割り込む
---
> 力め
3508c3816,3817
< 刈り込む
---
> 刎
> 切り
3510a3820
> 出来れ
3512a3823
> 出せ
3514c3825
< 冷かす
---
> 写し
3515a3827
> 兼ね
3523a3836
> 働く
3524a3838,3839
> 傾い
> 俳体
3527d3841
< 保つ
3529a3844
> 使わ
3530a3846
> 余っ
3531a3848,3850
> 住む
> 似合う
> 伺
3533d3851
< 休み
3536,3537d3853
< 仰せ
< 仰ぐ
3539a3856
> 以
3540a3858
> 代っ
3548a3867
> 互
3551,3552c3870,3872
< 乱れる
< 丸
---
> 乱れ
> 乞わ
> 乗ら
3553a3874
> 中る
3557a3879,3880
> 下す
> 下さる
3559d3881
< 上り
3575a3898,3899
> ハハハハハ
> ニーチェ
3580a3905,3906
> エピクテタス
> ウェルテル
3582,3583c3908
< われ
< わっ
---
> わり
3585a3911,3913
> られん
> よろしく
> よれ
3586a3915
> よくっ
3588c3917
< やむを得る
---
> やり込め
3589a3919
> やい
3591a3922,3924
> むずかしく
> むく
> むき出し
3593c3926,3928
< まじ
---
> む
> まずい
> まじき
3595c3930,3932
< ほのめかす
---
> ぺた
> ぶら
> ぶっ
3597c3934,3935
< ふく
---
> ふい
> ぴん
3599,3600c3937,3938
< はめる
< はなはだしい
---
> はめ
> はなはだしき
3601a3940
> はずし
3603,3604d3941
< のしかかる
< ぬかる
3606a3944,3948
> なす
> なくなる
> どい
> とろ
> とれ
3609,3610c3951,3953
< できる
< つづく
---
> づく
> つらい
> つづける
3612d3954
< つかむ
3617,3619d3958
< たれる
< たてる
< たて
3627a3967
> すき
3629,3631d3968
< すう
< すい
< じれったい
3635,3636c3972,3973
< しゃべる
< しゃくう
---
> しゃくい
> してやろ
3638c3975,3976
< さめる
---
> さり
> さめ
3642a3981,3982
> ごまかし
> ころがり
3644,3647c3984,3986
< こむ
< こぼれる
< こく
< けら
---
> こぼれ
> こすり
> けり
3651,3654c3990
< くらむ
< くらす
< くばる
< くう
---
> くるん
3658,3661c3994
< がする
< かむ
< かね
< かたい
---
> がす
3662a3996,3999
> かき
> かから
> かえ
> おる
3664a4002
> おかしく
3666,3667d4003
< えらく
< うかがう
3670,3672c4006
< あてる
< あて
< あきる
---
> あきらめる
3673a4008,4010
> cos
> T
> Agnodice
3675a4013
> 黒く
3678a4017
> 鳴らす
3684a4024
> 騒ぐ
3688,3689c4028,4029
< 飾る
< 飲み干す
---
> 飲み込ん
> 飲み干し
3692,3695c4032,4034
< 食わす
< 食い込む
< 食い切る
< 食い
---
> 食わせ
> 食い込ん
> 食い切っ
3697c4036,4037
< 飛びつく
---
> 飛び上がる
> 飛び上がっ
3699a4040,4041
> 願お
> 願う
3700a4043
> 頬張る
3702c4045
< 頑張る
---
> 頑張っ
3703a4047
> 面白かろ
3704a4049
> 青い
3712c4057,4058
< 集まる
---
> 離さ
> 集っ
3716c4062,4064
< 除ける
---
> 陥る
> 除け
> 閻魔
3719a4068
> 間に合い
3720a4070,4071
> 開ける
> 開か
3721a4073
> 鏘
3731d4082
< 鈍い
3733c4084
< 釣り合う
---
> 釣ら
3739,3741c4090,4092
< 重なる
< 醜い
< 醒める
---
> 重た
> 重く
> 醒め
3747a4099
> 避け
3750c4102
< 適す
---
> 適し
3755c4107,4109
< 遇う
---
> 遊ぶ
> 遇っ
> 遅い
3756a4111
> 進める
3759,3761c4114,4121
< 速い
< 通り越す
< 通し
---
> 速
> 通り過ぎ
> 通り越し
> 通せ
> 這入ら
> 這っ
> 途切れる
> 途切れ
3766a4127,4128
> 送る
> 送ら
3769c4131
< 退く
---
> 追い
3771c4133,4135
< 近づく
---
> 近寄る
> 近
> 迎え
3775d4138
< 辛い
3777d4139
< 較べる
3780,3782c4142,4145
< 躍る
< 踏み込む
< 踊り
---
> 蹴
> 踏ん
> 踏み
> 踏ま
3785c4148,4149
< 起き直る
---
> 足し
> 越さ
3788a4153
> 贔負
3789a4155
> 賤
3791c4157
< 買える
---
> 貼り
3793d4158
< 貰い
3795c4160
< 貪る
---
> 責め
3796a4162
> 譲ら
3800c4166
< 謹む
---
> 謹ん
3803,3804c4169
< 諦める
< 論じる
---
> 論じ
3806d4170
< 調子づく
3811,3812c4175
< 誘い出す
< 誓う
---
> 誓っ
3814,3815c4177
< 詳しい
< 詰る
---
> 話せる
3818c4180,4181
< 証拠立てる
---
> 訴える
> 許さ
3819a4183
> 計ら
3823,3824d4186
< 観る
< 観
3828,3829c4190
< 覚る
< 覚ます
---
> 覚っ
3831,3832c4192,4193
< 見苦しい
< 見て取る
---
> 見合せ
> 見せびらかし
3835d4195
< 装う
3840d4199
< 行ける
3848d4206
< 薄暗い
3853c4211,4212
< 落ちつける
---
> 落ちつけ
> 落ちつか
3856a4216
> 苦しむ
3861c4221,4222
< 舞い込む
---
> 致そ
> 至ら
3871c4232
< 腐る
---
> 脱ぎ
3873c4234,4235
< 背負う
---
> 背負っ
> 背く
3874a4237
> 肥っ
3880,3882c4243,4248
< 聞き返す
< 聞きつける
< 考え直す
---
> 聞こ
> 聞きつけ
> 考え直し
> 考えれ
> 習っ
> 羨し
3885a4252,4256
> 美しく
> 置こ
> 置
> 繰り返す
> 繰り返さ
3887d4257
< 繋ぐ
3890c4260
< 緩い
---
> 緩く
3893c4263
< 結ぶ
---
> 絞
3894a4265,4266
> 結っ
> 結い
3896a4269
> 細い
3904d4276
< 糺す
3912d4283
< 端折る
3916c4287
< 立ち入る
---
> 立ち上がっ
3917a4289
> 窺う
3919,3921d4290
< 突き
< 穿つ
< 究める
3930c4299
< 祝す
---
> 磨る
3931a4301
> 確
3932a4303,4304
> 破る
> 破っ
3933a4306
> 砕け
3935,3936c4308
< 知らせる
< 知らす
---
> 知らし
3938c4310,4311
< 睨む
---
> 睨ま
> 着か
3943a4317
> 相成
3952c4326,4327
< 盗る
---
> 盗ら
> 盗ま
3953a4329
> 白く
3955a4332,4334
> 発する
> 発し
> 痛く
3958c4337
< 病む
---
> 痒い
3959a4339
> 疲れ
3962d4341
< 異なる
3963a4343
> 申さ
3968c4348,4351
< 生む
---
> 生ん
> 生ぜ
> 生える
> 甘く
3971d4353
< 現われる
3979c4361
< 狂う
---
> 狂っ
3983c4365
< 片付く
---
> 片付ける
3985a4368
> 燃え
3986a4370,4371
> 照らさ
> 焼い
3988d4372
< 焦れる
3997c4381,4382
< 為す
---
> 無かっ
> 焚
4001c4386
< 潰れる
---
> 潰す
4003d4387
< 漲る
4007c4391,4392
< 溯る
---
> 滑ら
> 溜っ
4010c4395,4397
< 湧く
---
> 湧い
> 減る
> 減っ
4011a4399
> 済ます
4015,4016c4403,4404
< 消す
< 浸る
---
> 深き
> 深い
4018,4020c4406,4408
< 浮ぶ
< 浮かれる
< 浮かぶ
---
> 浮く
> 浮かれ
> 浮かば
4023d4410
< 泳ぐ
4024a4412
> 注い
4041a4430,4431
> 気に入り
> 気がつい
4045d4434
< 比べる
4048c4437
< 殖える
---
> 死ね
4050a4440
> 此度
4053,4054c4443,4445
< 正す
< 歌う
---
> 正しく
> 歌っ
> 欺
4057d4447
< 欠け
4065c4455
< 構え
---
> 極まる
4071c4461
< 果す
---
> 枯菊
4083,4085c4473,4475
< 曲がる
< 曝す
< 暮れ
---
> 曲っ
> 曝
> 暑く
4089,4091c4479,4480
< 易
< 明るい
< 明ける
---
> 易い
> 明い
4098d4486
< 施す
4103a4492,4493
> 断わり
> 断っ
4104a4495
> 敷き
4108a4500,4503
> 改める
> 支那
> 攫ん
> 攫み
4110c4505,4506
< 撚る
---
> 擅
> 撲
4112,4113c4508,4509
< 損じる
< 揺れる
---
> 損じ
> 揺れ
4114a4511,4512
> 描く
> 揉み
4117,4118c4515,4517
< 掛
< 掘る
---
> 控える
> 掛る
> 掛ける
4120c4519,4523
< 捕まる
---
> 捲き
> 捲か
> 捲い
> 捨てる
> 捕える
4123,4124c4526,4527
< 振り立てる
< 振り上げる
---
> 振り向い
> 振り上げ
4128,4130c4531,4532
< 指す
< 持て余す
< 持ち上げる
---
> 持て
> 持ち上がっ
4132,4134c4534,4536
< 押し通す
< 押し返す
< 押し付ける
---
> 押し返し
> 押し込ん
> 押し付け
4135a4538,4541
> 抜か
> 抜い
> 抛り出す
> 折ら
4138,4140c4544,4547
< 投げ込む
< 投げ出す
< 投げる
---
> 投げ出さ
> 投げ
> 抑える
> 払い
4141a4549
> 打て
4149,4150c4557
< 懸かる
< 懲りる
---
> 懲り
4152c4559
< 憂い
---
> 憤る
4157c4564
< 惹く
---
> 惜気
4161,4162c4568,4571
< 悟り
< 恨めしい
---
> 悲し
> 悟る
> 恬
> 恐れ入り
4164a4574
> 怪しい
4167d4576
< 思える
4170,4171d4578
< 快い
< 快
4173c4580
< 応じる
---
> 応じ
4174a4582
> 忘
4175a4584
> 忍び
4177d4585
< 心得
4183d4590
< 従う
4186d4592
< 律する
4188c4594
< 待ちかねる
---
> 待ちかね
4190d4595
< 彫る
4192a4598,4599
> 当る
> 当て
4194,4195d4600
< 張れる
< 張り付ける
4197,4200c4602,4608
< 引っ掻く
< 引き込む
< 引き揚げる
< 引き寄せる
---
> 引張る
> 引っ張っ
> 引き返し
> 引き揚げ
> 引き受ける
> 引き下がっ
> 引き上げ
4202d4609
< 廻り
4211c4618
< 広げる
---
> 広げ
4214d4620
< 平たい
4219,4220c4625,4626
< 帰す
< 布く
---
> 帰ろ
> 帰ら
4222c4628,4629
< 巻く
---
> 差し出す
> 差し
4234d4640
< 少い
4239d4644
< 尊い
4243a4649
> 察し
4245a4652
> 寒く
4247a4655,4658
> 寄りつい
> 寄り
> 寄せる
> 寄せ
4248a4660
> 容易く
4254a4667,4668
> 宜しく
> 宜しい
4260a4675
> 守る
4261a4677
> 嬉しく
4265d4680
< 如く
4267a4683,4684
> 奢る
> 奢り
4285a4703
> 多
4288c4706,4708
< 変じる
---
> 変る
> 変じ
> 売っ
4290a4711
> 増し
4292a4714
> 塗っ
4294a4717
> 執っ
4297d4719
< 埋る
4305,4306c4727
< 図太い
< 図る
---
> 図ら
4307a4729
> 困りゃ
4309a4732
> 噛み
4313a4737,4738
> 喰う
> 喰
4315a4741,4743
> 善かっ
> 問いかける
> 問い
4320,4321c4748,4749
< 咎める
< 命じる
---
> 命じ
> 呼ば
4326c4754
< 吹き込む
---
> 吹か
4327a4756,4761
> 吸い
> 向き直っ
> 向か
> 吐呑
> 吐き出す
> 吐き
4330c4764
< 名乗る
---
> 名づける
4334,4336c4768,4770
< 叱りつける
< 可愛がる
< 可愛い
---
> 合わせる
> 合せる
> 合い
4339a4774,4775
> 叩き
> 叩か
4342d4777
< 口惜しい
4346,4348c4781,4782
< 受け取る
< 取り扱う
< 取り払う
---
> 受
> 及ぶ
4349a4784
> 厭き
4350a4786
> 卸し
4353c4789
< 占める
---
> 占め
4359a4796,4798
> 化ける
> 化け
> 包み
4361c4800,4805
< 勤める
---
> 勤め
> 勤まる
> 勝ち
> 動き
> 動かし
> 動かさ
4363c4807
< 助かる
---
> 助け
4365,4366c4809,4811
< 割り切れる
< 割り出す
---
> 割る
> 割り込ん
> 剥い
4370d4814
< 刻む
4377c4821
< 刈る
---
> 刈り込ん
4379,4380c4823,4826
< 切れ
< 切らす
---
> 切る
> 分りゃ
> 分ける
> 分から
4382a4829,4831
> 出直す
> 出直し
> 出掛ける
4385,4386c4834,4835
< 凹ます
< 処する
---
> 出れ
> 凹まし
4388,4389c4837,4838
< 冷やかす
< 冷える
---
> 冷たく
> 冷たい
4402d4850
< 充たす
4403a4852
> 儲け
4405d4853
< 優る
4407a4856,4858
> 働い
> 催し
> 催
4415a4867
> 作る
4421,4423c4873,4875
< 佇む
< 伝わる
< 伝う
---
> 佇ん
> 伺う
> 伝っ
4424a4877
> 企て
4425a4879
> 以太
4428,4429c4882
< 代える
< 付け
---
> 代え
4430a4884,4885
> 仕ろ
> 仕り
4445,4446c4900
< 交ぜる
< 亡くなる
---
> 交ぜ
4454,4455c4908,4909
< 乗り
< 丸める
---
> 乗
> 丸め
4458d4911
< 与る
4466c4919,4922
< 下ろす
---
> 下ろし
> 下げる
> 下がる
> 下がっ
4467a4924
> 上がら
4476a4934
> ヴァルカン
4477a4936
> マーカス
4479a4939
> フ
4485a4946
> チョン
4487a4949,4950
> サヴェジ・チー
> サンドラ・ベロニ
4494c4957,4960
< わく
---
> わら
> れん
> れろ
> れれ
4496,4497c4962
< よろしく
< よそう
---
> よみ
4498a4964,4965
> ゆき
> ゆか
4500a4968,4970
> やけ
> やかましく
> ゃらちゃら
4501a4972,4973
> もぐる
> もぐっ
4505d4976
< むさい
4507d4977
< まぜ返す
4510c4980
< まくる
---
> まくっ
4512,4514c4982
< ぽい
< ほめる
< ほてる
---
> ほのめかす
4516a4985,4986
> ぶら下げる
> ぶら下がっ
4518c4988,4989
< ふう
---
> ふる
> ふかす
4522d4992
< ひる
4524a4995
> ひねくる
4526c4997
< ぱちつかせる
---
> ぱちつかせ
4529c5000
< はする
---
> はす
4531d5001
< はかない
4532a5003
> はいら
4535c5006
< ならべる
---
> ぬかり
4537,4538c5008
< なげる
< どやす
---
> なげ
4540,4541c5010,5011
< とり
< とちる
---
> とち
> づい
4543c5013
< つまむ
---
> つる
4545c5015
< つくす
---
> つくっ
4547c5017
< つかす
---
> つかし
4549a5020
> ちまう
4550a5022,5025
> たれ
> たまり
> たべ
> たくっ
4556,4558c5031,5033
< せり出す
< せつない
< せしめる
---
> せり出し
> せつな
> せしめ
4563d5037
< すべる
4566,4568c5040,5041
< すぎる
< すき
< すかす
---
> すかし
> すう
4569a5043,5045
> しら
> しめる
> しまえ
4571,4573c5047,5049
< したがう
< しくじる
< しかめる
---
> したがっ
> しくじっ
> しかめ
4575a5052
> ざれ
4576a5054
> さし
4578,4579c5056
< ごまかす
< ごまかし
---
> ごとし
4580a5058
> ござら
4581a5060,5062
> こぼし
> けれ
> ける
4583a5065,5066
> くん
> くれろ
4584a5068,5069
> くば
> くし
4588a5074
> きっ
4591c5077
< がたい
---
> がら
4594,4596c5080,5081
< かれる
< からげる
< からい
---
> かれ
> かる
4598c5083
< かぶせる
---
> かぶせ
4601,4602c5086,5088
< かためる
< かす
---
> かため
> かしこまり
> かしこまっ
4603a5090
> かくす
4607,4608d5093
< おめでたい
< おっ
4609a5095,5096
> えん
> えら
4611c5098,5102
< うれしい
---
> うれし
> うるさく
> うるさい
> うま
> うたっ
4613c5104,5106
< うける
---
> うし
> うけ
> うかがっ
4617c5110
< いじめる
---
> いただい
4619a5113
> ありがたく
4621,4625c5115,5117
< あやまる
< あまる
< あまい
< あばれる
< あせる
---
> あらわす
> あつかい
> あたる
4628,4629c5120,5121
< あきれる
< あう
---
> あく
> あきれ
4630a5123,5124
> the
> 1
4634a5129
> 齎
4646a5142
> 鵝鳥
4649a5146
> 鳴き
4653d5149
< 魂消る
4663c5159,5160
< 駆る
---
> 驚かす
> 駆ら
4667a5165
> 饌
4672,4673c5170,5171
< 飾り付ける
< 飼う
---
> 飾る
> 飾り付け
4676,4679c5174,5178
< 飛込む
< 飛び降りる
< 飛び越える
< 飛ばす
---
> 食わせる
> 食わし
> 飛び込み
> 飛び込ま
> 飛び下りる
4685a5185
> 顫
4688a5189
> 頸
4689a5191
> 頬張っ
4690a5193,5194
> 頑物
> 頑不
4692c5196
< 預る
---
> 預っ
4694a5199,5200
> 響き
> 響い
4702c5208
< 静まり返る
---
> 静まり返っ
4715,4716c5221
< 集る
< 集める
---
> 集め
4718c5223,5224
< 隠る
---
> 隲
> 隠
4719a5226,5227
> 障り
> 障
4727c5235,5237
< 除く
---
> 陥れる
> 陥れ
> 陥っ
4728a5239,5240
> 降る
> 降り
4730c5242
< 附ける
---
> 附け
4734c5246
< 関する
---
> 間に合わ
4735a5248
> 閑中
4744d5256
< 長たらしい
4750a5263
> 鉤
4751a5265,5266
> 鈍い
> 釣り合わ
4760a5276,5280
> 重んぜ
> 重んずる
> 重んず
> 重なる
> 重き
4762a5283
> 醜
4767a5289,5290
> 還す
> 避
4771,4772c5294
< 遺す
< 選ぶ
---
> 選ん
4774a5297
> 遣っ
4776c5299,5302
< 遠のく
---
> 遠のい
> 遠き
> 違わ
> 達する
4782c5308,5309
< 過す
---
> 運ん
> 運ば
4784c5311,5312
< 遊ばす
---
> 遊ばし
> 遅かっ
4787,4788d5314
< 連れ出す
< 連れ
4790a5317,5318
> 造ろ
> 造っ
4791a5320
> 逞
4795c5324,5331
< 通り掛る
---
> 通れ
> 通り過ぎる
> 通り掛っ
> 通そ
> 通さ
> 這裏
> 這入ん
> 這い出し
4798c5334
< 透かす
---
> 透かし
4801,4802d5336
< 逆上せる
< 逆らう
4805,4808c5339,5340
< 退る
< 追払う
< 追っかける
< 追い出す
---
> 退い
> 退
4810c5342,5344
< 迷わす
---
> 迹稀
> 迷わさ
> 迷う
4813a5348
> 返り
4817d5351
< 近付く
4821a5356,5357
> 込み
> 込ま
4822a5359,5360
> 辱
> 辛い
4825c5363,5365
< 輝く
---
> 輝い
> 載せる
> 較べる
4828a5369,5370
> 転がれ
> 転がり
4834a5377
> 躇
4838,4839c5381,5386
< 踞る
< 踏切る
---
> 踰
> 踏切り
> 踏み込ん
> 踏
> 踊っ
> 跳
4843a5391,5393
> 越す
> 越える
> 越え
4848,4849c5398,5402
< 起つ
< 起し
---
> 起せ
> 起こす
> 起き直っ
> 走る
> 走ら
4857c5410
< 賢しい
---
> 賢しゅう
4860,4861c5413,5414
< 買い被る
< 貴い
---
> 貼っ
> 買い被っ
4862a5416
> 責める
4863a5418
> 負ける
4867a5423,5425
> 讐
> 譲る
> 譲っ
4871a5430
> 諦め
4875a5435
> 調子づい
4878,4879c5438,5441
< 読み
< 誤る
---
> 読み出す
> 読み出し
> 説く
> 誤
4882c5444,5448
< 語る
---
> 誘っ
> 誘う
> 誘い出し
> 詳しい
> 話そ
4884c5450,5451
< 詰め込む
---
> 詰ら
> 詰め
4886c5453
< 詫びる
---
> 詫び
4888,4890c5455,5456
< 試み
< 試す
< 評する
---
> 試みる
> 証拠立て
4892c5458,5460
< 記す
---
> 訴
> 許す
> 許し
4896,4897c5464
< 言い放つ
< 言いつける
---
> 言い放っ
4899c5466,5467
< 解せる
---
> 解せ
> 解い
4903c5471,5472
< 覚す
---
> 覚まし
> 覚し
4905,4906c5474,5475
< 見馴れる
< 見離す
---
> 見馴れ
> 見離さ
4909,4911c5478,5479
< 見詰める
< 見習う
< 見立てる
---
> 見苦しい
> 見立て
4913c5481
< 見届ける
---
> 見届け
4917,4920c5485,5489
< 見下ろす
< 見下す
< 見やる
< 見え
---
> 見出す
> 見下ろし
> 見下し
> 見や
> 見て取っ
4924a5494
> 褒める
4926,4927c5496,5497
< 裂く
< 衰える
---
> 装っ
> 裂き
4934d5503
< 衒う
4937d5505
< 行き過ぎる
4939a5508,5509
> 蟒
> 蟆
4952,4953d5521
< 蒼い
< 蒔く
4955d5522
< 著
4967a5535,5536
> 茲
> 茫
4973d5541
< 苦々しい
4974a5543
> 若く
4980d5548
< 良い
4984a5553,5555
> 舞わ
> 舞い込ん
> 舐める
4985a5557
> 致さ
4996c5568
< 膨れる
---
> 膨れ
5000a5573
> 腐っ
5001a5575
> 脱ぐ
5003a5578,5579
> 能わ
> 能い
5011a5588
> 肥り
5014c5591
< 聳える
---
> 聳え
5016,5017c5593,5597
< 聞こえる
< 聞き出す
---
> 聞き返す
> 聞き出し
> 聞きゃ
> 聞
> 耶蘇
5020c5600
< 考え付く
---
> 考え付い
5023,5024c5603
< 翳す
< 習い
---
> 習お
5027c5606
< 羨む
---
> 羨ましい
5031c5610,5611
< 罷る
---
> 罹る
> 罷り
5032a5613,5615
> 罵る
> 罵り
> 罵っ
5036,5038c5619
< 繰返す
< 繙く
< 織る
---
> 繋が
5040,5041c5621,5622
< 縺れる
< 縫う
---
> 縺れ
> 縮める
5043c5624
< 練る
---
> 練り
5048,5049d5628
< 綻びる
< 綴る
5052a5632
> 続か
5057,5058c5637
< 絶つ
< 絶える
---
> 絶え
5059a5639
> 給う
5061,5062c5641
< 絞め殺す
< 絞める
---
> 絞め殺さ
5063a5643
> 結ん
5066a5647
> 絃
5068a5650
> 終る
5070a5653
> 細く
5073c5656
< 納める
---
> 納め
5075a5659
> 糺し
5080a5665
> 籠る
5099a5685
> 端折っ
5103,5105c5689,5694
< 立ち退く
< 立ち行く
< 窶す
---
> 立ち入っ
> 立ち上る
> 立ち上っ
> 立ち上がる
> 竇
> 窺
5110,5111c5699,5703
< 突っ込む
< 突き飛ばす
---
> 突兀
> 突っ込ん
> 突き飛ばし
> 穿っ
> 穿く
5113a5706
> 究め
5114a5708
> 積み
5118a5713,5715
> 移っ
> 移す
> 移し
5128,5129c5725,5726
< 禁じる
< 祟る
---
> 禁じ
> 祭り
5132c5729
< 祝う
---
> 祝し
5135c5732
< 磨り潰す
---
> 磨り潰し
5138d5734
< 硬い
5140a5737
> 破
5142a5740
> 砕けよ
5147c5745,5746
< 知らせ
---
> 知ろ
> 知れる
5151,5152c5750,5751
< 着せる
< 着こなす
---
> 着ける
> 着く
5156,5157c5755,5757
< 眠れる
< 眠たい
---
> 眠れ
> 眠る
> 眠たく
5164a5765
> 相成る
5168a5770,5773
> 直る
> 直ら
> 直っ
> 直そ
5170d5774
< 目立つ
5171a5776
> 盗む
5182d5786
< 発す
5184c5788
< 瘠せる
---
> 瘠せ
5186c5790,5792
< 痛み入る
---
> 痞
> 痛む
> 痛み
5187a5794,5796
> 病み
> 疲れる
> 疑っ
5189c5798,5799
< 畳み込む
---
> 畸形
> 畳み込ん
5192c5802,5803
< 畏い
---
> 異なる
> 留める
5194d5804
< 画く
5196a5807
> 申し込む
5198,5199c5809
< 申し聞ける
< 申し上げる
---
> 申し上げ
5205a5816,5817
> 甞胆
> 甜郷
5207c5819,5821
< 甘んじる
---
> 甘んじ
> 甘
> 甎
5214a5829
> 現われ
5229d5843
< 犯す
5241c5855,5856
< 片づく
---
> 片付け
> 片付い
5243,5244c5858
< 爛れる
< 燻る
---
> 爛れ
5245a5860
> 燃える
5250a5866,5868
> 焦れ
> 焦る
> 焦げ
5263a5882,5883
> 無かろ
> 焚き
5264a5885,5886
> 烈しかっ
> 為し
5267d5888
< 炊く
5271a5893
> 濡れる
5273d5894
< 濃い
5276a5898
> 潰れ
5277a5900,5901
> 潜り
> 漲ら
5278a5903,5904
> 漬
> 漫
5281c5907
< 演じる
---
> 演じ
5284c5910
< 滞る
---
> 滞り
5285a5912
> 滑
5289,5291c5916,5920
< 溺れる
< 溶かす
< 溜める
---
> 滅する
> 溺れ
> 溶かし
> 溯っ
> 溜め
5294d5922
< 湧き出る
5296c5924,5927
< 済す
---
> 減り
> 済まし
> 済ま
> 済し
5298a5930
> 添える
5302a5935
> 淋し
5305c5938,5940
< 消え去る
---
> 消し
> 消え去っ
> 浸っ
5307c5942
< 浴びせかける
---
> 浴びる
5308a5944
> 浮き
5311a5948,5949
> 流行る
> 流行り
5313c5951
< 流れ出す
---
> 流れる
5316a5955,5957
> 洩る
> 洩り
> 洩らさ
5318,5319c5959,5960
< 洗い
< 洒落れる
---
> 洒落れ
> 泳い
5331a5973
> 沈む
5342c5984
< 気味が悪い
---
> 気味が悪く
5343a5986,5989
> 気に入ら
> 気に入っ
> 気がつく
> 気がつか
5346a5993
> 比べ
5353,5354c6000
< 残り惜しい
< 死ねる
---
> 殖え
5357a6004,6005
> 歩き
> 歩い
5358a6007
> 此間
5363,5366c6012
< 正しく
< 正しい
< 止める
< 止す
---
> 正し
5372a6019
> 欠い
5391c6038
< 植え付ける
---
> 植え付け
5392a6040
> 棄
5402,5404d6049
< 栄える
< 柔らかい
< 柔かい
5410a6056,6057
> 来ら
> 来っ
5427d6073
< 期す
5433a6080
> 有りゃ
5441,5442c6088,6092
< 曲げる
< 曇る
---
> 曲る
> 曲げ
> 曝し
> 曖
> 曇っ
5445a6096,6098
> 暮れれ
> 暮す
> 暮さ
5448c6101
< 暖か
---
> 暖かい
5455a6109
> 昧
5459a6114
> 易き
5462c6117,6119
< 明け放す
---
> 明るく
> 明け放し
> 明け
5464c6121
< 早
---
> 旨
5476a6134
> 施す
5483c6141,6143
< 断つ
---
> 斯人
> 断て
> 斬り
5487c6147,6148
< 整う
---
> 敷い
> 整っ
5490a6152,6153
> 散らす
> 散っ
5493,5494c6156,6157
< 教わる
< 救う
---
> 教わっ
> 救っ
5500,5501c6163,6165
< 放り込む
< 攻める
---
> 放り込ん
> 放つ
> 攻め
5505c6169,6170
< 擦り付ける
---
> 擲
> 擦り付け
5507,5508d6171
< 撓る
< 損なう
5510,5512c6173,6180
< 揮う
< 描き出す
< 揃う
---
> 援
> 揮っ
> 換える
> 揚げる
> 描き
> 揉ん
> 揉ま
> 揃っ
5513a6182
> 掻か
5515c6184,6185
< 接す
---
> 推す
> 接し
5517c6187
< 探る
---
> 探
5519a6190,6191
> 掛り
> 掘っ
5520a6193
> 掉
5522,5523c6195,6199
< 授ける
< 据え付ける
---
> 捻る
> 据え付け
> 据
> 捨て
> 捧げる
5525,5527c6201,6203
< 捕れる
< 捏ねる
< 捉える
---
> 捕まっ
> 捏ね
> 捉え
5529,5530c6205,6207
< 振り返る
< 振い落す
---
> 振る
> 振り立て
> 挫
5532c6209,6210
< 挙る
---
> 挙っ
> 指す
5534c6212
< 持てる
---
> 持て余し
5536,5538c6214,6217
< 持ちかける
< 持ち
< 拵える
---
> 持ち上げ
> 持ちかけ
> 拾う
> 拵え
5540c6219
< 拱く
---
> 拱い
5542,5544c6221,6224
< 拡げる
< 招く
< 拙い
---
> 括り
> 拡げ
> 招い
> 拙
5547,5549c6227,6236
< 押し出す
< 押しつける
< 抱え
---
> 担ぐ
> 担が
> 押し通す
> 押しやる
> 押しやり
> 択ば
> 択
> 抜こ
> 抜
> 抛っ
5550a6238,6239
> 折り
> 投げ込む
5552c6241
< 扱く
---
> 抓ん
5554,5556c6243,6246
< 払い
< 打ち返す
< 打ち殺す
---
> 払え
> 払
> 打ち返し
> 打た
5563c6253
< 手伝う
---
> 手伝っ
5565c6255,6256
< 戴く
---
> 戻る
> 戯
5567c6258
< 戦う
---
> 戦っ
5572c6263,6265
< 懲らしめる
---
> 懸る
> 懸かり
> 懲らしめ
5576a6270
> 憚
5578d6271
< 憂
5579a6273
> 慢
5583d6276
< 感じ入る
5589,5590c6282,6284
< 惚れ込む
< 情ない
---
> 惜しかっ
> 惜し
> 惚
5595a6290
> 悟ら
5598,5599c6293,6295
< 恨む
< 恥づ
---
> 恨めしい
> 恥ずる
> 恥ずかしい
5600a6297
> 恐れる
5603c6300
< 怪しむ
---
> 怺
5606,5609c6303,6304
< 急き込む
< 怠る
< 思い込む
< 思い立つ
---
> 急き込ん
> 思い込ん
5612c6307
< 思いつく
---
> 思いつい
5615c6310,6312
< 念じる
---
> 怒
> 念じ
> 快く
5616a6314
> 応
5618d6315
< 忍び
5619a6317,6319
> 心得る
> 心付か
> 心付い
5632d6331
< 御する
5634a6334
> 従え
5639,5640c6339
< 後れる
< 後れ
---
> 律すれ
5642c6341
< 待ち受ける
---
> 待ち受け
5651a6351,6352
> 役に立つ
> 彫り
5657c6358,6361
< 当てる
---
> 当り
> 当ら
> 弾け
> 弾き
5658a6363,6364
> 張り付け
> 張ら
5662,5667c6368,6377
< 引込む
< 引っ込む
< 引き起す
< 引き裂く
< 引きつける
< 引きずり出す
---
> 引っ掻い
> 引っ張る
> 引っ張ら
> 引け
> 引き返す
> 引き込ま
> 引き裂い
> 引き寄せる
> 引きつけ
> 引きずり出し
5671d6380
< 廃する
5674a6384,6385
> 広く
> 広
5685,5686c6396,6398
< 平伏す
< 干る
---
> 平伏し
> 平たく
> 干
5695a6408
> 巻き
5698c6411
< 差す
---
> 差し出し
5700d6412
< 巡る
5702c6414
< 崩れ
---
> 崩す
5704c6416
< 崇める
---
> 崇め
5715a6428,6429
> 届か
> 届い
5716a6431
> 屈原
5717a6433
> 居り
5719a6436,6442
> 就き
> 就
> 尠
> 尖ん
> 尖
> 少なし
> 少から
5727a6451
> 小さ
5728a6453
> 尊い
5735,5736c6460
< 察する
< 察す
---
> 察せ
5738d6461
< 寝込む
5740,5741c6463,6466
< 寝つく
< 寝そべる
---
> 寝れ
> 寝よ
> 寝ぼけ
> 寝そべっ
5743a6469,6470
> 寒し
> 寒う
5745c6472
< 富む
---
> 富ん
5748a6476
> 容易い
5756d6483
< 宜しく
5760a6488,6489
> 安く
> 守っ
5761a6491,6492
> 嫌っ
> 嫌う
5770a6502
> 始まる
5775a6508,6510
> 好し
> 好く
> 奪わ
5780a6516,6517
> 奉る
> 奉っ
5783c6520,6521
< 失せる
---
> 失っ
> 失う
5822,5823c6560,6561
< 外れる
< 外す
---
> 外れ
> 外し
5830c6568
< 填める
---
> 塗り
5834d6571
< 堆い
5837d6573
< 執念深い
5839a6576
> 埋っ
5842d6578
< 垂れ
5849a6586
> 在り
5851d6587
< 圧し
5856a6593
> 図太い
5858c6595
< 因る
---
> 因っ
5860d6596
< 回る
5861a6598,6599
> 囓
> 噫
5863c6601,6602
< 嘲る
---
> 噛む
> 噛ま
5865,5866c6604,6605
< 嘆ずる
< 嗅ぐ
---
> 嘆服
> 嘆ぜ
5868c6607,6608
< 喫する
---
> 喫せ
> 喟然
5871c6611
< 喚ぶ
---
> 喚び
5873c6613,6614
< 問い
---
> 問わ
> 問い返さ
5884a6626
> 哇
5891c6633,6635
< 呼びつける
---
> 命ずる
> 呼びつけ
> 呼ばわり
5894c6638,6639
< 呈す
---
> 呑み込ん
> 呈し
5897,5898c6642,6644
< 吹き付ける
< 吹きかける
---
> 吹き込ん
> 吹き出す
> 吹
5900c6646,6647
< 含む
---
> 吸っ
> 含ん
5901a6649
> 吠
5903a6652
> 向き直る
5904a6654,6655
> 吐き出し
> 吐か
5908a6660,6661
> 名乗る
> 名づけ
5917,5918c6670,6671
< 合わす
< 合す
---
> 合わし
> 合し
5924c6677,6681
< 叱る
---
> 叱りつける
> 可愛がっ
> 可愛い
> 召し上がら
> 叫ん
5927a6685
> 口惜し
5931d6688
< 受合う
5933c6690
< 受け合う
---
> 受け取ら
5935c6692,6693
< 取払う
---
> 取れん
> 取り立て
5937c6695
< 取り寄せる
---
> 取り扱っ
5938a6697
> 収める
5942,5943c6701
< 反る
< 反り返る
---
> 反り
5944a6703
> 及ぼし
5945a6705,6706
> 参ら
> 去っ
5951d6711
< 厚い
5954a6715
> 危うい
5982c6743,6744
< 包み
---
> 包ん
> 包む
5985c6747,6748
< 勝れる
---
> 勝と
> 勝つ
5989,5990c6752
< 動き出す
< 動き
---
> 動き出し
5992c6754
< 助ける
---
> 助から
5995c6757,6758
< 劃する
---
> 劃し
> 劃
5997c6760,6762
< 割く
---
> 割り切れ
> 割り出し
> 割っ
5999,6000d6763
< 剥げる
< 剥ぐ
6005d6767
< 削る
6006a6769
> 刻ん
6008c6771
< 刺す
---
> 刺し
6016d6778
< 初める
6017a6780
> 刈っ
6021,6025c6784
< 切り落す
< 切り抜ける
< 切り上げる
< 切り
< 切ない
---
> 切らし
6030,6031c6789,6790
< 出来上がる
< 出合う
---
> 出来上がっ
> 出合っ
6033d6791
< 出会う
6035d6792
< 出し
6041a6799
> 処せ
6043,6044d6800
< 凝らす
< 凌ぐ
6048a6805,6808
> 冷やかす
> 冷かす
> 冷かし
> 冷える
6050c6810,6811
< 写る
---
> 写っ
> 写せ
6056a6818
> 兼ねる
6058c6820
< 具える
---
> 具え
6066,6067c6828
< 入れ
< 入り込む
---
> 入れよ
6071a6833
> 充たさ
6073,6074c6835
< 儲ける
< 儲け
---
> 優る
6076d6836
< 償う
6083,6084d6842
< 傭う
< 催し
6087a6846,6847
> 借りる
> 倚
6088a6849
> 倒行
6090a6852,6853
> 俯向
> 俯
6093a6857,6859
> 保っ
> 係わる
> 係わら
6095a6862,6863
> 依っ
> 依
6099a6868,6869
> 使お
> 使える
6103,6104c6873,6874
< 作り
< 余儀ない
---
> 余儀なく
> 余る
6109c6879
< 住み込む
---
> 住み込ん
6112c6882,6883
< 伸す
---
> 伺お
> 伸し
6117c6888
< 伝える
---
> 伝わっ
6121d6891
< 伏せる
6123,6124c6893
< 企てる
< 任じる
---
> 任じ
6129,6130c6898,6900
< 仰向く
< 仰る
---
> 仰ぐ
> 仰ぎ
> 仰
6160d6929
< 交ぜ返す
6166d6934
< 争う
6171a6940
> 乞う
6173,6175c6942
< 乗り越える
< 乗り出す
< 久しい
---
> 久しく
6180a6948
> 並べる
6186a6955,6956
> 与えん
> 与
6203a6974,6976
> 下る
> 下され
> 下さら
6210,6211c6983
< 上げ
< 上がれる
---
> 上げよ
6240a7013
> ワハハハハハ
6241a7015
> ラファエル
6242a7017
> ポッケット
6247a7023
> フケ
6250a7027,7030
> ハンニバル
> ニャーニャー
> ニャー
> ナッシ
6251a7032,7033
> トントン
> テレマカス
6255a7038
> ダイオジニス
6256a7040,7043
> ソクラチス
> ゼームス
> セクスピヤ
> ズーズー
6259a7047,7048
> スチーヴンソン
> スタビリチー
6261a7051,7057
> サントブーヴ
> コルドヴァ
> ケート
> グード・モーニング
> ギャー
> ギボン
> エヘン
6263,6265c7059,7062
< われる
< わり
< わら
---
> ウェブスター
> アリストートル
> わるかろ
> わく
6270c7067
< らっしゃる
---
> らっしゃい
6272,6274c7069,7074
< よむ
< よみ
< よぶ
---
> よん
> よろしゅう
> よら
> よそう
> よせ
> よす
6276,6280c7076,7081
< よごれる
< よこす
< ゆるめる
< ゆるい
< ゆき
---
> よこし
> よけれ
> ゆるめ
> ゆる
> ゆく
> やれる
6282,6285c7083,7088
< やらす
< やむをえる
< やってのける
< やっつける
---
> やらし
> やむを得ん
> やむを得
> やむをえ
> やみ
> やせ
6287c7090
< やさしい
---
> やさしく
6289d7091
< やけ
6290a7093,7094
> ゃ
> もらい
6295,6301c7099,7103
< もがく
< めでる
< めでたい
< むすぶ
< むける
< むき出す
< むき出し
---
> めでたく
> めで
> むすん
> むさし
> むい
6304a7107,7108
> まて
> まぜ返し
6307c7111,7112
< まかる
---
> まかり
> ぽ
6310c7115
< ほる
---
> ほめ
6311a7117
> ほてっ
6313c7119
< ほかなる
---
> ほかなら
6318,6319c7124,7125
< ぶらさげる
< ぶつ
---
> ぶら下がる
> ぶらさげ
6323c7129,7131
< ふくらます
---
> ふくれる
> ふくらまし
> ふう
6325a7134
> び
6328a7138,7139
> ひやかす
> ひやかし
6331,6333c7142,7143
< ひっくり返る
< ひそめる
< ひく
---
> ひそめ
> ひ
6339c7149
< はずれる
---
> はずれ
6341c7151,7152
< はげしい
---
> はげしく
> はかない
6343,6345c7154,7157
< のぼる
< のびる
< のばす
---
> のむ
> のび
> のばし
> のしかかる
6347,6350c7159
< ねじる
< ぬすむ
< ぬける
< ぬく
---
> ぬすみ
6356,6358c7165,7169
< におう
< なりすます
< なでる
---
> にくく
> におっ
> なりすまし
> ならべ
> なで
6361c7172
< どる
---
> どやさ
6362a7174
> どっ
6364c7176
< どける
---
> どけ
6365a7178,7179
> とれん
> とれる
6367,6370c7181,7184
< ともる
< とめる
< とぼける
< ととのう
---
> とめ
> とまる
> とまら
> とぼけ
6376c7190,7192
< でかい
---
> できる
> でき
> でかく
6377a7194,7195
> てりゃ
> てっ
6379a7198
> つまん
6381c7200,7205
< つまみ出す
---
> つづい
> つっ
> つくり
> つくし
> つかん
> つかみ
6383c7207
< っす
---
> っし
6386d7209
< だるい
6388a7212
> だす
6389a7214,7215
> ためし
> たまる
6390a7217
> たまっ
6392,6393c7219,7220
< たたく
< たかい
---
> たべる
> たた
6395a7223
> そろ
6397d7224
< そる
6401d7227
< そそのかす
6407a7234
> せれ
6409d7235
< せく
6413a7240
> すり
6414a7242
> すみ
6417d7244
< すてる
6421,6422c7248,7249
< すくう
< すく
---
> すぎる
> じれったい
6424c7251,7252
< じゃらす
---
> じゃろ
> じゃらし
6426,6427c7254,7257
< しらべる
< しゃがむ
---
> しる
> しらべ
> しゃべり
> しゃがん
6430c7260,7263
< しつこい
---
> しまわ
> しまお
> してやる
> してやり
6433c7266
< ざんする
---
> ざんす
6439,6440c7272
< させる
< さする
---
> さすっ
6444c7276,7278
< こびりつく
---
> ごまかす
> ござる
> こぼす
6445a7280
> こす
6451c7286
< ぐれる
---
> ぐれ
6452a7288
> くるみ
6454c7290,7292
< くむ
---
> くらん
> くらむ
> くらし
6456c7294
< くだける
---
> くだけ
6458d7295
< くし
6459a7297,7298
> くう
> ぎりですか
6461,6463c7300,7301
< きめる
< きびしい
< きつける
---
> ぎ
> きめ
6465c7303
< きせる
---
> きせ
6467,6468c7305
< きき
< きい
---
> きか
6470c7307,7308
< がら
---
> がり
> がたき
6472c7310
< からかい
---
> からげ
6474c7312
< かぶる
---
> かむ
6476c7314,7317
< かじる
---
> かたく
> かせ
> かす
> かじっ
6478,6480c7319,7321
< かけ
< かくれる
< かえす
---
> かくし
> かえる
> かえし
6485d7325
< おれる
6487,6488c7327,7328
< おどる
< おどかす
---
> おめでたい
> おとなしい
6491d7330
< おこす
6493,6495c7332,7335
< おえる
< えむ
< うめる
---
> おかしくっ
> おかしかっ
> おえ
> うめろ
6497,6498c7337,7339
< うなる
< うつ
---
> うっ
> うたい
> うく
6500c7341,7343
< いやがる
---
> いりゃ
> いり
> いよ
6507,6508d7349
< いちじるしい
< いたる
6510,6512c7351,7353
< いじる
< いじめ
< いざる
---
> いじっ
> いざっ
> いける
6513a7355
> あん
6514a7357,7359
> あるけ
> あるか
> あらわ
6515a7361
> あらし
6517c7363
< あらう
---
> あまる
6519c7365
< あぶる
---
> あばれ
6522,6524c7368,7370
< あてがう
< あつめる
< あつまる
---
> あつめ
> あつかっ
> あつかう
6527c7373,7375
< あずかる
---
> あたら
> あせる
> あずかり
6529,6530c7377,7378
< あしらう
< あさまい
---
> あしらっ
> あさま
6533,6534c7381,7385
< あきれ返る
< あいかわる
---
> あきれ返っ
> あきらめ
> あがり
> あか
> あいかわら
6536a7388,7392
> a
> =
> 3
> )
> (
6565a7422
> 黒けれ
6572a7430
> 麁忽
6577a7436,7437
> 鳴り
> 鳴らさ
6579c7439,7441
< 鳴かす
---
> 鳴かし
> 鳴か
> 鳴
6585a7448
> 鮮
6588c7451,7453
< 魅入る
---
> 魅入ら
> 魂消る
> 魂消
6598a7464,7465
> 高き
> 高から
6608c7475,7477
< 驚き
---
> 驚きゃ
> 驚かさ
> 驀然
6610c7479,7480
< 騰る
---
> 騰
> 騒ぎ立て
6611a7482
> 騒が
6614,6615c7485,7486
< 馴れる
< 馴らす
---
> 馴れ
> 馴らし
6621a7493
> 饌粒
6627a7500
> 飾っ
6630,6633c7503,7509
< 飽く
< 飽き飽きする
< 飲み込める
< 飲み下す
---
> 飽き飽きし
> 飽き
> 飼わ
> 飼い
> 飲み込め
> 飲み込む
> 飲み下し
6638a7515,7517
> 食わせろ
> 食わせれ
> 食わす
6645a7525,7526
> 飛込ん
> 飛込め
6648,6651c7529,7543
< 飛出る
< 飛び離れる
< 飛び込める
< 飛び込み
---
> 飛出
> 飛び離れ
> 飛び降りる
> 飛び降り
> 飛び込も
> 飛び込め
> 飛び越える
> 飛び越え
> 飛び上がろ
> 飛びつく
> 飛びつき
> 飛びつい
> 飛ばし
> 飛ばさ
> 飛ば
6660a7553
> 顱
6664a7558
> 頼も
6675a7570
> 頑
6679a7575
> 響け
6683a7580
> 韲
6685a7583
> 韋駄
6693c7591
< 面白
---
> 面白う
6697c7595
< 面す
---
> 面し
6703a7602
> 青く
6708c7607
< 震わせる
---
> 震わせ
6727a7627
> 難き
6730c7630
< 離れ
---
> 離す
6738a7639,7640
> 雇わ
> 雇う
6740c7642,7644
< 集う
---
> 集まれ
> 集まる
> 集まっ
6743a7648
> 隧道
6746,6747c7651,7653
< 隠し
< 障り
---
> 隠れる
> 隠す
> 障ら
6749c7655
< 隔て
---
> 隔
6762c7668
< 陳べる
---
> 陳べ
6763a7670,7674
> 陲
> 陪
> 陥ら
> 除き
> 除い
6769c7680,7681
< 降り込む
---
> 降り込ん
> 降りよ
6771c7683,7688
< 降す
---
> 降ら
> 降さ
> 陌上
> 陋習
> 陋策
> 陋屋
6775c7692
< 附す
---
> 附し
6779c7696
< 阿る
---
> 阿
6780a7698,7699
> 闘
> 闔
6781a7701,7703
> 闃然
> 闃寂
> 閣微
6784c7706,7708
< 関す
---
> 関せ
> 関する
> 関し
6789a7714
> 間に合っ
6790a7716
> 間に合う
6795,6797c7721,7723
< 開け放つ
< 開け放す
< 開き直る
---
> 開け放っ
> 開け放し
> 開き直っ
6799d7724
< 開き
6802c7727,7728
< 閉じる
---
> 閉じ
> 閉
6817a7744,7747
> 長たらしくっ
> 長たらしい
> 長き
> 長かっ
6820a7751
> 鎬
6823c7754
< 鍛え上げる
---
> 鍛え上げ
6825c7756
< 錬る
---
> 錬
6827c7758
< 鋳る
---
> 鋳
6839a7771
> 鈍く
6842c7774,7776
< 釣り込む
---
> 釣れる
> 釣り込ま
> 釣り合う
6843a7778
> 釣っ
6864,6865c7799,7803
< 重んじる
< 重き
---
> 重んじ
> 重ねる
> 重なっ
> 重たく
> 重たき
6870a7809
> 醜い
6873c7812,7813
< 酬いる
---
> 酬い
> 酬
6877c7817
< 酔っ払う
---
> 酔っ払っ
6888a7829
> 邵康
6890a7832
> 那辺
6894c7836,7840
< 遮る
---
> 遺す
> 遺し
> 遶
> 遮っ
> 遭逢
6898c7844
< 遣わす
---
> 遣わし
6905a7852
> 遠い
6912a7860,7861
> 過す
> 過し
6914c7863,7865
< 過ぎ去る
---
> 過ぎ去っ
> 過ぎん
> 過ぎれ
6916a7868
> 運ぶ
6918a7871,7872
> 遊ば
> 遅し
6920c7874
< 遂げる
---
> 遂げ
6928a7883
> 進も
6937c7892,7894
< 連ねる
---
> 連れ出し
> 連れ出さ
> 連ね
6938a7896
> 逢え
6939a7898
> 造る
6941c7900,7901
< 逝く
---
> 逞しゅう
> 逝い
6949,6950c7909,7910
< 通れる
< 通せる
---
> 通り抜ける
> 通り抜けよ
6952,6953c7912,7919
< 這出る
< 逐う
---
> 通す
> 這裡
> 這出
> 這入ろ
> 這う
> 這い出そ
> 這い出す
> 逐っ
6955,6956c7921,7922
< 透す
< 透く
---
> 透し
> 透き
6960c7926,7930
< 逆立てる
---
> 逆立て
> 逆上せん
> 逆上せ
> 逆らわ
> 逆らっ
6964,6965c7934
< 逃げ延びる
< 逃げ
---
> 逃げ延び
6966a7936,7938
> 逃
> 送れ
> 送
6968a7941
> 退く
6969a7943,7944
> 追払わ
> 追払っ
6972,6976c7947,7957
< 追付く
< 追い込む
< 追い詰める
< 追い廻す
< 追いやる
---
> 追付こ
> 追っかける
> 追っかけ
> 追え
> 追う
> 追い込ん
> 追い詰め
> 追い廻し
> 追い出し
> 追い出さ
> 追いやっ
6978c7959
< 追いかける
---
> 追いかけ
6980c7961,7962
< 迷い込む
---
> 迷乱
> 迷い込ん
6981a7964
> 述べよ
6984a7968
> 返ら
6988a7973,7974
> 近寄り
> 近付く
6990c7976,7981
< 近
---
> 近付い
> 近づく
> 近づき
> 近づい
> 迎えれ
> 迎える
6992a7984,7985
> 込めん
> 込める
6994a7988
> 辛き
6998,6999c7992,7994
< 載る
< 載っける
---
> 載っけ
> 載っ
> 較べ
7008,7010c8003,8005
< 転げ落ちる
< 転がれる
< 転がす
---
> 転げ落ち
> 転がる
> 転がし
7027,7028c8022,8026
< 躍り込む
< 躍り出る
---
> 躍る
> 躍り込ん
> 躍り出
> 躍ら
> 躍っ
7030c8028
< 蹶る
---
> 蹶
7032a8031
> 蹴ら
7033a8033
> 蹌
7035,7037c8035,8044
< 踏み出せる
< 踏み付ける
< 踏みつける
---
> 踞る
> 踞っ
> 踏張
> 踏む
> 踏み込む
> 踏み出せ
> 踏み付け
> 踏みつけ
> 踊ら
> 踉
7039,7041c8046,8047
< 跳ね返す
< 跳ねる
< 跳ねのける
---
> 跳ね返し
> 跳ねのけ
7042a8049
> 跳ね
7045c8052
< 跨ぐ
---
> 跨い
7046a8054
> 跏
7049a8058,8059
> 足りん
> 足そ
7051a8062
> 越せ
7056c8067
< 超す
---
> 超し
7060a8072,8077
> 起つ
> 起そ
> 起こそ
> 起こし
> 起こさ
> 起き直り
7061a8079
> 起きろ
7064a8083,8084
> 赤し
> 赤き
7066a8087
> 賺
7076a8098
> 賓頭
7077a8100
> 費やさ
7080c8103,8104
< 買い込む
---
> 買お
> 買い込ん
7084a8109,8111
> 貴し
> 貴から
> 貰お
7086d8112
< 責め
7088a8115,8117
> 貪る
> 貪り
> 貪
7093a8123
> 負っ
7096,7097c8126
< 負える
< 負う
---
> 負え
7099a8129
> 貌
7114a8145
> 警
7117c8148
< 謡う
---
> 謡わ
7120a8152
> 謁
7124c8156,8157
< 諭す
---
> 諭し
> 諦める
7136c8169
< 調べ
---
> 調子づく
7142,7143c8175,8177
< 読み直す
< 読みかける
---
> 読み直し
> 読みかけ
> 説い
7149a8184
> 語る
7151a8187
> 語ら
7153a8190
> 誘い出す
7155a8193
> 認
7156a8195,8196
> 誂える
> 詳しく
7158a8199
> 話さ
7160,7162c8201,8204
< 詰める
< 詰め
< 詰まる
---
> 詰る
> 詰め込ん
> 詰め込む
> 詰まら
7167,7168c8209,8211
< 詣る
< 詠む
---
> 試みよ
> 詣り
> 詠ん
7169a8213,8214
> 評せ
> 評する
7171a8217,8218
> 詐
> 証拠立てよ
7174a8222
> 訳す
7175a8224
> 許せ
7178c8227
< 設ける
---
> 設け
7183d8231
< 記号
7184a8233,8234
> 記し
> 記さ
7186c8236,8238
< 討つ
---
> 討と
> 計る
> 計り
7195c8247
< 言い兼ねる
---
> 言い兼ね
7197c8249
< 言い付ける
---
> 言い付け
7199c8251,8252
< 触れ
---
> 言いつける
> 言いつけ
7203c8256,8259
< 角張る
---
> 解さ
> 解く
> 解き
> 角張っ
7204a8261
> 観る
7206a8264
> 覩
7208c8266,8270
< 覚え
---
> 覚める
> 覚ます
> 覚える
> 覗く
> 覗
7215,7217c8277,8278
< 見透かす
< 見逃す
< 見送る
---
> 見透かさ
> 見逃し
7218a8280
> 見送っ
7220c8282,8284
< 見識張る
---
> 見識張っ
> 見詰める
> 見詰め
7221a8286
> 見苦しく
7224,7225c8289,8292
< 見縊る
< 見積る
---
> 見習お
> 見習う
> 見縊
> 見積っ
7230,7231c8297,8298
< 見棄てる
< 見易い
---
> 見棄て
> 見易き
7233,7234c8300,8301
< 見捨てる
< 見抜く
---
> 見捨て
> 見抜い
7237,7238c8304,8306
< 見当る
< 見張る
---
> 見当り
> 見張っ
> 見廻っ
7240,7241c8308,8310
< 見向く
< 見合わせる
---
> 見向き
> 見合わせ
> 見合せよ
7245,7248c8314,8326
< 見上ぐ
< 見つける
< 見くびる
< 見かねる
---
> 見上げる
> 見上ぐる
> 見て取る
> 見つけ
> 見つかれ
> 見つかる
> 見つかり
> 見つかっ
> 見せろ
> 見せよ
> 見せびらかす
> 見くびら
> 見かね
7250c8328
< 覆す
---
> 覆せ
7259a8338
> 襯衣
7261c8340
< 褪める
---
> 褪め
7268c8347
< 裏返し
---
> 裘
7271a8351
> 装い
7274,7275c8354,8355
< 被れる
< 被う
---
> 被れ
> 被る
7276a8357
> 衲僧
7277a8359,8360
> 衰える
> 衰え
7282c8365
< 表わす
---
> 表わし
7283a8367
> 衝
7288a8373,8375
> 衒う
> 衒い
> 衍
7295a8383
> 行ける
7296a8385,8386
> 行き過ぎよ
> 行き過ぎ
7303c8393,8394
< 行き
---
> 行きゃ
> 行う
7309a8401
> 蠧紙
7313c8405
< 融ける
---
> 融け
7328c8420,8421
< 蘇る
---
> 蘋紅
> 蘇
7329a8423
> 藉
7343a8438,8440
> 薄暗く
> 薄暗き
> 薄暗い
7344a8442
> 薄く
7355a8454
> 蓊然
7357a8457
> 蓄
7360a8461,8462
> 蒼く
> 蒼い
7362c8464,8465
< 蒸す
---
> 蒸汽
> 蒸し
7364a8468,8469
> 蒙ろ
> 蒙
7365a8471,8472
> 蒔き
> 蒔い
7369a8477
> 落弾
7372c8480
< 落とす
---
> 落とし
7374c8482
< 落し
---
> 落ちれ
7377a8486,8487
> 菴禅
> 菴
7383c8493
< 荒立てる
---
> 荒立て
7387c8497
< 草臥れる
---
> 草臥れ
7394a8505
> 茫乎
7404c8515,8519
< 苦しめる
---
> 苦しめん
> 苦しくっ
> 苦しかっ
> 苦々しく
> 苦々しい
7408c8523
< 若く
---
> 若か
7409a8525,8526
> 若
> 苟
7435a8553,8554
> 良い
> 良
7439c8558,8561
< 舞い戻る
---
> 舞っ
> 舞い込む
> 舞い戻っ
> 舞い
7443c8565,8566
< 舂く
---
> 舂き
> 舂
7448c8571,8572
< 臭う
---
> 臭く
> 臭え
7458c8582
< 自惚れる
---
> 自惚れ
7467a8592
> 臨済
7469a8595,8598
> 臨ん
> 臨め
> 臨む
> 臨ま
7476c8605
< 膨らます
---
> 膨らまし
7482c8611
< 腹立たしい
---
> 腹立たしく
7489c8618,8619
< 腐れる
---
> 腐れ
> 腐る
7499c8629,8630
< 脱す
---
> 脱し
> 脱が
7501a8633
> 能う
7523c8655
< 聳やかす
---
> 聳やかし
7525a8658,8661
> 聞こえよ
> 聞こえ
> 聞け
> 聞き返し
7527,7531c8663,8667
< 聞き糺す
< 聞き惚れる
< 聞き合わせる
< 聞き合せる
< 聞き及ぶ
---
> 聞き糺し
> 聞き惚れ
> 聞き合わせ
> 聞き合せ
> 聞き及び
7532a8669,8670
> 聞かさ
> 聚合
7537a8676
> 聊
7539a8679,8681
> 耐
> 而生
> 而
7541c8683,8685
< 考えつく
---
> 考え込む
> 考え出そ
> 考えつい
7547c8691,8694
< 翻す
---
> 翻せ
> 翳す
> 翳し
> 翫味
7549a8697
> 習う
7556a8705,8708
> 羨む
> 羨ましく
> 羨ま
> 羨
7559a8712
> 羣
7564a8718
> 罹り
7565a8720
> 罵
7569a8725
> 罎
7574c8730,8732
< 繰る
---
> 繻絆
> 繰返す
> 繰返し
7575a8734,8736
> 繰り
> 繙け
> 繙く
7576a8738,8741
> 織り
> 織
> 繋い
> 繊話
7578,7579c8743
< 繁い
< 縮む
---
> 繁く
7581c8745,8748
< 縫いつける
---
> 縮ま
> 縫っ
> 縫う
> 縫いつけ
7586,7587c8753,8754
< 縛る
< 縛り付ける
---
> 縛り付け
> 縛ら
7596c8763
< 緩める
---
> 緩め
7599a8767
> 緊
7600a8769,8770
> 綻びる
> 綻び
7601a8772
> 綴る
7602a8774
> 綴っ
7606c8778,8779
< 綯う
---
> 綯っ
> 続ける
7613a8787,8788
> 絶つ
> 絶っ
7619a8795,8797
> 絞る
> 絞める
> 絞め
7624,7625c8802,8806
< 結び付ける
< 結びつける
---
> 結べ
> 結び付け
> 結びつけ
> 結え
> 結う
7627,7629c8808,8810
< 経つ
< 組む
< 組み合せる
---
> 経っ
> 組ん
> 組み合せ
7632c8813,8815
< 終える
---
> 終り
> 終え
> 終
7633a8817
> 細長く
7635c8819
< 細かい
---
> 細かくっ
7652c8836
< 納まる
---
> 納まり
7656a8841
> 糺せ
7661c8846
< 精しい
---
> 精しく
7662a8848
> 粛
7675a8862
> 箝束
7681a8869
> 箇
7695c8883
< 競う
---
> 競っ
7698a8887
> 端折り
7712,7716c8901,8911
< 立ち返る
< 立ち至る
< 立ち寄る
< 立ち去る
< 立ちすくむ
---
> 立てれ
> 立ち退く
> 立ち退き
> 立ち返っ
> 立ち行く
> 立ち行か
> 立ち至り
> 立ち寄っ
> 立ち去っ
> 立ち入り
> 立ちすくん
7718c8913,8919
< 窘める
---
> 窶す
> 窶し
> 窟邸
> 窟裏
> 窟内
> 窟主
> 窘め
7720,7723c8921,8926
< 突っ伏す
< 突っつく
< 突き通す
< 突き立てる
---
> 突っ伏し
> 突っつい
> 突こ
> 突く
> 突き通し
> 突き立て
7725,7729c8928,8934
< 突き当る
< 突き合せる
< 突き出す
< 突き付ける
< 突きつける
---
> 突き当っ
> 突き合せ
> 突き出し
> 突き付け
> 突きつけ
> 突か
> 穿つ
7735c8940
< 空しい
---
> 空しゅう
7736a8942
> 究めよ
7740c8946,8947
< 積み込む
---
> 積み込ま
> 積ま
7744c8951
< 稼ぐ
---
> 稼い
7748a8956,8958
> 移る
> 移ら
> 称せ
7758a8969
> 禽
7762,7763d8972
< 祭る
< 祭り
7764a8974,8975
> 祟り
> 祟っ
7773a8985,8987
> 祝す
> 祝う
> 祝い
7778c8992
< 祈る
---
> 祈ら
7783c8997,8999
< 磨ける
---
> 磨け
> 磨く
> 磨き
7788c9004
< 確かめる
---
> 確かめ
7790a9007,9008
> 硬く
> 硬い
7792c9010,9011
< 破れ
---
> 破れる
> 破ら
7795,7796c9014,9016
< 砕く
< 研ぐ
---
> 砕ける
> 砕い
> 研ぎ
7806a9027
> 短い
7809c9030
< 知れ渡る
---
> 知れ渡っ
7811a9033
> 矣
7812a9035
> 矚目
7821c9044,9046
< 睨み合う
---
> 瞎漢
> 睹
> 睨み合っ
7825c9050
< 睡る
---
> 睡ら
7828a9054,9057
> 着せる
> 着せ
> 着こなし
> 着こなさ
7833d9061
< 眺め
7836,7838c9064,9068
< 眩い
< 真黒い
< 真面目くさる
---
> 眩
> 眤
> 眠かっ
> 真黒く
> 真面目くさっ
7842a9073,9074
> 真似れ
> 真似る
7849,7850c9081,9082
< 省ける
< 省く
---
> 省け
> 省い
7851a9084,9085
> 相成り
> 相成っ
7863a9098,9099
> 目立つ
> 目立っ
7870,7872c9106,9108
< 目出度い
< 目まぐるしい
< 目だつ
---
> 目出度
> 目まぐるしき
> 目だた
7880,7881c9116
< 盛る
< 盛り込む
---
> 盛り込ま
7882a9118
> 盛っ
7905a9142
> 登ら
7910a9148
> 発せ
7919a9158,9160
> 瘋味
> 痴猫
> 痴奇
7924,7925c9165,9169
< 痛める
< 痛み
---
> 痛ん
> 痛め
> 痛み入る
> 痛み入っ
> 痛
7926a9171
> 痒
7929a9175
> 病ん
7934c9180
< 疲らす
---
> 疲らし
7937a9184
> 疑わ
7938a9186,9187
> 疋来
> 畳む
7944c9193
< 異い
---
> 異な
7948a9198
> 略す
7950a9201,9203
> 留ら
> 留まる
> 留まり
7954c9207,9209
< 畏まる
---
> 畏まっ
> 畏し
> 畏
7956a9212,9213
> 画き
> 画い
7959,7960c9216,9221
< 申し立てる
< 申し渡す
---
> 申し込も
> 申し込ま
> 申し聞ける
> 申し聞け
> 申し立て
> 申し渡し
7971c9232
< 産まれる
---
> 産まれ
7978,7979c9239,9242
< 生れ変る
< 生す
---
> 生れ変っ
> 生れれ
> 生ず
> 生し
7981,7982c9244,9245
< 生き延びる
< 生かす
---
> 生き延び
> 生かし
7986a9250
> 甘い
7988a9253,9255
> 瑩徹
> 瑣談
> 瑟
7989a9257
> 琳琅
7994a9263
> 現われる
7995a9265
> 珊
8001a9272
> 獅鼻
8012,8014c9283,9287
< 狼狽える
< 狭苦しい
< 狭める
---
> 狼狽え
> 狭苦しく
> 狭め
> 狭く
> 狭き
8020a9294
> 狎客
8024c9298
< 狂わせる
---
> 狂わせ
8025a9300,9302
> 犯し
> 犯さ
> 犇
8033c9310
< 物見高い
---
> 物見高く
8038c9315
< 物珍しい
---
> 物珍し
8040c9317
< 物憂い
---
> 物憂
8043a9321
> 物凄く
8046c9324
< 物々しい
---
> 物々し
8052a9331,9333
> 片付く
> 片づか
> 片づい
8055a9337
> 爵禄
8056a9339,9340
> 燻り
> 燻っ
8058c9342,9344
< 熾る
---
> 燈国
> 燃殻
> 熾ん
8063c9349,9351
< 熱す
---
> 熱し
> 熱く
> 熱き
8070c9358
< 煮える
---
> 煮え
8072c9360
< 煩わしい
---
> 煩わしく
8075c9363
< 照り付ける
---
> 照り付け
8077a9366,9367
> 煢
> 煖
8079c9369
< 煎じる
---
> 煎じ
8081a9372
> 焼か
8085,8088c9376,9380
< 焦げる
< 焦げくさい
< 焦げ
< 焦がれる
---
> 焦れる
> 焦っ
> 焦げくさくっ
> 焦がれ
> 焦
8121,8122c9413,9416
< 無くなる
< 焚ける
---
> 無くなっ
> 無く
> 焚け
> 焚く
8125a9420,9422
> 烈しく
> 烈しき
> 為す
8128c9425
< 点じる
---
> 点じ
8132a9430,9432
> 炊き
> 炊い
> 灼然
8143a9444
> 瀾怒
8144a9446
> 濶歩
8145a9448,9451
> 濤
> 濛
> 濃く
> 濃
8147a9454,9455
> 潰れる
> 潰そ
8149d9456
< 潰し
8153c9460,9461
< 潜り込む
---
> 潜れ
> 潜り込ん
8155c9463
< 潜り
---
> 潜ら
8158c9466,9467
< 漬ける
---
> 漲っ
> 漬け
8164,8165c9473,9474
< 漕ぐ
< 漕ぎつける
---
> 漕ぎつけ
> 漕ぎ
8174a9484,9485
> 滑れ
> 滑る
8176c9487
< 滑らす
---
> 滑らし
8178,8179c9489,9490
< 滑べる
< 滑
---
> 滑べっ
> 滑っ
8182c9493
< 滅入る
---
> 滅入っ
8183a9495,9496
> 滅すれ
> 滅す
8184a9498,9499
> 滄桑
> 溺
8185a9501
> 溯ら
8188c9504,9505
< 溜まる
---
> 溜ら
> 溜まっ
8195c9512
< 満ちる
---
> 満ち
8198a9516,9517
> 湧き出る
> 湧き出
8203c9522,9525
< 減ずる
---
> 渡り
> 減れ
> 減ら
> 減ぜ
8205c9527
< 渋る
---
> 渋り
8210c9532,9534
< 済ませる
---
> 済ん
> 済み
> 済ませ
8216c9540
< 清める
---
> 清め
8220c9544
< 混ぜる
---
> 混ぜ
8226a9551
> 淋しく
8228,8229c9553,9554
< 涼む
< 涼しい
---
> 涼み
> 涼しくっ
8238,8239c9563,9567
< 消し
< 消え失せる
---
> 消そ
> 消す
> 消え失せ
> 消える
> 浸ら
8247c9575,9579
< 浴びせる
---
> 浴びろ
> 浴びせかける
> 浴びせかけ
> 浴びせ
> 浴び
8251,8254c9583,9588
< 浮べる
< 浮き出す
< 浮き
< 浮かす
---
> 浮ん
> 浮べ
> 浮ぶ
> 浮ば
> 浮き出し
> 浮かし
8257c9591
< 浚う
---
> 浚い
8261c9595,9599
< 浅ましい
---
> 浅まし
> 浅く
> 浅き
> 浅い
> 浅
8263a9602
> 流行っ
8266c9605,9608
< 流れ
---
> 流れ出す
> 流れ出し
> 流れれ
> 流す
8269c9611
< 活ける
---
> 活け
8271a9614
> 洩
8274c9617
< 洗える
---
> 洗え
8279c9622
< 洒落る
---
> 洒掃
8281a9625
> 泳ぐ
8283a9628
> 注ぎ
8285,8287c9630,9632
< 泣き
< 泣かせる
< 泣かす
---
> 泣かせ
> 泣かし
> 泣か
8295d9639
< 泊る
8296a9641
> 泊っ
8300c9645
< 沸き上がる
---
> 沸き上がっ
8311c9656,9658
< 沈める
---
> 沈ん
> 沈めろ
> 沈み
8313c9660
< 沁みる
---
> 沁み
8317c9664
< 決す
---
> 決し
8320c9667
< 汚れる
---
> 汚れ
8322a9670
> 永い
8345c9693,9697
< 気づかう
---
> 気に入れ
> 気に入る
> 気づかい
> 気が付く
> 気が付き
8353,8354c9705,9707
< 比する
< 比す
---
> 比べる
> 比すれ
> 比し
8361,8362c9714,9718
< 殺し
< 残す
---
> 殺せ
> 殖えれ
> 残り惜しい
> 残り惜し
> 残し
8366a9723
> 殆
8371c9728
< 歴る
---
> 歴
8376c9733,9734
< 歩み寄る
---
> 歩み寄っ
> 歩く
8377a9736,9741
> 此際
> 此等
> 此発
> 此方
> 此年
> 此事
8381a9746,9747
> 正す
> 正しい
8382a9749,9754
> 止めよ
> 止め
> 止せ
> 止す
> 歓言
> 歓天
8384a9757,9760
> 欲しけれ
> 欲しくっ
> 欲しく
> 欲し
8385a9762
> 欣羨
8389a9767,9768
> 欠ける
> 欠き
8402c9781
< 横切る
---
> 横切っ
8415a9795,9796
> 構っ
> 構える
8419c9800
< 楽しい
---
> 楽し
8421a9803
> 楷梯
8423c9805
< 極め付ける
---
> 極め付け
8439a9822
> 棄てる
8440a9824
> 梧前
8445a9830
> 桟
8454a9840,9841
> 栄える
> 栄え
8458,8459c9845,9850
< 染め出す
< 染む
---
> 柔らかく
> 柔らかい
> 柔かき
> 柔かい
> 染め出し
> 染み
8462c9853,9858
< 枯れる
---
> 枴仙
> 枯野
> 枯柳
> 枯坐
> 枯れ
> 枯
8468a9865,9867
> 果す
> 果し
> 果さ
8471c9870
< 枉げる
---
> 枉げ
8476a9876
> 杳然
8482c9882,9884
< 来す
---
> 来よ
> 来たし
> 来し
8489c9891
< 朽ちる
---
> 朽ち
8529a9932,9933
> 期す
> 期し
8534c9938
< 望む
---
> 望ん
8540c9944
< 服せる
---
> 服せ
8544a9949,9952
> 有ん
> 有ろ
> 有れ
> 有す
8555a9964
> 曹操
8562,8563c9971,9973
< 書き立てる
< 書き流す
---
> 書こ
> 書き立て
> 書き流し
8565,8569c9975,9980
< 書き散らす
< 書き入れる
< 書き付ける
< 書きつける
< 更ける
---
> 書き散らし
> 書き入れ
> 書き付け
> 書きゃ
> 書きつけ
> 更け
8572a9984,9986
> 曲がろ
> 曲がり
> 曲がっ
8573a9988
> 曩
8574a9990
> 曝さ
8578a9995
> 暴
8579a9997,9998
> 暮れる
> 暮らさ
8588a10008
> 暑う
8594c10014
< 晴れ渡る
---
> 晴れ渡っ
8596d10015
< 晴れる
8597a10017
> 晴れ
8600c10020
< 普い
---
> 普く
8615c10035
< 春めく
---
> 春めい
8617,8618c10037,10038
< 映る
< 映じる
---
> 映り
> 映じ
8622a10043
> 易くっ
8628c10049,10051
< 明け放つ
---
> 明るい
> 明け放っ
> 明けれ
8631c10054,10055
< 明かす
---
> 明かし
> 明か
8638,8639c10062,10064
< 早く
< 旨
---
> 早う
> 旨かっ
> 旨う
8665c10090,10091
< 於く
---
> 施し
> 於け
8674a10101,10102
> 新しく
> 新し
8675a10104
> 斯産
8677a10107
> 断わら
8678a10109,10110
> 斬る
> 斬っ
8695,8696c10127,10128
< 整える
< 敲き
---
> 整え
> 敲く
8698,8700c10130,10132
< 数え立てる
< 数え切れる
< 数える
---
> 数え立て
> 数え切れ
> 数え
8703,8704c10135,10136
< 敬する
< 敬う
---
> 敬す
> 敬い
8707a10140
> 敢
8709a10143
> 教えろ
8711,8712c10145,10146
< 敗れる
< 救い出す
---
> 敗れ
> 救い出し
8713a10148
> 救
8722,8723c10157,10161
< 放る
< 放り出す
---
> 放り出し
> 放と
> 放す
> 放さ
> 放
8724a10163
> 改めれ
8727,8728c10166,10173
< 支える
< 擦り切れる
---
> 支え
> 支
> 攪
> 擦る
> 擦り切れ
> 擦り
> 擦っ
> 擦
8730,8731c10175,10179
< 撰ぶ
< 撮る
---
> 撰ん
> 撮っ
> 撫肩
> 撫然
> 撫でる
8733,8734c10181,10190
< 撓める
< 撃つ
---
> 撚り
> 撚っ
> 撚
> 撓る
> 撓り
> 撓め
> 撒
> 撃ち
> 撃
> 搏
8737c10193,10195
< 損ねる
---
> 損ね
> 損なっ
> 損なう
8739a10198,10199
> 握ろ
> 握る
8744a10205,10207
> 描き出し
> 描き出さ
> 揉
8748,8750c10211,10215
< 掻い込む
< 掬う
< 措く
---
> 掻い込ん
> 掲
> 掬い
> 措い
> 推諒
8752a10218
> 推せ
8753a10220
> 推し
8756c10223
< 接ぐ
---
> 接い
8762,8763c10229,10230
< 掛り
< 掛け
---
> 掛れ
> 掛ら
8764a10232
> 掘り
8767c10235,10237
< 捻り出す
---
> 授ける
> 授け
> 捻り出し
8769,8770c10239,10242
< 据わる
< 捩じる
---
> 捲く
> 据わっ
> 据える
> 捩じ
8774c10246,10249
< 捌ける
---
> 捕れん
> 捕れる
> 捕まる
> 捌け
8776c10251
< 挿す
---
> 挿し
8779,8784c10254,10267
< 振れる
< 振り落とす
< 振り翳す
< 振り撒く
< 振りかける
< 挟まる
---
> 振れ
> 振り返る
> 振り返っ
> 振り落とそ
> 振り翳し
> 振り立てる
> 振り撒い
> 振り向く
> 振りかけ
> 振ら
> 振い落す
> 振い落し
> 挟まっ
> 挟ま
8786a10270
> 挙げる
8790a10275
> 指し
8793a10279
> 持て余す
8795c10281
< 持ち切る
---
> 持ち切っ
8797c10283,10285
< 持たす
---
> 持ち上げる
> 持ち上がる
> 持たし
8798a10287
> 拾わ
8799a10289
> 拾え
8801a10292
> 拵
8805c10296,10297
< 拭き込む
---
> 拭く
> 拭き込ん
8815c10307
< 拗じる
---
> 拗じ
8819,8824c10311,10321
< 担う
< 押し込める
< 押し寄せる
< 押し倒す
< 押しかける
< 押し
---
> 担ぎ
> 押し通そ
> 押し込め
> 押し込む
> 押し寄せ
> 押し出す
> 押し出し
> 押し倒し
> 押しつける
> 押しつけ
> 押しかけ
8826c10323,10324
< 抱え込む
---
> 抱く
> 抱え込ん
8827a10326
> 披
8829,8830c10328,10334
< 抜け出す
< 抜き取る
---
> 抜け出し
> 抜き取っ
> 抜き
> 抛り出さ
> 折れん
> 折れろ
> 折る
8833c10337,10341
< 投ずる
---
> 投ぜ
> 投げ込ん
> 抔
> 抓み
> 抓ま
8840c10348,10354
< 扱ぐ
---
> 承る
> 承り
> 承ら
> 承っ
> 扱き
> 扱が
> 扱か
8842,8844c10356,10358
< 打殺す
< 打てる
< 打ち解ける
---
> 払わ
> 打殺さ
> 打ち解け
8846c10360
< 打ち立てる
---
> 打ち立て
8847a10362,10363
> 打ち殺す
> 打ち殺し
8849,8851c10365,10368
< 打ち抜く
< 打ち出す
< 打ちつける
---
> 打ち抜い
> 打ち出し
> 打ちゃ
> 打ちつけ
8880c10397
< 手こずる
---
> 手こずっ
8881a10399
> 扁鵲
8883a10402
> 戻ら
8889a10409,10410
> 戴く
> 戴い
8896c10417
< 戒める
---
> 戒め
8906,8908c10427,10429
< 成れる
< 成る
< 成す
---
> 成れ
> 成っ
> 成し
8912c10433,10435
< 懶い
---
> 懸ら
> 懸かっ
> 懶き
8913a10437
> 懲
8917a10442,10443
> 憺溟
> 憺
8921a10448,10449
> 憤っ
> 憤
8922a10451
> 憐
8924a10454
> 憂い
8925a10456
> 慵
8930c10461,10462
< 慮る
---
> 慰
> 慮
8931a10464
> 慥
8933c10466
< 慣れる
---
> 慣れ
8936c10469
< 慕う
---
> 慕っ
8939a10473
> 愧
8945a10480,10482
> 感じ入る
> 感じ入っ
> 感じる
8948a10486
> 愛す
8955a10494
> 愉色
8957a10497,10499
> 惹く
> 惹か
> 惹い
8962c10504,10509
< 惜しむ
---
> 惜哉
> 惜しめ
> 惜
> 惚心
> 惚れ込ん
> 惚れ込ま
8967a10515,10518
> 情ない
> 情な
> 情けなくっ
> 情けなく
8970a10522
> 悲しく
8976,8977c10528,10532
< 悩む
< 悩ます
---
> 悪くっ
> 悪かっ
> 悪う
> 悩み
> 悩まし
8979c10534
< 悟れる
---
> 悟れ
8982c10537
< 悔やむ
---
> 悔やん
8991c10546
< 息む
---
> 息ん
8994a10550,10552
> 恨も
> 恨めしく
> 恨む
8995a10554,10557
> 恨
> 恥ずかしく
> 恥ずかしから
> 恥ずかし
8998a10561
> 恐ろしかっ
8999a10563
> 恐る
9004,9005c10568,10569
< 恋しい
< 恋う
---
> 恋しく
> 恋い
9008a10573,10575
> 怪しん
> 怪しま
> 怪しき
9009a10577
> 怨
9014a10583,10584
> 怠っ
> 怠
9021,9024c10591,10595
< 思い返す
< 思い及ぶ
< 思い出せる
< 思い付く
---
> 思い返し
> 思い立っ
> 思い立ち
> 思い及ば
> 思い出せ
9026c10597
< 思いやる
---
> 思い付い
9027a10599
> 思いやら
9029,9030c10601,10606
< 怖がる
< 怒鳴りつける
---
> 怖し
> 怖がっ
> 怖
> 怒鳴りつけれ
> 怒鳴り
> 忽然
9031a10608
> 忽
9039a10617
> 応無
9045,9046c10623,10624
< 忘れっぽい
< 忘れ
---
> 忘れろ
> 忘れっぽく
9052,9053c10630,10631
< 忍ばす
< 忌わしい
---
> 忍ばし
> 忌わしき
9055,9056c10633,10634
< 忌み嫌う
< 忌々しい
---
> 忌み嫌っ
> 忌々しくっ
9067,9068c10645,10646
< 心掛ける
< 心憎い
---
> 心掛け
> 心憎く
9075c10653,10654
< 心づく
---
> 心付く
> 心づか
9080c10659
< 徹る
---
> 徹っ
9093c10672
< 復す
---
> 復し
9110c10689
< 御座る
---
> 御座い
9119c10698,10700
< 得難い
---
> 御する
> 御し
> 得難き
9121a10703,10705
> 得ろ
> 得れ
> 得よ
9124a10709
> 従っ
9133a10719
> 律する
9134a10721
> 待て
9136,9137c10723,10724
< 待ち合せる
< 待ち兼ねる
---
> 待ち合せ
> 待ち兼ね
9139c10726
< 待たす
---
> 待たさ
9141a10729
> 往
9147a10736
> 彫っ
9149c10738
< 彩る
---
> 彩っ
9161,9162d10749
< 当り
< 当て
9166c10753
< 弾ける
---
> 弾こ
9167a10755
> 弾きゃ
9171,9178c10759,10770
< 強いる
< 強
< 張付ける
< 張り込む
< 張り詰める
< 張り切れる
< 張り上げる
< 張りつめる
---
> 強くっ
> 強う
> 張付け
> 張れれ
> 張れる
> 張れ
> 張り込ん
> 張り詰め
> 張り切れ
> 張り付ける
> 張り上げ
> 張りつめ
9179a10772
> 弱ら
9181a10775,10776
> 引込ん
> 引込め
9184,9192c10779,10793
< 引掻く
< 引っ繰り返す
< 引っ掛ける
< 引っかかる
< 引ずる
< 引ける
< 引け
< 引き続く
< 引き立つ
---
> 引掻い
> 引掛
> 引っ込ん
> 引っ込ま
> 引っ繰り返し
> 引っ掻き
> 引っ掛け
> 引っかかっ
> 引ずり
> 引こ
> 引き込ん
> 引き起す
> 引き起し
> 引き続い
> 引き立た
9194c10795
< 引き摺り込む
---
> 引き摺り込ま
9197,9199c10798,10804
< 引き戻す
< 引き付ける
< 引きかえす
---
> 引き戻し
> 引き寄せ
> 引き付け
> 引き下がる
> 引き上げる
> 引きずり
> 引きかえそ
9204c10809,10810
< 廻れる
---
> 廻れ
> 廻さ
9210,9211c10816,10817
< 延べる
< 延す
---
> 延べ
> 延し
9216a10823,10824
> 廃せ
> 廃する
9217a10826
> 庶境
9226c10835
< 床しい
---
> 床し
9228a10838,10840
> 広し
> 広けれ
> 広かろ
9255c10867
< 平らげる
---
> 平らげ
9257a10870
> 平たい
9259c10872
< 干す
---
> 干し
9269a10883,10886
> 帰れ
> 帰そ
> 帰し
> 帰さ
9274a10892,10894
> 布く
> 布か
> 布い
9277,9280c10897,10903
< 巻き込む
< 巻き付ける
< 已める
< 己惚れる
---
> 巻く
> 巻き込ま
> 巻き付け
> 已賀
> 已めろ
> 已
> 己惚れ
9285,9289c10908,10912
< 差し控える
< 差し引く
< 差しかかる
< 差し
< 巫山戯る
---
> 差し支える
> 差し控え
> 差し引か
> 差しかかっ
> 巫山戯
9298a10922
> 巡っ
9301a10926,10927
> 巓
> 嶄新
9304,9306c10930,10932
< 嵌る
< 嵌める
< 崩し
---
> 嵌め
> 嵌っ
> 崩れる
9307a10934,10935
> 峭
> 岫
9319c10947
< 履く
---
> 履い
9321c10949,10951
< 屠る
---
> 屠ら
> 屎送
> 屎
9323c10953,10955
< 届ける
---
> 届け
> 届く
> 屈竟
9326a10959
> 居ら
9334c10967
< 尽くす
---
> 尽くさ
9337a10971,10972
> 就く
> 就い
9339a10975
> 少なく
9340a10977
> 少く
9342c10979
< 小賢しい
---
> 小賢しく
9346c10983
< 小突く
---
> 小突き
9368a11006
> 尊
9386c11024
< 対す
---
> 対し
9392c11030,11031
< 察し
---
> 寡人
> 寡
9394c11033,11037
< 寝過ごす
---
> 寝過ごし
> 寝込ん
> 寝込ま
> 寝転ぶ
> 寝転び
9398,9400c11041,11044
< 寝ぼける
< 寝ぼけ
< 寝ころぶ
---
> 寝つき
> 寝つか
> 寝ころん
> 寝かさ
9403a11048,11049
> 寒き
> 寒から
9417c11063
< 寄れる
---
> 寄れ
9420,9421c11066,11067
< 寄り
< 寄こす
---
> 寄りつか
> 寄こし
9431c11077
< 容れる
---
> 容れ
9440c11086
< 害す
---
> 害し
9462a11109,11112
> 安し
> 安けれ
> 安き
> 安から
9463a11114
> 守ら
9476d11126
< 存じ
9481a11132,11135
> 嬌音
> 嬉しくっ
> 嬉しかっ
> 嫻
9496a11151
> 始まら
9499c11154,11155
< 妨げる
---
> 妨げ
> 妨
9503a11160,11161
> 妖婆
> 妍醜
9504a11163,11166
> 如輪
> 如燕
> 如し
> 如き
9508a11171,11173
> 好む
> 好み
> 好ま
9509a11175
> 好かっ
9515,9516c11181,11184
< 奮う
< 奪い合う
---
> 奮っ
> 奪っ
> 奪い合っ
> 奪い
9519c11187
< 奥深い
---
> 奥深く
9521c11189
< 奥床しい
---
> 奥床しく
9524c11192
< 契る
---
> 契っ
9530c11198,11199
< 奉じる
---
> 奉じ
> 奉
9537a11207,11209
> 失わ
> 失せる
> 失せ
9593a11266
> 大きかっ
9610c11283
< 多
---
> 多し
9623a11297
> 変りゃ
9625c11299
< 変える
---
> 変え
9629d11302
< 売れ残る
9631,9632c11304,11307
< 売り飛ばす
< 売り捌く
---
> 売れ残っ
> 売り飛ばし
> 売り捌い
> 売
9637c11312,11313
< 壊す
---
> 壊し
> 墻壁
9641a11318
> 増す
9643a11321,11322
> 填める
> 填め
9645a11325
> 塞翁
9646a11327
> 塞
9648,9649c11329
< 塗りつける
< 塗り
---
> 塗りつけ
9654c11334
< 堪る
---
> 堪り
9655a11336,11337
> 堆く
> 堆
9657a11340
> 堅
9662a11346,11348
> 執念深く
> 執念深い
> 執る
9663a11350
> 埋
9667a11355,11356
> 垂れん
> 垂れる
9669,9670c11358,11359
< 坐り込む
< 坐する
---
> 坐り込ん
> 坐せ
9679a11369,11371
> 在る
> 圧さ
> 圧
9695,9696c11387,11389
< 固まる
< 図抜ける
---
> 固まっ
> 図抜け
> 図太く
9698a11392
> 囲
9701a11396,11397
> 回ら
> 回っ
9709c11405
< 囃す
---
> 囃し
9712c11408,11410
< 嚇す
---
> 嚢
> 嚇し
> 嚇
9715c11413,11414
< 噴き出す
---
> 噴き出し
> 噛め
9717c11416,11418
< 嘯く
---
> 嘲り
> 嘲
> 嘯い
9718a11420
> 嘔気
9720a11423,11424
> 嗅ぎ
> 嗅い
9726a11431
> 喞筒
9729a11435
> 喜ぶ
9731a11438,11439
> 喙
> 喘
9736a11445
> 善けれ
9739a11449,11450
> 問い返す
> 問い返し
9741c11452,11453
< 唱える
---
> 問いかけ
> 唱え
9748a11461
> 哄然
9750c11463
< 咽ぶ
---
> 咽び
9752c11465,11467
< 咲く
---
> 咲い
> 咒詛
> 咏
9753a11469,11471
> 咎めん
> 咎める
> 咎め
9755a11474
> 咄
9759,9762c11478,11479
< 呼び立てる
< 呼びかける
< 呼ばわる
< 呼ばわり
---
> 呼び立て
> 呼びかけ
9769a11487,11492
> 呑む
> 呑み込む
> 呑み込ま
> 呑ま
> 告げん
> 告げる
9773a11497
> 吹き込む
9775c11499
< 吹き払う
---
> 吹き払い
9777,9779c11501,11507
< 吹かす
< 吸取る
< 吸い込む
---
> 吹き付ける
> 吹き付け
> 吹きかける
> 吹きかけ
> 吹かし
> 吸取り
> 吸い込ん
9781,9782c11509,11510
< 吸い取る
< 吸い出す
---
> 吸い取ら
> 吸い出し
9785,9786c11513,11514
< 含まる
< 吟じる
---
> 含まっ
> 吟じ
9790c11518,11519
< 向い
---
> 向わ
> 向ける
9801a11531
> 名乗っ
9817c11547
< 吊る
---
> 吊ら
9818a11549
> 合わせ
9822,9823c11553,11554
< 吃る
< 司る
---
> 吃
> 司
9825c11556,11560
< 叶える
---
> 叶っ
> 叶え
> 叱る
> 叱りつけ
> 叱
9828a11564,11565
> 可愛がら
> 可愛
9829a11567,11570
> 召し上がれ
> 召し上がり
> 叫ぶ
> 叫び
9831c11572
< 叩き込む
---
> 叩き込み
9833c11574
< 叩き上げる
---
> 叩き上げ
9842c11583
< 古ぼける
---
> 古ぼけ
9847a11589
> 口惜しけれ
9851,9852c11593,11601
< 受け合える
< 受け取れる
---
> 受売
> 受合っ
> 受合え
> 受合
> 受け合わ
> 受け合え
> 受け合う
> 受け取れ
> 受け取り
9856c11605,11608
< 取上げる
---
> 取払っ
> 取払う
> 取上げ
> 取れれ
9858,9864c11610,11618
< 取り落す
< 取り立てる
< 取り立て
< 取り留める
< 取り殺す
< 取り残す
< 取り極める
---
> 取り落し
> 取り留め
> 取り殺し
> 取り残さ
> 取り極め
> 取り扱い
> 取り払わ
> 取り払っ
> 取り払う
9866,9868c11620,11624
< 取り巻く
< 取り囲む
< 取り合せる
---
> 取り巻い
> 取り寄せる
> 取り寄せ
> 取り囲ん
> 取り合せ
9871c11627,11628
< 取り乱す
---
> 取り乱さ
> 取り上げる
9873,9875c11630,11632
< 取りとめる
< 取りつく
< 取りあげる
---
> 取りとめ
> 取りつい
> 取りあげ
9878a11636
> 収めん
9887c11645,11647
< 反り
---
> 反り返る
> 反り返っ
> 反っ
9892a11653,11655
> 及雪
> 及候
> 及ぼ
9895a11659
> 参ろ
9896a11661
> 去ら
9900,9902d11664
< 厭く
< 厭きる
< 厭き
9904a11667,11670
> 厚く
> 厚き
> 卸せ
> 卸す
9910a11677,11679
> 危うく
> 危うき
> 危う
9913,9914c11682,11683
< 印せる
< 印す
---
> 印せ
> 印し
9948a11718
> 匝
9963a11734
> 勧める
9965a11737
> 勤まっ
9967a11740,11741
> 勝れん
> 勝れ
9969c11743
< 勝ち
---
> 勝た
9974c11748,11749
< 動ける
---
> 動こ
> 動け
9976c11751
< 勇ましい
---
> 勇ましかっ
9987c11762
< 助け
---
> 助かり
9989a11765
> 劣っ
9994c11770
< 加わる
---
> 加わっ
10002a11779,11781
> 割り込む
> 割り切れる
> 割り出さ
10004c11783,11785
< 剰る
---
> 割き
> 割い
> 剰
10006,10007c11787,11789
< 剥く
< 剥がれる
---
> 剥げる
> 剥げ
> 剥がれ
10008a11791
> 剖判
10012a11796
> 剋
10014,10016c11798,11803
< 削り取る
< 剃る
< 刺し通す
---
> 削る
> 削り取ら
> 削っ
> 剃っ
> 刻み
> 刺し通し
10025c11812
< 制す
---
> 制さ
10028a11816
> 利かす
10033c11821
< 別れる
---
> 別れ
10037c11825
< 判ずる
---
> 判ぜ
10039a11828
> 初める
10042c11831
< 列ねる
---
> 列ね
10043a11833,11834
> 刈り込ま
> 刈り
10046c11837,11839
< 切り開く
---
> 切ろ
> 切れる
> 切り開い
10048,10049c11841,11846
< 切り抜く
< 切り刻む
---
> 切り落す
> 切り落し
> 切り抜ける
> 切り抜けよ
> 切り抜か
> 切り刻ん
10050a11848,11850
> 切り上げよ
> 切り上げ
> 切らす
10051a11852,11853
> 切ない
> 切な
10056c11858
< 分捕る
---
> 分捕っ
10058a11861,11863
> 分れ
> 分かれ
> 分かる
10061c11866,11867
< 出直し
---
> 出逢え
> 出直そ
10062a11869
> 出掛けよ
10065c11872
< 出張る
---
> 出張っ
10067c11874
< 出向く
---
> 出向い
10069a11877,11878
> 出会わ
> 出会っ
10073c11882,11883
< 凹む
---
> 出せる
> 凹ん
10074a11885
> 凭
10076a11888,11889
> 処する
> 凡倉
10080,10081c11893,11899
< 凝り固まる
< 凋む
---
> 凝り固まっ
> 凝らす
> 凝らし
> 凌ぐ
> 凌い
> 凋ん
> 凄
10085c11903,11905
< 冷める
---
> 冷やかし
> 冷め
> 冷え
10090c11910
< 冠する
---
> 冠せ
10092d11911
< 写し
10094c11913
< 冒す
---
> 冒し
10097a11917
> 冉
10105a11926,11934
> 其胆
> 其節
> 其極
> 其明
> 其意
> 其心
> 其後
> 其又
> 其勇
10106a11936
> 其
10134,10135c11964,11967
< 入れ違う
< 入り乱れる
---
> 入れ違い
> 入り込ん
> 入り込み
> 入り乱れ
10145c11977,11978
< 光らす
---
> 光らし
> 光ら
10151c11984,11985
< 充ちる
---
> 充ち
> 充たす
10158c11992,11993
< 儲かる
---
> 儲ける
> 儲かっ
10159a11995,11998
> 優っ
> 償わ
> 償お
> 儘卓
10163c12002,12004
< 働ける
---
> 働け
> 働か
> 僅
10164a12006,12007
> 傾ける
> 傾く
10168,10169c12011,12013
< 催す
< 備わる
---
> 傭っ
> 傭う
> 備われ
10174a12019
> 偶
10183c12028
< 停る
---
> 停
10190c12035
< 倦む
---
> 倦ん
10194c12039,12041
< 倍する
---
> 候わ
> 倔強
> 倍し
10197a12045
> 倆
10198a12047
> 俯目
10202a12052,12054
> 信じよ
> 保と
> 保つ
10211c12063,12064
< 促す
---
> 促し
> 係わり
10214c12067
< 侵す
---
> 侵し
10216c12069,12070
< 供する
---
> 依る
> 供し
10222,10223c12076,12077
< 使い分ける
< 使いこなせる
---
> 使い分け
> 使いこなせ
10226c12080
< 併せる
---
> 併せ
10228c12082,12083
< 佳い
---
> 佳
> 佯
10231c12086,12087
< 作り上げる
---
> 作ろ
> 作り上げ
10235a12092
> 余ら
10237c12094
< 何気ない
---
> 何気なく
10249a12107
> 住め
10250a12109
> 低く
10255c12114
< 似合しい
---
> 似合しから
10257,10258c12116,12117
< 伺える
< 伺い
---
> 伺わ
> 伺えれ
10262a12122,12124
> 伝わる
> 伝える
> 伝え
10267a12130,12131
> 休む
> 休ま
10269c12133,12135
< 伏す
---
> 伏せっ
> 伏せ
> 伏し
10273c12139,12140
< 企て
---
> 企
> 任せる
10279,10280c12146,12148
< 仰せる
< 仰せつける
---
> 仰向き
> 仰向い
> 仰せつけ
10290a12159,12160
> 付けよ
> 付く
10298c12168
< 仕損じる
---
> 仕損じ
10301c12171
< 仕入れる
---
> 仕入れ
10303c12173,12174
< 仕上がる
---
> 仕上がっ
> 仕ら
10312a12184
> 仆
10335,10336c12207,12210
< 交わす
< 交う
---
> 交わし
> 交っ
> 交ぜ返す
> 交ぜ返し
10339c12213,12216
< 亡ぼす
---
> 亡ぼさ
> 亡くなり
> 亡くなら
> 亡くなっ
10353a12231,12232
> 争っ
> 争う
10359a12239
> 予
10367a12248
> 也
10369a12251
> 乗ん
10370a12253,12254
> 乗り越える
> 乗り越え
10372a12257,12262
> 乗り出す
> 乗り出し
> 乗りゃ
> 乎
> 乍憚
> 乍
10396c12286
< 並べ立てる
---
> 並べ立て
10410c12300
< 世帯染みる
---
> 世帯染み
10413a12304
> 与っ
10449a12341,12342
> 下れ
> 下ら
10451,10452c12344,12348
< 下げ渡す
< 下げ
---
> 下し
> 下さっ
> 下げ渡し
> 下がろ
> 下がれ
10466a12363,12365
> 上ら
> 上がん
> 上がろ
10495a12395
> 一返御駄仏
10548a12449,12452
> ヴァレリアス
> ンガー・ボール
> ワー
> ワハハハハハサヴェジ・チー
10549a12454
> ワッ
10550a12456
> ロード・ケルヴィン
10553a12460
> レオナルド・ダ・ヴィンチ
10554a12462
> リードル
10555a12464
> リーシャス
10557a12467
> ラヴァ
10559a12470,12474
> ライプニッツ
> ユーミアス
> ユーゴー
> ヤスリ
> ヤ
10563a12479
> メレジス
10564a12481,12483
> メジョオ・ペンデニス
> ミュッセ
> ミチリミチリ
10565a12485
> マーカス・オーレリアス
10567a12488,12490
> マグネ
> ポン
> ポカーン
10569a12493
> ホリゾンタル
10570a12495,12496
> ホホホ
> ホホ
10571a12498,12506
> ペネロピー
> ベランメー
> ベトヴェン
> ベオウルフ
> ヘンレー
> ヘロドタス
> ヘクトー
> プロータス
> プレートー
10572a12508,12509
> ブルヌチェル
> ブラクストーン
10575c12512
< フケる
---
> フフフフ
10577a12515,12517
> ピヤース・プローマン
> ピヤノ
> ピサゴラス
10582a12523,12525
> ヒヤヤヤ
> パレオロガス
> パラセルサス
10583a12527
> バリー・ペーン
10586a12531
> ハンギング
10589a12535,12536
> ノッズル
> ヌッ
10590a12538
> ニャン
10591a12540,12541
> ニコラス・ニックルベー
> ナール
10594a12545,12548
> トリストラム・シャンデー
> トウィード
> トイフェルスドレック
> デモスセニス
10598a12553,12561
> ツ・ゼラルド
> ツァイシング
> ツ
> ット
> チンチンチンチン
> チリリリリン
> チャップ
> チェヴィ・チェーズ
> ダ・ヴィンチ
10599a12563,12566
> タークイン・ゼ・プラウド
> タマス・ナッシ
> ゾラ
> ソフォクリス
10601a12569,12570
> セネカ
> セオファーノ
10605a12575
> スッポコポンノポン
10607a12578,12580
> スタンラン
> ジョーンス
> ジュリアス・シーザー
10608a12582
> ジヤスターゼ
10610a12585
> シーシー
10611a12587
> シモニジス
10612a12589,12590
> シチュ
> サッカレー
10615a12594
> ゴシゴシゴシ
10619a12599,12601
> コセ
> ゲーレン
> ゲー
10620a12603
> ケニルウォース
10622a12606,12607
> クリーサス
> クリシッパス
10624a12610,12613
> クツクツ
> ギー
> ギューギュー
> キョトキョト
10628a12618
> ガタリ
10630a12621,12622
> カーテル・ムル
> カンヴァス
10633a12626,12631
> カイゼル
> オリムパス
> オホホホホホ
> オディセー
> オタンチン
> エルリントン
10634a12633,12639
> エヘヘヘヘ
> エヘヘヘ
> ウフン
> ウフフフフ
> ウィルヒョウ
> イヨー
> アーメン
10635a12641
> アーキミジス
10636a12643
> アンチピリン
10637a12645
> アレキサンダー
10639a12648,12649
> アムビション
> アハハハハハ
10640a12651,12653
> アイソクラチス
> わるけりゃ
> わるくっ
10649c12662,12664
< わかす
---
> わかれ
> わかし
> わか
10653a12669,12670
> れりゃ
> れよ
10654a12672,12674
> るれ
> られれ
> られりゃ
10656c12676,12679
< よべる
---
> よろしけれ
> よろしかろ
> よむ
> よべ
10661a12685
> よそい
10662a12687,12693
> よごれる
> よごれ
> ょにいるためにはいっしょにいるに
> ょっ
> ょぐってくるようだ
> ょうはずがない
> ゆるん
10664,10665d12694
< ゆるむ
< ゆる
10667c12696
< ゆする
---
> ゆす
10670c12699,12705
< ゆう
---
> ゆい
> ゆ
> ゅうと
> ゅうする
> ゅうす
> ゅ
> やれん
10672c12707,12708
< やり過ごす
---
> やり過ごし
> やり込める
10675a12712
> やりゃ
10677,10679c12714,12722
< やみ
< やましい
< やって退ける
---
> やむ
> やまし
> やま
> やって退け
> やって来る
> やってのける
> やってのけ
> やっつける
> やっつけ
10681c12724
< やける
---
> やき
10682a12726,12748
> やかましくっ
> ゃんちゃんにしたらさぞあたたかでよかろうと
> ゃろうがなかなか
> ゃらちゃらと
> ゃらちゃらちゃらちゃら
> ゃもじの
> ゃなれないじゃないか
> ゃなりそうもない
> ゃとうていあかんですばい
> ゃつなかなか
> ゃつ
> ゃっておけばいいさ
> ゃっきゃっ
> ゃちょっと
> ゃしませんや
> ゃしませんのでございますよ
> ゃしませんか
> ゃごにゃごとやって
> ゃごおうにゃごおうと
> ゃいまし
> ゃあにゃあと
> ゃあしまいし
> ゃあがらあ
10684a12751,12753
> もらわ
> もらお
> もらえ
10687c12756
< もとめる
---
> もとめ
10691c12760
< もったいぶる
---
> もったいぶっ
10693,10694c12762
< もたす
< もす
---
> もたし
10696c12764,12766
< もぐ
---
> もぐれ
> もぐり込む
> もぐり
10698c12768,12771
< もうす
---
> もがけ
> もがい
> もが
> もうし
10700,10701c12773,12774
< めす
< めぐらす
---
> めさ
> めぐらし
10702a12776,12783
> むるや
> むるなかれと
> むるところであろう
> むるところで
> むむ
> むまじきを
> むのですけれど
> むの
10703a12785,12787
> むところはこれを
> むところなしと
> むところがあるんだが
10704a12789,12790
> むずかしかろ
> むずかし
10705a12792,12795
> むざと
> むさ
> むける
> むけ
10708a12799
> みよ
10713d12803
< み
10718,10719c12808
< まつわる
< まっ
---
> まつわっ
10720a12810,12812
> まぜ返す
> まずかっ
> ますれ
10722,10723c12814,12815
< まじる
< まじなう
---
> まじり
> まじない
10727,10729c12819,12822
< まごつく
< まがる
< まかり間違う
---
> まごつい
> まがっ
> まかり間違っ
> まえる
10730a12824
> ぽく
10734a12829
> ぼっ
10737a12833
> ほり
10738a12835
> ほめる
10740c12837,12838
< ほのめく
---
> ほのめかし
> ほのめい
10741a12840
> ほてる
10742a12842
> ほ
10744a12845,12846
> ぺたをふくらませたる
> ぺたをひどく
10745a12848,12849
> ぺたと
> ぺがすかも
10752c12856
< へぐ
---
> へい
10754a12859,12861
> ぷつりと
> ぷくふかしているとようやく
> ぷかりぷかり
10755a12863,12867
> ぷうぷうと
> ぷうぷうって
> ぷうぷう
> ぷうっと
> ぷう
10758a12871
> ぶる
10761,10763c12874,12875
< ぶらつく
< ぶらさがる
< ぶっ
---
> ぶらつい
> ぶらさがっ
10765,10766c12877,12880
< ふれる
< ふるえる
---
> ふわ
> ふれ
> ふるえ
> ふり
10769c12883,12884
< ふてる
---
> ふて
> ふっ
10772,10774c12887,12890
< ふざける
< ふさぐ
< ふくらす
---
> ふざけ
> ふさい
> ふくらし
> ふ
10775a12892
> ぴりりとした
10777a12895,12898
> ぴょこつかせる
> ぴく
> ぴかついて
> ぴか
10779c12900,12905
< ひるむ
---
> ぴ
> びにおもちろいわと
> びった
> びさりをするんですよ
> ひるん
> ひる
10781c12907,12910
< ひねる
---
> ひやかさ
> ひねっ
> ひねくり
> ひねくっ
10784c12913,12918
< ひっくり返す
---
> ひっくり返る
> ひっくり返っ
> ひっくり返し
> ひく
> ひき
> ぱり
10785a12920,12922
> ぱちと
> ぱたぱた
> ぱし
10791,10793c12928,12929
< はれる
< はる
< はりつける
---
> はれ
> はりつけ
10795c12931
< はらう
---
> はらっ
10797c12933
< はみ出す
---
> はみ出し
10799c12935
< はなつ
---
> はなち
10801a12938
> はっ
10803c12940
< はちきれる
---
> はちきれん
10804a12942
> はずす
10806c12944,12949
< はぐる
---
> はぐっ
> はかな
> はおり
> はいる
> はいり
> はいっ
10808,10809c12951,12955
< のろける
< のめる
---
> のろけ
> のめり
> のぼる
> のぼら
> のぼせる
10812,10813c12958,12961
< のせる
< のさばる
---
> のせ
> のしかから
> のしかかっ
> のさばり
10816,10819c12964,12967
< ねむる
< ねぼける
< ねぶる
< ねばる
---
> ねむり
> ねぼけ
> ねぶっ
> ねばり
10821c12969
< ねだる
---
> ねだん
10823c12971,12973
< ねじ上げる
---
> ねじ上げ
> ねじる
> ねじり
10825,10826c12975,12981
< ぬる
< ぬくもる
---
> ぬっ
> ぬける
> ぬけ
> ぬくもっ
> ぬから
> ぬか
> ぬい
10831c12986
< にたてる
---
> にたて
10833c12988,12990
< にがい
---
> にくくっ
> にくかっ
> にがく
10840c12997,13001
< なやむ
---
> なわ
> なれん
> なりゃ
> ならべる
> なやん
10843a13005,13007
> なさろ
> なされ
> なさ
10846,10847c13010,13011
< なぐさむ
< なく
---
> なぐさみ
> なから
10849d13012
< なう
10853a13017
> どやし
10855a13020,13021
> どく
> どき
10859,10862c13025,13029
< とろける
< とろい
< とりのける
< とりとめる
---
> とろけ
> とろう
> とりゃ
> とりのけ
> とりとめ
10863a13031,13033
> ともり
> ともっ
> とまり
10865c13035
< とどめる
---
> とどめ
10867a13038,13039
> ととのっ
> ととのう
10871c13043,13044
< とおる
---
> ときゃ
> とおっ
10874c13047
< づける
---
> づけ
10876,10878c13049,13054
< つれる
< つよい
< つめる
---
> つん
> つれ
> つらき
> つらかっ
> つよく
> つめ
10880,10881c13056,13060
< つむ
< つぶやく
---
> つまらな
> つまむ
> つまみ出す
> つまみ出さ
> つぶやい
10884c13063
< つとめる
---
> つとめ
10886,10888c13065,13072
< つつむ
< つけ込む
< つけ加える
---
> つづき
> つづか
> つつま
> つけ込ん
> つけ加え
> つけろ
> つけれ
> つけよ
10890,10891c13074,13075
< つくろう
< つくばう
---
> つくろっ
> つくばい
10894c13078,13079
< つき合う
---
> つくす
> つき合わ
10897,10900c13082,13086
< つかれる
< つかみ合う
< つかまる
< つかまえる
---
> つかれ
> つかみ合い
> つかまっ
> つかまえ
> つかっ
10902d13087
< つかう
10910c13095
< ちょろまかす
---
> ちょろまかし
10915c13100,13103
< ちゃう
---
> ちゃい
> ちまっ
> ちまお
> ちまい
10917a13106,13107
> だるくっ
> だる
10919,10921c13109,13110
< だます
< だし
< だく
---
> だまる
> だまさ
10926c13115,13116
< たらす
---
> たれる
> たらし
10928,10929c13118,13119
< ためす
< ためし
---
> たまらなくっ
> たまらなく
10931,10934c13121,13124
< たのむ
< たなびく
< たどる
< たとえる
---
> たのもしく
> たのま
> たなびき
> たどっ
10936c13126,13129
< たでる
---
> たとえ
> たで
> たてる
> たつ
10942,10943c13135,13137
< たける
< たくる
---
> たたく
> たたき
> たけ
10945a13140,13141
> たかく
> たかい
10948c13144
< そり返る
---
> そり返っ
10950a13147,13148
> そそのかし
> そそのかさ
10952d13149
< そぐ
10953a13151
> そい
10954a13153
> せろ
10956,10957c13155,13156
< せめる
< せまる
---
> せめ
> せまら
10962c13161
< ずれる
---
> ずれ
10968,10970c13167,13169
< すわる
< すれる
< すり抜ける
---
> すわ
> すり抜け
> すも
10972c13171,13172
< すまう
---
> すまさ
> すまい
10973a13174,13176
> すべれ
> すべり
> すべっ
10974a13178,13179
> すてる
> すて
10977c13182,13185
< すくない
---
> すくなく
> すくっ
> すくい
> すぎ
10979c13187,13189
< じれる
---
> じれったく
> じれった
> じれ
10982,10983c13192,13193
< じらす
< じゃれる
---
> じらし
> じゃれ
10985c13195
< じみる
---
> じみ
10990,10991c13200
< しらじらしい
< しょ
---
> しらじらしく
10992a13202,13203
> しゃべる
> しゃべら
10993a13205
> しめん
10996d13207
< しめ
10998d13208
< しまる
11002c13212
< しなびる
---
> しなび
11006,11007c13216,13221
< しつける
< しつくす
---
> してやれ
> しつこく
> しつこい
> しつけ
> しつくし
> しっ
11014c13228
< しごく
---
> しごき
11017c13231
< しきる
---
> しきら
11020c13234,13236
< しかける
---
> しかり
> しかっ
> しかけ
11022c13238,13243
< ざれる
---
> ざぶりざぶりと
> ざぶざぶ
> ざどうだって
> ざあと
> ざあざあ
> さる
11025c13246
< さます
---
> さまし
11027c13248
< さばける
---
> さばけ
11029c13250,13254
< さておく
---
> さておい
> させる
> させ
> さす
> さしゃ
11031,11032c13256,13258
< さがす
< さえる
---
> ささ
> さげる
> さがし
11037c13263
< ごろつく
---
> ごろつい
11042a13269
> ござっ
11047,11048c13274
< こん
< ころばす
---
> ころばし
11049a13276
> ころがる
11051,11054c13278,13281
< こりる
< こらす
< こめる
< こまる
---
> こり
> こらし
> こめ
> こまっ
11056a13284,13285
> こびりつく
> こびりつい
11058c13287
< こなす
---
> こなし
11060,11061c13289,13290
< こそばゆい
< こせつく
---
> こそばゆき
> こせつい
11062a13292
> こすっ
11064c13294,13298
< こうる
---
> こしらえれ
> こく
> こきゃ
> こか
> こうっ
11065a13300
> けりゃ
11069a13305,13307
> ぐべき
> ぐにゃりと
> ぐにゃり
11070a13309
> ぐうと
11072c13311
< くるまる
---
> くるまっ
11076c13315,13319
< くらべる
---
> くらべ
> くらす
> くらさ
> くべる
> くばり
11079,11080c13322
< くっつく
< くだる
---
> くっつい
11082,11083c13324,13326
< くずれる
< くずす
---
> くだら
> くずれ
> くずさ
11085c13328,13343
< くぐる
---
> くぐっ
> くく
> ぎれで
> ぎりほとんど
> ぎりなの
> ぎりだったね
> ぎりしか
> ぎりご
> ぎりかいと
> ぎりかい
> ぎまさあね
> ぎはしませんか
> ぎって
> ぎかけたるごとく
> きれ
> きら
11086a13345,13348
> きびしい
> きびし
> きつける
> きつけ
11088,11089c13350,13351
< ききつける
< きかかる
---
> ききつけ
> きかかっ
11091a13354
> がたい
11093c13356
< がかる
---
> がかっ
11095c13358,13359
< かわす
---
> かわし
> かろ
11096a13361
> からん
11098,11099c13363,13366
< からむ
< からまる
---
> からまっ
> からげる
> からくっ
> からき
11100a13368,13372
> からかお
> からい
> かま
> かぶる
> かぶっ
11107,11108c13379,13381
< かたどる
< かたちづくる
---
> かたどっ
> かたちづくっ
> かたき
11110,11111c13383,13384
< かせる
< かすむ
---
> かたい
> かすん
11113,11114c13386,13388
< かざる
< かさねる
---
> かしこまる
> かざら
> かさね
11116c13390,13392
< かぐ
---
> かくれる
> かくれ
> かくそ
11118,11123c13394,13399
< かぎる
< かき合せる
< かきまぜる
< かきつける
< かき
< かがやく
---
> かぎっ
> かき合せ
> かきまぜ
> かきつけ
> かがやい
> かかわる
11125,11127c13401,13404
< かかり
< かかえる
< かおる
---
> かかえ
> かか
> かおっ
> かう
11142c13419,13420
< おり
---
> おろす
> おめでたけりゃ
11151,11152c13429,13434
< おどろかす
< おどす
---
> おどろかさ
> おどる
> おどり
> おどし
> おどかす
> おどかさ
11154a13437,13439
> おっしゃろ
> おっしゃれ
> おっしゃら
11157a13443,13444
> おこせ
> おこす
11160,11161c13447,13449
< おくる
< おきる
---
> おくっ
> おかしけれ
> おかし
11163,11164c13451
< おいたつ
< えん
---
> おいたっ
11172c13459
< うま
---
> うまかっ
11175a13463,13464
> うなり
> うなら
11178,11179c13467,13468
< うてる
< うつす
---
> うて
> うつし
11181a13471
> うたう
11184c13474
< うく
---
> うかがう
11185a13476
> いん
11187,11188c13478,13480
< いらせられる
< いらう
---
> いらっしゃれ
> いらっ
> いらせられ
11190c13482,13484
< いやす
---
> いやし
> いやがれ
> いやがる
11193,11194c13487
< いむ
< いぬ
---
> いに
11198c13491
< いつわる
---
> いつわり
11200,11201c13493,13498
< いっす
< いただき
---
> いっし
> いちじるしく
> いちじるしい
> いたろ
> いたっ
> いただく
11205c13502
< いそぐ
---
> いそが
11206a13504
> いこ
11207a13506
> いく
11209c13508,13509
< いがみ合う
---
> いき
> いがみ合い
11211,11215c13511,13513
< いか
< いいかねる
< いいかえる
< あん
< あわただしい
---
> いいかね
> いいかえ
> あわただしく
11218,11219d13515
< あらす
< あらし
11221c13517,13520
< あらあらしい
---
> あらあらしく
> あやまれ
> あやまる
> あやまっ
11224c13523,13527
< あびる
---
> あまく
> あまき
> あまい
> あぶり
> あぶら
11226,11227c13529,13532
< あばく
< あどけない
---
> あび
> あばれる
> あばか
> あどけなく
11229c13534,13538
< あてこする
---
> あてこすり
> あてがえ
> あてがう
> あつまる
> あつまっ
11232c13541
< あったまる
---
> あったまり
11233a13543,13544
> あたわ
> あたっ
11235d13545
< あたう
11236a13547
> あせっ
11238c13549
< あさい
---
> あさ
11240c13551
< あこがれる
---
> あこがれ
11242d13552
< あけ
11246c13556
< あか
---
> あう
11248d13557
< あい
11251a13561,13583
> ——、
> you
> twixt
> tea
> slip
> see
> r
> many
> lip
> iomelesidonophrunicherata
> h
> cup
> c
> boy
> and
> Z
> Savage
> Marcus
> Hierophilus
> Do
> A
> .
> '


