rtakada/nlp49one_least.txt : rokumura/nlp49one_least.txt
20d19
< Xに -> 坐って -> おったが | Yで | 運転し始めた
32d30
< Xが -> おかしいと | Yに | 痛い
49d46
< Xでも -> よいから | Yの -> ある | 所まで
87d83
< Xを -> してやってから | Yが | 下りた
114d109
< Xから -> 帰ると | Yに -> 這入った | ぎりほとんど出て来る
119d113
< Xは | Yを -> 覗いて | 見るが
161,162d154
< Xは | Yに -> なかったから | やむを得んのである
< Xは | Yが -> なかったから | やむを得んのである
206,207d197
< Xでも | Yれを -> 見出して | 割り込むのであるが
< Xでも | Yを -> 見出して | 割り込むのであるが
214d203
< Xが -> わるい | Yが | 来たと
253,254d241
< Xが | Yを -> 持って | 来たそうだ
< Xが | Yへ -> 持って | 来たそうだ
259d245
< Xを -> して | Yを | するには
264d249
< Xを -> 解していないと -> いって | Yに | 憤慨している
271d255
< Xを -> 守らなければ | Yに -> 訴えて -> 善い -> くらいの | ものだ
274d257
< Xが -> ないと -> 見えて | Yが | 見付けた
290d272
< Xへ -> 出したり | Yを | かいたり
346d327
< Xを -> かこうと -> 思うなら | Yを | したら
409,411d389
< Xは | Yでも -> ないと | 思った
< Xは | Yでは -> ないと | 思った
< Xは | Yが -> ないと | 思った
425d402
< Xへ -> 行って | Yを | 足そうと
439,441d415
< Xが -> 知らないで | Yは | 失敬だと
< Xまで -> 知らないで | Yは | 失敬だと
< Xも -> 知らないで | Yは | 失敬だと
447d420
< Xも | Yでも -> するなら | 受けるが
568d540
< Xを -> 起すと同時に | Yも | 生じたのである
583d554
< Xばかり -> 廻っていねえで | Yへ -> くっ付いて来て | 見ねえ
586d556
< Xと -> たたねえ | Yに | 見違えるように
591d560
< X -> たって | Yの -> 足しに | なる
593,594d561
< X | Y -> たって -> なる | もんか
< X | Yの -> 足しに -> なる | もんか
627d593
< Xには -> ならないと | Yは | していた
631d596
< Xには -> 行かないから | Yは | 答えた
637d601
< Xが -> あって | Yを | 感心したように
645d608
< Xを -> しゃべらして | Yを | 濁すに
666d628
< Xを -> 持って | Yへ | 這い込んだら
669d630
< Xへ -> 這い込んだら | Y -> 喰って | 飛び出したと
673d633
< Xで -> 追っかけて | Yへ | 追い込んだと
676d635
< Xに -> なると | Yを | こきゃがった
686d644
< Xと -> 思って | Yに -> 睨まれては | 百年目だろう
702d659
< X -> 取り上げやがって | Yへ | 持って行きゃ
720d676
< Xから | Yを -> とるまいと | 決心した
731d686
< Xを -> したと -> 云うよりも | Yを | するべく
767,768d721
< Xが -> して | Yに | 懸けてくれた
< Xに -> して | Yに | 懸けてくれた
770d722
< Xに -> ならんと -> 思って | Yを | 見た
777d728
< Xが -> 覚めて | Y | 下手である
800d750
< X -> しから | Yを | 主張した
805,806d754
< Xは -> 出さないでまた | Yに | 感心する
< Xにも -> 出さないでまた | Yに | 感心する
824d771
< Xは | Yを -> 聞いて | 想像せざるを得なかった
826d772
< Xは | Yが -> 記さるるであろうかと | 想像せざるを得なかった
864d809
< Xを -> 知った | Yの | 主人は
870d814
< X -> ない | Yは | 困るじゃないかと
875d818
< Xは -> 掛けているが | Yが | ある
917d859
< Xよりも -> 美しいと -> 評した | Yの | 眼には
921d862
< Xは | Yの -> 悪くなった | 事である
986,987d926
< Xに -> 開いて | Yの | 肖像だ
< X -> 開いて | Yの | 肖像だ
992d930
< Xでもあるまいが | Yも -> 整って | 出来ている
1009d946
< Xを -> もって | Yを | 評価する
1015d951
< Xが -> 出来て | Yされたごとく | 考えるのは
1040d975
< Xに -> 至るまで | Yは | ない
1067d1001
< Xを -> 解すると -> いうが | Yだから | 仕方がない
1078d1011
< Xが | Yを -> ねむりながら | 考えていると
1096,1097d1028
< Xで -> かいて | Yさえ | 認められてある
< Xと -> かいて | Yさえ | 認められてある
1099d1029
< Xを -> 読むや | Yさえ | 認められてある
1102d1031
< Xより -> 来たので | Yが | 見たって
1171d1099
< Xを -> 聞いて | Yを | 打つのは
1178,1179d1105
< Xへ -> 向かないのでと | Y | 見たような
< Xが -> 向かないのでと | Y | 見たような
1203d1128
< Xを -> 食いましてね | Yを | 食ったって
1208d1132
< Xが -> 欠けましたよ | Y | 爺臭いね
1231d1154
< Xくらいに -> なると | Yでも | 聞かれる
1239,1241d1161
< Xで -> まじりましたが | Yでも -> 弾けたと | 思いました
< Xが -> まじりましたが | Yでも -> 弾けたと | 思いました
< Xへ -> まじりましたが | Yでも -> 弾けたと | 思いました
1243,1246d1162
< Xで -> まじりましたが -> 思いました | Yは | 何者かねと
< Xが -> まじりましたが -> 思いました | Yは | 何者かねと
< Xへ -> まじりましたが -> 思いました | Yは | 何者かねと
< Xでも -> 弾けたと -> 思いました | Yは | 何者かねと
1316d1231
< Xは | Yに -> 限った | 事ではない
1341,1342d1255
< Xから -> すくい出して | Yへ | あけた
< Xを -> すくい出して | Yへ | あけた
1382d1294
< Xだから | Yから -> 黙って | 見物していた
1396,1397d1307
< Xを -> 残して | Yを | 置いた
< Xへ -> 残して | Yを | 置いた
1406,1407d1315
< Xから -> 出して | Yに | 置くと
< Xを -> 出して | Yに | 置くと
1427,1428d1334
< Xなんぞは -> 直らないわねえと | Yを | 顧みる
< Xた -> 直らないわねえと | Yを | 顧みる
1434d1339
< Xだ | Yが -> わかる | ものか
1442,1444d1346
< Xが -> 突き付けて | Yを | 切らせようとする
< Xを -> 突き付けて | Yを | 切らせようとする
< Xへ -> 突き付けて | Yを | 切らせようとする
1457d1358
< X -> わかるなら | Yが | ある
1468,1469d1368
< Xが -> きて | Yを | ついていた
< Xを -> きて | Yを | ついていた
1478,1480d1376
< Xの -> 出さなくっても | Yな | ものだ
< Xに -> 出さなくっても | Yな | ものだ
< Xを -> 出さなくっても | Yな | ものだ
1495d1390
< X枯れて -> おったので | Yに | 感ぜられたから
1512d1406
< Xへ -> 行くと | Yな | ものだ
1541d1434
< Xを -> 廃すると | Yが | なると
1544d1436
< Xが -> なると -> 云うたから | Yを -> やめて | 見たが
1555,1556d1446
< Xに -> 触れなかったが | Yは | 食い出した
< Xを -> 触れなかったが | Yは | 食い出した
1562d1451
< X -> やらせれば | Yは | 根治出来る
1568d1456
< Xを -> うけたと -> 云うから | Yまで -> 出掛けて -> 揉まして | 見た
1587d1474
< Xが -> して | Yでも | 出たように
1597d1483
< Xに -> なって | Yを | 読む
1601d1486
< Xを -> 見て | Yは | 廃してしまった
1609d1493
< Xは | Y -> なく | 変化している
1641d1524
< Xを -> して | Yを | 保とうと
1651,1652d1533
< Xは | Yが -> なれないさと | 極め付けたので
< Xは | Yには -> なれないさと | 極め付けたので
1656d1536
< Xに -> 富んでいるものの | Yが | いいと
1663d1542
< Xも | Yを -> ひっくり返した | 影響かも知れない
1681d1559
< Xの -> 話しに -> よると | Yが -> あった | そうだ
1737d1614
< Xから | Yに -> 残っ | ていはすまいかと
1771,1772d1647
< Xでも -> 開けたなら | Yを | 聞き得たなら
< Xを -> 開けたなら | Yを | 聞き得たなら
1796d1670
< Xを -> 抜こうと | Yに | 沈むように
1799d1672
< Xが -> 重くなる | Yが | 動かなくなる
1805d1677
< Xが -> あるが | Yを -> いった | ものだ
1809d1680
< Xを -> 割るごとく | Yの | つく
1825d1695
< Xを -> ぐるぐる振って -> 見たが | Yを -> 立てたり -> 寝かしたりしたが | 駄目である
1829d1698
< Xは | Yを -> 払い落すに | 限ると
1835,1836d1703
< Xは | Yに -> 劃して | 見る
< Xは | Yを -> 劃して | 見る
1864,1865d1730
< Xで -> とらなくてはならぬから | Yにも | 行かんので
< Xを -> とらなくてはならぬから | Yにも | 行かんので
1878,1880d1742
< Xを -> 戦っていると | Yな | 気合である
< Xが -> 戦っていると | Yな | 気合である
< Xと -> 戦っていると | Yな | 気合である
1887d1748
< Xを -> 食べて | Yを | 踊っていると
1896d1756
< Xから -> 出て来て | Yと | いった
1901d1760
< Xが | Yも -> 随分ねと | いったので
1907d1765
< Xへ -> 消え失せて | Yに | なって
1915d1772
< Xは -> 見たいが | Yは -> ないので | だまっている
1919d1775
< X -> 食べかけて | Yから | 起された
1924d1779
< Xじゃないが | Y -> 折れるかと | 思った
1954d1808
< Xも -> 忘れて | Yに | なる
1960d1813
< X | Yを -> 振る | 景色なども
1978d1830
< Xとして -> 眺めていたが | Yで | 招いた
1981d1832
< Xと -> いいながら | Yで | 招いた
2007d1857
< Xと -> 云われて | Yも | しないから
2011d1860
< Xが -> 出来ましたね | Yに -> 買って頂いたの | いでしょうと
2017d1865
< X -> 嬉しいわと | Yに | 鳴らす
2022,2023d1869
< X -> 可愛がっていると -> 見えますねと | Yに | 引きくらべて
< Xを -> 可愛がっていると -> 見えますねと | Yに | 引きくらべて
2031d1876
< Xに -> して | Yを | 震動させて
2095d1939
< Xを -> 出すとまた | Yを | している
2097,2099d1940
< Xに -> して | Yを | している
< Xを -> して | Yを | している
< Xに -> して | Yを | している
2133d1973
< X -> 聞いておきたいが | Yで -> 立って | おった
2145d1984
< Xへ -> 出しながら | Yを | 聞いたかと
2154,2155d1992
< Xで -> つかなかったが | Yには | 転がっている
< Xが -> つかなかったが | Yには | 転がっている
2157d1993
< Xには | Yに -> なって | 転がっている
2160d1995
< X -> やってるなと | Yは | 忘れて
2184,2185d2018
< X -> 誂えると -> 思って | Yを -> 出し | ゃあがらあ
< Xを -> 誂えると -> 思って | Yを -> 出し | ゃあがらあ
2218d2050
< Xに -> 分けて | Yの | 男である
2220d2051
< Xを -> 着けて | Yの | 男である
2233,2235d2063
< Xから -> 分らんが | Yに | 関しているらしい
< Xから -> 分らんが | Yに | 関しているらしい
< Xが -> 分らんが | Yに | 関しているらしい
2268,2269d2095
< Xを -> 見ながら -> ありました | Yえ -> ない | 前にですか
< Xについての -> 御話しが -> ありました | Yえ -> ない | 前にですか
2286d2111
< Xへ -> 行くと | Yが | 食えるんだが
2296d2120
< Xも -> あり | Yも | あり
2327,2328d2150
< Xですから | Y -> いいでしょうと | いってしまったので
< Xですから | Yが -> いいでしょうと | いってしまったので
2333d2154
< Xが -> つきませんでしたと | Yに | 向って
2341,2342d2161
< Xを -> 持って来いと -> いうと | Yですかと | 聞き直しましたが
< X -> 持って来いと -> いうと | Yですかと | 聞き直しましたが
2349,2350d2167
< Xですか | Y -> いらっしゃるし | ものですから
< Xですか | Yで -> いらっしゃるし | ものですから
2357,2358d2173
< Xだと -> 教えてやりました | Yは | どうしました
< Xに -> 教えてやりました | Yは | どうしました
2366,2367d2180
< Xは | Yなら -> 出来ますと | 云うと
< Xは | Y -> 出来ますと | 云うと
2378,2379d2190
< Xして参りましょうと -> 行きましたよ | Yが -> 食いたかったと | 見えますね
< Xへ -> 行きましたよ | Yが -> 食いたかったと | 見えますね
2386d2196
< Xだから -> 食って行こうじゃないかと -> 云いながら | Yを -> 出して | 吹かし
2403,2404d2212
< Xで -> 行っても | Yへ | 行っても
< Xへ -> 行っても | Yへ | 行っても
2412,2416d2219
< Xは -> 云うと | Yに -> なって | 繰り返さるるので
< Xでと -> 云うと | Yを -> なって | 繰り返さるるので
< Xでと -> 云うと | Yに -> なって | 繰り返さるるので
< Xに -> 云うと | Yを -> なって | 繰り返さるるので
< Xに -> 云うと | Yに -> なって | 繰り返さるるので
2418,2421d2220
< Xでと -> 云うと -> 繰り返さるるので | Yにも | 参りませんから
< Xに -> 云うと -> 繰り返さるるので | Yにも | 参りませんから
< Xを -> なって -> 繰り返さるるので | Yにも | 参りませんから
< Xに -> なって -> 繰り返さるるので | Yにも | 参りませんから
2431,2432d2229
< Xは -> 使うかねと -> 問われると | Yはへへへへと | 笑って
< Xを -> 使うかねと -> 問われると | Yはへへへへと | 笑って
2436d2232
< Xが -> 押し返して -> 聞くと | Yはへ | えさようで
2442d2237
< Xと -> 云いましたよ | Yですか | 面白いと
2448d2242
< Xは | Y -> なく | 笑う
2451d2244
< Xは | Yに -> なった | ものと
2456d2248
< Xへ -> 出ると | Yが -> 面白かろうと | 大得意なんです
2459d2250
< Xが -> 延びたので | Yに -> なって | 弱りましたよ
2461,2462d2251
< Xが -> 延びたので -> 弱りましたよ | Yは | 御迷惑でしたろうと
< Xに -> なって -> 弱りましたよ | Yは | 御迷惑でしたろうと
2475,2476d2263
< Xは | Yに -> あって参ったのでと | 改まる
< Xは | Yが -> あって参ったのでと | 改まる
2487d2273
< Xでも -> 附けて | Yを | 読むように
2489d2274
< Xは -> くらいであります | Yに | やるんです
2510d2294
< Xは -> 足らんと | Yに | すましていた
2519d2302
< Xを -> 持って | Yを | 発揮するのを
2540d2322
< Xながら -> 行きますか | Yだと | 思います
2544d2325
< Xだと -> 思います | Yへ -> 行く | 所なんで
2546d2326
< Xと -> いうと | Yへ -> 行く | 所なんで
2560d2339
< Xを -> したが | Yを | 呈出した
2570d2348
< Xだろうと -> 思います | Yは | おらんらしい
2572d2349
< Xは | Yを -> 解して | おらんらしい
2584d2360
< Xだと -> 思います | Yを | 司どっているんですかな
2600d2375
< Xが -> あるので | Yを -> 起さなくっちゃ | いけないんですかと
2619d2393
< Xに -> して | Yが | 務まる
2636d2409
< Xか | Yが -> あるという | 事を
2641d2413
< Xを -> 使って | Yに | やっていると
2647d2418
< Xでしょう | Yに -> 笑いだした | ものですから
2654d2424
< Xを -> 折られてから | Yが | つづけられないので
2687,2690d2456
< Xで -> 仰ぎたいので | Yは | 断わりかける
< Xにも -> 仰ぎたいので | Yは | 断わりかける
< X -> 仰ぎたいので | Yは | 断わりかける
< Xを -> 仰ぎたいので | Yは | 断わりかける
2692d2457
< Xなんか -> 起せませんよと | Yは | 断わりかける
2734d2498
< Xが | Yを -> 持って | 出て来た
2737d2500
< Xは | Yが -> 落ちついた | 時であった
2746d2508
< Xに -> 入って | Yを | 見ると
2758,2760d2519
< X -> 参らず | Y | 乍憚御休心可被下候と
< Xより -> 参らず | Y | 乍憚御休心可被下候と
< Xも -> 参らず | Y | 乍憚御休心可被下候と
2829d2587
< Xも -> 計りがたきにつき | Yは | 可申候
2831d2588
< Xは | Yに -> 入れ | 可申候
2836d2592
< Xに -> つき | Yは | 為には
2887,2888d2642
< Xも | Yの如く -> 相成るは | 必定
< Xも | Yと -> 相成るは | 必定
2893,2894d2646
< Xを -> しなくても -> 済むと | Yは | つぶやいた
< Xに -> しなくても -> 済むと | Yは | つぶやいた
2900,2901d2651
< Xは | Yも -> 開き | 候由
< Xは | Yを -> 開き | 候由
2986d2735
< Xに -> 致し | Yも | 相立ち
2993,2994d2741
< Xを -> 居候えども | Yに | 存候
< X致し -> 居候えども | Yに | 存候
3043d2789
< Xだと -> 思ったが | Yが | 知れた
3051d2796
< Xを -> たべるかい | Yに | 寝かしておきました
3056,3057d2800
< Xと -> 比べて -> 羨ましくもあるが | Yまで -> 受けていると -> 思えば | 嬉しくもある
< Xと -> 比べて -> 羨ましくもあるが | Yを -> 受けていると -> 思えば | 嬉しくもある
3062d2804
< X御を -> いただかないと | Yは | もの
3073d2814
< Xへ -> 行くと | Yでも | 引いたのかって
3082d2822
< Xにも -> 分らん | Yです | もの
3084,3085d2823
< Xを -> 直したら | Y | 苛いじゃございませんか
< Xへ -> 直したら | Y | 苛いじゃございませんか
3091d2828
< Xですって | Yへ -> 入れて | 帰って参りました
3101,3105d2837
< Xは -> 出来てのう | Y -> なり | ゃしませんのでございますよ
< Xは -> 出来てのう | Yも -> なり | ゃしませんのでございますよ
< Xが -> 出来てのう | Yって -> なり | ゃしませんのでございますよ
< Xが -> 出来てのう | Y -> なり | ゃしませんのでございますよ
< Xが -> 出来てのう | Yも -> なり | ゃしませんのでございますよ
3111d2842
< X | Yを -> つけないと | いかんよ
3169d2899
< Xだから | Y -> 来たら | おやり
3197d2926
< Xか -> 分らんよ | Yに | 出来ない
3203d2931
< Xだ | Yに -> あると -> 云う | 事さ
3207d2934
< Xとは -> 違うさと | Yを | 捻る
3213d2939
< Xは -> ござらぬかと -> いったら | Yが | あるから
3230,3232d2955
< Xだな -> わからんね | Yという | つもりさ
< Xには -> わからんね | Yという | つもりさ
< Xが -> わからんね | Yという | つもりさ
3241,3243d2963
< Xは -> 面白い | Yぜ -> かえしては | いかんよと
< Xが -> 面白い | Yぜ -> かえしては | いかんよと
< Xから -> 面白い | Yぜ -> かえしては | いかんよと
3245,3248d2964
< Xは -> 面白い -> いかんよと | Yを | 押してまた
< Xが -> 面白い -> いかんよと | Yを | 押してまた
< Xから -> 面白い -> いかんよと | Yを | 押してまた
< Xぜ -> かえしては -> いかんよと | Yを | 押してまた
3261d2976
< Xへとのみ -> のぼらぬかと | Yが | 聞く
3274d2988
< X -> 甘いじゃないか | Yは | 恐れ入った
3279d2992
< Xは -> 思わんかねと | Yを | 見る
3291d3003
< Xでも -> やろうと -> 思ってね | Yの | 比じゃない
3309d3020
< Xが -> 来たよ | Yかと | 思いましたが
3314d3024
< Xですから | Yか -> 弁じて行き | ゃしませんか
3333d3042
< Xから -> 来たので | Yに | なる
3343,3344d3051
< Xを -> 買ってくれないと -> いって | Yを | 云うのです
< Xが -> 買ってくれないと -> いって | Yを | 云うのです
3355,3356d3061
< Xが -> して | Yへ | 引きかかる
< Xを -> して | Yへ | 引きかかる
3361d3065
< Xに -> 笑われたと -> いっていたよと | Yは | 云う
3378d3081
< Xが | Yを -> やる | つもりかいと
3416,3417d3118
< Xは | Yが -> 買って来て | 挿したのだが
< Xは | Yに -> 買って来て | 挿したのだが
3446,3447d3146
< X -> 伺いたいから | Yを | 願うと
< Xを -> 伺いたいから | Yを | 願うと
3451d3149
< Xに -> 待っていると | Y | 来ないやね
3462d3159
< Xかに -> してやらないと | Yを | 引くとか
3464d3160
< Xも -> いいが | Yが | あるのさ
3473d3168
< Xを -> して | Yあるを | 知らしめたいと
3486,3487d3180
< Xでも -> 遊んじゃいないやね | Yて来て | 負傷した
< Xに -> 遊んじゃいないやね | Yて来て | 負傷した
3489d3181
< Xて来て | Yに -> 出て | 負傷した
3499d3190
< Xが -> 書いてあるんで | Yが -> 来れば -> 好いと | 思ったが
3501d3191
< Xが -> 書いてあるんで -> 思ったが | Y | 来ない
3504d3193
< Xでも -> 書こうと -> 思って | Y | かいた
3511,3512d3199
< Xには -> 出来んから | Yに | あるのさ
< Xは -> 出来んから | Yに | あるのさ
3521d3207
< Xの -> 向うから -> 吹き付ける | Yに | 寒い
3526,3527d3211
< Xが -> 鳴って | Yを | 通り過ぎる
< Xと -> 鳴って | Yを | 通り過ぎる
3533,3534d3216
< Xを -> 云うが | Yに | なるのじゃないかと
< Xると -> 云うが | Yに | なるのじゃないかと
3551,3552d3232
< Xでも -> 来ると | Yが | 縊りたくなる
< Xへ -> 来ると | Yが | 縊りたくなる
3555d3234
< Xは -> あるが | Yへ | ぶら下がっている
3565d3243
< Xを -> 下げて -> 見たい | Y | 来ないかしらと
3582d3259
< Xも | Yを -> 懸けて | 見ると
3598d3274
< Xを -> 引き懸けて | Yへ -> 引き返して | 見ると
3600,3601d3275
< Xで -> 引き返して -> 見ると -> 云って | Yを -> 見て | すましている
< Xへ -> 引き返して -> 見ると -> 云って | Yを -> 見て | すましている
3617d3290
< Xいて -> 笑っていたが | Yを | 開く
3644d3316
< Xには -> 見受けませんでしたから | Yいて | 見ますと
3670d3341
< Xにも | Yに -> あって | たまらない
3708,3709d3378
< Xって -> 見ると | Yか | 分りませんが
< Xを -> 見ると | Yか | 分りませんが
3719d3387
< Xは -> ないが | Yを -> すかして | 見ましたが
3721,3722d3388
< Xだろうと -> すかして -> 見ましたが | Yにも | 分りません
< Xを -> すかして -> 見ましたが | Yにも | 分りません
3742,3743d3407
< Xは -> 巻き込まれて | Yへ | 行きたいと
< Xに -> 巻き込まれて | Yへ | 行きたいと
3768d3431
< Xか | Y -> なく | 落ちてしまいました
3776d3438
< Xも -> ない | Yも | しない
3785d3446
< Xに -> したら | Yを | 驚かすよ
3814d3474
< Xが | Yだから -> いいでしょうと | 云う
3827,3828d3486
< Xも -> 知らないが | Yを | する
< Xか -> 知らないが | Yを | する
3839d3496
< Xを -> して | Yは | 女ですから
3845d3501
< Xが | Yを -> しないでも | すみましょう
3851d3506
< Xを -> くって | Yで | 行こうと
3864,3865d3518
< Xには | Yに -> し | 出してね
< Xには | Yが -> し | 出してね
3894d3546
< Xに -> なりますから | Y -> 上げますと -> 云う | 返事である
3912d3563
< Xを -> 説き聞かして | Yが | 起った
3939d3589
< Xは -> ありはしないと | Yな | 権幕なんで
3951d3600
< Xだから | Yも -> 付かずに -> 使ってしまった | 訳さ
3992d3640
< Xは -> ございますまいねと | Yが | 聞く
4002,4004d3649
< Xじゃございません -> なるといけませんよと | Yが | 帰る
< Xを -> なるといけませんよと | Yが | 帰る
< Xに -> なるといけませんよと | Yが | 帰る
4008d3652
< X -> 行って | Y | 返ってくる
4017d3660
< Xへ -> 注いで | Yへ | 置いてくれたから
4040d3682
< Xに -> 消えて | Y | 立つ
4053d3694
< Xが -> 来てくれたら | Yも | 立つし
4096d3736
< Xが -> 面白くなくなったので | Yへ | 廻る
4112,4113d3751
< Xが -> あって | Yも | 見えず
< X -> あって | Yも | 見えず
4124d3761
< Xへ -> 上って | Yへ | 寝
4137d3773
< Xは -> あるまいね | Yよりも -> 持つと | 申しておりました
4139d3774
< Xを -> 使ったから | Yよりも -> 持つと | 申しておりました
4145,4146d3779
< Xが -> いいから | Yを | 申しました
< Xが -> いいから | Yを | 申しました
4165d3797
< Xでございましょうがねえ | Yでも -> 下さると | よかったかも知れないよ
4174d3805
< Xしたかったが | Yを -> 呑んで | 聞いている
4188d3818
< Xが -> ないから | Yとも -> 云え | ないが
4210d3839
< Xで -> 聞き棄てて | Yから | 飛び下りた
4212d3840
< X -> 落ちて | Yから | 飛び下りた
4243d3870
< Xを -> 知らずして | Yを | するのは
4252d3878
< Xに -> ならず | Yは | あるが
4256d3881
< Xが -> 出来たので | Yとも | 思わぬ
4259d3883
< Xを -> 送ってくれと | Yで | 依頼した
4310d3933
< Xから -> 出て来て | Yに | なって
4312d3934
< Xを -> 並べて | Yに | なって
4342d3963
< Xも | Yが -> 尽きたと | 見えて
4351d3971
< Xを -> 読み | Yを | 食い
4365d3984
< X -> 並んでも | Yが | 出来ないと
4370d3988
< Xから -> 捻り出して | Yに | 入れますと
4395d4012
< Xも -> 舐めます | Yくらいな | ものだと
4440,4441d4056
< Xは -> しかめて | Yを | 突き戻す
< Xを -> しかめて | Yを | 突き戻す
4456d4070
< Xは | Yを -> 読む | 人であると
4466d4079
< X -> 残らず | Yと | なった
4496,4497d4108
< Xだぜ | Yなんて -> 付けて | すましているんだい
< Xだぜ | Yを -> 付けて | すましているんだい
4524,4526d4134
< Xを -> 彫り付けて | Yに -> 抛り出して | 置くんだね
< Xへ -> 彫り付けて | Yへ -> 抛り出して | 置くんだね
< Xへ -> 彫り付けて | Yに -> 抛り出して | 置くんだね
4539,4544d4146
< Xは -> 答えたが | Yするよ -> 給えと | 出て行く
< Xは -> 答えたが | Yも -> 待たず | 出て行く
< Xは -> 答えたが | Y -> 然と | 出て行く
< Xに -> 答えたが | Yするよ -> 給えと | 出て行く
< Xに -> 答えたが | Yも -> 待たず | 出て行く
< Xに -> 答えたが | Y -> 然と | 出て行く
4565d4166
< Xだと -> 見えて | Yに | 話しかける
4593d4193
< Xも -> ないと -> 見えて | Yを | する
4601,4602d4200
< Xですか | Yは -> ないと | 思いますと
< Xですか | Yが -> ないと | 思いますと
4618,4619d4215
< Xには -> 読んでからです | Yを -> 償おうと -> 云う | 趣向ですな
< Xで -> 読んでからです | Yを -> 償おうと -> 云う | 趣向ですな
4630d4225
< Xを -> 可愛がってくれるかと -> 思うと | Yばかり | するんです
4633d4227
< Xへ -> あげましてね | Yが | ありましたと
4637d4230
< Xも -> 有りゃ | Yから -> 飛び下りて | 見ろと
4639,4640d4231
< Xも | Y -> 飛び下りて -> 見ろと | 云うんですわ
< Xも | Yから -> 飛び下りて -> 見ろと | 云うんですわ
4643d4233
< Xが -> ないです | Yが | 無さ過ぎましたね
4670d4259
< Xへ -> 行っちゃ | Yでも | 取って来て
4684d4272
< Xにも -> 似合わん | Yを | 解しておらん
4692d4279
< Xを -> 表していると -> いうより | Yに | 駆られている
4712,4714d4298
< Xが -> どうしました | Yが -> 持って来て -> 買ってくれないかと | 云ったんだそうです
< Xが -> どうしました | Yを -> 持って来て -> 買ってくれないかと | 云ったんだそうです
< Xが -> どうしました | Y -> 持って来て -> 買ってくれないかと | 云ったんだそうです
4721,4722d4304
< Xですって | Yを -> くべて | 焚いてしまったそうです
< Xですって | Yに -> くべて | 焚いてしまったそうです
4730,4731d4311
< Xが -> なったから | Yも | 減ったろうと
< Xに -> なったから | Yも | 減ったろうと
4744d4323
< Xも -> 引かない | Yを | 引かせようとすると
4759d4337
< Xを -> 出して | Yを | じゃらしていたが
4782d4359
< Xは | Yも -> ござん | すまいが
4788,4789d4364
< Xですね -> あんなですよと | Yを | するような
< Xは -> あんなですよと | Yを | するような
4791d4365
< Xから -> 来たなと -> 思って | Yを | する
4806d4379
< Xへ -> 乗せまして | Yは | 坐っておりましたが
4813d4385
< Xには -> 分りませんが | Yでも | 乱暴ですわ
4819d4390
< Xですと -> 開き直って | Yを | 質問する
4848d4418
< Xが -> あるでしょうかと | Yは | ものだから
4855,4856d4424
< Xへ -> つけて | Yで | 包んでおくんですね
< Xを -> つけて | Yで | 包んでおくんですね
4863d4430
< Xを -> 加えて | Yで | 割ると
4878,4879d4444
< Xは | Yくらい -> 守ると | いいがなと
< Xは | Yを -> 守ると | いいがなと
4902,4903d4466
< Xへ -> 出しておいたから | Yを -> する | 男だ
< Xを -> 出しておいたから | Yを -> する | 男だ
4917d4479
< Xにゃ -> 分らんと | Yは | 云う
4928d4489
< Xも -> ないぜと | Yのごとく | 軽口を叩く
4959d4519
< Xを -> 取り出して | Yを | して
4961d4520
< Xを -> 願いますと | Yを | して
4967d4525
< Xは | Yに -> 行われた | 方法でありまして
4998d4555
< Xは -> 分りかねます | Yは | いいさと
5035,5036d4591
< Xは -> 好いと | Yに | 加担する
< Xは -> 好いと | Yに | 加担する
5060,5061d4614
< Xを -> 入れておいて | Yを -> 引張って | 釣し上げた
< Xずつ -> 入れておいて | Yを -> 引張って | 釣し上げた
5066,5067d4618
< Xです | Yが -> 下ったと -> 見れば | 好いんだろう
< Xです | Y -> 下ったと -> 見れば | 好いんだろう
5099,5100d4649
< Xは -> 入れます -> 面白いなと | Yが | 云うと
< Xに -> 入れます -> 面白いなと | Yが | 云うと
5163,5164d4711
< Xは -> ありますが | Yが | あるのです
< Xだとして -> ありますが | Yが | あるのです
5199d4745
< Xを -> 向くと | Yは | 聞く
5201d4746
< Xは | Yが -> あるだろうかと | 聞く
5208d4752
< Xじゃ -> 止めようと | Yは | 断念する
5216,5221d4759
< Xは -> いたが | Yが -> するので | 帰ってしまった
< Xは -> いたが | Yを -> するので | 帰ってしまった
< Xは -> いたが | Yで -> やめて | 帰ってしまった
< Xは -> いたが | Yと -> するので | 帰ってしまった
< Xは -> いたが | Yが -> するので | 帰ってしまった
< Xは -> いたが | Yを -> するので | 帰ってしまった
5223,5226d4760
< Xで -> いたが | Yと -> するので | 帰ってしまった
< Xで -> いたが | Yが -> するので | 帰ってしまった
< Xで -> いたが | Yを -> するので | 帰ってしまった
< Xで -> いたが | Yで -> やめて | 帰ってしまった
5228,5229d4761
< Xが -> するので | Yで -> やめて | 帰ってしまった
< Xを -> するので | Yで -> やめて | 帰ってしまった
5254d4785
< Xに -> 及ぼうと -> 思って | Yを | 来たんだよ
5278d4808
< Xが | Yが -> 這入って | 見物していると
5297d4826
< Xを -> 見て | Yを | 買いたいが
5320d4848
< Xには | Yから -> 取り巻いて | 見物する
5371d4898
< Xだなと -> 見ていると | Yは | 這入って来る
5373d4899
< Xは | Yへ -> 擦り付けながら | 這入って来る
5380,5384d4905
< Xから -> 聳えて | Yに -> 向って | せり出している
< Xが -> 聳えて | Yだけ -> 向って | せり出している
< Xが -> 聳えて | Yに -> 向って | せり出している
< Xに -> 聳えて | Yだけ -> 向って | せり出している
< Xに -> 聳えて | Yに -> 向って | せり出している
5425d4945
< Xが -> 答えると | Yが | すまして
5501d5020
< Xは | Yか -> 重ねて | すましている
5504d5022
< Xの -> いらっしゃいますか -> 存じませんで | Yを | 致しました
5509,5510d5026
< Xで -> 致しておりますと | Yを | して
< Xを -> 致しておりますと | Yを | して
5524d5039
< Xへも -> 片付けられませんので | Yは | ようやく安心する
5549,5550d5063
< Xでございますが | Yを -> なりたいと -> おっしゃるんで | 無いんですと
< Xでございますが | Yに -> なりたいと -> おっしゃるんで | 無いんですと
5568d5080
< Xは | Yに -> 持って | 怒鳴っている
5570d5081
< Xは | Yよいや -> よいやと | 怒鳴っている
5605d5115
< Xだ | Y -> 殖えて | 好材料になると
5618d5127
< Xが -> あって | Yも | 出掛けたじゃありませんか
5634d5142
< Xを -> 放って | Yごとき | 有様である
5683d5190
< Xに -> するかと -> 思って | Yを -> 頼んで -> 知らせて | 貰うんです
5698d5204
< Xで -> なさるか | Yへ | 御這入んなさるが
5703d5208
< Xを -> 聞いています | Yの | 事をですか
5708d5212
< X -> ぶって | Yを | している
5727d5230
< Xを -> して | Yで | 聞いている
5734d5236
< Xにばかり -> おっしゃるが | Yじゃ -> 違いますぜ | 迷亭君と
5738d5239
< Xに -> なって | Yを | いったように
5747d5247
< Xは -> 云っていましたぜ | Yなんでさあ -> 見たんで | さあね
5752,5753d5251
< Xが -> 見たんで -> さあね | Yですか | ええ
< Xなんでさあ -> 見たんで -> さあね | Yですか | ええ
5757d5254
< Xり御聞きに -> ならなくっちゃ | Yに | ならないと
5824d5320
< Xを -> 論じて -> 併せて | Yに | 及ぶと
5828d5323
< Xが -> あります | Yする | ものでしょうか
5832,5834d5326
< Xでしょうか -> 分らんが | Yが -> あると | 見えますなと
< Xだから -> 分らんが | Yだから -> あると | 見えますなと
< Xだから -> 分らんが | Yが -> あると | 見えますなと
5836,5838d5327
< Xだから -> 分らんが -> 見えますなと | Yは | 冷かす
< Xだから -> あると -> 見えますなと | Yは | 冷かす
< Xが -> あると -> 見えますなと | Yは | 冷かす
5861d5349
< Xが -> かけるくらいじゃ | Yが | 悪いと
5916d5403
< Xを -> 着て | Yを | 弾いている
5926d5412
< Xに -> 登って | Yを | 見ていますと
5931d5416
< Xを -> 奏し出したので | Yは | 聞き惚れてしまいました
5957d5441
< Xに -> 乗りますよ | Yに -> 乗りゃ | 本物だ
5962,5963d5445
< Xで -> 分りましたからと | Yで | 合点している
< Xは -> 分りましたからと | Yで | 合点している
5974,5975d5455
< Xへは -> 願いますと | Yを | する
< Xに -> 願いますと | Yを | する
5981d5460
< Xでも -> 聞かなければならないが | Yと | 見える
5985d5463
< Xは -> 致しますからと | Yを | 入れて
5987d5464
< Xを -> すると | Yを -> 入れて -> 言いながら | 立つ
6007d5483
< Xに -> 陣取って | Yに | 構えているなあと
6023,6024d5498
< Xが -> 出て来て | Yだけに | 注意する
< Xから -> 出て来て | Yだけに | 注意する
6045d5518
< Xかも -> 知れんが | Yだ | 大分引き掻かれたじゃないか
6063d5535
< Xを -> 出して | Yを | 驚かしたのは
6076d5547
< Xを -> 着せておくから | Yに | 馬鹿にされるんだ
6108d5578
< Xに -> なるが | Yは | ないと
6115d5584
< Xに -> 縮めるには | Yを | した
6121d5589
< Xだが | Yに -> 入って -> 嬉しいと | 自慢するんです
6139,6140d5606
< Xで -> あるから | Yまでに | 間に合うように
< Xが -> あるから | Yまでに | 間に合うように
6160,6161d5625
< Xにて -> 持ち | Yだけは -> 離さなかったと | 見えるね
< Xを -> 持ち | Yだけは -> 離さなかったと | 見えるね
6164d5627
< Xだけは -> 入れて | Yと | 思っているよ
6171d5633
< Xが -> 届いたから | Yが | 添えてあってね
6198,6199d5659
< Xが | Yで -> 固まった | ものだから
< Xが | Yか -> 固まった | ものだから
6217d5676
< X -> さあと | Yな | ものである
6247d5705
< X返も -> ないので | Yなるのみならず | 冷淡であった
6250d5707
< Xを -> 受けて | Yを | 拝聴し
6318d5774
< Xに -> する | Yな | 美挙だ
6345d5800
< Xには -> 知れんが | Yとは | 申されない
6352,6353d5806
< Xとして -> 達しているのみならず | Yにおいては | つもりであるが
< Xに -> 達しているのみならず | Yにおいては | つもりであるが
6361d5813
< Xへ -> 忍び込んで | Yを | 見届けた
6374d5825
< Xも | Yに -> あれば | 格別だが
6403d5853
< Xを -> 眺めて -> 見たが | Yを | 威圧しようと
6410d5859
< Xに -> 見て | Yへ | 廻る
6425d5873
< Xを -> 知らなけりゃ | Yも | ねえ
6434,6435d5881
< Xと -> 来たら | Yに -> 知らない | 変人なんだからねえ
< Xと -> 来たら | Yにも -> 知らない | 変人なんだからねえ
6443,6444d5888
< Xで -> してやろうじゃねえか | Yが | 好いよ
< Xか -> してやろうじゃねえか | Yが | 好いよ
6468d5911
< Xだね -> 恐れ入るよ | Yが -> 言い付けておいで | なすったぜ
6470d5912
< Xに -> じらしてやれって | Yが -> 言い付けておいで | なすったぜ
6476d5917
< Xと -> し | Yが | ない
6505d5945
< Xするくらいは | Yを -> 踏み潰すよりも | 容易である
6517d5956
< Xを -> 祈らばやと | Yして | 見たが
6524d5962
< Xを -> とって | Yへ | 馳け出す
6530,6531d5967
< Xに -> 合わない | Y -> して | 草臥れたから
< Xに -> 合わない | Yに -> して | 草臥れたから
6533,6535d5968
< Xだけ -> あって | Yを -> して -> 草臥れたから | やめにした
< Xだけ -> あって | Y -> して -> 草臥れたから | やめにした
< Xだけ -> あって | Yに -> して -> 草臥れたから | やめにした
6541d5973
< Xを -> はすに -> 切って | Yを | 凝らす
6546d5977
< Xも -> いるからな | Yが | いるの
6551,6552d5981
< Xは -> 分らんが | Yだと | 驚いた
< Xは -> 分らんが | Yだと | 驚いた
6558d5986
< Xだって -> 云います | Yじゃある | めえ
6572,6573d5999
< Xであると -> 答えたんで | Yと | なっています
< Xに -> 答えたんで | Yと | なっています
6577d6002
< Xが -> あるから | Yになって -> 困りますと | 云ったが
6622,6623d6046
< Xかまたは | Yが -> ない | ものか
< Xかまたは | Yに -> ない | ものか
6642d6064
< Xを -> して | Yを | せしめたる
6674d6095
< Xに -> 出来ないと | Yへ | もぐり込む
6680,6681d6100
< X -> して | Yを | 開ける
< Xが -> して | Yを | 開ける
6725d6143
< X -> 遊ばします | Yに | 黙っているんだい
6757d6174
< Xへ -> 移ったので | Yが | する
6760d6176
< Xを -> 奪われて | Yの | 装飾
6773d6188
< X -> 帰らない | Yの | 吸い殻を
6781d6195
< X | Yにまで -> 言った | 婦人の
6785d6198
< Xも -> 善かろうと | Yがから | かい出す
6789d6201
< Xかなあ | Yを -> してしまった | もんですから
6799d6210
< Xの -> 付いた | Yでも -> 着なくっちゃ | 紐だ
6826d6236
< Xだなあ -> 見ようか | Yを -> 呼んだ | 女なんだろう
6887d6296
< Xなりと -> 付けちゃ | Yは | 出来る
6898d6306
< Xを -> 見ると | Yが | する
6928d6335
< Xに -> せり出して参ったかと | Yを -> 抓んで | 見せる
6935d6341
< Xを -> かむと -> 申す | Yなる | 行為の
6955d6360
< X -> 堅くなります | Yも | 硬くなります
6972,6976d6376
< Xに -> 出来ますまいと | Yだけ | あって
< Xが -> 出来ますまいと | Yだけ | あって
< Xに -> 出来ますまいと | Yだけ | あって
< Xに -> 出来ますまいと | Yだけ | あって
< Xは -> 出来ますまいと | Yだけ | あって
6985d6384
< Xが -> 削り取られて | Yと | 変化して参ります
6989d6387
< Xを -> 放つがごとく | Yのごとく | 堅くなります
6991d6388
< Xのごとく | Yが -> 通って | 堅くなります
6995d6391
< Xのなんぞ -> ぶくぶくだぜ | Yが -> ありますから | 論じません
7006d6401
< Xに -> 達しますと | Yには | 相違ございませんが
7020d6414
< Xと -> 申しますれば | Yから | 申しますと
7035,7036d6428
< Xに -> やりますと | Yなどは | 一等賞だろうと
< Xを -> やりますと | Yなどは | 一等賞だろうと
7038,7039d6429
< Xなどは | Yで -> あっても | 一等賞だろうと
< Xなどは | Yが -> あっても | 一等賞だろうと
7044d6433
< Xして -> いらせられますが | Yも -> なく -> 出来上った | 鼻であります
7064,7065d6452
< Xに -> 刻んで | Yを | 釣るし
< Xを -> 刻んで | Yを | 釣るし
7082d6468
< Xを -> 願います | Yは | にやにやする
7102d6487
< Xだけ -> 話そう | Yが | あるかと
7109d6493
< Xに -> あらずとの | Yな | る説ある
7157d6540
< Xも | Yばかり -> 鳴いて | 見せる
7163,7164d6545
< Xを -> して | Yにでも | なったら
< Xに -> して | Yにでも | なったら
7167d6547
< Xですが | Yと -> 云う | 訳だ
7197d6576
< Xだと -> 云うと | Yが | 云う
7207d6585
< Xで -> 起って | Yを | 持って
7222d6599
< Xも -> ない | Yに -> 抓まれた | 体である
7229d6605
< Xを -> 有して | Yに | 生れ
7245d6620
< Xを -> 吸い込んで | Yから | 吐き出すのであるか
7265d6639
< Xこそ -> 受けないが | Yする | ためではない
7286,7287d6659
< Xは -> 費やしているかと -> 云うと | Yも | しておらぬではないか
< Xを -> 費やしているかと -> 云うと | Yも | しておらぬではないか
7291d6662
< Xも -> 差し支えないが | Yは | あるまい
7312d6682
< Xに -> 割って | Yを | しても善い
7350d6719
< Xを -> 入れて | Yだけ | 拭く
7353d6721
< Xや | Yを -> 召し上がらるる | 事や
7362,7363d6729
< Xを -> まえられて | Yな | 顔である
< X -> まえられて | Yな | 顔である
7365d6730
< Xまで -> せぬかと | Yな | 顔である
7375d6739
< Xや | Yに -> 話す | 事や
7380d6743
< Xを -> 見渡して | Yが | 立て切って
7399d6761
< Xは -> あるまいが | Yが | あるそうである
7403d6764
< Xと -> 思わない -> くらいなら | Yとも | 思うまい
7408,7409d6768
< Xは | Yで -> 出来ぬ | 訳である
< Xは | Yは -> 出来ぬ | 訳である
7415d6773
< Xには -> 面白いので | Yも | 知れぬ
7433d6790
< Xは -> 見えぬが | Yが | 判然しない
7458d6814
< Xまで -> 行って | Yを | 承
7461d6816
< Xまで -> 出掛けて -> 行って | Yを | 聞いたんだがねと
7482d6836
< Xへ -> 行って | Yを | 受けた
7498d6851
< Xか -> 聞くと | Yも | 挨拶だそうで
7544,7545d6896
< Xを -> おとなしくしておらねばならぬとは | Yした | 論点と
< Xに -> おとなしくしておらねばならぬとは | Yした | 論点と
7584d6934
< Xが -> 云ったら | Y -> くいじゃあ | ありませんか
7590d6939
< Xが -> ないって | Yへ | 這入ってしまったって
7594d6942
< Xを -> 欠いて | Y | 失礼じゃありませんか
7605d6952
< Xが -> あるじゃてと | Yを | 食う
7609d6955
< Xに -> いるから | Yが | ないが
7616d6961
< Xを -> 聞き分けるごとく | Yが | 出来る
7627,7628d6971
< Xは -> いので | Yも | 来たのであるが
< Xが -> いので | Yも | 来たのであるが
7642d6984
< Xを -> するので | Yなあ | 鼻子そうだな
7677,7678d7018
< Xも -> 計ってやるし | Yも | やめてやる
< X -> 計ってやるし | Yも | やめてやる
7683,7684d7022
< Xも -> なるからな | Yを | 張るのは
< Xに -> なるからな | Yを | 張るのは
7692d7029
< Xにも -> 行かんが | Yも | 悪くもないようだから
7699d7035
< Xと -> 云って | Yの | 云う
7732,7733d7067
< Xだから | Y -> 聞いて | 貰いたいて
< Xだから | Yを -> 聞いて | 貰いたいて
7761d7094
< Xへ -> 帰って来て | Y | 喰わぬ
7763d7095
< Xへ -> 廻って | Yへ | 廻る
7797d7128
< Xに -> 化けるまで | Yが | 続くかどうだかは
7855d7185
< Xのごとく | Yを -> 向けた | 細君は
7882d7211
< Xを -> 始めて | Yを | 伝って
7888,7889d7216
< Xから -> 掛ったが | Y | 驚いた
< Xに -> 掛ったが | Y | 驚いた
7930,7936d7256
< Xに -> やいていたので | Yに -> 喚び起されて -> 飛び出した | ものであろう
< Xが -> やいていたので | Yが -> 喚び起されて -> 飛び出した | ものであろう
< Xが -> やいていたので | Yに -> 喚び起されて -> 飛び出した | ものであろう
< Xに -> やいていたので | Yが -> 喚び起されて -> 飛び出した | ものであろう
< Xに -> やいていたので | Yに -> 喚び起されて -> 飛び出した | ものであろう
< X -> やいていたので | Yが -> 喚び起されて -> 飛び出した | ものであろう
< X -> やいていたので | Yに -> 喚び起されて -> 飛び出した | ものであろう
7965d7284
< Xへは -> 出さないが | Yで | 思う
7973d7291
< Xに -> 乗せて | Yを -> 撫でて | 見る
7995d7312
< Xを | Yを -> して | 及第したら
7998d7314
< Xに -> くるなんて | Yが | 在るもんですか
8002,8003d7317
< Xも -> するが | Yは -> 背いが | 低い
< Xも -> するが | Y -> 外れて | 低い
8019d7332
< Xを -> して | Yを | 述べていると
8037,8038d7349
< Xへ -> 這入ったか一向 | Yを | 得ん
< Xに -> 這入ったか一向 | Yを | 得ん
8045d7355
< Xは | Yを -> 命ぜられた | 名刺君である
8050,8051d7359
< Xを -> 直して | Yへと | 引き下がった
< Xへ -> 直して | Yへと | 引き下がった
8059d7366
< Xを -> 見ると | Yが -> すまして | 坐っている
8083d7389
< Xが -> あるなら | Yな | ものだが
8087d7392
< Xに -> 恐れて | Yを | せぬと
8091,8093d7395
< Xは -> ないのに | Yを -> 洩らさないかと | 云うと
< Xが -> ないのに | Yして -> 洩らさないかと | 云うと
< Xが -> ないのに | Yを -> 洩らさないかと | 云うと
8107d7408
< Xを -> したと -> あっては | Yの | 威厳に関する
8112,8113d7412
< Xを -> して | Yを | 争うのは
< Xに -> して | Yを | 争うのは
8131,8134d7429
< Xは | Yに -> 処せられた | ものと
< Xに -> 着いたが | Yと | 見える
< Xに -> 着いたが | Yと | 見える
< Xは -> 着いたが | Yと | 見える
8155d7449
< Xに -> 分けて | Yを | 着て
8173d7466
< Xが -> あって | Yが | 出来て
8178d7470
< Xに -> 出たり | Yな | もんだよ
8189d7480
< Xでなければやり -> 通せないから | Yが | 曲者で
8201d7491
< Xでも -> いいが | Yは | なんだ
8215d7504
< Xが -> しいと | Yなどは | 駄目さ
8224,8226d7512
< Xが -> かかったならば | Yを -> 来した | ろうと
< X -> かかったならば | Yに -> 来した | ろうと
< X -> かかったならば | Yを -> 来した | ろうと
8246d7531
< Xだったから | Yに -> 行って -> 聞いて来てくれないかって -> 頼まれた | ものだからね
8256d7540
< Xか -> 分らんが | Yを | 動かしたのである
8282d7565
< Xも -> なくて | Yは | 門下生である
8284d7566
< Xは | Yよりも -> 愛している | 門下生である
8298d7579
< Xを -> 改めるには | Yから | 確めなければならん
8310,8311d7590
< Xは -> よらず | Yが | すまない
< Xに -> よらず | Yが | すまない
8334d7612
< Xを -> 云いますから | Yでは | 相違ありませんと
8355d7632
< Xだって -> えらいかも知れんが | Yと -> 云っちゃ | 失礼かも知れない
8375d7651
< Xが -> あるから | Yを | 進めて
8399d7674
< Xにでも -> なってくれれば | Yが | 広い
8401d7675
< Xへ -> 対して | Yが | 広い
8414,8416d7687
< Xも -> あるとね | Yにも | 行かんからな
< Xのさ -> あるとね | Yにも | 行かんからな
< Xが -> あるとね | Yにも | 行かんからな
8427d7697
< Xじゃ | Yが -> 来たら | 見よう
8429,8430d7698
< Xじゃ | Yに -> 勧めて | 見よう
< Xじゃ | Yから -> 勧めて | 見よう
8435d7702
< Xを -> して | Yが | 纏まる
8455,8466d7721
< Xだからと -> きいていると | Yから -> 乗じて | 舞い込んで来る
< Xだからと -> きいていると | Yに -> 乗じて | 舞い込んで来る
< Xに -> きいていると | Yを -> すれば | 舞い込んで来る
< Xに -> きいていると | Yに -> 洩れず | 舞い込んで来る
< Xに -> きいていると | Yのごとく -> 乗じて | 舞い込んで来る
< Xに -> きいていると | Yから -> 乗じて | 舞い込んで来る
< Xに -> きいていると | Yに -> 乗じて | 舞い込んで来る
< Xを -> きいていると | Yを -> すれば | 舞い込んで来る
< Xを -> きいていると | Yに -> 洩れず | 舞い込んで来る
< Xを -> きいていると | Yのごとく -> 乗じて | 舞い込んで来る
< Xを -> きいていると | Yから -> 乗じて | 舞い込んで来る
< Xを -> きいていると | Yに -> 乗じて | 舞い込んで来る
8469,8470d7723
< Xを -> すれば | Yから -> 乗じて | 舞い込んで来る
< Xを -> すれば | Yに -> 乗じて | 舞い込んで来る
8472,8473d7724
< Xに -> 洩れず | Yから -> 乗じて | 舞い込んで来る
< Xに -> 洩れず | Yに -> 乗じて | 舞い込んで来る
8558d7808
< Xで -> いいから | Yへ | 乗らしてやりたかったと
8567d7816
< Xまで -> 行ってしまうは | Yで | いい
8571d7819
< Xを -> したと | Yが | 云うと
8589,8595d7836
< Xは -> 出たが | Yに -> なって | 苦しんでいるんだ
< Xから -> 出たが | Yじゃ -> なって | 苦しんでいるんだ
< Xから -> 出たが | Yに -> なって | 苦しんでいるんだ
< Xで -> 出たが | Yじゃ -> なって | 苦しんでいるんだ
< Xで -> 出たが | Yに -> なって | 苦しんでいるんだ
< Xに -> 出たが | Yじゃ -> なって | 苦しんでいるんだ
< Xに -> 出たが | Yに -> なって | 苦しんでいるんだ
8599,8601d7839
< Xが -> 食ってるから | Yへ -> 死んで | い訳なんだ
< Xを -> 食ってるから | Yより -> 死んで | い訳なんだ
< Xを -> 食ってるから | Yへ -> 死んで | い訳なんだ
8611d7848
< Xを -> 食ったじゃないかと | Yに | なって
8615d7851
< Xを -> 叩いては | Yに | なるから
8624,8625d7859
< Xが -> 起さなくては | Yに | 背くと
< Xで -> 起さなくては | Yに | 背くと
8652d7885
< Xは | Yに -> すべき | ところでないと
8672,8674d7904
< Xが -> すると -> 云うから | Yは -> ないと | 云ったのさ
< Xを -> すると -> 云うから | Yだ -> ないと | 云ったのさ
< Xを -> すると -> 云うから | Yは -> ないと | 云ったのさ
8680,8681d7909
< Xは -> 云うから | Yは | 極めた
< Xである -> 云うから | Yは | 極めた
8742,8744d7969
< Xだから -> やるまいと -> 思ったら | Yが -> あるから | おかしいじゃないか
< Xは -> やるまいと -> 思ったら | Yで -> あるから | おかしいじゃないか
< Xは -> やるまいと -> 思ったら | Yが -> あるから | おかしいじゃないか
8755d7979
< Xに -> 逢って | Yを | 受けた
8771d7994
< Xが -> 喰うまで | Y | 燻っていても
8780,8781d8002
< Xは -> 除けにして | Yに | 聞く
< X -> 除けにして | Yに | 聞く
8801,8802d8021
< Xについてまた -> したが | Yを | 発見した
< Xを -> したが | Yを | 発見した
8805d8023
< Xに -> 見せたら | Yな | 事だ
8812d8029
< Xへ -> 来たら | Yして | やろうと
8826d8042
< Xだな | Yを -> する | ところが
8852,8853d8067
< Xに -> 出して | Yを | 講じた
< Xを -> 出して | Yを | 講じた
8860d8073
< Xが -> なかったので | Yに -> 怪しんでいた | ところさ
8879d8091
< Xと -> 云わぬばかりに | Yつ | 向いている
8881d8092
< Xを -> 叩いて | Yつ | 向いている
8896d8106
< Xをか -> 与えんと -> するならば | Yを | 与えざるべからず
8903,8904d8112
< Xを -> 積み | Yを | 傾け尽しても
< Xほど -> 積み | Yを | 傾け尽しても
8950,8951d8157
< Xが -> 出て来ないので | Yに -> ひるんで | 見えたが
< Xに -> 出て来ないので | Yに -> ひるんで | 見えたが
8954d8159
< X -> あったって | Yに | なってしまうさ
8967,8968d8171
< Xで -> 云うと | Yは | 知れない
< Xを -> 云うと | Yは | 知れない
8972d8174
< Xを -> あしらって | Yに | 切り抜けるのが
8995d8196
< Xが -> 飛び込んで来たので | Y | 喰っている
9053d8253
< Xへ -> 行って | Yを | 買って来て
9057d8256
< Xは | Yを -> 離れたので | 一息つきながら
9091d8289
< Xの -> 吹き息んで | Yのごとく | 静かになった
9100d8297
< Xは | Yを -> ならべて | 寝る
9126d8322
< Xが -> あって | Yは | 云うが
9139d8334
< X -> うれしと | Yを | 出すのも
9159d8353
< Xへ -> 来て | Yに | 延べてある
9170,9171d8363
< Xだが | Yで -> 笑っても -> 云っても | 承知しない
< Xだが | Yが -> 笑っても -> 云っても | 承知しない
9178d8369
< Xは | Yさえ -> 抱えて来た | くらいである
9192,9194d8382
< Xも -> 有るだろうと -> 覗いて -> 見ると | Y -> 開かれて | 転がっている
< Xか -> 有るだろうと -> 覗いて -> 見ると | Yに -> 開かれて | 転がっている
< Xか -> 有るだろうと -> 覗いて -> 見ると | Y -> 開かれて | 転がっている
9205d8392
< Xが -> 見苦しいと -> 云って | Yを -> 開けて | 寝る
9216d8402
< Xを -> あくまいと | Yを | する
9258d8443
< Xは | Yが -> ないと | 自信しているのだから
9267d8451
< Xに -> 極めているから | Yに | あばれるが
9281,9284d8464
< Xは | Yでも -> なく | 連中だから
< Xは | Yでも -> なく | 連中だから
< Xは | Yに -> なく | 連中だから
< Xは | Y -> なく | 連中だから
9286d8465
< Xは | Yのごとく -> 心得ている | 連中だから
9302,9303d8480
< Xて -> なると -> すれば | Yではないに | 極っている
< Xに -> なると -> すれば | Yではないに | 極っている
9308d8484
< Xを -> 上げて | Yばかり | 進んだ
9313d8488
< Xに -> 蹶いてか | Yを | 立てた
9343d8517
< Xは | Yを -> 起してやりたい | ものだと
9353d8526
< Xに -> 擦り付けたらと -> 思って | Yへ | 持って行ったら
9357d8529
< Xへ -> 持って行ったら | Yと -> 云う -> ほど | 突き飛ばした
9361d8532
< Xは | Y返ばかり -> 鳴いて | 起こそうとしたが
9368d8538
< Xも -> ないのに | Yが | し出した
9388d8557
< X -> 破れて | Yが | 見えた
9400,9401d8568
< Xが -> 見ないで | Yに | 感ぜられた
< Xをも -> 見ないで | Yに | 感ぜられた
9430d8596
< Xのみであろうと -> 考えると | Yに -> 叩き込みたいと | 考える
9445d8610
< Xも -> かように -> いるが | Yを | している
9458,9460d8622
< Xは -> 作り上げられている | Yず | おらん
< X -> 作り上げられている | Yず | おらん
< Xから -> 作り上げられている | Yず | おらん
9462d8623
< Xず | Yに -> 出来上って | おらん
9507,9508d8667
< Xに -> 並んでいるので | Yが | 出来んから
< X -> 並んでいるので | Yが | 出来んから
9523d8681
< X -> 見せろと | Yると | 同じく
9534d8691
< Xを -> 換えてと | Yされるよりも | 苦しいかも
9594,9596d8750
< Xについて -> 疑っていたのに | Yを | 有していたからである
< Xを -> 疑っていたのに | Yを | 有していたからである
< Xではあるまいかと -> 疑っていたのに | Yを | 有していたからである
9608,9609d8761
< Xに -> 持たぬが | Yは | ないでもない
< Xは -> 持たぬが | Yは | ないでもない
9629d8780
< Xが -> 植え付けてないので | Yだと | 気が付いた
9648d8798
< Xの -> ある | Yの -> する | 性質だから
9652d8801
< Xを -> 差し出しても | Yを | 捧げて
9656d8804
< Xに -> 動かされて | Yが | 破れるとしても
9724d8871
< Xへ -> 入れるくらい | Yと | 云う
9744d8890
< Xと -> 合して | Yが | 懸りそうなので
9770,9771d8915
< Xは -> するかと -> 思うと | Yを -> 畳んで | くるみ込む
< Xは -> するかと -> 思うと | Yに -> 畳んで | くるみ込む
9775d8918
< X -> 合わせて | Yを | 括って
9796,9798d8938
< Xは | Yが -> している | 時であった
< Xは | Yと -> している | 時であった
< Xは | Yを -> している | 時であった
9835d8974
< Xが -> 行ったから | Yを | お出しなさい
9877d9015
< Xを -> 知らないと -> 思って | Yを | おっしゃったんだよ
9902d9039
< Xを -> あけて | Yが | 上ってくる
9914d9050
< Xして | Y -> 遊んで | 帰るくらい
9920,9921d9055
< Xに -> 立て | Yを | つく
< X -> 立て | Yを | つく
9930d9063
< Xに -> 聞いているや | Yや | 次の間から
9947,9948d9079
< Xもまた -> して | Yって | なあに
< Xを -> して | Yって | なあに
10027d9157
< Xを -> 食うばかりで | Yでも | 捕りますか
10075,10077d9204
< Xだな -> 知れんと -> 考えて | Yに | 小さくなっていると
< Xが -> 知れんと -> 考えて | Yに | 小さくなっていると
< Xかも -> 知れんと -> 考えて | Yに | 小さくなっていると
10080d9206
< Xを -> して | Yへ | 引き上げた
10101d9226
< Xを -> 洩らしたが | Yも | しないので
10118d9242
< Xだけで | Yも -> せず | 枯坐したぎりであるから
10163,10164d9286
< Xに -> なさらんと | Yを -> 壊してしまいます | ばい
< Xで -> なさらんと | Yを -> 壊してしまいます | ばい
10168d9289
< X | Yへ -> 這入ったばかりです | もの
10174d9294
< Xで -> 預って -> 積んでおいて | Yに | やります
10178d9297
< Xを -> 買いなさらんか | Yに | なります
10180d9298
< X -> すると | Yに | なります
10187,10189d9304
< Xも -> 出なされば | Yは -> ありますのに | 事でござんしたな
< Xへでも -> 出なされば | Yは -> ありますのに | 事でござんしたな
< Xへでも -> 出なされば | Yは -> ありますのに | 事でござんしたな
10200,10207d9314
< Xも -> し | Yに -> して | おった
< Xも -> し | Yを -> して | おった
< Xとは -> し | Yで -> して | おった
< Xとは -> し | Yに -> して | おった
< Xとは -> し | Yを -> して | おった
< X -> し | Yで -> して | おった
< X -> し | Yに -> して | おった
< X -> し | Yを -> して | おった
10223,10229d9329
< Xが -> つきますから | Yに -> なります | ばい
< Xで -> つきますから | Yでも -> なります | ばい
< Xで -> つきますから | Yに -> なります | ばい
< Xに -> つきますから | Yでも -> なります | ばい
< Xに -> つきますから | Yに -> なります | ばい
< Xが -> つきますから | Yでも -> なります | ばい
< Xが -> つきますから | Yに -> なります | ばい
10256d9355
< Xに -> なるなんて | Yに | くれるより
10266d9364
< Xで -> 寒いので | Yでもしたら | 暖かになるだろうと
10285,10286d9382
< Xで -> して | Yも | ないから
< Xを -> して | Yも | ないから
10288,10289d9383
< Xを -> 食ったか | Yも | ないから
< X -> 食ったか | Yも | ないから
10291d9384
< Xも -> なしまた | Yも | ないから
10316,10317d9408
< Xは | Yに -> 要するは | 事である
< Xは | Yを -> 要するは | 事である
10328,10329d9418
< Xに -> ないので | Yは | 厄介である
< Xも -> ないので | Yは | 厄介である
10332d9420
< Xでも -> 端折って | Yでも | 出さないと
10337d9424
< Xが -> 這い込んで | Yを | 塞ぐまで
10371d9457
< Xで | Yも -> もっともだが | 事である
10373d9458
< Xで | Yを -> 読んで | 事である
10375,10376d9459
< Xで | Yして -> ない | 事である
< Xで | Yの -> ない | 事である
10386d9468
< Xに -> 入らず | Yには | 事だ
10388,10389d9469
< Xには | Yも -> ある | 事だ
< Xには | Yから -> ある | 事だ
10394d9473
< Xるがごとく | Yを -> して | 見ろと
10423,10424d9501
< Xながら -> ないとして | Yを -> やられては | 大事である
< Xが -> ないとして | Yを -> やられては | 大事である
10461,10465d9537
< Xし -> 向って -> 悟れましょうと -> 聞いたら | Yを -> 答えた | そうだ
< Xし -> 向って -> 悟れましょうと -> 聞いたら | Yと -> 答えた | そうだ
< Xに -> 向って -> 悟れましょうと -> 聞いたら | Yが -> 答えた | そうだ
< Xに -> 向って -> 悟れましょうと -> 聞いたら | Yを -> 答えた | そうだ
< Xに -> 向って -> 悟れましょうと -> 聞いたら | Yと -> 答えた | そうだ
10478d9549
< Xから -> 飛び込んで | Yに | 浮ぶ
10482d9552
< Xを -> して | Yと | 決心した
10516d9585
< Xに -> 揺れて | Yに | 動いている
10525,10526d9593
< Xには -> 得なかったが | Yを | 感じた
< Xを -> 得なかったが | Yを | 感じた
10532d9598
< Xだからと -> 云って | Yで | 待ち構えていては
10539d9604
< Xは | Yに -> 行って | 戻って来ん
10545d9609
< Xが -> 通るが | Yは | 淋しい
10560d9623
< Xは -> ないが | Yは | 不都合である
10575d9637
< Xに -> 喰い破られて | Yに | 便なる
10590d9651
< Xを -> 捕るべく | Y | せらるる
10599,10600d9659
< Xは | Y -> 得る | 近道である
< Xは | Yを -> 得る | 近道である
10610d9668
< Xであるが | Yを -> 得るに | 便利である
10619,10620d9676
< Xが | Y -> 得るに -> 苦しむからの | 煩悶である
< Xが | Yを -> 得るに -> 苦しむからの | 煩悶である
10628,10629d9683
< Xは -> あるが | Yに | 当惑する
< Xも -> あるが | Yに | 当惑する
10632d9685
< Xを -> 通るか | Yへ | 出るかあるいは
10647d9699
< Xを -> めぐらしていると | Yが | ぬうと
10653d9704
< Xで -> 見えんのに | Yに | 落つるからである
10655d9705
< Xを -> して | Yに | 落つるからである
10685d9734
< Xほど -> 切り抜かれて | Y | 吹き
10693d9741
< Xを -> 振って | Yを | 窺うと
10700d9747
< Xで -> 抑えて | Yを | あらしているらしい
10710d9756
< Xに -> したら | Yも -> 離れて | おらん
10714d9759
< Xが -> 近寄るがまた | Yは | ない
10734d9778
< Xを -> 開けておけば -> 善いのに | Yの -> 利かぬ | 山出しだ
10743d9786
< Xへも -> 来たなと | Yで | 近寄ると
10749,10750d9791
< Xが -> たぎり | Yへ | 隠れてしまった
< X -> たぎり | Yへ | 隠れてしまった
10765d9805
< Xへ -> 廻ると | Y | 騒ぎ立てる
10767d9806
< Xすると -> 流しから | Y | 騒ぎ立てる
10783d9821
< Xさえ -> あったが | Yと | 馬鹿気ているのと
10791d9828
< X -> 過すと | Yが -> 抜けて | ぼーとする
10806,10807d9842
< Xを -> 思えば | Yへ | 喰いつく
< Xると -> 思えば | Yへ | 喰いつく
10809d9843
< Xも -> あらばこそ | Yへ | 喰いつく
10813d9846
< Xに -> 廻るかと -> 思う | Yへ | ぶら下がる
10817d9849
< Xに -> 込めて | Yを | 振り落とそうとする
10832d9863
< Xを -> 乗し掛れば | Yを -> 縮めて | 立つ
10834d9864
< Xを -> 蹴たるごとく | Yを -> 縮めて | 立つ
10867d9896
< Xも -> せずに | Yを | つけていた
10881d9909
< Xと -> なって | Yへ | 落ちる
10883d9910
< Xに -> 切って | Yへ | 落ちる
10889,10890d9915
< Xが -> なって | Yを | 誘って
< Xと -> なって | Yを | 誘って
10930d9954
< Xを -> して | Yを | 送っているように
10941,10942d9964
< Xして -> なるまで | Yを | 潜った
< Xに -> なるまで | Yを | 潜った
10951d9972
< Xを -> 着 | Yと | 云うのは
10954d9974
< Xも | Yへ -> 載せて | 暮さなくて
10958d9977
< Xに -> なったり | Yさえ -> 受けるに | 至っては
10961,10962d9979
< Xに -> なったり -> 至っては | Yしても | 好いくらいだ
< Xさえ -> 受けるに -> 至っては | Yしても | 好いくらいだ
10996d10012
< Xを -> はめているから | Yとしか | 受け取れない
11002d10017
< X -> あるのに | Yしか | 使わないと
11014d10028
< Xは | Yんで -> いる | ものと
11057,11058d10070
< Xか -> 呈して | Yに | 遠ざかるだろうに
< Xを -> 呈して | Yに | 遠ざかるだろうに
11081,11082d10092
< Xを -> 出て来ると | Yを | している
< Xへ -> 出て来ると | Yを | している
11084d10093
< Xを -> 着て | Yを | している
11100d10108
< Xは -> ないで -> さあと | Yを -> 並べて | 見たが
11104d10111
< Xだけでは | Y -> 寝たくない | 質でね
11115d10121
< Xにも -> 行かずねと | Yに | 窮している
11125,11127d10130
< X -> はね | Yを -> して | 見ましたよと
< X -> はね | Yで -> して | 見ましたよと
< X -> はね | Yを -> して | 見ましたよと
11133d10135
< Xに -> 焼けていましたから | Yも | 勿体ないと
11156d10157
< Xに -> 乗って | Yを | 言うと
11160d10160
< X -> 施すで -> 懲りているから | Yは | 問い返さなかった
11166,11168d10165
< Xないですか -> しましょうかと -> 云うと | Yには -> 及びませんとも -> 言い兼ねた | ものだから
< Xを -> しましょうかと -> 云うと | Yも -> 及びませんとも -> 言い兼ねた | ものだから
< Xを -> しましょうかと -> 云うと | Yには -> 及びませんとも -> 言い兼ねた | ものだから
11184,11185d10180
< Xは -> さあ | Yで -> 知らないと | 思いました
< Xで -> さあ | Yで -> 知らないと | 思いました
11188d10182
< Xが -> どうしたんで | Yに -> 眠くなって | 寝ている
11193,11194d10186
< Xに -> 来ましてね | Yて | 何です
< Xが -> 来ましてね | Yて | 何です
11200d10191
< Xだから | Yいと -> 尋ねてあるいても | 分らないんです
11241,11243d10231
< Xを -> いただきますよと | Yを | 述べる
< X -> いただきますよと | Yを | 述べる
< Xで -> いただきますよと | Yを | 述べる
11264d10251
< Xは -> 吸い始めたが | Yを -> つけて | 云った
11266,11274d10252
< Xから -> 吸い始めたが | Yに -> つけて | 云った
< Xから -> 吸い始めたが | Yを -> つけて | 云った
< Xから -> 吸い始めたが | Yを -> 買ったねと | 云った
< Xを -> 吸い始めたが | Yに -> つけて | 云った
< Xを -> 吸い始めたが | Yを -> つけて | 云った
< Xを -> 吸い始めたが | Yを -> 買ったねと | 云った
< Xすぱすぱ -> 吸い始めたが | Yに -> つけて | 云った
< Xすぱすぱ -> 吸い始めたが | Yを -> つけて | 云った
< Xすぱすぱ -> 吸い始めたが | Yを -> 買ったねと | 云った
11276d10253
< Xを -> つけて | Yを -> 買ったねと | 云った
11291,11293d10267
< Xは -> 聞きますからねと | Yを | 張り付けると
< Xですよ -> 聞きますからねと | Yを | 張り付けると
< Xを -> 聞きますからねと | Yを | 張り付けると
11298d10271
< Xへ -> 入れて | Y | 張ると
11315d10287
< Xすると | Yに -> 直して | 廻す
11317d10288
< Xすると | Yを -> 載せて | 廻す
11361d10331
< Xも | Yに -> なったら | いいでしょうと
11371,11373d10340
< Xだって -> 踏み潰してしまいまして | Yを | しましたね
< Xが -> 踏み潰してしまいまして | Yを | しましたね
< Xを -> 踏み潰してしまいまして | Yを | しましたね
11394,11395d10360
< Xが -> 出ないと | Yは | ところであったが
< Xは | Yに -> なる | ところであったが
11416d10380
< Xが -> ありましょう | Yを | 切るんです
11418d10381
< Xを -> 入れて | Yを | 切るんです
11423d10385
< Xに -> 置くと | Yを | する
11426d10387
< Xが -> してあるから | Yも | 出来る
11429d10389
< Xには | Yを -> 磨り | まさあ
11432d10391
< Xへ -> 刺し込んで -> 廻すと | Yにも | 使える
11436d10394
< Xも -> なく | Yが | とれる
11443d10400
< X -> しまいが | Y | 面白いんです
11467,11468d10423
< Xは | Yに -> 見たくなった | ものと
< Xは | Yが -> 見たくなった | ものと
11475d10429
< Xは | Yですねと -> 云って | 離さない
11508,11509d10461
< Xを -> 入れて | Yに | 掻き
< Xへ -> 入れて | Yに | 掻き
11524d10475
< Xは -> ないと -> 云いながら | Y込んで | 出来るだけ
11533,11534d10483
< Xと -> 引っ掛けてねと -> 云いつつ | Yを | 上げると
< Xに -> 引っ掛けてねと -> 云いつつ | Yを | 上げると
11538d10486
< Xを -> 上げると | Yに -> 釣るし | 上げられる
11543d10490
< Xを -> 離れないで | Yに | 纏綿している
11559d10505
< Xを -> 落して | Yに | 浸すと
11587,11589d10532
< X -> 動いたら | Yは | おった
< Xへ -> 動いたら | Yは | おった
< Xに -> 動いたら | Yは | おった
11598d10540
< Xか | Yが -> 折れた | ものか
11617d10558
< Xが | Yに -> して | やってくる
11660d10600
< Xと -> 思っています | Yなんか | 訳ないじゃないか
11678,11680d10617
< Xですかと -> 云ったが | Yだと -> 気が付いたと -> 見えて | むずかしいです
< Xが -> 云ったが | Yでは -> 気が付いたと -> 見えて | むずかしいです
< Xが -> 云ったが | Yだと -> 気が付いたと -> 見えて | むずかしいです
11705,11706d10641
< Xが -> しい | Yが | しいと
< Xが -> しい | Yが | しいと
11724d10658
< Xを -> 出ようとしたら | Yに | 出逢ったのさ
11729,11730d10662
< Xに -> 向くとは | Yな | 事だと
< Xが -> 向くとは | Yな | 事だと
11770d10701
< Xを -> 話して来ましたと -> したり | Yに | 述べ
11803d10733
< Xで -> 逢うなどは | Yで | いい
11808d10737
< Xも -> 思われも | Yへ | 片付いて
11845d10773
< Xだよと | Yに -> 見廻 | わす
11855d10782
< Xを -> 押して | Yに | 取り掛る
11883d10809
< Xを -> 敲いて | Yだから -> 留めてくれと | 云うと
11912,11913d10837
< Xだって -> いやしますまい | Yな | 質問だよ
< Xが -> いやしますまい | Yな | 質問だよ
11929,11931d10852
< Xへ -> かけて | Yを -> 入れて | 煮出した
< Xを -> かけて | Yへ -> 入れて | 煮出した
< Xを -> かけて | Yを -> 入れて | 煮出した
11934d10854
< Xを -> 見ると | Yが | あいている
11937d10856
< Xが -> 吹くから | Yを | した
11942d10860
< Xだと -> 見ていると | Yに -> 抱い込んで | 帰って来た
11945d10862
< Xへ -> 置いたから | Yを -> 覗いて | 見ると
11960,11961d10876
< Xを -> つかまえて | Yへ | 放り込んで
< Xに -> つかまえて | Yへ | 放り込んで
11969,11970d10883
< Xばかりは -> 思ったよ | Yに | なさいよ
< Xったかと -> 思ったよ | Yに | なさいよ
11992d10904
< Xは | Yを -> して | 引く
11994d10905
< Xは | Yを -> 持って | 引く
11998d10908
< Xに -> 残るが | Yに | 抜け出してくる
12003d10912
< Xが -> 笑いながら -> 聞くと | Yを | やるじゃないか
12015d10923
< Xを -> 召し上がらんから | Yを | おっしゃるが
12022d10929
< Xも -> 忘れるし | Yも | 見るし
12038d10944
< Xで | Yを -> 洗っているんで | さあ
12047d10952
< Xに -> 結っていると | Y | 云ったじゃないか
12065,12066d10969
< Xの -> 怖くなったから | Yを | 窺っていると
< X -> 怖くなったから | Yを | 窺っていると
12071,12072d10973
< Xを -> 被って | Yへ | 這入ったんでなる
< Xに -> 被って | Yへ | 這入ったんでなる
12076d10976
< Xと -> なってしまった | Yも -> あった | もんだ
12087,12088d10986
< Xが -> 向って | Yを | 評すると
< Xに -> 向って | Yを | 評すると
12091d10988
< Xへでも -> 連れて | Yに | なったら
12109d11005
< Xは -> のぼせるからね | Yは | 結構でございましたね
12125d11020
< Xに | Yに -> 聞いて | 見る
12145,12146d11039
< Xで -> 告げたから | Yを | しゃべり出した
< Xを -> 告げたから | Yを | しゃべり出した
12172d11064
< Xと -> 云う | Yな | 別嬪が
12177,12178d11068
< Xは -> ないがね | Yが -> ないどころか | ないか
< Xは -> ないがね | Yと -> 同じ | ないか
12185d11074
< Xを -> 申し込んで | Yを | 聞かない
12199,12206d11087
< Xが -> ありますよと | Yを -> して | 持ってくる
< Xが -> ありますよと | Yに -> して | 持ってくる
< Xだって -> ありますよと | Yに -> して | 持ってくる
< Xだって -> ありますよと | Yを -> して | 持ってくる
< Xだって -> ありますよと | Yに -> して | 持ってくる
< Xくらいは -> ありますよと | Yに -> して | 持ってくる
< Xくらいは -> ありますよと | Yを -> して | 持ってくる
< Xくらいは -> ありますよと | Yに -> して | 持ってくる
12217d11097
< Xね -> 唸ったが | Yを | 連れて来た
12220d11099
< Xに -> なって | Yで -> とれて | ありがたいと
12223d11101
< Xを -> 呼んで | Yを | 尋ねると
12226d11103
< Xも -> あります | Yも | ありますが
12251,12254d11127
< Xは -> 聞いていたが | Yと -> 云う | ものかな
< Xに -> 聞いていたが | Yを -> 開いて | ものかな
< Xに -> 聞いていたが | Yが -> 云う | ものかな
< Xに -> 聞いていたが | Yと -> 云う | ものかな
12256d11128
< Xを -> 開いて | Yと -> 云う | ものかな
12288,12291d11159
< Xと -> したり | Yを -> やって | 見たりする
< Xと -> したり | Yで -> 出合って | 見たりする
< Xを -> したり | Yを -> やって | 見たりする
< Xを -> したり | Yで -> 出合って | 見たりする
12307d11174
< Xが -> あるから | Yが | ありませんや
12313,12314d11179
< Xに -> 入れて | Yで -> 担いで | 売ってあるいた
< Xへ -> 入れて | Yで -> 担いで | 売ってあるいた
12316,12318d11180
< Xまでは | Yに -> 入れて -> 売ってあるいた | もんだ
< Xまでは | Yへ -> 入れて -> 売ってあるいた | もんだ
< Xまでは | Yで -> 担いで -> 売ってあるいた | もんだ
12321d11182
< Xは -> おらん | Yじゃ | そうだった
12347,12349d11207
< Xが -> 来ると | Yに -> 出っ | 食わした
< Xへ -> 来ると | Yで -> 出っ | 食わした
< Xへ -> 来ると | Yに -> 出っ | 食わした
12398d11255
< Xを -> 見て | Yは | どうです
12401d11257
< Xに -> やめるがいい | Yを | 拭いているのさ
12403,12405d11258
< Xか -> くると | Yを | 拭いているのさ
< Xが -> くると | Yを | 拭いているのさ
< Xまで -> くると | Yを | 拭いているのさ
12431d11283
< Xだろうなと -> 聞くと | Yですから | 知れません
12506,12507d11357
< Xに -> 云い放つと | Yから -> 発しているから | 仕方がない
< Xに -> 云い放つと | Yを -> 発しているから | 仕方がない
12529d11378
< Xは -> あるまいかと | Yを | 拱いて
12534d11382
< Xを -> 切って | Yを | きて
12556d11403
< Xに -> 及んだから | Yも | 出来ず
12560d11406
< Xを -> 告げました | Yね | 感心ねえ
12567d11412
< Xを -> 崩して -> 笑っていると | Yを -> 出して | 鳴る
12579d11423
< X | Yに -> かかる | 先生方が
12619,12620d11462
< X久しく -> かかりません | Yの | 朗読会ぎりだったね
< Xに -> かかりません | Yの | 朗読会ぎりだったね
12625d11466
< Xが -> 出まして | Yで | 漕ぎつけました
12627d11467
< Xしたぜ -> たかい | Yが | ありますかと
12660d11499
< Xを -> 出して | Yと | 云うのを
12662d11500
< X -> やかましいから | Yも | 見たのさ
12669d11506
< Xさと -> 云うと | Yに -> 捲かれて | 控えている
12689d11525
< Xに -> なって | Yを | 使っているんです
12712d11547
< X -> よると | Yを | 聞きたがる
12721,12723d11555
< Xから -> 持って | Yを | 被って
< Xが -> 持って | Yを | 被って
< Xを -> 持って | Yを | 被って
12735d11566
< Xを -> 行き切って | Yに | 懸った
12741,12742d11571
< Xが -> 浴びている | Yを | 見ると
< Xを -> 浴びている | Yを | 見ると
12748d11576
< Xを -> 見ると | Yを | 見下ろしている
12750,12751d11577
< Xが -> まって | Yを | 見下ろしている
< Xと -> まって | Yを | 見下ろしている
12773d11598
< X -> 作ったって | Yじゃ | 駄目だ
12779d11603
< Xを -> 捕えて | Yに | 惚れさした
12787d11610
< Xに -> 聞えません -> そうかしらと | Yが | 疑った
12819d11641
< Xも -> 参ってるなと | Yを | したのです
12834d11655
< Xに -> 思いますと | Yを -> して | 答えた
12854d11674
< Xかねと -> 云いながら | Y | 込んで
12856,12857d11675
< Xを -> 眺めているので | Yは | 捧げたね
< X -> 眺めているので | Yは | 捧げたね
12871,12872d11688
< Xを -> 見せようと -> 思って -> 寄って参りましたが | Yへ -> 行って | 留守でしたと
< Xを -> 見せようと -> 思って -> 寄って参りましたが | Yに -> 行って | 留守でしたと
12904d11719
< Xを -> 受けると | Yに | 窮する
12906d11720
< Xが -> ないので | Yが | あります
12924,12927d11737
< Xが -> かきましたが | Yとして -> つかないので | 見たのですが
< Xが -> かきましたが | Yを -> 糺して | 見たのですが
< Xを -> かきましたが | Yとして -> つかないので | 見たのですが
< Xを -> かきましたが | Yを -> 糺して | 見たのですが
12931d11740
< Xですが | Yは -> 知らないよと -> 云って | 取り合わないのです
12962,12963d11770
< Xは -> 願おうと | Yの | 沙汰である
< Xを -> 願おうと | Yの | 沙汰である
12972,12974d11778
< Xは -> 聴いて下さい | Yが | いましょう
< Xが -> 聴いて下さい | Yが | いましょう
< Xですから -> 聴いて下さい | Yが | いましょう
12979,12980d11782
< Xも -> 聞き給え | Yでなくても | 聴きますよ
< Xに -> 聞き給え | Yでなくても | 聴きますよ
13002d11803
< Xは -> ないが | Yは | ない
13010d11810
< Xか -> 分りかねるので | Yと -> 思って | 待っている
13015,13016d11814
< Xが -> 聞くと | Yは | 答えた
< Xと -> 聞くと | Yは | 答えた
13023,13027d11820
< Xに -> わなかったが | Yに -> 捧げては -> どうだと | 聞いた
< Xは -> わなかったが | Yとして -> 捧げては -> どうだと | 聞いた
< Xは -> わなかったが | Yに -> 捧げては -> どうだと | 聞いた
< Xに対して -> わなかったが | Yとして -> 捧げては -> どうだと | 聞いた
< Xに対して -> わなかったが | Yに -> 捧げては -> どうだと | 聞いた
13030d11822
< Xに -> 聴くと | Yは | 答えたぎり
13053,13054d11844
< Xに -> 表しなければならんから | Yを | 利用して
< Xを -> 表しなければならんから | Yを | 利用して
13084d11873
< Xとか -> 称えて | Y -> 下って | 暮したのは
13086d11874
< Xを -> 離さざるをもって | Y -> 下って | 暮したのは
13100d11887
< Xに -> 罹り出した | Yの | 有様は
13105,13106d11891
< Xは -> おらん | Yりは | 相違ないが
< Xして -> おらん | Yりは | 相違ないが
13110d11894
< Xは | Yも -> 短いに | 係らず
13138d11921
< Xに -> 至って | Yを | 吹聴したり
13147d11929
< Xに -> なるかと -> 云えば | Yへ -> 行けば | 分る
13155,13156d11936
< Xも -> して | Yに | かかった
< Xを -> して | Yに | かかった
13158,13159d11937
< Xが -> おるか -> 分らないが | Yが | ない
< X -> おるか -> 分らないが | Yが | ない
13164d11941
< Xを -> あがると -> 云って | Yを | 落ちると
13178d11954
< Xを -> 引き取ったと -> 云わなければならん | Yを -> 引き取って | 浮いているのを
13180,13182d11955
< Xも -> 引き取った | Yは -> ない | からだ
< Xに -> 引き取った | Yは -> ない | からだ
< Xを -> 引き取った | Yは -> ない | からだ
13210,13211d11982
< Xが -> 飛込めば | Yを | 出したのは
< Xに -> 飛込めば | Yを | 出したのは
13257d12027
< Xが -> ある | Yが | ある
13262d12031
< Xに -> して -> 見ると | Yと | なる
13266d12034
< Xから -> 覗いて -> 見るとまた | Yが | 出る
13271d12038
< Xが -> ないと | Yも | 進歩しないだろう
13277,13279d12043
< Xを -> 持って | Yを | あるき廻ったって
< Xが -> したくなって | Yは | ない
< Xに -> したくなって | Yは | ない
13317d12080
< X | Yで -> 立つ | 術
13330,13331d12092
< Xは -> 逢うから | Yくらいしか | 試みない
< Xに -> 逢うから | Yくらいしか | 試みない
13359d12119
< Xで | Yで -> いるから | 面白い
13386d12145
< Xで -> いては | Yに | ならんから
13393d12151
< Xを -> やると | Yまして | 張り付けてやる
13427d12184
< Xは | Yが -> 出来ないから | 前進してくる
13436d12192
< Xへ -> 寝たぎり動かないから | Yで | 突っ付いて
13445d12200
< Xが -> あるごとく | Yいつくつくが | ある
13465d12219
< Xに -> 聞きたいが | Yか | 鳴くのか
13471d12224
< Xに -> 存するので | Yに | あるのだから
13487d12239
< Xに -> 逆らっての | Yな | 事業だから
13496d12247
< X -> 飛んでしまったが | Yが -> ないとも | 限らん
13552,13553d12302
< Xが -> 立てて -> 飛び出す | Yな | 連中が
< Xを -> 立てて -> 飛び出す | Yな | 連中が
13570,13571d12318
< Xには | Yに -> えてしまわなくては | ならん
< Xには | Y -> えてしまわなくては | ならん
13574d12320
< Xが | Yを -> 延ばしたり | 縮ましたりしている
13593d12338
< Xを -> 蒙って | Yへ | 頬張ってしまう
13606d12350
< Xを -> してから | Yに | 至るまで
13614d12357
< Xは | Yへ -> 向けて | 下りてくる
13617d12359
< Xは | Yに -> して | 降りる
13628d12369
< Xは | Yを -> 向いて | 下りるのだから
13640d12380
< Xは -> 出来るが | Yは | ない
13652d12391
< Xに -> 留まるを | Yに | 相違ない
13663d12401
< Xに -> して | Yを | 立てれば
13671,13673d12408
< Xを -> して | Yを -> やって | 見給え
< Xに -> して | Yに -> やって | 見給え
< Xに -> して | Yを -> やって | 見給え
13690d12424
< Xも -> あるが | Yに | なる
13696,13698d12429
< Xは -> よかったので | Y -> 返やって | 見たが
< Xが -> よかったので | Yまでに -> 返やって | 見たが
< Xが -> よかったので | Y -> 返やって | 見たが
13700,13702d12430
< Xが -> よかったので -> 見たが | Yに | なる
< Xまでに -> 返やって -> 見たが | Yに | なる
< X -> 返やって -> 見たが | Yに | なる
13711,13712d12438
< X返繰り返したが | Yが -> 飛んで来て | とまった
< X返繰り返したが | Y -> 飛んで来て | とまった
13714,13715d12439
< X返繰り返したが | Yに -> 正して | とまった
< X返繰り返したが | Yを -> 正して | とまった
13760,13761d12483
< Xが -> 出来んのに | Yも -> 遮っては | 不都合だ
< Xが -> 出来んのに | Yを -> 遮っては | 不都合だ
13764,13765d12485
< Xも -> 遮っては | Y -> ならざる | 不都合だ
< Xを -> 遮っては | Y -> ならざる | 不都合だ
13774d12493
< Xに -> 尖がって | Yの | 啓し
13791d12509
< Xと -> 云うから | Yだって | 弱いかも知れない
13794d12511
< Xは | Yを -> している | 様子だ
13797d12513
< Xも -> あったら | Yに | 合せてやるんだが
13808d12523
< Xを -> 揃えて | Yを | 見下している
13836d12550
< Xに -> 照り付けられ | Yもは | たまらない
13847,13848d12560
< Xに -> あるが | Yと -> 来たら | 限でない
< Xに -> あるが | Yの -> 及ぶ | 限でない
13853d12564
< Xを -> 行うか | Yを | 択ばんと
13869d12579
< Xであるから | Yへ -> 寄って行くと | ものだ
13871d12580
< Xであるから | Yさえ -> 撫でてくれる | ものだ
13875d12583
< Xに -> 寄り添うと | Yへ | 抛り出される
13891d12598
< Xで | Yへ -> くっ付けよう | ものなら
13896d12602
< Xへ -> こびりつくが -> 早いか | Yに | 蔓延する
13904d12609
< Xを -> もって | Yを | 大なしにするとは
13909d12613
< Xに -> しては | Yに | 係わるのみならず
13917d12620
< Xは -> あるまいかなと | Yを -> 折って | 思案したが
13925d12627
< Xを -> 与えるなら | Yには | 相違ない
13947,13951d12648
< Xで -> 付いたら | Y -> 飛び込んで | 見よう
< Xなら -> 付いたら | Yを -> 飛び込んで | 見よう
< Xなら -> 付いたら | Y -> 飛び込んで | 見よう
< Xが -> 付いたら | Yを -> 飛び込んで | 見よう
< Xが -> 付いたら | Y -> 飛び込んで | 見よう
13956d12652
< Xへ -> 折れると | Yに | 高いと
13973d12668
< Xを -> 割って | Yくらいに | したのが
13980d12674
< Xも -> ない | Yを | 使い分けただけである
14022d12715
< Xが -> 面白いと -> 云って | Yを | 食い
14032,14033d12724
< Xのごとく -> いいが | Yが -> ないなら | いい
< Xくらい -> いいが | Yが -> ないなら | いい
14043d12733
< Xだから | Yに -> 譲って | やめてやるが
14070d12759
< Xは -> よかったが | Yが | ある
14076d12764
< X -> なきがごとく | Y | なきがごとく
14101d12788
< Xも -> あるが | Yは | あやまっている
14115d12801
< Xかと -> 云うくらいだから | Yに -> なって -> おれば | 死んでしまう
14136d12821
< Xも -> あると -> 見えて | Yが | 出ると
14152d12836
< Xが -> 口惜しければ | Yを -> 出していて | 見るが
14192d12875
< Xに -> なれば | Yだから | 構わんが
14211d12893
< Xについては | Yに -> つけて | 見たい
14214d12895
< Xは -> あるまいかと | Y | 考えて
14217d12897
< Xを -> 穿いて | Yを | 歩いた
14224,14226d12903
< Xから -> 溯って | Yに -> 置いて | 断定した
< Xに -> 溯って | Yを -> 置いて | 断定した
< Xに -> 溯って | Yに -> 置いて | 断定した
14237d12913
< Xは | Yか -> 懸った | そうだ
14264,14266d12939
< Xも -> 衒い | Yを | 競って
< Xもと -> 衒い | Yを | 競って
< Xを -> 衒い | Yを | 競って
14293d12965
< Xに -> 引ずりおろして | Yなら | 平等だろう
14333d13004
< Xに -> 謹んで | Yを | 紹介するの
14337d13007
< Xが -> ないから | Yが | 折れる
14355d13024
< Xは -> ない | Yだ | そうだ
14374,14375d13042
< Xで -> 撫で廻しながら | Yだろうと | 聞くと
< Xを -> 撫で廻しながら | Yだろうと | 聞くと
14387d13053
< Xかと -> 思ったと | Yは | 見せると
14396d13061
< Xを -> 捕えて | Yか | 弁じている
14461,14462d13125
< Xして -> 見渡すと | Yになって | すくんでいる
< Xを -> 見渡すと | Yになって | すくんでいる
14466d13128
< Xを -> あけて | Y | やればいいのにと
14483,14484d13144
< Xも -> 這入りますと | Yらしく | 説き立てる
< Xへ -> 這入りますと | Yらしく | 説き立てる
14497d13156
< Xに -> 起きないから | Y | なさいと
14519d13177
< X -> 張って | Y | 抱え込んだ
14541d13198
< Xを -> よこして | Yを | 借してくれろと
14543d13199
< Xじゃ -> 困るから | Yを -> 借してくれろと | 云うと
14613d13268
< Xを -> 転じて | Yに | 向った
14626d13280
< Xを -> 取られて | Yは | 忘れていたのみならず
14669d13322
< Xを -> もって | Y | おらん
14699,14700d13351
< Xには -> 呼んだが | Yとしては | 思うた
< Xを -> 呼んだが | Yとしては | 思うた
14711,14712d13361
< Xを -> 焚いて | Yかに | しておいて
< Xを -> 焚いて | Yかに | しておいて
14718d13366
< Xへ -> 煮 | Yほど | 這入っても
14722d13369
< Xは | Yに -> するに | 限ると
14725d13371
< X -> 出て来て | Y | かかったって
14734d13379
< Xに -> なって | Yが | 不信用でもよかろう
14758d13402
< X -> こんでいるけれど | Yは | 大嫌である
14780d13423
< Xを -> 怠たっていると | Yが | 聞える
14784d13426
< Xも -> ない -> くらいに | Yが | 取りついて
14806d13447
< Xは | Yに -> 魅入られたばかり | 立ちすくんでいた
14827,14829d13467
< Xばかりは | Yには -> なったと -> 思わるる | ほどである
< Xばかりは | Yが -> なったと -> 思わるる | ほどである
< Xばかりは | Yに -> なったと -> 思わるる | ほどである
14837d13474
< Xを -> そらすと | Yが | 見えた
14847d13483
< Xが -> 出て来て | Yを | 圧倒してしまう
14861d13496
< Xか -> 知らんが | Yで -> やられたに | 相違ない
14870d13504
< Xを -> 突っついたが | Yを | 置いた
14901d13534
< Xまで -> ならんので | Yで | 云った
14938,14939d13570
< Xは | Yか -> 知ってるかと | 聞いた
< Xは | Yか -> 知ってるかと | 聞いた
14992d13622
< Xには -> 分らんさと | Yを | 食う
14996d13625
< X -> 飲もうと | Yを | 出す
15000d13628
< Xはも -> ういいでしょう | Yに -> なさいな | ねえ
15013d13640
< Xだから | Yに -> ほてって | 苦しそうだ
15016d13642
< Xに -> 逢っては | Yも | ない
15037d13662
< Xで -> やめようと | Yを | 出す
15049,15050d13673
< Xであるが | Y -> 思っては | 誤解である
< Xであるが | Yと -> 思っては | 誤解である
15085d13707
< Xを -> 添うて | Yに | 走る
15124d13745
< Xが -> 来て | Y -> 切って | 行ったが
15127,15131d13747
< Xが -> 来て -> 行ったが | Yで -> こしらえましたと -> せんのに | 吹聴していた
< Xを -> 切って -> 行ったが | Yは -> こしらえましたと -> せんのに | 吹聴していた
< Xを -> 切って -> 行ったが | Yで -> こしらえましたと -> せんのに | 吹聴していた
< X -> 切って -> 行ったが | Yは -> こしらえましたと -> せんのに | 吹聴していた
< X -> 切って -> 行ったが | Yで -> こしらえましたと -> せんのに | 吹聴していた
15141d13756
< Xに -> あらず | Yに | あらず
15145d13759
< Xは -> いないかなと | Yで | 催促しているのに
15201,15202d13814
< Xするなら | Yへ -> 来て | 見るが
< Xするなら | Yに -> 来て | 見るが
15249d13860
< X -> 合して | Yと | なったのは
15261d13871
< X -> 違って | Yと | 云う
15272,15273d13881
< Xを -> まえて | Yへ | 這入るかと
< X -> まえて | Yへ | 這入るかと
15285d13892
< Xで -> おかしいが | Yは | 談判したのである
15296,15297d13902
< Xは -> 合わんと | Yへ | 立て籠って
< Xに -> 合わんと | Yへ | 立て籠って
15300d13904
< Xに -> 奉って | Yをと | 哀願した
15305,15306d13908
< Xを -> 送って | Yを | するから
< Xに -> 送って | Yを | するから
15335d13936
< Xも -> つかずに | Yである | そうだ
15338d13938
< Xを -> つかして -> やめる | Yは | 無神経だと
15345,15346d13944
< Xが | Yが -> 来ては | 成立しない
< Xが | Yと -> 来ては | 成立しない
15349d13946
< Xが -> 強過ぎても | Yに | ならん
15436d14032
< Xは -> あるが | Yに | 致す
15458d14053
< Xして -> しかるべきか | Y -> 持てあまして | 困っている
15460,15461d14054
< Xでもしなければ | Yして -> しかるべきか -> 困っている | 連中である
< Xでもしなければ | Y -> 持てあまして -> 困っている | 連中である
15493d14085
< Xが -> ついて | Yは | ないと
15514d14105
< Xを -> しているか | Yに | いる
15519d14109
< Xを -> あけて | Yに -> 曲って | 見るかまたは
15526d14115
< Xが -> 出来るが | Yには | 行かぬ
15533d14121
< Xは | Yを -> している | 訳ではない
15537d14124
< Xには | Yに -> ならなければ | 追っつかない
15550d14136
< Xに -> いて | Yを | する
15598d14183
< Xに -> 上るかが | Yの | ある
15603d14187
< Xに -> 上ると | Y | 出す
15607d14190
< Xに -> 上ると | Yが | 鈍くなる
15626d14208
< Xに -> 上ると | Yだけは | 活動するが
15636,15638d14217
< X -> 集って | Yな | ものだ
< Xが -> 集って | Yな | ものだ
< Xへ -> 集って | Yな | ものだ
15643,15644d14221
< Xから -> すると | Yと | 云う者である
< Xを -> すると | Yと | 云う者である
15664d14240
< Xに -> あてて | Yにあたって | おられた
15666d14241
< Xと -> なられたが | Yなどは | そうだ
15737d14311
< X -> 安いが | Yは | 拵えて見せない
15759d14332
< Xに -> よると | Yが -> あると | 信じ切っている
15763d14335
< Xを -> したら | Yが | 起るだろうと
15772d14343
< Xを -> 受けた | Yの | 大家の
15778d14348
< Xは | Yを -> 見つめていれば | 逆上受合である
15789d14358
< Xを -> 考え出したが | Yも | 成功しない
15811,15812d14379
< Xに -> 加えて | Yを | 引き起したのであるから
< Xを -> 加えて | Yを | 引き起したのであるから
15818d14384
< Xに -> 帰して | Yからは | 見くびられるかも知れない
15822d14387
< Xと -> 謡われなくては | Yが | ないだろう
15853,15854d14417
< Xから -> 行って | Yを | 奏したと
< Xを -> 行って | Yを | 奏したと
15860d14422
< Xを -> 合せて | Yを | 出すにおいてを
15871d14432
< Xは | Yを -> 有していたと | 云う
15895,15896d14455
< Xに -> ないから | Yに | 極ってるが
< Xも -> ないから | Yに | 極ってるが
15903d14461
< Xに -> あてて | Yから | 見ると
15912,15916d14469
< X -> 舞っていたが | Yに -> 攫んだ | ままである
< Xに -> 舞っていたが | Yを -> 攫んだ | ままである
< Xに -> 舞っていたが | Yに -> 攫んだ | ままである
< Xが -> 舞っていたが | Yを -> 攫んだ | ままである
< Xが -> 舞っていたが | Yに -> 攫んだ | ままである
15929d14481
< Xを -> 落したなら | Yは | まった
15959,15960d14510
< Xが -> ないからで | Yに -> 禿げるだろうとは | 運命であろう
< Xが -> ないからで | Yに -> 落ちかかるべき | 運命であろう
15966,15967d14515
< Xを -> 懸けて | Yを | 集注するのは
< X -> 懸けて | Yを | 集注するのは
15981d14528
< Xを -> して | Yに | なった
15992d14538
< Xが -> 食いたい | Yと | 云うと
15996d14541
< Xに -> 召し上がりますと | Yが | 致しますと
16005,16006d14549
< Xを -> 取って来い | Yから | 食い殺すぞと
< X -> 取って来い | Yから | 食い殺すぞと
16012,16013d14554
< Xに -> 大きくなったので | Yを | 待ち受けていると
< Xが -> 大きくなったので | Yを | 待ち受けていると
16019d14559
< Xが -> さめて | Yに | 帰った
16023d14562
< Xに -> 平伏していたと | Yが | 蹴たから
16105d14643
< Xを -> 聴くと | Yに -> 当った | 将軍である
16111d14648
< Xへ -> 行っても | Yは | ない
16123,16127d14659
< Xも -> 貫く | Yと -> 云われた | 事が
< Xて -> 貫く | Yのみ -> 云われた | 事が
< Xて -> 貫く | Yと -> 云われた | 事が
< Xを -> 貫く | Yのみ -> 云われた | 事が
< Xを -> 貫く | Yと -> 云われた | 事が
16138,16139d14669
< Xでも -> 吟じたら | Yが | 晴々してよかろうと
< Xに -> 吟じたら | Yが | 晴々してよかろうと
16142d14671
< Xに -> 住んで -> おって | Yが | あっては
16149,16150d14677
< Xも -> 守って | Yに | なると
< Xを -> 守って | Yに | なると
16168d14694
< Xと | Yに -> 考える -> ほどの | 主人が
16204,16205d14729
< Xを -> 睨め返したとか | Yな | 事ばかり
< Xを -> 睨め返したとか | Yな | 事ばかり
16213d14736
< Xに -> 在ってこそ | Yも | 行われたかも知れん
16244d14766
< Xに -> 面して | Yを -> 持って | 控える
16247d14768
< Xを -> とってまた | Y | 立つ
16267,16268d14787
< Xであるから | Yに -> くだけ | 親切であったかも知れない
< Xであるから | Y -> くだけ | 親切であったかも知れない
16279d14797
< Xき | Yを -> うれしがる | 者が
16283d14800
< Xは | Yを -> なさんとも | 限らない
16296,16297d14812
< Xに -> くるんで | Y | 合せた
< Xで -> くるんで | Y | 合せた
16300d14814
< Xを -> 離れて | Yを -> 切って | 飛んで行くと
16321d14834
< Xに -> 中るや -> やわー -> ぱちぱちぱちと -> わめく | Yを | 拍つ
16361,16362d14873
< X -> あらざれば | Yと | す
< Xうるに -> あらざれば | Yと | す
16389d14899
< Xを -> 突き通して | Yを | 破壊しなかった
16392d14901
< Xだか -> わかり兼ねるが | Yに | 相違ない
16398d14906
< Xで -> もって | Yを | 敲き
16402d14909
< Xへ -> 乗り込んで | Yを | 拾う
16426,16427d14932
< Xは | Yに -> 挑む | 策略である
< Xは | Yを -> 挑む | 策略である
16437d14941
< Xに -> 引っ張って | Yまで | 連れて来た
16446d14949
< X | Yが -> つら -> まっては | 事面倒になる
16451d14953
< Xを -> つらまえて | Yを | 捏ね廻したって
16460d14961
< Xが -> あれば | Yだって | 飛び出しはしない
16469d14969
< Xは | Yに -> 誇るに | 足らん
16503d15002
< Xでござると -> 云わぬばかりに | Yが | 発達している
16507d15005
< Xに -> したら | Yに | なるだろうと
16511d15008
< Xを -> まくって | Yに | 見える
16521d15017
< Xと -> なって | Yから | 抜けるので
16525d15020
< Xは | Yどって -> 作った | ものであろう
16534d15028
< Xを -> 越えて | Yに | 闖入するのを
16538d15031
< Xを -> あけて | Yを | 出す
16544d15036
< Xは -> 答えたが | Yが -> 馬鹿馬鹿しいので | 笑っている
16547d15038
< Xが -> 馬鹿馬鹿しいので | Yも -> せず | 笑っている
16593,16595d15083
< Xで -> 致しますが | Yを -> せんと | いかんぜ
< Xは -> 致しますが | Yで -> せんと | いかんぜ
< Xは -> 致しますが | Yを -> せんと | いかんぜ
16626d15113
< Xを -> 写したので | Yを | 記したのではない
16656d15142
< X相 -> 照らして | Yと -> 思って | 読んでいた
16676d15161
< Xが -> 立ちながら | Yを | している
16693,16694d15177
< Xへは -> 向かなかったが | Yに -> 懸って -> 見ると | 懐かしい
< Xが -> 向かなかったが | Yに -> 懸って -> 見ると | 懐かしい
16724,16725d15206
< Xは -> 云うから | Yなら | やろうと
< Xを -> 云うから | Yなら | やろうと
16751d15231
< Xか -> わからないが | Yは | 金である
16769d15248
< X -> なわれて | Yを | 知らなかったのは
16788d15266
< Xにも -> 出さない | Yの -> ない | 世間話を
16793d15270
< Xでも -> ありゃしないか | Yに | 出来る
16839,16840d15315
< Xへでも -> 行けるが | Yは | ものだ
< Xなしに -> 行けるが | Yは | ものだ
16851d15325
< Xが -> 飛びましたから | Yへ | 廻って
16856d15329
< Xを -> 果したと -> 思ったから | Yと | 帰って行く
16864,16865d15336
< Xしから -> 少ない | Yは | 変だなと
< Xが -> 少ない | Yは | 変だなと
16872d15342
< Xに -> 係らず | Yが | ついたので
16882,16884d15351
< X -> 飲んで | Yでも -> 使って | 慰撫するより
< Xでも -> 飲んで | Yに -> 使って | 慰撫するより
< Xでも -> 飲んで | Yでも -> 使って | 慰撫するより
16898d15364
< Xは | Y -> 払って | 云う
16977,16978d15442
< Xに -> 振り散らすからではない | Yを | 拝見していると
< Xで -> 振り散らすからではない | Yを | 拝見していると
16986d15449
< Xを -> 連れて | Yも | ない
16990d15452
< Xだろう | Yも -> ない | 全く金魚麩だ
17029d15490
< Xだから | Yにも -> なれと | 勧めたって
17032d15492
< Xに -> 持たんと | Yが | 食いにくいが
17040d15499
< Xを -> こしらえれば | Yを | 持ってくるが
17049d15507
< Xが -> 生んでくれれば | Yが | 幸福なのさ
17066d15523
< Xだが | Yに -> なる | ものじゃない
17087d15543
< Xを -> 云ったって | Yを | しておれば
17091d15546
< Xを -> しても | Yは | とれんのじゃないか
17100d15554
< Xにやり -> 通したって | Yに | いける
17112d15565
< Xに -> 喰わん | Yを | する
17116d15568
< Xへ -> 訴える | Yで | 落着と
17126d15577
< Xに -> 喰わんと -> 云って | Yを | 堀る
17129d15579
< Xだと -> 云って | Yを | 布く
17182,17183d15631
< Xに -> 斬るとか | Yを | 云ったと
< Xを -> 斬るとか | Yを | 云ったと
17189d15636
< Xは -> 分らないが | Yばかりが | いいと
17192d15638
< Xに -> 働いたって | Yが | くるのを
17211,17212d15656
< Xで | Yに -> しようと | 云うのが
< Xで | Yを -> しようと | 云うのが
17216d15659
< Xへ -> 這入って | Yか | 考えていた
17221d15663
< Xは | Yを -> 沈めろと | 助言したのである
17224d15665
< Xは | Yを -> 得ろと | 説法したのである
17227d15667
< Xを -> 択ぶかは | Yの | 随意である
17235d15674
< Xして | Yを -> 絶つに | 至るだろうとは
17338,17339d15776
< Xは | Yに -> なかった | ものだから
< Xは | Yも -> なかった | ものだから
17379d15815
< Xは | Yにも -> 譲るまいと | 確信している
17410d15845
< Xは -> ないから | Yは | 暮した
17415d15849
< Xして -> 見せるなどと | Yで | 結跏する
17442,17452d15875
< Xで -> 見出すごとく | Yを -> 結び付けた | ものかも知れない
< Xで -> 見出すごとく | Yに -> 結び付けた | ものかも知れない
< Xかも知れずあるいは -> 見出すごとく | Yして -> 結び付けた | ものかも知れない
< Xかも知れずあるいは -> 見出すごとく | Yを -> 結び付けた | ものかも知れない
< Xかも知れずあるいは -> 見出すごとく | Yに -> 結び付けた | ものかも知れない
< Xにおいて -> 見出すごとく | Yして -> 結び付けた | ものかも知れない
< Xにおいて -> 見出すごとく | Yを -> 結び付けた | ものかも知れない
< Xにおいて -> 見出すごとく | Yに -> 結び付けた | ものかも知れない
< Xが -> 見出すごとく | Yして -> 結び付けた | ものかも知れない
< Xが -> 見出すごとく | Yを -> 結び付けた | ものかも知れない
< Xが -> 見出すごとく | Yに -> 結び付けた | ものかも知れない
17457,17458d15879
< Xへ -> して | Yを | する
< Xを -> して | Yを | する
17473d15893
< Xも -> あるのにと | Y込んで | 見ると
17478d15897
< Xを -> したが | Yを | 見つめてやった
17507d15925
< Xに -> 参ってから | Yに | 至るまで
17514,17515d15931
< Xに -> 分けるのみか | Yを -> 跳ね返して | 澄している
< Xで -> 分けるのみか | Yを -> 跳ね返して | 澄している
17532d15947
< Xを | Yも -> 当らぬ | 訳だ
17550,17551d15964
< Xで | Yが -> ないと | 云う
< Xで | Yしか -> ないと | 云う
17562,17563d15974
< Xは | Yが -> 持って来たに | 相違ない
< Xは | Yから -> 持って来たに | 相違ない
17567d15977
< Xを -> 訪うたら | Yして | おられた
17575d15984
< Xは -> 出来まいと -> 云うたら | Yじゃ | やめよ
17584,17585d15992
< Xから -> 持って来て | Yに | 振り廻しているのかも知れない
< Xでも -> 持って来て | Yに | 振り廻しているのかも知れない
17600,17602d16006
< Xなどは | Yして -> 回った | くらいである
< Xなどは | Yを -> 回った | くらいである
< Xなどは | Yけ -> 回った | くらいである
17613d16016
< X -> 進むと | Yが | 怖くなる
17616d16018
< X -> しい | Yであると | 云う
17625d16026
< Xを -> 考え出したか | Yっ -> ぺたを | 膨らました
17645,17648d16045
< Xが -> 持って来てくれたが | Yに | ふくれている
< Xから -> 持って来てくれたが | Yに | ふくれている
< Xを -> 持って来てくれたが | Yに | ふくれている
< Xに -> 持って来てくれたが | Yに | ふくれている
17669d16065
< Xは | Yに -> うつして | 見る
17680,17682d16075
< Xを -> して | Yに -> 向って | あつめた
< Xに -> して | Yを -> 向って | あつめた
< Xに -> して | Yに -> 向って | あつめた
17731d16123
< Xが -> 分るくらいなら | Yの | 出来る訳だ
17733d16124
< Xを -> 喰わして | Yの | 出来る訳だ
17763d16153
< Xを -> もって | Yを | 害し
17771d16160
< Xに | Yも -> 定めし | 事だろう
17782,17783d16170
< Xで | Y -> 暮らされた | ものだと
< Xで | Yまで -> 暮らされた | ものだと
17788d16174
< Xには | Yを -> 下げて | 恐れ入らねばならぬ
17893d16278
< X -> なく | Yに | 握っては
17909,17910d16293
< Xに -> 撓めて | Yを | 見給えと
< Xを -> 撓めて | Yを | 見給えと
17931d16313
< Xは | Yを -> もたして | 笑った
17942d16323
< Xに -> 若かん | Yに -> 奉じたる | 将士は
18023,18025d16403
< Xだって | Yから -> とられた -> とられたと | 吹聴している
< Xだって | Yに -> とられた -> とられたと | 吹聴している
< Xだって | Yを -> とられた -> とられたと | 吹聴している
18030d16407
< Xだと -> 云って | Yだと | 云って
18063,18064d16439
< X真に -> 裂き | Yを | 絞るの
< Xを -> 裂き | Yを | 絞るの
18073,18076d16447
< X -> 因って | Yを | 願い
< Xを -> 附して | Yを | 願い
< Xへ -> 附して | Yを | 願い
< Xに -> 附して | Yを | 願い
18173d16543
< Xを -> 律すれば | Yに | して
18188d16557
< Xに -> して | Yを | 喫せる
18216d16584
< Xと -> 思わざれば | Y | なし
18259d16626
< Xが -> あると -> 考えて | Yを | 究めようという
18262d16628
< Xは -> あるが | Yを -> つけて | つかない
18287d16652
< Xに -> 問われて | Y | 考えたり
18303d16667
< Xは | Yを -> 呑み込んだと -> 見えて | 意味深長だ
18309d16672
< Xは -> 分るが | Yも | ある
18371d16733
< Xは | Yへ -> 飛び上がって | 上り込んで来た
18435,18437d16796
< Xが -> する | Yの | 伯父だよ
< Xに -> する | Yの | 伯父だよ
< Xを -> する | Yの | 伯父だよ
18474,18476d16832
< Xも -> よろしくと -> 云い終って | Yから -> 上げて | 見ると
< X -> よろしくと -> 云い終って | Yを -> 上げて | 見ると
< X -> よろしくと -> 云い終って | Yから -> 上げて | 見ると
18478d16833
< Xから -> 上げて -> 見ると | Yは | 平伏しているので
18488,18489d16842
< Xは | Yは -> がすが | 出てこんのでな
< Xは | Yで -> がすが | 出てこんのでな
18491d16843
< Xは | Yへ -> 参ってから | 出てこんのでな
18508d16859
< Xも -> きくし | Yで | 死んでもいい
18512d16862
< Xが -> あるので | Yから | 出て来てね
18522d16871
< Xが -> 出来て | Yが | 釣るし上がっている
18531d16879
< Xが -> 出来るが | Yは | 奇観である
18546d16893
< Xは -> 見たいと -> 思ったが | Yに -> 欠けると | 思って
18553,18554d16899
< Xが -> 見るので | Yで | がすな
< Xを -> 見るので | Yで | がすな
18580d16924
< Xだから | Yへ -> 寄って | 貰った
18614d16957
< Xは | Yを -> して | 坐り込んでるんでしょう
18627d16969
< Xを -> 置けば | Yを | 切らんと
18649d16990
< Xで | Yに -> やったら | よかろう
18658d16998
< Xを -> せんと -> いかないと -> 云うのよ | Yは | あるが
18693d17032
< Xは | Yを -> いただいて | 帰って行く
18707d17045
< Xくらいに -> なると | Y | 見たように
18713,18714d17050
< Xおくれを -> するが | Yが | えらいんだぜ
< Xに -> するが | Yが | えらいんだぜ
18718d17053
< Xへと -> 行くだけで | Yは | ありゃしない
18730,18731d17064
< Xだから | Yを -> 述べ | 立てる
< Xだから | Yに -> 述べ | 立てる
18765,18767d17097
< Xまで -> 立っても -> やめないから | Yもう -> 寝ようじゃないかと | 云うと
< Xを -> 繰り返して -> やめないから | Yが -> 寝ようじゃないかと | 云うと
< Xを -> 繰り返して -> やめないから | Yもう -> 寝ようじゃないかと | 云うと
18775d17104
< Xは -> 惜しかったと -> 見えて | Yに | 心配するのさ
18781,18783d17109
< Xから -> 行って | Yを -> 貼って | ごまかしてやった
< Xへ -> 行って | Yへ -> 貼って | ごまかしてやった
< Xへ -> 行って | Yを -> 貼って | ごまかしてやった
18797d17122
< Xが -> ぶらさがって | Yに | 引っかかっていたのは
18812d17136
< Xから -> 飛び降りて | Yを | した
18821d17144
< Xだけは | Yが -> あらわれて | 嬉しいと
18851,18852d17173
< Xへ -> 落ちて | Yの | いる
< Xが -> 落ちて | Yの | いる
18863,18864d17183
< Xに -> 凝り固まって | Yへ | 出掛けて
< Xに -> 凝り固まって | Yへ | 出掛けて
18877d17195
< Xへ -> 帰ってから | Yで | 死んでしまった
18880d17197
< Xは | Yを -> 食った | せいだから
18890d17206
< Xに -> そそのかされて | Yが | 天上するような
18900,18901d17215
< Xは -> なかったが | Yだから | 助からない
< Xは -> なかったが | Yだから | 助からない
18904d17217
< Xも -> 気がつかなかったが | Yばかり | 並べていたよ
18914d17226
< Xに -> 至っては | Yも | 降参したね
18924d17235
< Xは | Yは -> つまらないと | 云うので
18959d17269
< Xも | Yが -> ありは | せぬかとの
18963d17272
< Xは | Yも -> あるので | 控えている
18969,18970d17277
< Xを -> 開けて | Yが | 二た
< Xかに -> 開けて | Yが | 二た
18973d17279
< Xに -> 響いたと -> 思ったら | Yが | する
18980d17285
< Xだが | Yを -> 務めるから | 便利である
18993d17297
< Xは -> 似ているが | Yは | 違う
18997,18998d17300
< Xか -> 弁じていたが | Yを -> 向いて | たまえ
< Xか -> 弁じていたが | Yだが -> 出てくれ | たまえ
19014d17315
< Xに -> なって | Yを | 持って行かれた
19087d17387
< Xを -> 云うと | Yに | 逢うぜ
19095d17394
< Xが | Yが -> ある | もんか
19107d17405
< Xへ -> 来て | Yなんか | して
19115d17412
< Xだと -> 云ってるだけで | Yを -> 見届けた | 訳じゃないんだから
19123d17419
< Xは | Yを -> 凹ましたと -> 思って | 大得意である
19160d17455
< Xは | Yを -> 張る | ものだ
19167d17461
< X -> 遅くなると | Yに | 怒られると
19176d17469
< Xで | Yに -> 属しても | おりそうだ
19216,19218d17508
< Xを -> 打ち抜いて | Yを -> 突き合せて | 談笑する
< X -> 打ち抜いて | Yに -> 突き合せて | 談笑する
< X -> 打ち抜いて | Yを -> 突き合せて | 談笑する
19254,19256d17543
< Xを -> して | Yへ -> 引きつけて | 解釈するから
< Xに -> して | Yを -> 引きつけて | 解釈するから
< Xに -> して | Yへ -> 引きつけて | 解釈するから
19261d17547
< Xを -> 置いて -> 考えて | Yが | 出るかも知れない
19266d17551
< Xに -> 置こうぞ | Yも | 怪しいようだ
19276d17560
< Xは -> ないが | Yを -> 見ると | あるまい
19290d17573
< Xが | Yに -> 崩れたり -> 持ち上ったり -> 持ち上ったり | 崩れたりして
19295d17577
< Xが -> わかって | Yは | 邪魔になるから
19306,19307d17587
< Xまでも -> されてしまうが | Yに | なってしまうのかも知れない
< Xに -> されてしまうが | Yに | なってしまうのかも知れない
19320d17599
< Xに -> 訴えながら | Yに | 達せずして
19333d17611
< Xを -> かく | Yに | 記述し得るかと
19349d17626
< Xを -> 撫で廻しながら | Yを | 起したのを
19359d17635
< Xは | Yと -> する | ところである
19369d17644
< Xを -> とって -> 進もうとも | Yが -> 分らなくなるだけは | たしかである
19384d17658
< Xが -> あるが | Yが | ない
19481,19484d17754
< Xではないが | Yで -> 立ち上っておりは -> すまいかと -> 思うと | じっとしていられなくなった
< Xではないが | Yが -> 立ち上っておりは -> すまいかと -> 思うと | じっとしていられなくなった
< Xではないが | Yから -> 立ち上っておりは -> すまいかと -> 思うと | じっとしていられなくなった
< Xではないが | Yに -> 立ち上っておりは -> すまいかと -> 思うと | じっとしていられなくなった
19503d17772
< Xに -> 移して | Yに | かけた
19507d17775
< Xが | Yと -> なく | こびりついて
19526d17793
< Xを -> 帯びて | Yを | して
19530d17796
< Xが -> ないが | Yだけには | 聾なのだろう
19538d17803
< Xなぞでも | Yが -> あるから | 開けてくれろと
19549,19550d17813
< Xで -> かけ上って | Yさえ | ある
< Xへ -> かけ上って | Yさえ | ある
19554d17816
< Xに -> して -> 鳴いて見せたって | Yは | ないのだが
19589d17850
< Xへ -> 引きかえそうとして | Yを | 通り過ぎると
19611d17871
< X -> 任じているから | Yよと | かかる
19620d17879
< Xを -> 有しているか | Yも | 知ってる
19632d17890
< Xが -> 垂れて | Yに | かかる
19649d17906
< Xが -> 飛んで来たり | Yへ | 行ったり
19653d17909
< Xじゃないわと -> 云うから | Yを | 混同していたりする
19667d17922
< Xばと -> 云う | Yが | 濡れたのを
19678d17932
< Xが -> 通って | Yが | 分明になって来た
19690d17943
< Xは | Yに -> 見て | 見ると
19692d17944
< Xは | Yを -> うかがって | 見ると
19705d17956
< Xばかり -> 進んで | Yを | 承わる
19718d17968
< Xも -> あろうかと | Yに -> して | 寝ていた
19723,19724d17972
< Xで -> あったから | Yで | 思っていると
< Xが -> あったから | Yで | 思っていると
19729,19730d17976
< Xで -> 思っていると | Yでも -> 追っていたには | 驚ろいた
< Xで -> 思っていると | Yに -> 追っていたには | 驚ろいた
19756d18001
< Xだか -> 分りゃしないと | Y | ぷんとして
19765d18009
< Xを -> 泣かして | Yに | なるかも
19771d18014
< Xまで -> 泣き | Yに | 泣いていなくてはならない
19778d18020
< Xは | Yに -> なっている | 方だと
19794d18035
< Xを -> 食わせれば | Yも | なく
19806d18046
< Xが -> あると -> 見えて | Yを | 授けた
19808,19809d18047
< Xして -> 云うが | Yを -> 授けた | ものである
< Xは -> 云うが | Yを -> 授けた | ものである
19821,19822d18058
< Xと -> むける -> ほど | Y -> 引き掻き | 廻す
< Xの -> むける -> ほど | Y -> 引き掻き | 廻す
19829d18064
< Xか | Yを -> 起して | 突進している
19831d18065
< Xか | Yを -> もって | 突進している
19847d18080
< Xに -> なると -> 拭うがごとく | Yに | 消え去って
19852d18084
< Xにも -> ならずに | Yが | 勤まった
19861d18092
< Xを -> 飛ばして | Yに -> 聞き合せて | 見れば
19869d18099
< Xに -> 仕切って | Yを | はめた
19876d18105
< Xに -> あるから | Yに | 出来ている
19884d18112
< Xへ -> こすりつけて | Yくらいにまで | 怒っていた
19901d18128
< Xであるが | Yを -> 見抜いた | ものと
19946,19948d18172
< Xで -> 見える | Yが | 見たいが
< Xはと -> 見える | Yが | 見たいが
< Xだけ -> 見える | Yが | 見たいが
19956d18179
< Xが -> ないから | Yには | 何でもする
19968,19969d18190
< Xを -> するなどと -> きては | Yな | 気狂である
< Xに -> するなどと -> きては | Yな | 気狂である
19982d18202
< Xがまた | Yを -> 極めた | 者であったが
19990d18209
< Xを -> 畳んで | Yを | はじめる
20004d18222
< Xで | Yも -> ないとも | 限らないが
20021d18238
< Xから -> 買って来たかと -> 云うと | Yは | ない
20028d18244
< Xを -> 構えて | Yを | 引き払う
20033,20034d18248
< Xを -> なく | Yだ | そうだ
< Xも -> なく | Yだ | そうだ
20046d18259
< Xに -> 着て | Yを | 処理していると
20077d18289
< Xと | Yを -> 突き込んだ | 子が
20158d18369
< Xへ -> 伝わるやいなや | Yを | 保っていたのが
20198d18408
< Xらしいが | Yへ -> 乗せたまでは | 無難であったが
20212d18421
< Xを -> 試みて | Yを | 刎ね上げた
20229,20231d18437
< Xに -> 食い | Yは | 食い
< Xずつ -> 食い | Yは | 食い
< Xは -> 食い | Yは | 食い
20234d18439
< Xは -> 食い | Y -> 残らず | 食ってしまった
20246d18450
< Xのごとき | Yの -> 乏しい | 者は
20253d18456
< Xまで -> すべって来て | Yで | とまる
20266,20268d18468
< Xが -> なって | Yを -> こしらえて | 出奔しても
< Xかに -> なって | Yに -> こしらえて | 出奔しても
< Xかに -> なって | Yを -> こしらえて | 出奔しても
20277d18476
< Xと | Yを -> 陥れる | 事より
20286d18484
< Xに -> しなくては | Yが | 利かないと
20295d18492
< Xでも -> 殖えれば | Yは | 衰える訳である
20314d18510
< X | Yを -> 知ってるかと | 聞いたら
20338d18533
< Xだって -> おっしゃってよと | Yは | 動じない
20342d18536
< Xか | Yを -> 出して -> 繰り返して | 見ると
20380d18573
< Xを -> 引きずって | Yも -> 乞わずに | 上って来た
20384d18576
< Xに -> やって来て | Yを -> して | 帰って行く
20393d18584
< Xですから | Yを -> 出て | 急いで来たの
20401d18591
< Xって | Yが -> 来た | もんですから
20405d18594
< Xほど | Yですからそうして -> 起こすと | 怒るのよ
20415d18603
< Xと -> 云えば | Y | 左と
20447d18634
< Xは -> ないじゃないかって | Yを | 張っているんです
20455,20456d18641
< Xに | Yって -> 分りませんと | 云うとね
< Xに | Y -> 分りませんと | 云うとね
20477d18661
< Xが -> 来て | Yを | いった
20538d18721
< X -> 寄って | Yを | して
20541,20542d18723
< Xになって -> ないんでね | Y | 考えたんですって
< Xが -> ないんでね | Y | 考えたんですって
20544d18724
< Xへ -> 片づけたら | Y | 考えたんですって
20556,20558d18735
< Xが -> 行って | Yを -> 流して | 引っ張ったけれども
< Xで -> 行って | Yを -> 流して | 引っ張ったけれども
< Xへ -> 行って | Yを -> 流して | 引っ張ったけれども
20565,20566d18741
< Xが -> なさい | Y -> やって | 見ますからって
< X -> なさい | Y -> やって | 見ますからって
20570d18744
< Xへ -> 来て | Yを | 見せびらかしたんだって
20581d18754
< Xを -> 持ってまた | Yへ | 来て
20586d18758
< Xが -> 減らないのと | Yが | きくと
20593,20596d18764
< Xは -> しくじったから | Yを -> 出したり | 引っ込ましたりしたが
< X -> しくじったから | Yには -> 欲しいだろう | 引っ込ましたりしたが
< X -> しくじったから | Yに -> 出したり | 引っ込ましたりしたが
< X -> しくじったから | Yを -> 出したり | 引っ込ましたりしたが
20598d18765
< Xには -> 欲しいだろう | Yを -> 出したり | 引っ込ましたりしたが
20613d18779
< Xなんか -> 使ったって | Yも | 聞きゃしないわね
20623d18788
< X -> 怒って | Yを | 脱いで
20645d18809
< Xを -> 揉んでまた | Yを | 開いたんですが
20653,20654d18816
< Xを -> 雇って | Yを -> 騒いである | いたんです
< X -> 雇って | Yを -> 騒いである | いたんです
20662d18823
< Xは | Yに -> なる | 事だから
20674,20675d18834
< Xに -> 云って | Yが | いたんですってね
< Xと -> 云って | Yが | いたんですってね
20679d18837
< Xを -> 見て | Yは | 騒ぐんだ
20684d18841
< Xを -> 聞いて | Yだ | 駄目だろうが
20695,20696d18851
< Xで -> 放ったので | Yは | 笑い出した
< Xを -> 放ったので | Yは | 笑い出した
20700d18854
< Xへ -> 来て | Yを | して
20704d18857
< X動いてくれと -> 云うから -> 動いてやんなさいと -> 云ったら | Yなら -> 云えばいいのにと | 動き出したそうです
20721d18873
< Xに -> なっているから | Yを | 費やして
20754d18905
< Xを -> 捧げたって | Yに | 吹聴しているんです
20786d18936
< Xだから | Yへ -> 知れちゃ | 困るでしょうにね
20790d18939
< Xは | Yに -> なる | 気なんでしょうかね
20816d18964
< Xと -> 逞しくしていると | Yを -> 開いて | 云いだした
20818,20834d18965
< Xと -> 逞しくしていると | Yに -> 行きたいなと | 云いだした
< Xは -> 逞しくしていると | Yが -> 開いて | 云いだした
< Xは -> 逞しくしていると | Yを -> 開いて | 云いだした
< Xは -> 逞しくしていると | Yも -> 行きたいなと | 云いだした
< Xは -> 逞しくしていると | Yに -> 行きたいなと | 云いだした
< Xについて -> 逞しくしていると | Yが -> 開いて | 云いだした
< Xについて -> 逞しくしていると | Yを -> 開いて | 云いだした
< Xについて -> 逞しくしていると | Yも -> 行きたいなと | 云いだした
< Xについて -> 逞しくしていると | Yに -> 行きたいなと | 云いだした
< Xか -> 逞しくしていると | Yが -> 開いて | 云いだした
< Xか -> 逞しくしていると | Yを -> 開いて | 云いだした
< Xか -> 逞しくしていると | Yも -> 行きたいなと | 云いだした
< Xか -> 逞しくしていると | Yに -> 行きたいなと | 云いだした
< Xを -> 逞しくしていると | Yが -> 開いて | 云いだした
< Xを -> 逞しくしていると | Yを -> 開いて | 云いだした
< Xを -> 逞しくしていると | Yも -> 行きたいなと | 云いだした
< Xを -> 逞しくしていると | Yに -> 行きたいなと | 云いだした
20836,20838d18966
< Xが -> 開いて | Yに -> 行きたいなと | 云いだした
< Xを -> 開いて | Yも -> 行きたいなと | 云いだした
< Xを -> 開いて | Yに -> 行きたいなと | 云いだした
20842d18969
< Xには | Yを -> 抜かれた | 体であったが
20871d18997
< Xに -> 行けたら | Yも | 楽であろう
20876,20877d19001
< Xが -> 留ったと -> 思ったら | Yが | した
< Xに -> 留ったと -> 思ったら | Yが | した
20887d19010
< Xでは -> ないと -> 云って | Yとも | 思われない
20892d19014
< Xね | Yから -> 貰ってい | らしったのと
20903,20904d19024
< Xで -> 取り上げて | Yへ -> 向けて | 眺めている
< Xを -> 取り上げて | Yへ -> 向けて | 眺めている
20929d19048
< X -> 潰してしまったと | Yに | 着代えて
20933d19051
< Xへも -> たれて | Yを | 眺めている
20937d19054
< Xと -> 諦めて | Yに | 帰る
20939d19055
< Xへ -> しまい込んで | Yに | 帰る
20943d19058
< Xへ -> 行かなくっても | Yにだって | あるじゃありませんか
20951d19065
< Xよりか | Yか -> 買った | 方が
20982d19095
< Xに -> 至って | Yに | 堪えざるもののごとく
20999,21001d19111
< Xへ | Yから -> 揃えて | 云う
< Xへ | Yを -> 揃えて | 云う
< Xへ | Yに -> 揃えて | 云う
21024,21026d19133
< Xか -> 択ばないと | Yが | 出て来ない
< Xが -> 択ばないと | Yが | 出て来ない
< Xを -> 択ばないと | Yが | 出て来ない
21033d19139
< Xに -> 持ち上がって | Yな | もの
21039d19144
< Xに -> 云えば | Yが | 至る
21077d19181
< Xに -> かためて | Yに | 控えている
21101d19204
< Xに -> 逢ってさえ | Yを | しないのを
21117,21119d19219
< Xで -> 具えているかと -> 思うと | Yにも -> あるが | 滑稽でもある
< Xが -> 具えているかと -> 思うと | Yにも -> あるが | 滑稽でもある
< Xを -> 具えているかと -> 思うと | Yにも -> あるが | 滑稽でもある
21128d19227
< Xと -> なって | Yを | しでかすかも知れない
21258d19356
< Xを -> 困ら | Yは | 武右衛門君である
21277d19374
< Xでも -> 借 | Yの | かい
21293d19389
< Xを -> かけって -> 云ったら | Yの -> じゃ | つまらない
21306d19401
< Xから -> 考えると | Yは -> 寝られないんで | 茫やりしてしまいました
21308d19402
< Xだと -> 思って | Yは -> 寝られないんで | 茫やりしてしまいました
21353,21354d19446
< Xへでも -> 担いで -> あるくかと -> 思うと | Yが | 理解出来ない
< Xを -> 担いで -> あるくかと -> 思うと | Yが | 理解出来ない
21357d19448
< Xへ -> 担いで | Yは | 教えてくれ
21409d19499
< Xに -> 見たり | Yを -> 作って | 見せたりするばかりである
21418d19507
< Xにおいて | Yに -> 属すると -> 云って | よろしい
21445,21446d19533
< Xは | Y -> 跨いで | 嬉しがっている
< Xは | Yへ -> 跨いで | 嬉しがっている
21462d19548
< Xと -> 云うだろう | Yと | 云わなければ
21471,21472d19556
< Xでして -> かけますから | Yと | 一般である
< Xに -> かけますから | Yと | 一般である
21481d19564
< Xを -> 吐きかけられ | Yを | たれかけられた
21490,21491d19572
< Xでなくて | Yと -> つく | ものと
< Xでなくて | Yの -> つく | ものと
21519d19599
< Xも -> ないから | Yへ | 出向いたら
21525d19604
< Xに -> からかったり | Yを | 煽動して
21539,21540d19617
< Xは -> ならんと -> 云う | Yを -> 買い被った | 仮定から
< Xでなくては -> ならんと -> 云う | Yを -> 買い被った | 仮定から
21604,21605d19680
< X -> なって | Yへ | 行くんです
< Xに -> なって | Yへ | 行くんです
21611,21613d19685
< Xでも -> 茂った | Yの -> 通らない | 所を
< Xの -> 茂った | Yでも -> 通らない | 所を
< Xの -> 茂った | Yの -> 通らない | 所を
21616d19687
< Xって -> あるいていると | Y | ないです
21730d19800
< Xを -> 訳して下さいって | Yに | 弱った
21737d19806
< Xが -> なくって | Yを | 困らせるようには
21755d19823
< Xが | Yを -> やるなんて | 面白いじゃありませんか
21761d19828
< Xで -> いいとして | Yに -> 責められて | なった
21788d19854
< Xを -> 送るなんて | Yを | かいてるじゃないか
21803,21804d19868
< Xへも -> 出来ませんから | Yは | 思って来たんです
< Xは -> 出来ませんから | Yは | 思って来たんです
21806d19869
< Xは | Yを -> しようと | 思って来たんです
21811,21812d19873
< Xが -> 奢りますから | Yへ | 行くと
< Xを -> 奢りますから | Yへ | 行くと
21817d19877
< Xだから | Yに -> なって | 行った
21831d19890
< Xを -> 押すと | Yは | 云った
21833d19891
< Xは | Yを -> 引っ張りながら | 云った
21845d19902
< Xに -> しちゃ | Yが | 折れ過ぎる
21858d19914
< Xに -> 仕切って | Yを | ならべる
21871d19926
< Xから -> こぼれ落ちるまでに -> 押し合って | Yに | 云っている
21916d19970
< Xを -> やと | Y | かな
21985d20038
< Xへ -> 入れて | Yへ | 乗ったら
21989d20041
< Xですけれども | Yと -> 間違えて | 噛りました
22018d20069
< Xに -> なるかいと | Yは | 調戯ている
22020d20070
< Xは | Yに -> して | 調戯ている
22053d20102
< X -> 返打たしてやるから | Yへ | 一目打ちたまえ
22066d20114
< Xでも | Yしている -> くらいだから | いいのさ
22107,22108d20154
< Xで -> ないと -> 云うくらいな | Yな | 所でしたから
< Xさえ -> ないと -> 云うくらいな | Yな | 所でしたから
22134d20179
< Xを | Yに -> 食い欠いて | 突進するんだと
22145d20189
< Xにでも -> 出来るから | Yは | ないと
22163d20206
< Xを -> 聞かなくっちゃ | Yへ -> 済まないから | 失敬すると
22166d20208
< Xを -> はずして | Yへ | すり出して来た
22200d20241
< Xで -> 済むが | Yが -> あれじゃ | 困るだろうと
22202,22203d20242
< Xで -> 済むが -> 困るだろうと | Yが | 一人這入ると
< Xが -> あれじゃ -> 困るだろうと | Yが | 一人這入ると
22227d20265
< Xが -> わるいぜと -> 笑いながら | Yが | 注意する
22240d20277
< Xに -> 代って | Yを | 取った
22249d20285
< Xだから | Yを -> して | 訳だと
22290d20325
< Xは | Yを -> 加えられる | ものだからねと
22304,22306d20338
< Xに -> 買えたら -> 好かろう | Yに -> 抱えた | 心持ちは
< Xが -> 買えたら -> 好かろう | Yを -> 抱えた | 心持ちは
< Xが -> 買えたら -> 好かろう | Yに -> 抱えた | 心持ちは
22328,22329d20359
< Xたり -> 障ったりして | Yを | 出す
< Xが -> 障ったりして | Yを | 出す
22336d20365
< Xが -> あるが | Yが | 冷やかすと
22342d20370
< Xまで -> ひきましたが | Yが | 出た
22370,22371d20397
< Xに -> 行きましたから | Yも | いません
< Xに -> 行きましたから | Yも | いません
22374d20399
< Xだと -> 云って | Yは | 寝ていました
22384d20408
< Xを -> 出していると | Yが | 待遠でたまりません
22391,22392d20414
< Xへ -> するには | Yが | 起りました
< Xにあたって -> するには | Yが | 起りました
22395d20416
< Xが -> かたまって | Yに | ゆすれるのが
22412d20432
< Xが -> 暮れればいいがと | Yに -> 念じて | 見た
22420d20439
< X -> 食ってまた | Yへ | 這入って
22446d20464
< Xを -> 食って | Yを -> 出して | 見ると
22477,22478d20494
< Xは -> いいから | Yを | している
< Xが -> いいから | Yを | している
22496d20511
< Xが -> 澄まして -> 述べられたので | Yは | 噴き出した
22506,22507d20520
< Xが -> 申し込むと | Yも | 仰山だよ
< Xを -> 申し込むと | Yも | 仰山だよ
22514,22515d20526
< Xだけは | Yで -> いいと | 褒めた
< Xだけは | Yが -> いいと | 褒めた
22533d20543
< Xを -> 着て | Yに | つかないような
22573d20582
< Xに -> 這入って | Yを | 通って
22579d20587
< Xに -> 見て | Y | 蒲鉾町
22581d20588
< Xと -> 通り越して | Y | 蒲鉾町
22607d20613
< Xが -> して | Yが | ふらふらします
22629d20634
< Xなら -> 構いませんがね | Yを -> して | 徘徊しているんだから
22631,22633d20635
< Xでも -> 構いませんがね | Yが -> して | 徘徊しているんだから
< Xでも -> 構いませんがね | Yを -> して | 徘徊しているんだから
< Xでも -> 構いませんがね | Yを -> 持って | 徘徊しているんだから
22635d20636
< Xを -> して | Yを -> 持って | 徘徊しているんだから
22656d20656
< Xは | Yが -> あく | もんじゃありませんよと
22660d20659
< Xは | Yを -> つけて | ふかし出した
22664d20662
< X -> 持ち出して来て | Yに -> なって | 読み始めた
22671d20668
< X -> 減り | Y | 減って
22685,22686d20681
< Xが -> 帰りつくして | Yを | 見計らって来なければ
< Xから -> 帰りつくして | Yを | 見計らって来なければ
22699d20693
< Xが -> くるまで | Yを | 散歩する
22744,22746d20737
< Xで -> ふかして | Yを | 見た
< Xを -> ふかして | Yを | 見た
< X -> ふかして | Yを | 見た
22749d20739
< Xへ -> 上って行くと | Yに | 三人あった
22765d20754
< Xも | Yを -> 買えば | 罪人さ
22781,22782d20769
< Xも -> 絶えて | Yさえ -> 淋しい | 心持ちです
< Xが -> 絶えて | Yさえ -> 淋しい | 心持ちです
22794d20780
< Xが -> 答えると | Yを | 読み出した
22809d20794
< Xが -> かたまって | Yを | していたのが
22821d20805
< Xを -> して | Yに | 吊るしてあったのを
22828d20811
< X | Y -> ございますと | 云いますから
22834,22835d20816
< Xを -> 出して | Yを | 包みました
< Xを -> 出して | Yを | 包みました
22848d20828
< Xへ -> 入れて | Yを | 出たら
22851d20830
< Xを -> 揃えて | Yを | 出したのには
22890,22891d20868
< Xで -> 入れたが | Yは | 置き所だね
< Xに -> 入れたが | Yは | 置き所だね
22896,22897d20872
< Xが -> くるから | Yへ | ぶらさげたり
< Xに -> くるから | Yへ | ぶらさげたり
22917d20891
< Xに -> なってまた | Yを | する
22928,22929d20901
< Xは | Yが -> くれた | ものですが
< Xは | Yに -> くれた | ものですが
22948d20919
< Xを -> 云うので | Y -> あきれて | 黙ってしまった
22962d20932
< Xを -> するとか | Yを | 造るとか
22996d20965
< Xだと -> 思って | Yに | 飲んだ
23001,23002d20969
< Xだから | Y -> はれ | 上ってね
< Xだから | Yに -> はれ | 上ってね
23015d20981
< X -> し | Yに | 行って
23032,23034d20997
< Xで -> ないなと -> 思うやいなや | Yに -> 呑みたくなり | 出してね
< Xが -> ないなと -> 思うやいなや | Yが -> 呑みたくなり | 出してね
< Xが -> ないなと -> 思うやいなや | Yに -> 呑みたくなり | 出してね
23060d21022
< Xを -> あけると | Yの -> 煙りが | むっとする
23062,23063d21023
< Xを -> あけると -> むっとする -> ほど | Yに | 籠ってるじゃないか
< Xの -> 煙りが -> むっとする -> ほど | Yに | 籠ってるじゃないか
23069d21028
< Xだね | Yに -> くるんで | 失礼ですが
23082d21040
< Xと -> 流れて | Yに | 光っている
23098d21055
< Xに -> いて | Yを -> とって | 見たり
23102d21058
< Xそわそわして -> 暮らしてしまいましたが | Yを | 取り出しました
23110d21065
< Xだと -> 思うと | Yが -> する | ものですよ
23116d21070
< Xは | Yへ -> 引き付けて | 見る
23122d21075
< Xを -> されちゃ | Yが | 出来ない
23165d21117
< Xは | Yに -> 登って | 見ると
23189,23190d21140
< X -> 切り開いてくれたから | Yは | 折れない
< Xを -> 切り開いてくれたから | Yは | 折れない
23214d21163
< Xに -> 透き徹ってしまって | Yだか | わからなくなって来た
23229d21177
< Xと共に -> 渡ったと -> 思ったら | Yに | 帰った
23243d21190
< Xに -> 起ると | Yしようと | 云うので
23265d21211
< Xに -> 掻い込んで | Yを | 飛び下りて
23271,23274d21216
< Xを -> かけ下りて | Yへ -> 帰って | 寝てしまった
< Xを -> かけ下りて | Yへ -> くるまって | 寝てしまった
< Xへ -> かけ下りて | Yへ -> 帰って | 寝てしまった
< Xへ -> かけ下りて | Yへ -> くるまって | 寝てしまった
23315,23316d21256
< Xで -> 弾こうなんて | Yを | やるから
< Xを -> 弾こうなんて | Yを | やるから
23325d21264
< Xに -> 向って | Yを | 営む
23339d21277
< Xを -> ひそめたが | Yは | 気楽で
23346d21283
< Xを -> 言い触らすなあ | Yの | 勝手です
23365,23366d21301
< Xだが | Yに -> ならないばかりで | そうだ
< Xだが | Yで -> たまらない | そうだ
23373d21307
< X | Yに -> なるか | ならないかで
23377d21310
< Xを -> 済みませんが | Yには | いいのです
23413d21345
< Xは | Yも -> かかって | 知れていますよ
23433d21364
< Xは | Yに -> 置ける | ものではない
23465d21395
< Xが -> 生えて | Yに | いらいらするからさと
23504d21433
< Xに -> くると | Yが | ある
23525d21453
< Xが -> 苦しくなるばかり | Yを | する
23552,23553d21479
< Xが -> 云って | Yれを | 忘れるより
< Xだと -> 云って | Yれを | 忘れるより
23562,23563d21487
< Xへ -> 行って | Yを | した
< Xに -> 行って | Yを | した
23612,23614d21535
< Xさ | Y -> かけて | 云うんだが
< Xさ | Yへ -> かけて | 云うんだが
< Xさ | Yを -> かけて | 云うんだが
23616d21536
< Xさ | Yを -> 失わなかったと | 云うんだが
23646d21565
< Xに -> 従って始めて | Yに | 勝つと
23655d21573
< Xに -> 役に立たせると | Yが | 言いかけると
23681d21598
< Xは | Yが -> ないから | ないが
23690d21606
< Xに -> 至らんと | Yは | ならんと
23705,23706d21620
< Xは -> 有りませんが | Yも -> すると | 見えますねと
< Xは -> 有りませんが | Yに -> すると | 見えますねと
23711d21624
< Xに -> 借りるが | Yと -> 同じ | 事さと
23759d21671
< Xも -> 立てば | Yするに | 相違ないよ
23764d21675
< Xが -> 積んで | Yに | なって
23780d21690
< Xだから | Yに -> しても | よろしい
23783d21692
< X -> るるから | Yも -> 早く -> 殺して | 進ぜるのが
23822d21730
< Xは | Yを -> 引いて -> 拾って | あるくのさ
23827d21734
< Xは | Yに -> しながら | 弁じ出した
23836d21742
< Xを -> 知らんやですねと | Yが | 恐れ入ると
23862d21767
< Xに -> 思って | Yを | した
23878d21782
< Xに -> 迷わされて | Yだから | 事さ
23894d21797
< Xが -> 来て | Yは | いくらだねと
23899,23900d21801
< Xと -> 云うと | Yは | ほしいが
< Xが -> 云うと | Yは | ほしいが
23903d21803
< Xが -> ないから | Yだが | 見合せよう
23907d21806
< Xは -> 構いませんから | Yに -> 入ったら -> 持っていらっしゃいと | 云う
23910d21808
< Xで -> いただきましょう | Yも | 細く
23943,23945d21840
< Xも -> 繰り返していると | Yに | なる
< Xを -> 繰り返していると | Yに | なる
< X -> 繰り返していると | Yに | なる
23962d21856
< Xに -> いるから | Yな | ものだ
23987d21880
< Xは | Yでも -> 出来た | 時代です
23992d21884
< Xは | Yが -> 出来ない | 世の中です
23998d21889
< Xから -> 考えると | Yが -> 通る | 世の中です
24013,24015d21903
< Xに -> きたり | Yを | 押し通そうとするのは
< Xを -> きたり | Yを | 押し通そうとするのは
< Xに -> きたり | Yを | 押し通そうとするのは
24017d21904
< Xに -> して | Yを | 押し通そうとするのは
24062d21948
< Xに -> 強くなったから | Yに | なる
24080d21965
< Xが -> なくなって | Yが | 窮屈になる
24093d21977
< Xでも | Yを -> 張れるだけ | 張らなければ
24104d21987
< Xを -> 払えばこそ | Yが | 成立するのだ
24114,24115d21996
< Xは -> のびて行くから | Yが | 出来ない
< Xに -> のびて行くから | Yが | 出来ない
24121d22001
< Xに -> いるから | Yだと | 思ってる
24126d22005
< Xに -> 見えるが | Yは | 一人前なんだからね
24136,24137d22014
< Xで -> 穿いて | Yを | 鍛え上げて
< Xを -> 穿いて | Yを | 鍛え上げて
24150,24151d22026
< Xには -> あって | Yも | 落ちついて
< Xが -> あって | Yも | 落ちついて
24154d22028
< Xも -> 落ちついて | Yを -> 保っていれば | まだしもだが
24210d22083
< Xの | Yに -> 陥って | 顧みないのは
24280,24281d22152
< Xだが | Yに -> なくなる | 訳だろう
< Xだが | Yは -> なくなる | 訳だろう
24290d22160
< Xを -> もってるから | Yなどは | 面白くないのさ
24296d22165
< Xに -> あらわれた | Yを | 見給え
24322d22190
< Xに -> 見えるが | Yじゃない | 不平さ
24328,24329d22195
< Xに -> 打てないから | Yを | かき散らしたのだね
< Xも -> 打てないから | Yを | かき散らしたのだね
24331d22196
< Xに -> なって | Yを | かき散らしたのだね
24352d22216
< Xに -> 出てくれば | Yが | ない
24355d22218
< Xを -> 写しても | Yが | 違うからね
24391,24392d22253
< X -> 起して | Yが | つかなくなった
< Xを -> 起して | Yが | つかなくなった
24406,24407d22266
< Xを -> 取り上げて | Yから -> 分ってると | 云うと
< Xを -> 取り上げて | Yは -> 分ってると | 云うと
24426d22284
< X -> あり | Y | 曰く女
24438d22295
< Xに -> 与うるより | Yは | あらず
24451,24461d22307
< Xは -> し | Yは -> 似たりと | 云い
< Xは -> し | Yにおいて -> 似たりと | 云い
< Xは -> し | Yに -> 似たりと | 云い
< Xをもって -> し | Yは -> 似たりと | 云い
< Xをもって -> し | Yは -> 似たりと | 云い
< Xをもって -> し | Yにおいて -> 似たりと | 云い
< Xをもって -> し | Yに -> 似たりと | 云い
< Xと -> し | Yは -> 似たりと | 云い
< Xと -> し | Yは -> 似たりと | 云い
< Xと -> し | Yにおいて -> 似たりと | 云い
< Xと -> し | Yに -> 似たりと | 云い
24495d22340
< Xは -> 笑ってると | Yを -> あけて | 頼むとも
24511,24512d22355
< Xを -> 置くと同時に | Yも | せず
< Xへ -> 置くと同時に | Yも | せず
24545d22387
< Xで -> いい | Yが | かからない
24548d22389
< Xに -> いうと | Yに | 三平君は
24565d22405
< Xですが | Yに -> して -> 奏したら | どうでしょう
24569d22408
< X | Yの -> 出来る | ものは
24577d22415
< Xを -> 出して | Yへ | 落す
24601d22438
< Xも -> 貰わんですねと | Yを | 押しながら
24623d22459
< X -> 出来ても -> 多過ぎるだろう | Yとして | 出席するよ
24632d22467
< Xで -> 飲んで | Yに | なった
24655d22489
< X -> したら | Yを | 悟るだろう
24667,24671d22500
< Xでは -> 思うていたが | Yを -> 揚げたので | 吃驚した
< Xは -> 思うていたが | Yが -> 揚げたので | 吃驚した
< Xは -> 思うていたが | Yを -> 揚げたので | 吃驚した
< X -> 思うていたが | Yが -> 揚げたので | 吃驚した
< X -> 思うていたが | Yを -> 揚げたので | 吃驚した
24674d22502
< Xに -> なって | Yを | 驚かせる
24686d22513
< Xが -> し切れなくなって | Yで | 食ってしまったと
24689d22515
< Xだけ -> あって | Yに -> 負けぬ | ほどで
24733d22558
< Xか -> わからないが | Yには | 飲み切れない
24740,24741d22564
< Xに -> 苦しと -> 言って | Yなどを | ひくと
< Xに -> 苦しと -> 言って | Yなどを | ひくと
24757d22579
< Xを -> 重ねて | Yを | 飲み干した
24786d22607
< Xが -> して | Y | やられた
24791d22611
< Xで -> 飛び上っておいて | Yで | 掻いたら
24800d22619
< Xが -> 来て | Yを | 食い尽した
24814d22632
< X -> 思ったが | Yも | 寄らなかった
24816,24818d22633
< Xに -> 使おうなどとは | Yも | 寄らなかった
< Xで -> 使おうなどとは | Yも | 寄らなかった
< Xを -> 使おうなどとは | Yも | 寄らなかった
24824d22638
< Xが -> あたるのみで | Yは | 気味だが
24831d22644
< Xは | Yへ -> あがりたいばかりの | 願である
24837d22649
< Xを -> のばしたって | Yに | あまる
24841d22652
< Xが -> なければ | Yも -> 掻いても | あせっても
24849d22659
< X -> 蒙るよと | Yに | した


