rtakada/nlp45.txt : rokumura/nlp45.txt
25d24
< のむ	
68c67
< 来る	に
---
> 来る	が に
76d74
< 泣く	
90c88
< する	に は
---
> する	て に は
118d115
< 投げ出す	
120d116
< 這う	
140c136
< 這入る	が へ
---
> 這入る	が といった へ
164d159
< 飲む	
189d183
< 出来る	
197d190
< 構う	
235d227
< 逢う	
238,239c230
< 持つ	へ を
< 行く	が て に
---
> 持つ	に へ を
241c232
< 来たす	て
---
> 来たす	が て て
250d240
< 隣る	
286c276
< ある	
---
> ある	たり
293c283
< する	
---
> する	て
322c312
< かける	が
---
> かける	が ばかり
329d318
< 飛ぶ	
331d319
< 走る	
342d329
< 嘲る	
344c331
< する	に を
---
> する	に の を
346c333
< やる	か て で は
---
> やる	か て て で は
375c362
< 含める	を
---
> 含める	の を
378d364
< 疑う	
381c367
< さる	
---
> さる	も
384,385d369
< 評す	
< 寝る	
399d382
< やむをえる	
404d386
< なる	
430c412
< する	も
---
> する	くらい も
453d434
< 抛る	
457d437
< 燃える	
488d467
< あきれる	
501d479
< 云う	
508c486
< 生じる	は も
---
> 生じる	と は も
522c500
< 見る	て
---
> 見る	て て
540d517
< する	
549c526
< する	て で と は
---
> する	て で と の の は
579d555
< そそのかす	
585c561
< 合う	が て に は は
---
> 合う	が って て に は は
604d579
< いざる	
607d581
< 臭う	
633c607
< あがる	
---
> あがる	て
641c615
< わかる	は も
---
> わかる	ぜ は も
658d631
< する	
682d654
< する	
687d658
< しかる	
699c670
< する	の
---
> する	の の
734,735c705
< する	に
< 笑う	
---
> する	で に
737d706
< わる	
751c720
< なる	に
---
> なる	に ものの
775c744
< 知る	
---
> 知る	て
784c753
< する	
---
> する	で
797d765
< 黙る	
811d778
< 見る	
831,833c798
< する	
< 散る	
< つくばう	
---
> 散る	の
842d806
< 帰る	
851d814
< 帰る	
889d851
< かく	
893d854
< 分る	
895d855
< 寝る	
910d869
< 出来る	
953c912
< 吸う	に
---
> 吸う	に の
958d916
< する	
968d925
< 見る	
977d933
< 躍る	
983d938
< 迂る	
1013d967
< 出る	
1016c970
< おる	から て
---
> おる	から て の
1032d985
< 来る	
1037d989
< しなびる	
1048d999
< 出る	
1060d1010
< 見る	
1068c1018
< 欠ける	が と
---
> 欠ける	が と と
1078d1027
< られる	
1080d1028
< 話す	
1082d1029
< 聞く	
1094c1041
< 惚れる	が て は は は
---
> 惚れる	が て は は は は
1107c1054
< 云う	て は も
---
> 云う	し て は も
1114c1061
< する	は
---
> する	は は
1142d1088
< 出る	
1146d1091
< 有る	
1164d1108
< する	
1191d1134
< 見る	
1209c1152
< 通じる	は
---
> 通じる	の は
1217d1159
< だまる	
1219d1160
< 代える	
1221d1161
< 代える	
1230d1169
< 濁る	
1274d1212
< 立つ	
1287d1224
< 見る	
1308c1245
< 来る	が
---
> 来る	が と
1311d1247
< 着る	
1318c1254
< 枯れる	
---
> 枯れる	の
1328c1264
< 見える	は
---
> 見える	て は
1335d1270
< くだる	
1340d1274
< 食う	
1342d1275
< 寝る	
1344d1276
< 怒る	
1346d1277
< 泣く	
1349d1279
< つける	
1368d1297
< する	
1374d1302
< 云う	
1409d1336
< なる	
1436d1362
< 忘れる	
1449d1374
< かける	
1469d1393
< する	
1482c1406
< 富む	に
---
> 富む	に の
1485d1408
< 考える	
1501d1423
< 食う	
1510c1432
< 尽す	に を
---
> 尽す	に は を
1521d1442
< 兼ねる	
1534d1454
< 見る	
1560c1480
< 食う	に
---
> 食う	に は
1570d1489
< する	
1572d1490
< 見る	
1574c1492
< ある	が は
---
> ある	が し は
1580d1497
< 嗅ぐ	
1584d1500
< 食う	
1592d1507
< 食う	
1599d1513
< 好む	
1614d1527
< する	
1630d1542
< 驚く	
1640d1551
< 噛む	
1649d1559
< 割り切れる	
1653d1562
< 噛む	
1658d1566
< 覚える	
1665d1572
< 抜ける	
1675d1581
< 考える	
1685,1686c1591
< 撫でる	
< 割り切れる	
---
> 割り切れる	くらい
1698,1699d1602
< ある	
< なる	
1706d1608
< 倒れる	
1742d1643
< やめる	
1744c1645
< 弱る	は
---
> 弱る	は は
1746c1647
< なる	に
---
> なる	に に
1764d1664
< 殺す	
1767d1666
< やる	
1769c1668
< とる	
---
> とる	で
1798d1696
< 生れ変る	
1823c1721
< 招く	が で ながら
---
> 招く	が で と ながら
1837d1734
< する	
1848d1744
< 見る	
1870d1765
< いる	
1886d1780
< あらそう	
1892,1894d1785
< く	
< く	
< 分る	
1897d1787
< 詰る	
1902d1791
< く	
1920d1808
< する	
1943c1831
< する	て て を
---
> する	て て と を
1946d1833
< 話す	
1958d1844
< する	
1971d1856
< 吹く	
1975c1860
< 向う	の
---
> 向う	が の
1983d1867
< 聞く	
1997c1881
< いやがる	て
---
> いやがる	て て
2003d1886
< 怒鳴る	
2011d1893
< 見る	
2026,2027d1907
< 知る	
< 変る	
2039d1918
< 分る	
2047d1925
< 嘲る	
2049d1926
< 黙る	
2055c1932
< いう	
---
> いう	ものの
2057d1933
< く	
2059,2060d1934
< 黙る	
< うる	
2092d1965
< 落ちつく	
2103c1976
< 驚く	
---
> 驚く	て
2121d1993
< 負ける	
2124d1995
< 来る	
2136,2137c2007
< なする	
< ある	が は
---
> ある	が で は
2141d2010
< 行く	
2150c2019
< なさる	か
---
> なさる	か は
2161,2162d2029
< 食う	
< 食える	
2182d2048
< なする	
2186c2052
< する	は
---
> する	て は
2200d2065
< する	
2205d2069
< 落ちつく	
2214c2078
< 行く	に ので へ
---
> 行く	に ので は へ
2260d2123
< 始める	
2262d2124
< 話す	
2266d2127
< 冷める	
2284c2145
< やる	が に
---
> やる	が くらい に
2287c2148
< ある	と
---
> ある	と の
2299d2159
< 驚く	
2301d2160
< 撫でる	
2306c2165
< やる	を
---
> やる	か を
2335d2193
< する	
2365c2223
< いける	ちゃ
---
> いける	ちゃ ので
2372d2229
< する	
2389d2245
< する	
2410d2265
< 飛ぶ	
2418,2419d2272
< いえる	
< 起す	
2425d2277
< 見る	
2469d2320
< いる	
2476d2326
< 仕る	
2480d2329
< うる	
2491d2339
< 致す	
2510d2357
< 致す	
2517d2363
< 降る	
2521d2366
< 致す	
2525c2370
< こぼす	でも を
---
> こぼす	くらい でも を
2527c2372
< 相成る	と に
---
> 相成る	と に の
2538c2383
< する	に を
---
> する	と に を
2540d2384
< 致す	
2545d2388
< 致す	
2551d2393
< 貪る	
2557,2558c2399
< 致す	
< 相成る	て と に
---
> 相成る	て と に の
2565d2405
< 致す	
2571,2572d2410
< 依る	
< 致す	
2576,2577d2413
< する	
< 仕る	
2579d2414
< 致す	
2583d2417
< 相成る	
2585d2418
< する	
2591d2423
< 笑う	
2604d2435
< 返る	
2607d2437
< 話す	
2618d2447
< 見る	
2639d2467
< 抛る	
2651c2479
< 痛む	が て
---
> 痛む	が が て
2665,2666c2493
< いう	
< 出来る	が が ね は
---
> 出来る	が が に ね は
2674c2501
< する	は よ
---
> する	か は よ
2696d2522
< 心得る	
2706d2531
< 叩く	
2721c2546
< なりすます	が ながら に
---
> なりすます	が ながら に やら
2734d2558
< れる	
2751d2574
< する	
2777c2600
< 読む	
---
> 読む	て
2785,2786c2608
< 擲つ	を
< 擲つ	
---
> 擲つ	は を
2795d2616
< 引く	
2807d2627
< 呼ぶ	
2810d2629
< 飛ぶ	
2824d2642
< 訳す	
2851d2668
< する	
2863d2679
< する	
2870d2685
< のむ	
2889d2703
< 笑う	
2902d2715
< いう	
2908d2720
< する	
2930,2931c2742
< 尖る	
< 廻る	が と の ば を
---
> 廻る	が と の の ば を
2976d2786
< 死ぬ	
2987c2797
< 書く	が
---
> 書く	が と
3010d2819
< 知る	
3029d2837
< 懸る	
3031d2838
< 懸る	
3033,3034d2839
< 懸る	
< 懸る	
3038d2842
< する	
3047d2850
< 死ぬ	
3049d2851
< 見る	
3052d2853
< する	
3071c2872
< ゆるめる	を
---
> ゆるめる	と を
3079d2879
< 撓る	
3092d2891
< 話す	
3098d2896
< 栄える	
3117d2914
< 見る	
3122d2918
< 見る	
3126d2921
< 考える	
3139d2933
< いる	
3142d2935
< 伺う	
3174d2966
< する	
3197c2989
< 給う	
---
> 給う	て
3200d2991
< 返る	
3210,3211d3000
< なさる	
< いける	
3218,3219c3007
< ちる	
< きかかる	て と という として へ
---
> きかかる	から て と という として へ
3230c3018
< 見る	を
---
> 見る	は を
3240c3028
< 呼ぶ	から で を
---
> 呼ぶ	から で と を
3257d3044
< 訴える	
3272c3059
< 浮く	が に
---
> 浮く	が と に
3276c3063
< 落ちる	か
---
> 落ちる	か て
3283d3069
< 飛び込む	
3303c3089
< する	ながら は を
---
> する	ながら の は を
3313d3098
< する	
3319d3103
< ある	
3322d3105
< 欠ける	
3328d3110
< 連れる	
3355d3136
< 懸ける	
3383d3163
< 行く	
3401d3180
< する	
3417c3196
< 酬いる	たり に
---
> 酬いる	たり に ばかり
3420d3198
< 連れる	
3434c3212
< する	は
---
> する	は も
3441d3218
< 困る	
3453d3229
< 行く	
3461d3236
< 云う	
3477d3251
< 呼ぶ	
3503d3276
< 考える	
3506d3278
< 命ずる	
3548d3319
< 致す	
3556c3327
< なる	な に を
---
> なる	じゃ な に を
3560,3561c3331,3332
< 行く	で
< 返る	て
---
> 行く	け で
> 返る	け て
3568d3338
< 云う	
3571d3340
< やむをえる	
3573d3341
< 飲む	
3578d3345
< 思い切る	
3580c3347
< つける	へ を
---
> つける	と へ を
3582d3348
< 飲む	
3584d3349
< 飲む	
3608d3372
< 行く	
3610d3373
< 這入る	
3614c3377
< 立つ	も
---
> 立つ	て も
3617d3379
< 考え出す	
3625c3387
< 欠ける	
---
> 欠ける	の
3629d3390
< とぼける	
3653d3413
< かれる	
3657d3416
< 負ける	
3665c3424
< 切る	と は
---
> 切る	と の は
3668d3426
< 勝つ	
3670d3427
< 進む	
3674c3431
< 帯びる	が を
---
> 帯びる	が の を
3701d3457
< 出来る	
3714,3715d3469
< 崩す	
< える	
3741d3494
< 話す	
3743d3495
< なる	
3747c3499
< いたる	
---
> いたる	て
3754d3505
< 出来る	
3757,3758c3508
< 参る	と に
< 誂える	
---
> 参る	と に に
3761d3510
< 死ぬ	
3769c3518
< ある	が が
---
> ある	が が で
3771d3519
< 恐る	
3785d3532
< 尋ねる	
3789c3536
< 行く	から へ
---
> 行く	から くらい へ
3801d3547
< 寄りつく	
3803d3548
< する	
3818c3563
< 表する	に対して を
---
> 表する	と に対して を
3827,3828c3572
< 始める	
< 恥づ	て は を
---
> 恥づ	て に は を
3855d3598
< かよう	
3913c3656
< 改める	を
---
> 改める	は を
3932c3675
< 引く	
---
> 引く	も
3952c3695
< 出直す	て と
---
> 出直す	て と は
3956d3698
< 足りる	
3958c3700
< 払う	し も
---
> 払う	が し も
3962c3704
< 眺める	を
---
> 眺める	の を
3976d3717
< 思う	
3985c3726
< ある	も
---
> ある	じゃ も
3987d3727
< ある	
4002c3742
< 取る	に
---
> 取る	に は
4013d3752
< 余す	
4031c3770
< 這入る	が へ
---
> 這入る	が の へ
4035d3773
< のむ	
4059d3796
< する	
4070d3806
< 笑う	
4088c3824
< 給う	よ
---
> 給う	て よ
4100c3836
< 捕る	は を
---
> 捕る	は も を
4102d3837
< 隣る	
4106d3840
< 飛ぶ	
4111d3844
< する	
4120d3852
< える	
4133d3864
< 能う	
4140,4142c3871
< する	
< いる	
< する	は
---
> する	ので は
4154c3883
< 可愛がる	に を
---
> 可愛がる	て に を
4160c3889
< ある	が
---
> ある	が ね
4179c3908
< やる	か で
---
> やる	か で で
4201c3930
< 帰る	
---
> 帰る	て
4211,4212c3940
< する	
< 云う	に
---
> 云う	て に
4228,4229c3956
< 知る	
< 教える	
---
> 教える	て
4236,4238c3963
< なさる	
< こうる	
< 覚える	と ね は
---
> 覚える	と ね ね は
4252c3977
< する	を
---
> する	て を
4262c3987
< くべる	って て と と に
---
> くべる	って て と と に は
4265d3989
< 余る	
4274d3997
< 残る	
4281c4004
< 分る	か で ので
---
> 分る	か って で ので
4302d4024
< 出る	
4309d4030
< 済ます	
4312c4033
< 来る	から
---
> 来る	から は
4354d4074
< 分る	
4380c4100
< 給う	
---
> 給う	て
4387d4106
< する	
4413c4132
< 聞く	ね
---
> 聞く	じゃ ね
4421d4139
< する	
4428d4145
< 出る	
4439d4155
< する	
4452d4167
< いる	
4483d4197
< 曝す	
4486c4200
< 入れる	が と を
---
> 入れる	が と は を
4491d4204
< 生きる	
4493d4205
< 死ぬ	
4496d4207
< 分る	
4501,4502d4211
< らっしゃる	
< いらっしゃる	
4504c4213
< する	が を
---
> する	が と を
4508d4216
< 弁じる	
4512d4219
< 弁じる	
4522d4228
< する	
4534d4239
< やめる	
4540d4244
< 言う	
4568d4271
< たとえる	
4573d4275
< 見る	
4577c4279
< 思う	が と
---
> 思う	が と は
4604c4306
< 立つ	が と
---
> 立つ	が と の
4607d4308
< 逐う	
4612c4313
< 略す	から
---
> 略す	から が
4620d4320
< 絞る	
4633d4332
< する	
4641d4339
< やり直す	
4645d4342
< 返る	
4668d4364
< 釣る	
4685d4380
< 知れる	
4687c4382
< 舞い込む	が として は
---
> 舞い込む	が として の の は
4693d4387
< 知る	
4719d4412
< 知る	
4726d4418
< 使う	
4749d4440
< 習う	
4758d4448
< える	
4766d4455
< 聞く	
4769d4457
< する	
4787d4474
< 抜ける	
4798c4485
< 利かす	で を
---
> 利かす	で の を
4866d4552
< 知る	
4876,4877d4561
< 燻る	
< 向う	
4879d4562
< 聞く	
4884d4566
< 知る	
4913,4914c4595
< する	は
< 伺う	
---
> する	ので は
4926d4606
< やる	
4929d4608
< やる	
4944d4622
< 貰う	
4946,4947c4624
< 貰う	
< 思う	と
---
> 思う	けれども と
4950d4626
< 話す	
4954c4630
< ある	
---
> ある	という
4968,4969c4644
< 殖える	て
< 話す	
---
> 殖える	が て
4977d4651
< 知る	
5004d4677
< 申し合せる	
5010d4682
< く	
5012d4683
< 云う	
5026,5027d4696
< する	
< ぬかる	
5029d4697
< ぬかる	
5031d4698
< 聞く	
5052d4718
< 話す	
5057d4722
< ある	
5090c4755
< 見る	が て
---
> 見る	が て んで
5092d4756
< 引き受ける	
5103c4767
< 話す	
---
> 話す	や
5105d4768
< 話す	
5109d4771
< する	
5112c4774
< なる	に も
---
> なる	に の も
5114c4776
< やる	は を
---
> やる	て は を
5116,5117d4777
< する	
< 分る	
5130c4790
< する	は を
---
> する	て は を
5165d4824
< する	
5168d4826
< すます	
5177d4834
< 欠ける	
5196c4853
< 改める	を
---
> 改める	は を
5222,5223c4879
< 出す	と
< 見る	
---
> 出す	が と
5230d4885
< する	
5235d4889
< 聞く	
5251d4904
< よべる	
5258d4910
< いえる	
5279d4930
< 返る	
5296d4946
< 曲る	
5302d4951
< 曝す	
5308c4957
< いる	に
---
> いる	と に
5321c4970
< 心得る	に
---
> 心得る	て に
5327d4975
< 笑う	
5349,5350c4997
< 出す	
< する	って は
---
> する	って て は
5371c5018
< 生きる	が ね
---
> 生きる	が て ね
5382d5028
< 寝る	
5423,5424c5069,5070
< する	て へ も
< 仕立てる	は も を
---
> する	て て へ も
> 仕立てる	て は も を
5436d5081
< 死ぬ	
5452,5453d5096
< 縮める	
< 縮める	
5465d5107
< 被る	
5486d5127
< 負ける	
5494d5134
< 笑う	
5499d5138
< 聞く	
5502d5140
< 返る	
5511,5512c5149
< なる	
< 堪える	に に対して は
---
> 堪える	に に対して のみ は
5524d5160
< 寄る	
5530d5165
< する	
5572d5206
< 待つ	
5582d5215
< 話せる	
5588,5589d5220
< やめる	
< 佇む	
5618d5248
< 聞く	
5620c5250
< 構える	に も
---
> 構える	に の も
5635d5264
< 見る	
5638d5266
< 焚く	
5643d5270
< 知る	
5672d5298
< 出来る	
5687,5691c5313,5316
< 行く	を
< 打つ	に を
< 鼓する	に を
< する	に を を
< 行く	
---
> 行く	が を
> 打つ	が に を
> 鼓する	が に を
> する	が に を を
5726d5350
< 追付く	
5740d5363
< 構う	
5754d5376
< 頼む	
5769,5770c5391
< ある	が
< なる	
---
> ある	が て
5776d5396
< しかる	
5778d5397
< 有る	
5786d5404
< すむ	
5792d5409
< 後れる	
5813d5429
< 行く	
5817c5433
< 分る	ね ね
---
> 分る	かい ね ね
5818a5435
> 取れる	だって
5820,5821d5436
< 取れる	
< とる	
5827d5441
< する	
5835,5836d5448
< 困る	
< 黙る	
5844d5455
< 迂る	
5855d5465
< 知る	
5883d5492
< いる	
5889,5890d5497
< する	
< 過ぎる	
5900d5506
< する	
5902d5507
< 似る	
5907d5511
< 留める	
5926c5530
< なる	が が は
---
> なる	が が と は
5935c5539
< 突き立てる	へ を
---
> 突き立てる	の へ を
5943d5546
< 話す	
5950c5553
< ひねくる	と は を
---
> ひねくる	と の は を
5957d5559
< 納まる	
5970c5572
< 云う	から が を
---
> 云う	から が ので を
5973d5574
< 当てる	
5984d5584
< 寝る	
5989d5588
< 驚く	
5996,5998c5595,5596
< ひねくる	で を
< なる	
< 言う	が
---
> ひねくる	で と を
> 言う	が ね
6027d5624
< 振る	
6039d5635
< 承る	
6047c5643
< せり出す	に
---
> せり出す	に の
6088d5683
< 出る	
6094c5689
< 放つ	から が を
---
> 放つ	から が が を
6096c5691
< なる	て
---
> なる	が て の
6107d5701
< しいる	
6142d5735
< 病む	
6157d5749
< 計る	
6172c5764
< する	は
---
> する	て は
6184d5775
< 分る	
6192d5782
< 略す	
6198d5787
< 考える	
6204d5792
< する	
6210c5798
< 生む	に の
---
> 生む	に の の
6214d5801
< いる	
6216c5803
< する	て と共に に
---
> する	て と共に に の
6271d5857
< 試みる	
6274d5859
< いう	
6321c5906
< 行く	と は は
---
> 行く	て と は は
6342d5926
< 志す	
6353c5937
< 喰う	に を
---
> 喰う	に の を
6364d5947
< 避ける	
6366d5948
< 這入る	
6395c5977
< 数え切れる	
---
> 数え切れる	や
6409d5990
< 恐れる	
6416d5996
< 承る	
6421,6422c6001
< 思う	も
< する	
---
> 思う	くらい も
6439d6017
< 生れる	
6451d6028
< 定める	
6463c6040
< 行く	まで
---
> 行く	の まで
6469d6045
< ある	
6480d6055
< 困る	
6487c6062
< する	で を
---
> する	で の を
6490d6064
< 話す	
6497d6070
< いえる	
6517d6089
< 恐れ入る	
6525c6097
< なる	か が て で
---
> なる	か が って て で
6555d6126
< 吐く	
6563d6133
< 聞く	
6570d6139
< 持つ	
6577d6145
< 飲む	
6589c6157
< 叩く	を
---
> 叩く	の を
6610d6177
< 来る	
6615d6181
< 詣る	
6626d6191
< ほのめかす	
6633d6197
< 云う	
6635d6198
< 困る	
6640d6202
< いく	
6642d6203
< する	
6649d6209
< 怒る	
6651c6211
< 計る	ば も
---
> 計る	から ば も
6688d6247
< 逢う	
6702d6260
< かしこまる	
6717d6274
< ある	
6728d6284
< 崩れる	
6755c6311
< 買う	で は
---
> 買う	で のみ は
6764d6319
< 省く	
6769d6323
< 持つ	
6780,6781c6334
< フケる	
< する	が が は
---
> する	が が の は
6790d6342
< 流れる	
6794d6345
< 忘れる	
6815d6365
< 話す	
6840d6389
< 思う	
6876d6424
< 知る	
6886c6434
< する	
---
> する	て
6918d6465
< する	
6933d6479
< 知る	
6939c6485
< する	て
---
> する	て を
6945,6946d6490
< 背く	
< 見る	
6963d6506
< 延びる	
6992c6535
< 得る	を
---
> 得る	か を
6994d6536
< 行く	
7009d6550
< 申す	
7013d6553
< 敷く	
7023c6563
< する	で は は
---
> する	て で は は
7031d6570
< 乗る	
7040d6578
< だまる	
7045d6582
< 有る	
7065,7066d6601
< 忍ぶ	
< 増す	
7086d6620
< みる	
7090d6623
< いる	
7106d6638
< る	
7110d6641
< 立つ	
7124d6654
< 笑う	
7129d6658
< ある	
7132d6660
< 変る	
7137d6664
< なる	
7158c6685
< 通せる	さ
---
> 通せる	さ ば
7162c6689
< 聞く	て
---
> 聞く	て で
7183d6709
< 知る	
7187d6712
< する	
7230c6755
< 纏める	て
---
> 纏める	て や
7238d6762
< 蒸す	
7241d6764
< ぶる	
7243d6765
< さる	
7252c6774
< 話す	は は
---
> 話す	から は は
7265c6787
< 来る	ね
---
> 来る	でも ね
7268c6790
< 確かめる	は
---
> 確かめる	は ば
7291d6812
< 思う	
7299d6819
< やる	
7322c6842
< 喰う	を
---
> 喰う	と を
7335,7336c6855
< する	
< いく	から ちゃ と
---
> いく	から じゃ ちゃ と
7349c6868
< ある	が さ も
---
> ある	が さ だけ も
7364,7366c6883
< 見る	て
< 正す	
< 角張る	
---
> 見る	か て
7378d6894
< 話す	
7385d6900
< 分る	
7394c6909
< 給う	
---
> 給う	て
7400c6915
< 乗じる	から に
---
> 乗じる	から に の
7405c6920
< くる	くらい
---
> くる	くらい に
7424c6939
< 云う	と も
---
> 云う	と に対する も
7426c6941
< 逢う	も も
---
> 逢う	も
7432d6946
< 当る	
7448d6961
< 変る	
7454d6966
< ぬかる	
7465d6976
< 喰う	
7468d6978
< 乗る	
7526c7036
< 彫る	と に
---
> 彫る	か と に
7529d7038
< 引く	
7545d7053
< する	
7553d7060
< 散る	
7575c7082
< 書く	も も
---
> 書く	も
7610d7116
< くる	
7619c7125
< 見る	は も
---
> 見る	が は も
7630,7631c7136
< 思い出す	が を
< 思い出す	
---
> 思い出す	が と を
7633c7138
< なる	は
---
> なる	でも は
7639d7143
< 出来る	
7656c7160
< する	を
---
> する	について を
7674c7178
< する	が に は
---
> する	が に の は
7677d7180
< 貰う	
7684,7685d7186
< なる	
< なる	
7691d7191
< 変る	
7697d7196
< する	
7709c7208
< 達す	て に
---
> 達す	が て に
7713c7212
< 云う	と
---
> 云う	と は
7722d7220
< ある	
7775d7272
< する	
7777d7273
< する	
7780d7275
< 思う	
7801,7802d7295
< いる	
< 避ける	
7830d7322
< く	
7833d7324
< すます	
7849d7339
< 黙る	
7855d7344
< 背負う	
7860d7348
< 変る	
7869d7356
< する	
7871d7357
< 図る	
7884d7369
< 洩れる	
7893d7377
< ある	
7898,7899c7382,7383
< なる	で
< 籠る	は へ
---
> なる	で の
> 籠る	の は へ
7912d7395
< 絶える	
7928d7410
< する	
7952d7433
< 持つ	
7957c7438
< 提げる	
---
> 提げる	くらい
7959d7439
< 止す	
7986c7466
< 放つ	で を
---
> 放つ	で の を
8033d7512
< 生れる	
8037d7515
< 直す	
8040d7517
< 寝る	
8067,8068c7544,7545
< 心得る	を
< する	
---
> 心得る	の を
> する	の
8083d7559
< 承る	
8119c7595
< 出る	が も やら
---
> 出る	が のみ も やら
8131,8133c7607
< 突き飛ばす	ほど
< 痛む	
< 返る	
---
> 突き飛ばす	て ほど
8141d7614
< 覚める	
8146d7618
< なる	
8165d7636
< 入れる	
8168d7638
< 破れる	
8189d7658
< 慮る	
8208d7676
< する	
8213,8214c7681
< がる	
< する	に を
---
> する	と に を
8217c7684
< かよう	も
---
> かよう	も も
8222,8223c7689
< 似る	は も
< する	
---
> 似る	て は も
8227c7693
< おる	て
---
> おる	て て
8240d7705
< する	
8245c7710
< 恐れ入る	ば
---
> 恐れ入る	て ば
8255c7720
< 造る	に
---
> 造る	か に
8257,8258c7722
< かける	
< 見る	て
---
> 見る	て て
8277d7740
< する	
8285,8286c7748
< かく	を
< 知れる	が は は
---
> 知れる	が は は を
8292d7753
< する	
8299d7759
< 出来る	
8301d7760
< かよう	
8310c7769
< 生ずる	に に を を
---
> 生ずる	に に の を を
8342d7800
< 見る	
8347d7804
< 似る	
8375d7831
< する	
8386d7841
< 見る	
8389c7844
< 入れる	で は へ を
---
> 入れる	で の は へ を
8393c7848
< 出す	と ながら は を
---
> 出す	て と ながら は を
8395d7849
< 出す	
8402d7855
< 病む	
8423d7875
< 振り向く	
8430d7881
< 笑う	
8445d7895
< なる	
8480,8481d7929
< はめる	
< く	
8507,8508c7955
< 要する	を
< いる	
---
> 要する	は を
8520c7967
< 盗む	
---
> 盗む	くらい
8524d7970
< 考える	
8529d7974
< する	
8564d8008
< 這入る	
8566d8009
< 盗る	
8572d8014
< 盗る	
8600d8041
< 聞く	
8605d8045
< 煮る	
8612d8051
< する	
8615d8053
< ある	
8621d8058
< 知る	
8623d8059
< 知る	
8632d8067
< 教える	
8650d8084
< 書く	
8653c8087
< 這入る	て と は へ
---
> 這入る	て と の は へ
8697c8131
< する	が と を
---
> する	が と も を
8705d8138
< 折れる	
8715c8148
< 這入る	が
---
> 這入る	が て
8726d8158
< 押し返す	
8728d8159
< 困る	
8735d8165
< だまる	
8773d8202
< 変る	
8780d8208
< 舐める	
8782d8209
< 舐める	
8785d8211
< 分る	
8788d8213
< 舐める	
8791d8215
< 飛ぶ	
8793c8217
< 困る	
---
> 困る	ばかり
8800,8801c8224,8225
< 食う	を
< 捕る	は も
---
> 食う	ば を
> 捕る	は ばかり も
8812d8235
< 食う	
8815d8237
< かねる	
8829d8250
< なる	
8846d8266
< 這入る	
8849d8268
< 這入る	
8854d8272
< 捕る	
8860d8277
< やる	
8862d8278
< 煮る	
8872c8288
< する	
---
> する	だけ
8887d8302
< 立つ	
8900d8314
< 生きる	
8922c8336
< なる	でも ば
---
> なる	でも でも ば
8945c8359
< 尋ねる	か も
---
> 尋ねる	か て も
8953d8366
< 知る	
8956d8368
< あげる	
8961d8372
< する	
8975d8385
< 聞く	
8983d8392
< 変る	
9006c8415
< なる	ので
---
> なる	ので も
9010d8418
< 行く	
9022c8430
< 要する	を
---
> 要する	は を
9025d8432
< する	
9036,9037d8442
< 働く	
< 生れる	
9039d8443
< 生れる	
9043c8447
< 働く	
---
> 働く	の
9045c8449
< 働く	
---
> 働く	たり
9047c8451
< 吹き込む	に を
---
> 吹き込む	に の を
9069d8472
< 寝る	
9089d8491
< 恨む	
9099d8500
< 和する	
9106c8507
< 見る	て は
---
> 見る	が て は
9108,9109c8509,8510
< する	に を
< する	に を
---
> する	が に を
> する	が に を
9113d8513
< いう	
9128d8527
< 好む	
9136d8534
< 下る	
9143d8540
< 出来る	
9149d8545
< 寝る	
9151d8546
< する	
9158d8552
< する	
9166d8559
< 捕る	
9168d8560
< する	
9171d8562
< とれる	
9174d8564
< 捕る	
9201d8590
< する	
9244d8632
< 通り過ぎる	
9257d8644
< 出る	
9263d8649
< れる	
9293d8678
< 下る	
9307d8691
< さる	
9314d8697
< 起る	
9326,9327d8708
< する	
< する	
9331d8711
< 起る	
9358c8738
< 廻る	を
---
> 廻る	か を
9385d8764
< 鳴る	
9402d8780
< 寝過ごす	
9406c8784
< 聞える	と として のみ
---
> 聞える	と として の のみ
9424d8801
< 遠のく	
9443d8819
< 逃がす	
9448d8823
< 思う	
9453c8828
< する	を
---
> する	け を
9455d8829
< 飛ぶ	
9460d8833
< 疲らす	
9464,9465d8836
< ある	
< かかる	
9477d8847
< 動く	
9480d8849
< 目ざす	
9490d8858
< する	
9501c8869
< 込む	を
---
> 込む	から を
9503,9504c8871
< 飛び出す	から
< くる	
---
> 飛び出す	から の
9519d8885
< 砕ける	
9525d8890
< 起き上がる	
9540d8904
< 死ぬ	
9543d8906
< 懸る	
9545d8907
< 懸ける	
9554d8915
< える	
9561c8922
< 飛び下りる	から て は を
---
> 飛び下りる	から が て は を
9574d8934
< 見る	
9586d8945
< 光る	
9592d8950
< 云う	
9598c8956
< 入れる	でも
---
> 入れる	か でも
9624d8981
< 焼く	
9630d8986
< 好む	
9651d9006
< 放つ	
9654d9008
< 入る	
9689c9043
< 使う	しか に
---
> 使う	しか のに
9692,9693c9046,9047
< 残る	
< ぶら下げる	に に
---
> すます	で でも
> ぶら下げる	て に に のに は
9699d9052
< 障る	
9722d9074
< なる	
9749c9101
< 入れる	で を
---
> 入れる	で は を
9760c9112
< 上る	て まで
---
> 上る	て の まで
9769d9120
< 醒める	
9774d9124
< いる	
9779d9128
< いえる	
9787,9788c9136
< 変る	
< する	
---
> 変る	くらい
9803,9804d9150
< 退る	
< さる	
9807d9152
< もぎとる	
9831d9175
< 思う	
9849d9192
< する	
9854d9196
< いえる	
9858d9199
< 果せる	
9884d9224
< 寝る	
9894d9233
< 分る	
9905d9243
< 変る	
9928d9265
< 悟る	
9932d9268
< 出来る	
9935d9270
< いる	
9940d9274
< 寝つく	
9943d9276
< 変る	
9963c9296
< あく	が と
---
> あく	が と の
9971d9303
< 潰れる	
9990d9321
< く	
10004d9334
< する	
10009d9338
< する	
10032,10033d9360
< 聞く	
< する	
10050d9376
< 込む	
10054d9379
< こく	
10060d9384
< 覗く	
10062c9386
< なさる	に
---
> なさる	に わ
10064d9387
< する	
10086d9408
< 見せる	
10089d9410
< する	
10092d9412
< 見せる	
10116d9435
< 打ち立てる	
10151,10152d9469
< 噛む	
< 噛む	
10171d9487
< 動く	
10180d9495
< 消える	
10182d9496
< 見る	
10185d9498
< 飲み込む	
10203d9515
< 喰う	
10222c9534
< 云う	て と は を
---
> 云う	て と の は を
10243d9554
< する	
10252d9562
< 出来る	
10298c9608
< 出逢う	に
---
> 出逢う	と に
10308c9618
< 立ち寄る	から に
---
> 立ち寄る	から じゃ に
10313c9623
< つける	と を
---
> つける	と の を
10321c9631
< 磨る	じゃ
---
> 磨る	
10346,10347d9655
< なる	
< 困る	
10358c9666
< おっしゃる	に を を
---
> おっしゃる	が に を を
10364,10365c9672,9673
< する	は も
< 残る	から は
---
> する	も
> 残る	から は は
10371d9678
< する	
10375d9681
< 変る	
10385d9690
< する	
10400d9704
< だまる	
10411d9714
< 上がる	
10422d9724
< 這入る	
10433d9734
< する	
10446d9746
< 食う	
10471d9770
< する	
10492,10493c9791
< 出す	と を
< 出る	
---
> 出す	と も を
10498c9796
< 出す	を
---
> 出す	て を
10518d9815
< 食う	
10524d9820
< たべる	
10537d9832
< 休む	
10544c9839
< なさる	
---
> なさる	て
10549d9843
< いえる	
10572d9865
< すます	
10575d9867
< なる	
10588c9880
< 思う	と
---
> 思う	て と
10600,10601c9892
< 拾う	
< 考える	
---
> 考える	か
10603,10604c9894
< かける	と へ を
< する	
---
> かける	と の は へ を
10612c9902
< しゃべる	から を
---
> しゃべる	から て を
10629d9918
< 向う	
10660d9948
< 構う	
10674c9962
< ある	だって は
---
> ある	が だって は
10680d9967
< する	
10684d9970
< 笑う	
10694d9979
< 考える	
10707c9992
< ある	
---
> ある	の
10718c10003
< 述べる	が て も を
---
> 述べる	が て の も を
10722d10006
< ある	
10743c10027
< ある	が
---
> ある	が じゃ
10749d10032
< 覚える	
10768c10051
< 給う	
---
> 給う	て
10777c10060
< する	に
---
> する	が に
10785d10067
< 売る	
10787d10068
< 売る	
10789c10070
< やる	か を
---
> やる	か を んで
10792d10072
< 売る	
10794,10795c10074
< 売る	
< やめる	に も
---
> やめる	て に も
10805,10806c10084
< 拭く	て と を
< 見る	
---
> 拭く	が て と を
10822d10099
< 買う	
10834d10110
< なる	
10854d10129
< 依る	
10863d10137
< 買う	
10901d10174
< いる	
10906d10178
< する	
10938d10209
< 知る	
10959d10229
< る	
10982c10252
< 光る	と に
---
> 光る	と に の
11006,11007c10276
< 申し合せる	
< 見る	が て と に は を
---
> 見る	が て と に の は を
11040,11041c10309,10310
< 云う	が
< する	と
---
> 云う	が て
> する	と は
11052d10320
< やる	
11070c10338
< 見る	て を
---
> 見る	て て を
11122d10389
< 惚れる	
11126d10392
< しかる	
11130c10396
< 惚れる	が は
---
> 惚れる	が じゃ は
11157d10422
< いえる	
11181d10445
< 思い切る	
11215d10478
< 解す	
11220d10482
< 倦む	
11224d10485
< する	
11229d10489
< ある	
11235d10494
< 寝転ぶ	
11238d10496
< 作る	
11248d10505
< 取り留める	
11258d10514
< 知れる	
11302d10557
< 答える	
11325c10580
< 待つ	て ので は
---
> 待つ	て ので
11362d10616
< する	
11370d10623
< する	
11385d10637
< 食う	
11407c10659
< 罹る	から が て に
---
> 罹る	が に
11409,11410c10661
< おる	て は
< のむ	
---
> おる	から て は
11423d10673
< 泣く	
11434c10684
< 足りる	
---
> 足りる	の
11440d10689
< 生れる	
11453d10701
< 死ぬ	
11468c10716
< いう	でも
---
> いう	が でも
11478c10726
< 浮く	て
---
> 浮く	て ば
11481d10728
< 探る	
11491d10737
< 知る	
11501d10746
< いう	
11513d10757
< せく	
11522d10765
< する	
11538d10780
< する	
11544c10786
< する	は
---
> する	の は
11549,11550d10790
< ひっくり返る	
< 差し支える	
11562c10802
< 出る	が
---
> 出る	が と
11577c10817
< する	
---
> する	の
11580d10819
< 取り扱う	
11582d10820
< 買う	
11598d10835
< 読む	
11623c10860
< 試みる	から しか に
---
> 試みる	から しか
11631c10868
< 働く	が は
---
> 働く	が のみ は ばかり
11638d10874
< 見付ける	
11641d10876
< すわる	
11646d10880
< する	
11648d10881
< 振り上げる	
11650d10882
< 振り上げる	
11658d10889
< 引く	
11671c10902
< 参る	から と
---
> 参る	から と と
11677d10907
< 向う	
11682c10912
< 廻る	から と を
---
> 廻る	から と の を
11695d10924
< 聞く	
11697c10926
< なる	が は
---
> なる	が の は
11701c10930
< 云う	
---
> 云う	て
11715,11716c10944
< 放す	
< 抑える	
---
> 抑える	て
11772d10999
< つく	
11783d11009
< 差し支える	
11812,11813d11037
< のむ	
< 飛ぶ	
11823d11046
< 逃げる	
11826d11048
< 飛ぶ	
11853d11074
< する	
11866d11086
< 飛ぶ	
11877d11096
< 出直す	
11881c11100
< なる	
---
> なる	て
11886d11104
< 登る	
11904,11905d11121
< なる	
< つく	
11925d11140
< 登る	
11931d11145
< 懸る	
11934d11147
< 懸る	
11936d11148
< 上る	
11938d11149
< 下がる	
11943d11153
< 上る	
11977d11186
< 落ちる	
11980d11188
< 落ちる	
11983d11190
< 降りる	
11987d11193
< 落ちる	
11990d11195
< 落ちる	
12000d11204
< 落ちる	
12002,12003d11205
< 落ちる	
< 変じる	
12031d11232
< やる	
12040d11240
< やる	
12045d11244
< 返る	
12054,12055d11252
< 通る	
< 除く	
12079c11276
< 留まる	
---
> 留まる	て
12086d11282
< 気に入る	
12088,12089c11284
< 返る	
< れる	で は
---
> れる	さ で は
12101d11295
< 見馴れる	
12117d11310
< 係わる	
12123d11315
< 進める	
12128c11320
< する	て を
---
> する	か て を
12148d11339
< 睨める	
12156d11346
< 考える	
12166c11356
< ひる	が に を
---
> ひる	が が に を
12171d11360
< 行く	
12173d11361
< のむ	
12177d11364
< ほてる	
12205,12206c11392
< なでる	
< 撫でる	
---
> なでる	は
12236d11421
< しかる	
12238c11423
< 降る	から
---
> 降る	から と
12247,12248c11432
< なる	
< こびりつく	へ
---
> こびりつく	のみ へ
12250d11433
< やる	
12267c11450
< なる	に
---
> なる	か に
12271,12272d11453
< 引く	
< する	
12284d11464
< する	
12295d11474
< 聞く	
12303d11481
< やる	
12317d11494
< 見る	
12329d11505
< する	
12340d11515
< 忍び込む	
12367d11541
< する	
12369c11543
< ある	が て て に
---
> ある	が て て に の
12374c11548
< 見える	て は
---
> 見える	て は ものの
12376,12377d11549
< 飛び上がる	
< 誂える	
12388c11560
< 見る	を
---
> 見る	の を
12392d11563
< いう	
12399d11569
< 繙く	
12401c11571
< 持つ	で は ば
---
> 持つ	が で は ば
12405,12406c11575,11576
< する	で を
< ある	が も
---
> する	で も を
> ある	が
12420c11590
< 失す	を
---
> 失す	が が を
12426d11595
< 断わる	
12433d11601
< 欠く	
12442d11609
< かよう	
12452d11618
< 生れる	
12469d11634
< 死ぬ	
12489d11653
< 聞く	
12497c11661
< おる	て は
---
> おる	て は は
12500d11663
< 知る	
12502d11664
< 知る	
12505d11666
< かかる	
12515c11676
< 見せる	でも に
---
> 見せる	でも に のみ
12527c11688
< できる	
---
> できる	が
12529c11690
< やる	が も
---
> やる	が は も
12536d11696
< 着る	
12543d11702
< れる	
12548d11706
< いう	
12561d11718
< 消える	
12577d11733
< する	
12591,12592c11747
< 費やす	に を
< 異なる	
---
> 費やす	のに を
12621d11775
< かよう	
12626d11779
< 退く	
12635d11787
< する	
12650d11801
< 帰る	
12662d11812
< 出来る	
12665d11814
< 脱ぐ	
12701d11849
< 立つ	
12703d11850
< 立つ	
12707d11853
< ます	
12714d11859
< する	
12735d11879
< やく	
12743d11886
< 生きる	
12765d11907
< 入れる	
12773d11914
< 飛び込む	
12785d11925
< する	
12790c11930
< する	が
---
> する	か が
12793d11932
< く	
12815c11954
< よごれる	も
---
> よごれる	て も
12832d11970
< かよう	
12838d11975
< 隣る	
12856d11992
< 瘠せる	
12864d11999
< 膨れる	
12866d12000
< 飲む	
12871d12004
< 冷える	
12882d12014
< いる	
12905d12036
< 隣る	
12913d12043
< 斬る	
12919c12049
< 話す	に
---
> 話す	て に
12938d12067
< する	
12952d12080
< 書く	
12961d12088
< 変る	
13002,13003c12129
< ある	が さえ
< 見る	
---
> ある	が さえ のみ
13010d12135
< 浸る	
13012d12136
< する	
13018d12141
< 取る	
13024d12146
< 見る	
13047,13048c12169
< 似合う	から に は
< 利く	
---
> 似合う	から に は は
13054d12174
< 黙る	
13077c12197
< 煮る	へ
---
> 煮る	の へ
13082d12201
< しかる	
13102d12220
< 流す	
13122d12239
< する	
13124d12240
< 好む	
13127,13128d12242
< 死ぬ	
< 死ぬ	
13182d12295
< のむ	
13190d12302
< うめる	
13214d12325
< 帰る	
13221c12332
< 出る	が
---
> 出る	が は
13251d12361
< 見る	
13267d12376
< 撲る	
13272d12380
< 鳴く	
13282d12389
< 撲る	
13284d12390
< 撲る	
13287d12392
< 焦れる	
13292d12396
< 鳴かす	
13295c12399
< なる	と に は
---
> なる	と ながら に は
13297d12400
< 鳴く	
13301d12403
< 鳴かせる	
13303d12404
< 返る	
13312d12412
< 打つ	
13314,13315d12413
< 打つ	
< 鳴く	
13328,13329d12425
< やる	
< もつ	
13338d12433
< 切る	
13341d12435
< 殺す	
13346d12439
< く	
13362d12454
< なる	
13365d12456
< 打つ	
13371d12461
< しかる	
13384c12474
< 頑張る	が と
---
> 頑張る	が じゃ と
13390d12479
< 困る	
13394d12482
< 聞く	
13399d12486
< 答える	
13401d12487
< する	
13411d12496
< ころばす	
13420d12504
< 飲む	
13423d12506
< 知る	
13439c12522
< なる	でも
---
> なる	も
13485d12567
< 与る	
13492d12573
< 茂る	
13496d12576
< する	
13502d12581
< かかる	
13513c12592
< する	が は
---
> する	が て は
13525d12603
< 聞く	
13536,13537d12613
< しかる	
< なる	
13552d12627
< 吹き払う	
13554d12628
< ある	
13559d12632
< 話す	
13566,13567d12638
< 吹く	
< する	
13591d12661
< する	
13615,13616d12684
< 知る	
< 知る	
13624c12692
< 来る	て て は
---
> 来る	て て て は
13630c12698
< 進む	て に は
---
> 進む	て に の は
13637c12705
< うたう	において を
---
> うたう	において のみ を
13641d12708
< いる	
13655d12721
< 出る	
13657c12723
< 追い出す	が て て は
---
> 追い出す	が て て は は
13660d12725
< 追い出す	
13662d12726
< 這入る	
13673c12737
< せる	
---
> せる	の
13683c12747
< 答える	て で と は
---
> 答える	て で と は は
13686d12749
< 放す	
13690d12752
< 思う	
13692c12754
< する	
---
> する	は
13718,13719d12779
< からかう	
< からかう	
13732d12791
< 聞く	
13735c12794
< する	が を
---
> する	が の を
13749d12807
< さる	
13753d12810
< からかう	
13755d12811
< からかう	
13758d12813
< 怒る	
13777d12831
< からかう	
13786d12839
< しかる	
13791d12843
< うる	
13797d12848
< 出来る	
13807d12857
< からかう	
13812d12861
< みる	
13824d12872
< 出逢う	
13827d12874
< 抛る	
13835d12881
< 聞く	
13838c12884
< 教える	でも
---
> 教える	が でも
13860,13861d12905
< からかう	
< からかう	
13866d12909
< のむ	
13885,13886d12927
< こしらえる	
< こしらえる	
13927,13928d12967
< える	
< 飛び越える	
13939d12977
< 捕える	
13948c12986
< 眺める	から に
---
> 眺める	か から に
13990c13028
< あばれる	で
---
> あばれる	か で
13993d13030
< 逃げ出す	
13995c13032
< する	て を
---
> する	て て を
14026,14027d13062
< 言う	
< 云う	
14036c13071
< 上る	で に
---
> 上る	で に の
14056d13090
< 怒る	
14067,14068d13100
< 上る	
< 熾る	
14076c13108
< する	に は へ を を
---
> する	に の は へ を を
14090d13121
< のぼせる	
14097d13127
< のぼせる	
14100d13129
< 疑る	
14102d13130
< かよう	
14104d13131
< のぼせる	
14107d13133
< のぼせる	
14122d13147
< れる	
14131d13155
< 申し合せる	
14152,14153c13176
< とりのける	
< 悩ます	に を
---
> 悩ます	に も を
14166d13188
< く	
14172d13193
< 返る	
14182d13202
< ある	
14194,14195d13213
< する	
< 聞く	
14203d13220
< 打つ	
14208d13224
< かよう	
14214d13229
< 疑る	
14230d13244
< 分る	
14238d13251
< 責める	
14262d13274
< いう	
14278d13289
< する	
14298d13308
< 禿げる	
14306d13315
< 見る	
14321d13329
< 光る	
14324d13331
< 砕ける	
14339,14340c13346,13347
< 光る	
< はおる	て は
---
> 光る	の
> はおる	て の は
14352d13358
< する	
14362,14363d13367
< 潰れる	
< 洩る	
14370c13374
< 見る	は を
---
> 見る	の は を
14374c13378
< 出る	て と
---
> 出る	て と へ
14381c13385
< 云う	と を
---
> 云う	と の を
14385,14386d13388
< なる	
< 致す	
14388c13390
< 云う	から て と と は は
---
> 云う	から て て と と は は
14392c13394
< 食う	から
---
> 食う	から て
14414c13416
< ある	
---
> ある	も
14424d13425
< 見る	
14430c13431
< 逃げる	て は へ
---
> 逃げる	て の は へ
14441c13442
< 成る	
---
> 成る	が
14451d13451
< 聞く	
14456d13455
< 取る	
14462c13461
< する	て に に
---
> する	て に に の
14501d13499
< 取る	
14517d13514
< 知る	
14528d13524
< やる	
14546d13541
< れる	
14587,14588c13582
< ある	
< 属す	に において は
---
> 属す	かも に において は
14591d13584
< する	
14608d13600
< する	
14611,14613d13602
< 落ちる	
< 落ちる	
< 吠える	
14625c13614
< 立つ	
---
> 立つ	て
14627c13616
< 立つ	て は
---
> 立つ	て に は
14629c13618
< 向う	で
---
> 向う	で の
14632d13620
< 聞く	
14655d13642
< 云う	
14687c13674
< 付き添う	が が は
---
> 付き添う	が が の は
14691d13677
< 中る	
14695d13680
< 恐れ入る	
14698d13682
< 敲く	
14716d13699
< 拾う	
14720c13703
< 存する	に
---
> 存する	に は
14730d13712
< しかる	
14735d13716
< 誤る	
14747c13728
< する	て は も を
---
> する	て と は も を
14749d13729
< 加える	
14762c13742
< 覚す	と
---
> 覚す	と の
14777d13756
< 中る	
14779,14781c13758
< 落ちる	
< 心得る	も
< する	
---
> 心得る	て も
14785d13761
< 出来る	
14797d13772
< なる	
14806d13780
< 見る	
14809d13782
< 詫び入る	
14843c13816
< 出来る	は は
---
> 出来る	の は は
14893d13865
< どる	
14926d13897
< しかる	
14963,14965c13934,13935
< 見廻る	
< かえす	に を
< 答える	て を
---
> かえす	に の を
> 答える	て の わ を
14968c13938
< 乗り越す	は を
---
> 乗り越す	が で は を
14981c13951
< ある	に も
---
> ある	て に も
14983c13953
< する	を
---
> する	で を
15007,15008c13977
< 呼び立てる	
< する	と によって は を
---
> する	と によって の は を
15013d13981
< 笑う	
15024c13992
< 貰う	て
---
> 貰う	て も
15029d13996
< れる	
15046d14012
< なる	
15053d14018
< 退る	
15065c14030
< 読む	
---
> 読む	て
15074d14038
< 向う	
15090c14054
< 歩み寄る	
---
> 歩み寄る	て
15102d14065
< 聞く	
15104d14066
< 聞く	
15121,15122c14083
< いえる	
< 考える	は を
---
> 考える	から は を
15128d14088
< いる	
15166d14125
< わかる	
15177d14135
< する	
15187d14144
< よる	
15193d14149
< いえる	
15196d14151
< 笑う	
15200d14154
< 笑う	
15204d14157
< する	
15208d14160
< 知る	
15217d14168
< 死ぬ	
15219d14169
< 留める	
15222c14172
< する	
---
> する	に
15245d14194
< 恐れ入る	
15260,15261d14208
< 来る	
< 来る	
15263d14209
< 来る	
15270d14215
< ころがる	
15272d14216
< 転がる	
15281d14224
< 坐る	
15286d14228
< 立て通す	
15300d14241
< 入れる	
15303d14243
< する	
15312d14251
< 疑る	
15316c14255
< 起す	って を
---
> 起す	って の を
15332c14271
< 払う	
---
> 払う	の
15340d14278
< 利く	
15351d14288
< 起る	
15354d14290
< する	
15385d14320
< 懸かる	
15416c14351
< 繰り返す	
---
> 繰り返す	は
15426d14360
< あける	
15434d14367
< 懸かる	
15442d14374
< 来る	
15448d14379
< 逸す	
15457c14388
< する	を
---
> する	は を
15459d14389
< する	
15471d14400
< する	
15474c14403
< くる	が
---
> くる	か が
15484d14412
< なる	
15491d14418
< 足る	
15493,15494d14419
< 食う	
< 驚く	
15503d14427
< なれる	
15512,15513d14435
< する	
< 着る	
15517d14438
< なる	
15520c14441
< 合わせる	で
---
> 合わせる	か で
15541d14461
< だまる	
15544d14463
< かよう	
15552d14470
< する	
15584d14501
< 死ぬ	
15589c14506
< する	に
---
> する	から に
15596d14512
< さる	
15606d14521
< 動かす	
15631c14546
< なる	
---
> なる	の
15634c14549
< 出来る	も も
---
> 出来る	は も も
15644d14558
< する	
15662c14576
< 訴える	が に
---
> 訴える	か が に
15669d14582
< する	
15694d14606
< 通す	
15703,15704c14615
< いう	
< 疑る	
---
> いう	の
15724d14634
< 出来る	
15778d14687
< する	
15791d14699
< 振る	
15795d14702
< 知れる	
15805d14711
< なる	
15826d14731
< ある	
15844d14748
< 近寄る	
15853d14756
< 死ぬ	
15866c14769
< 見る	て
---
> 見る	て て
15873c14776
< 見出す	が で と において
---
> 見出す	かも が で と において
15935d14837
< 気取る	
15941d14842
< 分ける	
15948c14849
< 食い込む	に まで
---
> 食い込む	に のみ まで
15959d14859
< 好む	
15973d14872
< する	
15978,15979c14877
< 持つ	から が
< 持つ	
---
> 持つ	か から が
15983d14880
< する	
16009d14905
< なる	
16017d14912
< 始める	
16036d14930
< 云う	
16043d14936
< く	
16057d14949
< ふくれる	
16060d14951
< ふくれる	
16070,16071c14961
< 帰る	から に
< ある	
---
> 帰る	から て に
16073d14962
< く	
16079c14968
< いう	が ながら は を
---
> いう	が と ながら は を
16088d14976
< する	
16090d14977
< 出来る	
16095d14981
< 過ぎる	
16111d14996
< 撫でる	
16115d14999
< 吸い取る	
16126d15009
< 見る	
16144d15026
< 飛び出す	
16153c15035
< 出来る	か て の
---
> 出来る	か くらい て の
16164d15045
< ある	
16171c15052
< 話せる	
---
> 話せる	て
16173d15053
< ぶる	
16222c15102
< する	に
---
> する	に の
16227d15106
< 果せる	
16232c15111
< 漂う	として に に も
---
> 漂う	て として に に も
16237d15115
< ある	
16247d15124
< 知る	
16251d15127
< ある	
16254d15129
< なる	
16256d15130
< する	
16258c15132
< あく	が は
---
> あく	が の は
16271d15144
< しかる	
16301c15174
< 出す	と へ を
---
> 出す	と の へ を
16313d15185
< 読む	
16320d15191
< せる	
16330d15200
< 来る	
16342d15211
< 差し出す	
16345d15213
< 逢う	
16350,16351d15217
< 差し出す	
< とる	
16354,16355d15219
< とる	
< しかる	
16363c15227
< 出す	を
---
> 出す	くらい を
16401c15265
< 認める	が で で に に ん
---
> 認める	が で で に に の ん
16408d15271
< ちる	
16410d15272
< 始める	
16466d15327
< 打ち返す	
16486d15346
< 差し支える	
16519d15378
< 分る	
16522d15380
< 測る	
16526d15383
< する	
16528d15384
< わかる	
16579d15434
< 考える	
16582d15436
< 変る	
16591c15445
< 給う	
---
> 給う	て
16616c15470
< 寄りつく	は
---
> 寄りつく	て は
16624d15477
< いえる	
16628,16629c15481
< 恐れる	
< なる	
---
> 恐れる	は
16638d15489
< する	
16662c15513
< 着ける	と ので を
---
> 着ける	て と ので を
16673c15524
< 出来る	と も
---
> 出来る	くらい と も
16681d15531
< 出来る	
16706d15555
< 仰る	
16718d15566
< 逢う	
16722d15569
< する	
16726d15572
< 打ちつける	
16738d15583
< する	
16762c15607
< がする	で
---
> がする	で ので
16764d15608
< いえる	
16809d15652
< 放つ	
16816d15658
< する	
16819d15660
< 聞く	
16845d15685
< ある	
16873d15712
< 聞く	
16907d15745
< 困る	
16913d15750
< 畏まる	
16935d15771
< する	
16938d15773
< おくれる	
16941,16942d15775
< する	
< おくれる	
16945d15777
< おくれる	
16948d15779
< おくれる	
16952c15783
< ある	たって は
---
> ある	たって だけ は
16969d15799
< 取る	
16972d15801
< 知る	
16981d15809
< 聞く	
16987d15814
< 変る	
16996d15822
< する	
17041d15866
< 話す	
17128d15952
< 死ぬ	
17130d15953
< かかる	
17134d15956
< 死ぬ	
17171d15992
< いる	
17230c16051
< する	から て
---
> する	から て も
17240c16061
< 控える	て ので は
---
> 控える	て ので は も
17275d16095
< 見る	
17286,17287c16106
< する	
< 見る	
---
> する	て
17302d16120
< いる	
17306d16123
< すます	
17309d16125
< 出る	
17341d16156
< 思い切る	
17353d16167
< 下げ渡す	
17366d16179
< 開け放す	
17368d16180
< 恐れ入る	
17391d16202
< いる	
17405d16215
< ある	
17409d16218
< 聞く	
17433d16241
< 死ぬ	
17440d16247
< 行く	
17445d16251
< 休む	
17448,17449d16253
< 休む	
< 差し引く	
17453d16256
< 知る	
17463d16265
< 行う	
17487c16289
< 引き揚げる	へ
---
> 引き揚げる	て へ
17496d16297
< のむ	
17501d16301
< 歴る	
17528d16327
< 考える	
17535d16333
< 発す	
17540d16337
< ある	
17544d16340
< する	
17562d16357
< 見る	
17581c16376
< ある	
---
> ある	と
17629d16423
< のむ	
17637d16430
< する	
17645d16437
< 聞く	
17687d16478
< 向う	
17720d16510
< なる	
17738d16527
< する	
17743d16531
< かる	
17750d16537
< やる	
17752d16538
< やる	
17754d16539
< なる	
17761,17762c16546,16547
< おる	は
< かかわる	に
---
> おる	の の は も
> かかわる	に の
17777d16561
< 動く	
17780d16563
< 合う	
17784d16566
< する	
17789,17790d16570
< 出来る	
< なる	
17796d16575
< 舐める	
17802d16580
< 沸き上がる	
17813d16590
< 思い切る	
17818,17819c16595
< 泣く	
< 見る	て
---
> 見る	が が て
17866d16641
< 揚げる	
17901d16675
< 聞く	
17914c16688
< する	
---
> する	だけ
17953,17954d16726
< する	
< 向う	
17964d16735
< 塗りつける	
17973d16743
< する	
17975d16744
< する	
17990c16759
< やってくる	で
---
> やってくる	が で
18001d16769
< 覚める	
18005,18006d16772
< 見逃す	
< 詰まる	
18015d16780
< のむ	
18033d16797
< 起きる	
18041d16804
< 見る	
18043d16805
< 起きる	
18046d16807
< 起きる	
18059d16819
< く	
18064d16823
< く	
18068d16826
< く	
18075,18076c16833
< く	
< 延びる	が は
---
> 延びる	が て は
18081d16837
< 怒る	
18083c16839
< ある	も
---
> ある	だけ も
18086d16841
< く	
18097d16851
< く	
18107d16860
< 捕える	
18116d16868
< く	
18131d16882
< 起き直る	
18138c16889
< く	と
---
> く	と は
18150d16900
< 寝る	
18153c16903
< 戻る	が て で に ば
---
> 戻る	が て で に は ば
18156c16906
< 消え去る	に
---
> 消え去る	が に
18179d16928
< 起き直る	
18183d16931
< 見る	
18190c16938
< 読む	か は
---
> 読む	か と は
18212,18213d16959
< する	
< 泣く	
18223d16968
< く	
18235d16979
< 読める	
18256d16999
< くばる	
18261d17003
< 聞く	
18284d17025
< 待ちかねる	
18302d17042
< 拭き込む	
18312d17051
< しかる	
18324d17062
< 考える	
18331d17068
< する	
18349d17085
< する	
18354d17089
< する	
18366d17100
< する	
18368c17102
< なる	で は
---
> なる	で は は
18378d17111
< する	
18382,18383c17115
< 持て余す	
< する	
---
> する	くらい
18385d17116
< 入る	
18399d17129
< 持つ	
18408d17137
< 隣る	
18412d17140
< 使いこなせる	
18424d17151
< 込む	
18427d17153
< られる	
18430d17155
< 打つ	
18435d17159
< 飛びつく	
18438d17161
< 謹む	
18462d17184
< 食う	
18475,18476d17196
< く	
< こぼれる	
18478d17197
< 拾う	
18487c17206
< とりかかる	ながら に
---
> とりかかる	だけ ながら に
18490d17208
< 取払う	
18494d17211
< く	
18517d17233
< する	
18525d17240
< 攫む	
18576c17291
< もつ	を
---
> もつ	の を
18589d17303
< なる	
18610d17323
< 知る	
18613d17325
< なさる	
18647d17358
< 取る	
18649d17359
< 取る	
18653c17363
< 起こす	は
---
> 起こす	から は
18678d17387
< いる	
18690c17399
< ある	が
---
> ある	が て
18702d17410
< 死ぬ	
18705d17412
< 死ぬ	
18708,18709d17414
< 知る	
< いる	
18715d17419
< する	
18721d17424
< 生きる	
18730c17433
< すます	が だって に
---
> すます	が くらい だって に
18736d17438
< いる	
18745d17446
< 思う	
18748c17449
< なする	で を
---
> なする	で ば を
18769d17469
< 話す	
18773d17472
< する	
18779c17478
< 仕る	を
---
> 仕る	も を
18799d17497
< 変る	
18819d17516
< なる	
18853c17550
< 来る	へ
---
> 来る	て へ
18855,18856d17551
< 飲む	
< からかう	
18874d17568
< なさる	
18882d17575
< 動く	
18889d17581
< 動く	
18891d17582
< あらそう	
18904c17595
< 云う	も
---
> 云う	で も
18909d17599
< する	
18914d17603
< 有る	
18918d17606
< 利く	
18924c17612
< 開く	を
---
> 開く	で を
18931d17618
< する	
18972,18973d17658
< 云う	
< 云う	
18988d17672
< かよう	
19015d17698
< 減ずる	
19030d17712
< ある	
19035d17716
< 知る	
19038d17718
< つくる	
19056d17735
< 聞く	
19073,19074d17751
< 困る	
< こむ	
19082d17758
< いざる	
19088d17763
< 分る	
19098d17772
< 聞く	
19116,19118c17790,17791
< かよう	
< 揃える	を
< 行ける	が て に に へ
---
> 揃える	が に を
> 行ける	て に へ
19137d17809
< 倒れる	
19148d17819
< いる	
19152d17822
< 困る	
19160,19161c17830
< いる	て を
< いる	
---
> いる	て は を
19163d17831
< 解く	
19166,19167d17833
< 待つ	
< いる	
19171d17836
< 過ぎる	
19173d17837
< 這入る	
19185d17848
< 戻る	
19206d17868
< 戻る	
19209d17870
< ある	
19223,19224d17883
< よす	
< 懸る	
19253d17911
< いる	
19255d17912
< 還す	
19257d17913
< いる	
19260d17915
< 分る	
19262d17916
< いる	
19264d17917
< 還す	
19275d17927
< いる	
19277,19278d17928
< 還す	
< いる	
19287d17936
< する	
19290c17939
< 落す	として に は を
---
> 落す	として に は ものの を
19293,19294c17942
< 向く	
< 見つめる	として を
---
> 見つめる	として ものの を
19308d17955
< 見る	
19317c17964
< 有す	を
---
> 有す	の を
19327d17973
< あらわれる	
19329c17975
< あらわれる	が として に は
---
> あらわれる	が として に の は
19337d17982
< 動く	
19342d17986
< 返る	
19346d17989
< く	
19358c18001
< 分る	か は
---
> 分る	か の は
19373c18016
< 坐る	が でも に
---
> 坐る	が に も
19377c18020
< 見る	から
---
> 見る	から に
19392d18034
< 侮る	
19413d18054
< なる	
19417d18057
< 乗る	
19420d18059
< 生きる	
19430c18069
< なる	に ば
---
> なる	に ば も
19436,19437d18074
< 生れる	
< く	
19440,19441c18077
< かかわる	
< 敷く	
---
> 敷く	も
19443c18079
< 敷く	
---
> 敷く	も
19451d18086
< する	
19468d18102
< する	
19484d18117
< のむ	
19488c18121
< する	
---
> する	て
19490c18123
< 出来る	が て は を
---
> 出来る	が は を
19499d18131
< 寄りつく	
19504c18136
< する	と
---
> する	し と
19522d18153
< する	
19533d18163
< 話す	
19537d18166
< 話す	
19557d18185
< 困る	
19582d18209
< 話す	
19603d18229
< ある	
19636d18261
< する	
19640d18264
< 泣く	
19649d18272
< 聞く	
19673c18296
< 教える	
---
> 教える	て
19679d18301
< 放す	
19689d18310
< く	
19705d18325
< 云う	
19712d18331
< 試す	
19718d18336
< する	
19742c18360
< 思う	が は
---
> 思う	が の は
19746d18363
< 聞く	
19749d18365
< 聞く	
19755d18370
< する	
19774d18388
< 踏む	
19781c18395
< 吐く	を
---
> 吐く	のみ を
19789d18402
< かよう	
19802c18415
< はちきれる	て
---
> はちきれる	が て
19807c18420
< する	て に は
---
> する	て に の は
19824d18436
< する	
19828d18439
< 云う	
19836c18447
< なる	て は は
---
> なる	て のみ は は
19840d18450
< 笑う	
19847c18457
< 笑う	で は
---
> 笑う	で に は
19856d18465
< しかる	
19861d18469
< する	
19885d18492
< つまる	
19894c18501
< 与える	が て と に は を
---
> 与える	が て と に は は を
19932d18538
< 聞く	
19942d18547
< 思う	
19952d18556
< する	
19962d18565
< 読む	
19968d18570
< 抜く	
19973d18574
< 出す	
20004d18604
< 帰る	
20008d18607
< 打つ	
20039d18637
< する	
20041,20042c18639
< なる	に
< する	
---
> なる	に ばかり
20048d18644
< 構う	
20054d18649
< からかう	
20068,20069d18662
< 飛ぶ	
< なる	
20071d18663
< 貰う	
20096d18687
< 見る	
20103d18693
< 救う	
20111c18701
< する	を
---
> する	じゃ を
20115d18704
< 聞く	
20130c18719
< 行く	て へ
---
> 行く	から て へ
20141c18730
< 引っ張る	を
---
> 引っ張る	の を
20148d18736
< わかる	
20158d18745
< しかる	
20165d18751
< 考える	
20179d18764
< 引き寄せる	
20181,20182d18765
< くる	
< 入る	
20193d18775
< 隣る	
20200d18781
< する	
20232d18812
< なる	
20242d18821
< つぐ	
20244d18822
< くりゃる	
20247d18824
< する	
20249d18825
< 思い切る	
20255,20256d18830
< 這入る	
< 這入る	
20263,20264d18836
< 引き揚げる	
< 死ぬ	
20269d18840
< 知る	
20271d18841
< 返る	
20283d18852
< 負ける	
20285,20287d18853
< 勝つ	
< 飛ぶ	
< 変る	
20311,20312c18877
< 云う	と は を
< 急ぐ	
---
> 云う	と の は を
20322d18886
< 食べる	
20331,20332d18894
< く	
< 入れる	
20344c18906
< やる	
---
> やる	も
20347d18908
< 食べる	
20360d18920
< 行く	
20372d18931
< 出来る	
20385d18943
< 勝つ	
20394d18951
< 打つ	
20404c18961
< 打つ	
---
> 打つ	か
20422c18979
< する	
---
> する	の
20424d18980
< 考える	
20435d18990
< ごまかす	
20445c19000
< 促す	と は を
---
> 促す	と は ものの を
20455d19009
< する	
20461c19015
< 出す	
---
> 出す	て
20484d19037
< ある	
20487d19039
< 貰う	
20493d19044
< 廻れる	
20501d19051
< 食う	
20517d19066
< 聞く	
20521d19069
< 売る	
20530d19077
< 見上げる	
20535d19081
< する	
20590d19135
< こしらえる	
20595d19139
< ある	
20607d19150
< 変る	
20611d19153
< 這入る	
20629d19170
< 振る	
20640d19180
< 捨てる	
20650d19189
< いえる	
20656d19194
< 買う	
20658d19195
< 見つかる	
20677d19213
< 考える	
20694d19229
< いる	
20718,20719d19252
< まかり間違う	
< 買う	
20723d19255
< いる	
20734d19265
< 乗る	
20739,20740d19269
< ふむ	
< 揃う	
20756d19284
< 待つ	
20764d19291
< いる	
20770d19296
< みる	
20783d19308
< からむ	
20794c19319
< 這入る	へ
---
> 這入る	て へ
20813d19337
< 聞く	
20821d19344
< もぐる	
20831d19353
< 変る	
20833d19354
< 話す	
20837d19357
< だまる	
20854d19373
< いえる	
20864d19382
< 泣く	
20868d19385
< する	
20878d19394
< やめる	
20918d19433
< 振り向く	
20938d19452
< かしこまる	
20944d19457
< いえる	
20960d19472
< 隠る	
20964d19475
< 買う	
20966d19476
< まつ	
20973d19482
< 引っ張る	
20976d19484
< 構う	
20994d19501
< 弾く	
20999,21000d19505
< いえる	
< 買う	
21025d19529
< 残る	
21040d19543
< 見る	
21055c19558
< 感じる	が て と
---
> 感じる	が って て と
21062d19564
< 待つ	
21070d19571
< する	
21077d19577
< する	
21082c19582
< する	て で を
---
> ふかす	て で を
21108,21111c19608,19609
< する	を
< つく	
< 食う	も を
< 聞く	
---
> する	ば を
> 食う	ば も を
21138d19635
< 思い切る	
21154d19650
< 立ち上がる	
21199,21200d19694
< 話す	
< 聞く	
21202d19695
< 聞く	
21206d19698
< 売る	
21220d19711
< 立てる	
21232d19722
< わかる	
21235c19725
< する	について を
---
> する	について の を
21246d19735
< 読める	
21248d19736
< 読める	
21252d19739
< 見る	
21260c19747
< する	を
---
> する	て を
21273d19759
< する	
21288,21290c19774
< 笑う	
< する	は
< 置く	
---
> する	ながら は
21296c19780
< 眺める	て
---
> 眺める	だけ て
21298d19781
< 眺める	
21300d19782
< 弾く	
21302d19783
< 弾く	
21304d19784
< 出る	
21307d19786
< 隣る	
21309d19787
< 困る	
21321d19798
< 待つ	
21327d19803
< する	
21334d19809
< よす	
21338d19812
< 飲む	
21344d19817
< 云う	
21347,21348d19819
< 飲む	
< する	
21356d19826
< 黙る	
21364d19833
< 見廻す	
21407c19876
< ある	も
---
> ある	だけ も
21413d19881
< 返る	
21415d19882
< 呑む	
21417d19883
< 呑む	
21425d19890
< いける	
21428d19892
< 貰う	
21431d19894
< 呑む	
21439d19901
< 這入る	
21461c19923
< 行く	が て
---
> 行く	が て て
21470d19931
< 起きる	
21481d19941
< 起きる	
21491d19950
< 寝る	
21494d19952
< 起きる	
21503d19960
< 困る	
21511,21513d19967
< 知る	
< ある	
< 伺う	
21519d19972
< ねぼける	
21528d19980
< かぶせる	
21554d20005
< 困る	
21582d20032
< いいかねる	
21584c20034
< 引き返す	
---
> 引き返す	が
21598d20047
< 知る	
21606c20055
< なる	が に
---
> なる	が に ばかり
21619d20067
< 登る	
21625d20072
< 始める	
21633d20079
< 余る	
21645d20090
< 飛ぶ	
21659d20103
< 生きる	
21707d20150
< 弾く	
21741c20184
< わかる	でも
---
> わかる	でも は
21746d20188
< いえる	
21759c20201
< 言い触らす	を
---
> 言い触らす	なんか を
21762c20204
< 知れ渡る	として に
---
> 知れ渡る	じゃ として に
21783d20224
< なる	
21796d20236
< いる	
21813c20253
< 作る	
---
> 作る	は
21817d20256
< 断わる	
21823d20261
< 黙る	
21837d20274
< 知る	
21839d20275
< 知る	
21844d20279
< おどす	
21853c20288
< する	て の
---
> する	て
21855,21856d20289
< 磨る	
< 見上げる	
21864d20296
< 失せる	
21884d20315
< 振る	
21893d20323
< なる	
21899d20328
< 云う	
21912d20340
< やめる	
21918d20345
< なる	
21934,21935c20361
< 寝る	
< 覚める	
---
> 覚める	も
21938c20364
< まつわる	
---
> まつわる	も
21963d20388
< する	
21987d20411
< 攫む	
22024c20448
< 出る	
---
> 出る	は
22051d20474
< する	
22085d20507
< 見る	
22088d20509
< 恋う	
22103d20523
< 倒れる	
22112d20531
< 死ぬ	
22114d20532
< 生れる	
22118d20535
< 死ぬ	
22124d20540
< 返す	
22127d20542
< 借りる	
22130d20544
< 死ぬ	
22136d20549
< する	
22138d20550
< 死ぬ	
22150d20561
< 借りる	
22152d20562
< だまる	
22160d20569
< いる	
22164d20572
< だまる	
22171d20578
< 起る	
22174d20580
< 死ぬ	
22176d20581
< 生きる	
22178d20582
< 死ぬ	
22180c20584
< 死ぬ	
---
> 死ぬ	は
22188d20591
< 死ぬ	
22191d20593
< する	
22197d20598
< なる	
22202d20602
< する	
22210d20609
< なる	
22216d20614
< 聞く	
22218d20615
< 聞く	
22228d20624
< 生きる	
22237d20632
< 殺す	
22239c20634
< なる	によって も
---
> なる	によって も も
22257,22258d20651
< 殺す	
< ある	
22260d20652
< はりつける	
22284d20675
< する	
22288d20678
< ある	
22343,22344c20733
< いつわる	
< 並べる	ばかり
---
> 並べる	じゃ ばかり
22353d20741
< 変る	
22355,22356d20742
< ぬかる	
< 云う	
22365c20751
< 及ぶ	は
---
> 及ぶ	から は
22373c20759
< なる	で に
---
> なる	で で に
22380,22382c20766,20768
< 繰り返す	も を
< 払う	
< なる	が で と に も
---
> 繰り返す	で も を
> 払う	も
> なる	と に
22410c20796
< 払う	を
---
> 払う	で を
22415d20800
< かしこまる	
22423d20807
< する	
22429d20812
< もつ	
22441d20823
< のしかかる	
22449d20830
< する	
22462c20843
< くる	に に を
---
> くる	に に の を
22469d20849
< 黙る	
22479d20858
< ある	
22498,22499d20876
< なる	
< なる	
22503c20880
< 拡げる	て と は も
---
> 拡げる	て と と は も
22506d20882
< 生きる	
22508d20883
< 出来る	
22510d20884
< はち切れる	
22516c20890
< 苦しむ	が で
---
> 苦しむ	が で の
22522,22523d20895
< する	
< ある	
22550d20921
< 離れる	
22556d20926
< いっす	
22558d20927
< する	
22562d20930
< 死ぬ	
22565d20932
< する	
22575d20941
< する	
22577d20942
< 合う	
22586d20950
< する	
22594d20957
< わく	
22617,22618c20980
< する	
< せしめる	から を
---
> せしめる	から と を
22629d20990
< ある	
22638a21000
> する	に を
22640,22642c21002,21003
< する	を
< する	を
< 錬る	を
---
> する	に を
> 錬る	に を
22682d21042
< 読む	
22692d21051
< 知れる	
22696d21054
< なる	
22704d21061
< 隣る	
22723d21079
< 出る	
22730d21085
< 利く	
22741d21095
< 見る	
22747d21100
< する	
22752d21104
< 悟る	
22788,22789d21139
< いう	
< 聞く	
22829d21178
< あたう	
22833d21181
< する	
22849d21196
< くべる	
22865,22866d21211
< 笑う	
< 構う	
22871d21215
< 存じる	
22888c21232
< する	も
---
> する	と も
22890c21234
< 崩す	を
---
> 崩す	て を
22893d21236
< いう	
22898d21240
< 釣れる	
22916d21257
< なる	
22937c21278
< 貰う	
---
> 貰う	て
22944d21284
< 貰う	
22954c21294
< 調子づく	が
---
> 調子づく	が の
22960d21299
< いる	
22972d21310
< する	
22975d21312
< 云う	
22995d21331
< 立つ	
22997d21332
< 坐る	
23009d21343
< する	
23017d21350
< 叱りつける	
23022d21354
< 見やる	
23040d21371
< 張る	
23044d21374
< 出来る	
23072d21401
< つづく	
23088d21416
< 悟る	
23090d21417
< 知れる	
23092d21418
< 磨る	
23106d21431
< 転がる	
23133c21458
< ある	は は も
---
> ある	は は ほど も
23137c21462
< する	て に は
---
> する	て て に は
23141,23142d21465
< 死ぬ	
< 生きる	
23177,23179c21500
< 死ぬ	
< 悔やむ	から から と
< 思い切る	
---
> 悔やむ	から と
23188d21508
< 腐る	
23193d21512
< 出す	
23196c21515
< 考え直す	
---
> 考え直す	が
23201d21519
< 飲む	
23204d21521
< 飲む	
23217c21534
< 始める	
---
> 始める	て
23223d21539
< 飲む	
23230c21546
< 収める	に
---
> 収める	が に
23243d21558
< なる	
23245d21559
< 起る	
23248d21561
< 出る	
23253d21565
< する	
23255d21566
< 寝る	
23269d21579
< つく	
23275,23277c21585
< 掻ける	
< 掻く	
< もぐる	が と
---
> もぐる	が と ばかり
23284c21592
< 落ちる	から に は
---
> 落ちる	から に は わ
23292d21599
< 減る	
23300d21606
< 飛ぶ	
23302d21607
< する	
23304d21608
< もがく	
23306d21609
< あたる	
23308d21610
< すべる	
23310d21611
< もぐる	
23315d21615
< もぐる	
23317d21616
< 掻く	
23323,23324d21621
< あがる	
< 上がれる	
23328d21624
< 浮く	
23337d21632
< 出る	
23346d21640
< する	
23362d21655
< 死ぬ	
23364d21656
< 死ぬ	


