rtakada/nlp45.txt : rokumura/nlp45.txt
25d24
< のむ	
39c38
< 廻る	が が
---
> 廻る	が
68c67
< 来る	に
---
> 来る	が に
76d74
< 泣く	
90c88
< する	に は
---
> する	て に は
118,120c116
< 投げ出す	
< 這う	は は
< 這う	
---
> 這う	は
134c130
< 困る	が て て て は
---
> 困る	が て は
140c136
< 這入る	が へ
---
> 這入る	が といった へ
156c152
< ある	が が は
---
> ある	が は
164d159
< 飲む	
189d183
< 出来る	
197d190
< 構う	
200c193
< する	と は は は
---
> する	と は
207c200
< 見出す	に を を
---
> 見出す	に を
210c203
< なる	が が に
---
> なる	が に
214c207
< 泣く	て で でも でも は
---
> 泣く	て で でも は
221c214
< する	と は は ほど
---
> する	と は ほど
235d227
< 逢う	
238,239c230
< 持つ	へ を
< 行く	が て に
---
> 持つ	に へ を
241c232
< 来たす	て
---
> 来たす	が て
250d240
< 隣る	
268c258
< 持つ	は は を
---
> 持つ	は を
272c262
< 待つ	を を
---
> 待つ	を
286c276
< ある	
---
> ある	たり
289c279
< おる	が て は も も
---
> おる	が て は も
293c283
< する	
---
> する	て
304,305c294,295
< 見える	て と と を
< かく	で で は ばかり も
---
> 見える	て と を
> かく	で は ばかり も
322c312
< かける	が
---
> かける	が ばかり
329d318
< 飛ぶ	
331d319
< 走る	
342d329
< 嘲る	
344c331
< する	に を
---
> する	に の を
363c350
< おる	て て
---
> おる	て
375c362
< 含める	を
---
> 含める	の を
378d364
< 疑う	
381c367
< さる	
---
> さる	も
384,385d369
< 評す	
< 寝る	
395c379
< いる	から が が
---
> いる	から が
399d382
< やむをえる	
403,404c386
< する	から て て を
< なる	
---
> する	から て を
430c412
< する	も
---
> する	くらい も
433c415
< ある	が が について は も
---
> ある	が について は も
445c427
< 寝る	が て と に に
---
> 寝る	が て と に
450,451c432,433
< 睡る	が に に まで
< 驚く	と に に は
---
> 睡る	が に まで
> 驚く	と に は
453d434
< 抛る	
457d437
< 燃える	
467c447
< 落ちる	が が て と に は
---
> 落ちる	が て と に は
488d467
< あきれる	
501d479
< 云う	
508c486
< 生じる	は も
---
> 生じる	と は も
512c490
< 見る	て て は
---
> 見る	て は
519c497
< する	たって に に は
---
> する	たって に は
523c501
< たつ	と と
---
> たつ	と
533c511
< 障る	に に
---
> 障る	に
540d517
< する	
542c519
< する	が に に
---
> する	が に
549c526
< する	て で と は
---
> する	て で と の は
554c531
< なる	が は は
---
> なる	が は
557c534
< 行く	は は
---
> 行く	は
579d555
< そそのかす	
585c561
< 合う	が て に は は
---
> 合う	が って て に は
604d579
< いざる	
607d581
< 臭う	
621c595
< する	は は も を
---
> する	は も を
633c607
< あがる	
---
> あがる	て
641c615
< わかる	は も
---
> わかる	ぜ は も
658d631
< する	
682d654
< する	
687d658
< しかる	
700c671
< 抜ける	は は
---
> 抜ける	は
715c686
< 覚める	が が
---
> 覚める	が
723c694
< 切る	と と に は を
---
> 切る	と に は を
728c699
< 分る	が が て と は
---
> 分る	が て と は
734,735c705
< する	に
< 笑う	
---
> する	で に
737d706
< わる	
751c720
< なる	に
---
> なる	に ものの
757c726
< する	が に に
---
> する	が に
764c733
< 繰り返す	で で を
---
> 繰り返す	で を
775c744
< 知る	
---
> 知る	て
784c753
< する	
---
> する	で
794c763
< 掛ける	は は
---
> 掛ける	は
796,797c765
< ある	が が
< 黙る	
---
> ある	が
804c772
< ある	が が で は は よ
---
> ある	が で は よ
811d778
< 見る	
816c783
< する	で は は
---
> する	で は
831,833c798
< する	
< 散る	
< つくばう	
---
> 散る	の
842d806
< 帰る	
851d814
< 帰る	
865c828
< 塗る	で を を
---
> 塗る	で を
875c838
< 見る	から から たり と
---
> 見る	から たり と
888,889c851
< する	は は
< かく	
---
> する	は
893d854
< 分る	
895d855
< 寝る	
905c865
< 描く	に に
---
> 描く	に
910d869
< 出来る	
917c876
< する	に に
---
> する	に
934c893
< 出来る	が が で と は も
---
> 出来る	が で と は も
946c905
< 分る	が で は は
---
> 分る	が で は
953c912
< 吸う	に
---
> 吸う	に の
958d916
< する	
968d925
< 見る	
975c932
< かく	で と と に
---
> かく	で と に
977d933
< 躍る	
983d938
< 迂る	
1013,1014c968
< 出る	
< 極める	に は は
---
> 極める	に は
1016c970
< おる	から て
---
> おる	から て の
1020c974
< する	でも を を
---
> する	でも を
1032d985
< 来る	
1037d989
< しなびる	
1043c995
< 行く	が て て
---
> 行く	が て
1048d999
< 出る	
1060d1010
< 見る	
1078d1027
< られる	
1080d1028
< 話す	
1082d1029
< 聞く	
1094c1041
< 惚れる	が て は は は
---
> 惚れる	が て は
1104c1051
< 分る	は は
---
> 分る	は
1107c1054
< 云う	て は も
---
> 云う	し て は も
1113c1060
< 食い切る	で で は
---
> 食い切る	で は
1133c1080
< 立つ	て て は
---
> 立つ	て は
1142d1088
< 出る	
1146d1091
< 有る	
1164,1165c1109
< する	
< する	は は
---
> する	は
1172c1116
< 着く	が て て に
---
> 着く	が て に
1184c1128
< 加える	が が て に を
---
> 加える	が て に を
1190,1191c1134
< とる	が が を
< 見る	
---
> とる	が を
1200c1143
< 入れる	て て は は へ を
---
> 入れる	て は へ を
1209c1152
< 通じる	は
---
> 通じる	の は
1217d1159
< だまる	
1219d1160
< 代える	
1221d1161
< 代える	
1230d1169
< 濁る	
1233c1172
< いる	が て て は
---
> いる	が て は
1258c1197
< 直る	ちゃ ちゃあ て は は
---
> 直る	ちゃ ちゃあ て は
1274d1212
< 立つ	
1284c1222
< 見る	から て て
---
> 見る	から て
1287,1288c1225
< 見る	
< おる	て て と は
---
> おる	て と は
1308c1245
< 来る	が
---
> 来る	が と
1311d1247
< 着る	
1318c1254
< 枯れる	
---
> 枯れる	の
1328c1264
< 見える	は
---
> 見える	て は
1335d1270
< くだる	
1340d1274
< 食う	
1342d1275
< 寝る	
1344d1276
< 怒る	
1346d1277
< 泣く	
1349d1279
< つける	
1368d1297
< する	
1374d1302
< 云う	
1408,1409c1336
< やる	は は ば を
< なる	
---
> やる	は ば を
1411c1338
< する	が が て
---
> する	が て
1436d1362
< 忘れる	
1449d1374
< かける	
1464c1389
< する	に に は を
---
> する	に は を
1469d1393
< する	
1482c1406
< 富む	に
---
> 富む	に の
1485d1408
< 考える	
1500,1501c1423
< ある	が が
< 食う	
---
> ある	が
1510c1432
< 尽す	に を
---
> 尽す	に は を
1515c1437
< 見る	て て
---
> 見る	て
1518c1440
< 出掛ける	に に ので
---
> 出掛ける	に ので
1521d1442
< 兼ねる	
1533,1534c1454
< つく	が に に は
< 見る	
---
> つく	が に は
1553c1473
< 出る	が は は
---
> 出る	が は
1560c1480
< 食う	に
---
> 食う	に は
1570d1489
< する	
1572d1490
< 見る	
1574c1492
< ある	が は
---
> ある	が し は
1580d1497
< 嗅ぐ	
1584d1500
< 食う	
1592d1507
< 食う	
1599d1513
< 好む	
1612c1526,1527
< 浮ぶ	に は は まで
---
> 浮ぶ	に は まで
> 来る	も
1614,1615d1528
< する	
< 来る	も も
1630d1542
< 驚く	
1640d1551
< 噛む	
1647c1558
< 出来る	が が
---
> 出来る	が
1649d1559
< 割り切れる	
1653d1562
< 噛む	
1658d1566
< 覚える	
1665d1572
< 抜ける	
1675d1581
< 考える	
1680c1586
< 払う	を を
---
> 払う	を
1685,1686c1591
< 撫でる	
< 割り切れる	
---
> 割り切れる	くらい
1698,1699d1602
< ある	
< なる	
1703c1606
< 引っ掻く	か が が で に
---
> 引っ掻く	か が で に
1706d1608
< 倒れる	
1724c1626
< かける	て て を
---
> かける	て を
1726c1628
< 足りる	が が
---
> 足りる	が
1742d1643
< やめる	
1763,1764c1664
< 見る	は は
< 殺す	
---
> 見る	は
1767d1666
< やる	
1769c1668
< とる	
---
> とる	で
1785c1684
< おる	て は は
---
> おる	て は
1790c1689
< 心得る	が は は
---
> 心得る	が は
1798d1696
< 生れ変る	
1819c1717
< 思う	から に は は
---
> 思う	から に は
1823c1721
< 招く	が で ながら
---
> 招く	が で と ながら
1837d1734
< する	
1848d1744
< 見る	
1870d1765
< いる	
1886d1780
< あらそう	
1892,1894d1785
< く	
< く	
< 分る	
1897d1787
< 詰る	
1902d1791
< く	
1911c1800
< 呼ぶ	で と と
---
> 呼ぶ	で と
1918c1807
< 行く	て て と
---
> 行く	て と
1920d1808
< する	
1927c1815
< する	から が が
---
> する	から が
1942,1943c1830,1831
< する	が に に を
< する	て て を
---
> する	が に を
> する	て と を
1946d1833
< 話す	
1958d1844
< する	
1964c1850
< わする	と と へ を
---
> わする	と へ を
1971d1856
< 吹く	
1973c1858
< 出来る	が が は
---
> 出来る	が は
1975c1860
< 向う	の
---
> 向う	が の
1983d1867
< 聞く	
2003d1886
< 怒鳴る	
2011d1893
< 見る	
2018c1900
< 直す	は は を
---
> 直す	は を
2023c1905
< 掻く	と に に まで
---
> 掻く	と に まで
2026,2027d1907
< 知る	
< 変る	
2039d1918
< 分る	
2047d1925
< 嘲る	
2049d1926
< 黙る	
2055c1932
< いう	
---
> いう	ものの
2057d1933
< く	
2059,2060d1934
< 黙る	
< うる	
2076c1950
< 見る	て て
---
> 見る	て
2086c1960
< 分る	から から が は
---
> 分る	から が は
2092d1965
< 落ちつく	
2100c1973
< ある	か から が が
---
> ある	か から が
2103c1976
< 驚く	
---
> 驚く	て
2121d1993
< 負ける	
2124d1995
< 来る	
2128c1999
< 黙る	から から て と と は は んで
---
> 黙る	から て と は んで
2136,2137c2007
< なする	
< ある	が は
---
> ある	が で は
2141d2010
< 行く	
2150c2019
< なさる	か
---
> なさる	か は
2161,2162d2029
< 食う	
< 食える	
2176c2043
< 聞く	と と
---
> 聞く	と
2182d2048
< なする	
2186c2052
< する	は
---
> する	て は
2197c2063
< 行く	と と は へ
---
> 行く	と は へ
2200d2065
< する	
2205d2069
< 落ちつく	
2214c2078
< 行く	に ので へ
---
> 行く	に ので は へ
2236c2100
< 笑う	と と
---
> 笑う	と
2250c2114
< なる	に に ので
---
> なる	に ので
2260d2123
< 始める	
2262d2124
< 話す	
2266d2127
< 冷める	
2277c2138
< 続ける	て て を
---
> 続ける	て を
2284,2285c2145,2146
< やる	が に
< やる	から は は も
---
> やる	が くらい に
> やる	から は も
2287c2148
< ある	と
---
> ある	と の
2295c2156
< 撫でる	と に に は を
---
> 撫でる	と に は を
2299d2159
< 驚く	
2301d2160
< 撫でる	
2306c2165
< やる	を
---
> やる	か を
2335d2193
< する	
2365c2223
< いける	ちゃ
---
> いける	ちゃ ので
2372d2229
< する	
2380c2237
< 終る	で で に も
---
> 終る	で に も
2387c2244
< する	て て
---
> する	て
2389d2245
< する	
2393c2249
< やる	て て に
---
> やる	て に
2410d2265
< 飛ぶ	
2418,2419d2272
< いえる	
< 起す	
2425d2277
< 見る	
2429c2281
< ある	が が
---
> ある	が
2459c2311
< 着く	が は は
---
> 着く	が は
2469,2470c2321
< いる	
< 参る	も も より
---
> 参る	も より
2476d2326
< 仕る	
2480d2329
< うる	
2491d2339
< 致す	
2510d2357
< 致す	
2517d2363
< 降る	
2521d2366
< 致す	
2525c2370
< こぼす	でも を
---
> こぼす	くらい でも を
2527c2372
< 相成る	と に
---
> 相成る	と に の
2534c2379
< 醸す	に に ば も も を
---
> 醸す	に ば も を
2538c2383
< する	に を
---
> する	と に を
2540d2384
< 致す	
2545d2388
< 致す	
2551d2393
< 貪る	
2557,2558c2399
< 致す	
< 相成る	て と に
---
> 相成る	て と に の
2565d2405
< 致す	
2571,2572d2410
< 依る	
< 致す	
2576,2577d2413
< する	
< 仕る	
2579d2414
< 致す	
2583d2417
< 相成る	
2585d2418
< する	
2591d2423
< 笑う	
2601c2433
< 見る	て て
---
> 見る	て
2604d2435
< 返る	
2606,2607c2437
< 知れる	が が
< 話す	
---
> 知れる	が
2618,2619c2448
< 見る	
< ある	て て は
---
> ある	て は
2639d2467
< 抛る	
2665,2666c2493
< いう	
< 出来る	が が ね は
---
> 出来る	が に ね は
2674c2501
< する	は よ
---
> する	か は よ
2692c2519
< 聞く	と として も を を
---
> 聞く	と として も を
2696d2522
< 心得る	
2701c2527
< する	は は を
---
> する	は を
2706d2531
< 叩く	
2716c2541
< 執る	か で で と は を
---
> 執る	か で と は を
2721c2546
< なりすます	が ながら に
---
> なりすます	が ながら に やら
2734d2558
< れる	
2751d2574
< する	
2777c2600
< 読む	
---
> 読む	て
2785,2786c2608
< 擲つ	を
< 擲つ	
---
> 擲つ	は を
2795d2616
< 引く	
2807d2627
< 呼ぶ	
2810d2629
< 飛ぶ	
2824d2642
< 訳す	
2851d2668
< する	
2863d2679
< する	
2870d2685
< のむ	
2874c2689
< 買う	が が と を
---
> 買う	が と を
2889d2703
< 笑う	
2902d2715
< いう	
2908d2720
< する	
2924c2736
< 買う	が に に
---
> 買う	が に
2930d2741
< 尖る	
2947c2758
< 思う	と に に を
---
> 思う	と に を
2952,2953c2763,2764
< ある	が が とか
< いく	は は
---
> ある	が とか
> いく	は
2970c2781
< 遊ぶ	て に に のに も
---
> 遊ぶ	て に のに も
2976,2977c2787
< 死ぬ	
< する	だり て て ね
---
> する	だり て ね
2987c2797
< 書く	が
---
> 書く	が と
2997c2807
< 出来る	が は は
---
> 出来る	が は
3010d2819
< 知る	
3029d2837
< 懸る	
3031d2838
< 懸る	
3033,3034d2839
< 懸る	
< 懸る	
3038d2842
< する	
3040c2844
< なる	が と と
---
> なる	が と
3047d2850
< 死ぬ	
3049,3050c2852
< 見る	
< 出る	が と に に へ
---
> 出る	が と に へ
3052d2853
< する	
3054c2855
< 見る	て て
---
> 見る	て
3071c2872
< ゆるめる	を
---
> ゆるめる	と を
3079d2879
< 撓る	
3090c2890
< 考え出す	が と と
---
> 考え出す	が と
3092d2891
< 話す	
3098d2896
< 栄える	
3113c2911
< 見る	て て
---
> 見る	て
3116,3117c2914
< すます	て て
< 見る	
---
> すます	て
3122d2918
< 見る	
3126d2921
< 考える	
3139,3140c2934
< いる	
< 笑う	て て は
---
> 笑う	て は
3142d2935
< 伺う	
3149c2942
< なる	から が が に
---
> なる	から が に
3170c2963
< 見受ける	と ので は は
---
> 見受ける	と ので は
3173,3174c2966
< 見る	から て て
< する	
---
> 見る	から て
3179c2971
< 出る	が が と に
---
> 出る	が と に
3192c2984
< なる	が で に に
---
> なる	が で に
3197c2989
< 給う	
---
> 給う	て
3199,3200c2991
< 云う	と と
< 返る	
---
> 云う	と
3205c2996
< する	と と も を
---
> する	と も を
3210,3211d3000
< なさる	
< いける	
3213c3002
< なる	が に に
---
> なる	が に
3218,3219c3007
< ちる	
< きかかる	て と という として へ
---
> きかかる	から て と という として へ
3230c3018
< 見る	を
---
> 見る	は を
3240c3028
< 呼ぶ	から で を
---
> 呼ぶ	から で と を
3252c3040
< 巻き込む	に に は
---
> 巻き込む	に は
3257d3044
< 訴える	
3259c3046
< 刺し通す	が に に を
---
> 刺し通す	が に を
3262c3049
< 眺める	から て ので は を を
---
> 眺める	から て ので は を
3272c3059
< 浮く	が に
---
> 浮く	が と に
3275,3276c3062,3063
< 飛び上がる	て て
< 落ちる	か
---
> 飛び上がる	て
> 落ちる	か て
3283d3069
< 飛び込む	
3303c3089
< する	ながら は を
---
> する	ながら の は を
3313d3098
< する	
3319d3103
< ある	
3322d3105
< 欠ける	
3328d3110
< 連れる	
3337c3119
< 云う	が と と
---
> 云う	が と
3341c3123
< 引き下がる	て と は は
---
> 引き下がる	て と は
3355d3136
< 懸ける	
3383d3163
< 行く	
3401d3180
< する	
3404c3183
< する	に に
---
> する	に
3417c3196
< 酬いる	たり に
---
> 酬いる	たり に ばかり
3420d3198
< 連れる	
3434c3212
< する	は
---
> する	は も
3437c3215
< 帰る	から が で と と
---
> 帰る	から が で と
3441d3218
< 困る	
3453d3229
< 行く	
3461d3236
< 云う	
3477d3251
< 呼ぶ	
3486c3260
< なさる	から から と を
---
> なさる	から と を
3503d3276
< 考える	
3506d3278
< 命ずる	
3518c3290
< 出す	が と を を
---
> 出す	が と を
3522c3294
< 磨く	で で
---
> 磨く	で
3540c3312
< 撫でる	て て を
---
> 撫でる	て を
3547,3548c3319
< 云う	て と と
< 致す	
---
> 云う	て と
3556c3327
< なる	な に を
---
> なる	じゃ な に を
3560,3561c3331,3332
< 行く	で
< 返る	て
---
> 行く	け で
> 返る	け て
3568d3338
< 云う	
3571d3340
< やむをえる	
3573d3341
< 飲む	
3578d3345
< 思い切る	
3580c3347
< つける	へ を
---
> つける	と へ を
3582d3348
< 飲む	
3584d3349
< 飲む	
3586c3351
< 打つ	が と と を
---
> 打つ	が と を
3608d3372
< 行く	
3610d3373
< 這入る	
3614c3377
< 立つ	も
---
> 立つ	て も
3617d3379
< 考え出す	
3625c3387
< 欠ける	
---
> 欠ける	の
3629d3390
< とぼける	
3653d3413
< かれる	
3657d3416
< 負ける	
3665c3424
< 切る	と は
---
> 切る	と の は
3668d3426
< 勝つ	
3670d3427
< 進む	
3674c3431
< 帯びる	が を
---
> 帯びる	が の を
3690c3447
< 知る	か は は
---
> 知る	か は
3699c3456
< する	て て を
---
> する	て を
3701d3457
< 出来る	
3714,3715d3469
< 崩す	
< える	
3741d3494
< 話す	
3743d3495
< なる	
3747c3499
< いたる	
---
> いたる	て
3754d3505
< 出来る	
3758d3508
< 誂える	
3761d3510
< 死ぬ	
3766c3515
< いる	が が
---
> いる	が
3769c3518
< ある	が が
---
> ある	が で
3771d3519
< 恐る	
3785d3532
< 尋ねる	
3789c3536
< 行く	から へ
---
> 行く	から くらい へ
3798c3545
< 飛び下りる	から て て
---
> 飛び下りる	から て
3801d3547
< 寄りつく	
3803d3548
< する	
3818c3563
< 表する	に対して を
---
> 表する	と に対して を
3827,3828c3572
< 始める	
< 恥づ	て は を
---
> 恥づ	て に は を
3855d3598
< かよう	
3880c3623
< なる	て て に
---
> なる	て に
3891c3634
< 洒落る	か は は
---
> 洒落る	か は
3897c3640
< 走る	て と は を を
---
> 走る	て と は を
3905,3906c3648,3649
< かく	と と は へ を
< つける	へ を を
---
> かく	と は へ を
> つける	へ を
3913c3656
< 改める	を
---
> 改める	は を
3917c3660
< 考える	と と
---
> 考える	と
3930c3673
< 描く	を を
---
> 描く	を
3932c3675
< 引く	
---
> 引く	も
3938c3681
< 見る	て て て は
---
> 見る	て は
3946c3689
< 坐る	て と へ へ
---
> 坐る	て と へ
3952c3695
< 出直す	て と
---
> 出直す	て と は
3956d3698
< 足りる	
3958c3700
< 払う	し も
---
> 払う	が し も
3962c3704
< 眺める	を
---
> 眺める	の を
3976d3717
< 思う	
3985,3987c3726,3727
< ある	も
< 漲る	と に に は を
< ある	
---
> ある	じゃ も
> 漲る	と に は を
4002c3742
< 取る	に
---
> 取る	に は
4013d3752
< 余す	
4018c3757
< 過ぎる	は は
---
> 過ぎる	は
4031c3770
< 這入る	が へ
---
> 這入る	が の へ
4035d3773
< のむ	
4059d3796
< する	
4061c3798
< 云う	て て と
---
> 云う	て と
4070d3806
< 笑う	
4081c3817
< 置く	て て
---
> 置く	て
4088c3824
< 給う	よ
---
> 給う	て よ
4090c3826
< 出る	が と と
---
> 出る	が と
4095c3831
< 見る	から て て
---
> 見る	から て
4099,4102c3835,3837
< 取れる	は は
< 捕る	は を
< 見える	と と は
< 隣る	
---
> 取れる	は
> 捕る	は も を
> 見える	と は
4106d3840
< 飛ぶ	
4111d3844
< する	
4120d3852
< える	
4133d3864
< 能う	
4140,4142c3871
< する	
< いる	
< する	は
---
> する	ので は
4154c3883
< 可愛がる	に を
---
> 可愛がる	て に を
4160c3889
< ある	が
---
> ある	が ね
4177c3906
< 出来る	に に
---
> 出来る	に
4201c3930
< 帰る	
---
> 帰る	て
4204c3933
< する	と と は
---
> する	と は
4211,4212c3940
< する	
< 云う	に
---
> 云う	て に
4228,4229c3956
< 知る	
< 教える	
---
> 教える	て
4236,4237d3962
< なさる	
< こうる	
4252c3977
< する	を
---
> する	て を
4262c3987
< くべる	って て と と に
---
> くべる	って て と に は
4265d3989
< 余る	
4269c3993
< 云う	と と は
---
> 云う	と は
4274,4275c3998
< 残る	
< くべる	と に は も も
---
> くべる	と に は も
4281c4004
< 分る	か で ので
---
> 分る	か って で ので
4287c4010
< じゃらす	て て を
---
> じゃらす	て を
4292c4015
< 云う	から から とか は
---
> 云う	から とか は
4302d4024
< 出る	
4309d4030
< 済ます	
4312c4033
< 来る	から
---
> 来る	から は
4322c4043
< 食べる	から で は へ を を
---
> 食べる	から で は へ を
4325c4046
< 坐る	て て は
---
> 坐る	て は
4334c4055
< する	と と は
---
> する	と は
4343c4064
< なる	と と
---
> なる	と
4354d4074
< 分る	
4380c4100
< 給う	
---
> 給う	て
4387d4106
< する	
4413c4132
< 聞く	ね
---
> 聞く	じゃ ね
4421d4139
< する	
4428d4145
< 出る	
4439d4155
< する	
4452d4167
< いる	
4464c4179
< 行う	に に
---
> 行う	に
4469c4184
< 抛る	を を
---
> 抛る	を
4475c4190
< 認める	と と は
---
> 認める	と は
4482,4483c4197
< する	て に に を
< 曝す	
---
> する	て に を
4486c4200
< 入れる	が と を
---
> 入れる	が と は を
4491,4493c4205
< 生きる	
< 致す	に に
< 死ぬ	
---
> 致す	に
4496d4207
< 分る	
4501,4502d4211
< らっしゃる	
< いらっしゃる	
4504,4505c4213,4214
< する	が を
< する	と と は を
---
> する	が と を
> する	と は を
4508d4216
< 弁じる	
4512d4219
< 弁じる	
4522d4228
< する	
4534d4239
< やめる	
4540d4244
< 言う	
4555c4259
< する	て て
---
> する	て
4562c4266
< なる	て に に
---
> なる	て に
4568d4271
< たとえる	
4573d4275
< 見る	
4577c4279
< 思う	が と
---
> 思う	が と は
4581c4283
< 入れる	て に に は
---
> 入れる	て に は
4583c4285
< する	と と も
---
> する	と も
4604c4306
< 立つ	が と
---
> 立つ	が と の
4607d4308
< 逐う	
4612c4313
< 略す	から
---
> 略す	から が
4615c4316
< 叩く	が で と と を
---
> 叩く	が で と を
4620d4320
< 絞る	
4631c4331
< ある	が が と
---
> ある	が と
4633d4332
< する	
4635c4334
< ある	が が に
---
> ある	が に
4641d4339
< やり直す	
4645d4342
< 返る	
4666c4363
< 聞く	と と は
---
> 聞く	と は
4668d4364
< 釣る	
4678c4374
< いる	て で は は
---
> いる	て で は
4685d4380
< 知れる	
4687c4382
< 舞い込む	が として は
---
> 舞い込む	が として の は
4692,4693c4387
< 示す	と と を
< 知る	
---
> 示す	と を
4704c4398
< 行く	が に に
---
> 行く	が に
4710c4404
< ある	が が
---
> ある	が
4719d4412
< 知る	
4726d4418
< 使う	
4749d4440
< 習う	
4758d4448
< える	
4766d4455
< 聞く	
4769d4457
< する	
4771c4459
< する	が だって でも と に は は
---
> する	が だって でも と に は
4787d4474
< 抜ける	
4790c4477
< せり出す	て て
---
> せり出す	て
4798c4485
< 利かす	で を
---
> 利かす	で の を
4816c4503
< 呼ぶ	て と は は
---
> 呼ぶ	て と は
4841c4528
< する	が と は は を
---
> する	が と は を
4844c4531
< する	が が が
---
> する	が
4866d4552
< 知る	
4868c4554
< 照らす	が に に
---
> 照らす	が に
4870c4556
< 知る	は は も
---
> 知る	は も
4876,4877d4561
< 燻る	
< 向う	
4879d4562
< 聞く	
4883,4884c4566
< 聞く	と に に は
< 知る	
---
> 聞く	と に は
4913,4914c4595
< する	は
< 伺う	
---
> する	ので は
4926,4927c4607
< やる	
< なる	じゃ に に を
---
> なる	じゃ に を
4929d4608
< やる	
4936c4615
< なる	と と も
---
> なる	と も
4941c4620
< 怒鳴る	て て と は
---
> 怒鳴る	て と は
4944d4622
< 貰う	
4946,4947c4624
< 貰う	
< 思う	と
---
> 思う	けれども と
4950d4626
< 話す	
4954c4630
< ある	
---
> ある	という
4965c4641
< 乗り出す	て て へ
---
> 乗り出す	て へ
4968,4969c4644
< 殖える	て
< 話す	
---
> 殖える	が て
4977d4651
< 知る	
4993c4667
< 直す	が へ を を
---
> 直す	が へ を
5003,5004c4677
< する	が が と共に に は
< 申し合せる	
---
> する	が と共に に は
5010d4682
< く	
5012d4683
< 云う	
5026,5027d4696
< する	
< ぬかる	
5029d4697
< ぬかる	
5031,5032c4699
< 聞く	
< なる	に に
---
> なる	に
5043c4710
< 貰う	て て
---
> 貰う	て
5052d4718
< 話す	
5057d4722
< ある	
5074c4739
< やむを得る	は は
---
> やむを得る	は
5090c4755
< 見る	が て
---
> 見る	が て んで
5092d4756
< 引き受ける	
5103c4767
< 話す	
---
> 話す	や
5105d4768
< 話す	
5109d4771
< する	
5112c4774
< なる	に も
---
> なる	に の も
5114c4776
< やる	は を
---
> やる	て は を
5116,5117d4777
< する	
< 分る	
5130c4790
< する	は を
---
> する	て は を
5165d4824
< する	
5168d4826
< すます	
5173c4831
< 転ずる	て は は を
---
> 転ずる	て は を
5177d4834
< 欠ける	
5179c4836
< 浮かれ出す	こそ と と に は
---
> 浮かれ出す	こそ と に は
5187c4844
< ある	が が
---
> ある	が
5196c4853
< 改める	を
---
> 改める	は を
5222,5223c4879
< 出す	と
< 見る	
---
> 出す	が と
5230d4885
< する	
5235d4889
< 聞く	
5241c4895
< 降る	が と に に
---
> 降る	が と に
5243c4897
< ある	も も
---
> ある	も
5251d4904
< よべる	
5258d4910
< いえる	
5265c4917
< 致す	て は は を
---
> 致す	て は を
5267c4919
< 願う	に は は
---
> 願う	に は
5279,5281c4931,4932
< 返る	
< 云う	が が と へ
< かける	から と と も を
---
> 云う	が と へ
> かける	から と も を
5295,5296c4946
< 付ける	て と と は は を
< 曲る	
---
> 付ける	て と は を
5302d4951
< 曝す	
5308c4957
< いる	に
---
> いる	と に
5321c4970
< 心得る	に
---
> 心得る	て に
5327d4975
< 笑う	
5349,5351c4997,4998
< 出す	
< する	って は
< なる	が に に
---
> する	って て は
> なる	が に
5360c5007
< 聞く	て に は は
---
> 聞く	て に は
5367c5014
< 見る	と に に を
---
> 見る	と に を
5371c5018
< 生きる	が ね
---
> 生きる	が て ね
5382d5028
< 寝る	
5413c5059
< 着る	が が
---
> 着る	が
5424c5070
< 仕立てる	は も を
---
> 仕立てる	て は も を
5436d5081
< 死ぬ	
5452,5453d5096
< 縮める	
< 縮める	
5460c5103
< 見える	て と に に は
---
> 見える	て と に は
5465,5466c5108
< 被る	
< いる	て て
---
> いる	て
5486d5127
< 負ける	
5489c5130
< する	と と
---
> する	と
5494d5134
< 笑う	
5499d5138
< 聞く	
5502d5140
< 返る	
5511,5512c5149
< なる	
< 堪える	に に対して は
---
> 堪える	に に対して のみ は
5524d5160
< 寄る	
5526,5527c5162,5163
< 過ぎる	が は は
< する	に は は
---
> 過ぎる	が は
> する	に は
5530d5165
< する	
5543c5178
< なる	に に も
---
> なる	に も
5545c5180
< する	に に
---
> する	に
5550c5185
< 至る	て を を
---
> 至る	て を
5560c5195
< ある	が は は は も
---
> ある	が は も
5565c5200
< 知れる	て は は
---
> 知れる	て は
5572d5206
< 待つ	
5576c5210
< れる	が が ので
---
> れる	が ので
5582d5215
< 話せる	
5588,5590c5221
< やめる	
< 佇む	
< 見る	で で は
---
> 見る	で は
5618d5248
< 聞く	
5620c5250
< 構える	に も
---
> 構える	に の も
5623c5253
< 見る	て て
---
> 見る	て
5628c5258
< 廻る	て て へ
---
> 廻る	て へ
5635d5264
< 見る	
5638d5266
< 焚く	
5643d5270
< 知る	
5672d5298
< 出来る	
5687,5691c5313,5316
< 行く	を
< 打つ	に を
< 鼓する	に を
< する	に を を
< 行く	
---
> 行く	が を
> 打つ	が に を
> 鼓する	が に を
> する	が に を
5697c5322
< 帰る	って て て と
---
> 帰る	って て と
5706c5331
< 詰め込む	が が は は
---
> 詰め込む	が は
5720c5345
< 違う	が が
---
> 違う	が
5725,5726c5350
< 廻る	と と も
< 追付く	
---
> 廻る	と も
5740d5363
< 構う	
5754d5376
< 頼む	
5756c5378
< 分る	は は
---
> 分る	は
5769,5770c5391
< ある	が
< なる	
---
> ある	が て
5774c5395
< 生やす	って なんか に に よ
---
> 生やす	って なんか に よ
5776d5396
< しかる	
5778d5397
< 有る	
5784c5403
< 出る	は は も
---
> 出る	は も
5786d5404
< すむ	
5792d5409
< 後れる	
5796c5413
< 話す	か が で で と
---
> 話す	か が で と
5813d5429
< 行く	
5817c5433
< 分る	ね ね
---
> 分る	かい ね
5818a5435
> 取れる	だって
5820,5821d5436
< 取れる	
< とる	
5827d5441
< する	
5835,5836d5448
< 困る	
< 黙る	
5844d5455
< 迂る	
5854,5855c5465
< する	が と と
< 知る	
---
> する	が と
5865c5475
< 知る	も も
---
> 知る	も
5883d5492
< いる	
5889,5890d5497
< する	
< 過ぎる	
5900d5506
< する	
5902d5507
< 似る	
5907d5511
< 留める	
5911c5515
< 呼ぶ	が で で と を
---
> 呼ぶ	が で と を
5926c5530
< なる	が が は
---
> なる	が と は
5935c5539
< 突き立てる	へ を
---
> 突き立てる	の へ を
5943d5546
< 話す	
5950c5553
< ひねくる	と は を
---
> ひねくる	と の は を
5957d5559
< 納まる	
5970c5572
< 云う	から が を
---
> 云う	から が ので を
5973d5574
< 当てる	
5984d5584
< 寝る	
5989d5588
< 驚く	
5996,5998c5595,5596
< ひねくる	で を
< なる	
< 言う	が
---
> ひねくる	で と を
> 言う	が ね
6001c5599
< 云う	が と と を
---
> 云う	が と を
6018c5616
< 見る	て て を
---
> 見る	て を
6024c5622
< 聞く	が に に
---
> 聞く	が に
6027d5624
< 振る	
6039d5635
< 承る	
6047c5643
< せり出す	に
---
> せり出す	に の
6078c5674
< 出来る	が に に に は は
---
> 出来る	が に は
6084c5680
< ある	から が が
---
> ある	から が
6088d5683
< 出る	
6096c5691
< なる	て
---
> なる	が て の
6107d5701
< しいる	
6112c5706
< ござる	が が に
---
> ござる	が に
6142d5735
< 病む	
6157d5749
< 計る	
6172c5764
< する	は
---
> する	て は
6174c5766
< する	と は は
---
> する	と は
6184d5775
< 分る	
6192d5782
< 略す	
6198,6199c5788
< 考える	
< 見る	て て
---
> 見る	て
6204d5792
< する	
6214d5801
< いる	
6216c5803
< する	て と共に に
---
> する	て と共に に の
6222c5809
< 存じる	て と は は
---
> 存じる	て と は
6236c5823
< なる	に に
---
> なる	に
6246c5833
< 云う	が と と
---
> 云う	が と
6271d5857
< 試みる	
6274d5859
< いう	
6285c5870
< する	に に
---
> する	に
6294c5879
< 貰う	て て は は を
---
> 貰う	て は を
6301c5886
< する	が たり に に
---
> する	が たり に
6321c5906
< 行く	と は は
---
> 行く	て と は
6330c5915
< 劃する	と も を を を
---
> 劃する	と も を
6342d5926
< 志す	
6347c5931
< 叶う	は は は
---
> 叶う	は
6351c5935
< 通る	は は は も
---
> 通る	は も
6353c5937
< 喰う	に を
---
> 喰う	に の を
6364d5947
< 避ける	
6366d5948
< 這入る	
6376c5958
< 至る	に に を
---
> 至る	に を
6395c5977
< 数え切れる	
---
> 数え切れる	や
6409d5990
< 恐れる	
6416d5996
< 承る	
6419c5999
< ある	が が ば
---
> ある	が ば
6421,6422c6001
< 思う	も
< する	
---
> 思う	くらい も
6439d6017
< 生れる	
6445c6023
< する	が が
---
> する	が
6451d6028
< 定める	
6463c6040
< 行く	まで
---
> 行く	の まで
6469d6045
< ある	
6480d6055
< 困る	
6487c6062
< する	で を
---
> する	で の を
6490d6064
< 話す	
6497,6498c6071
< いえる	
< おりる	から が は は
---
> おりる	から が は
6516,6517c6089
< 利く	は も も
< 恐れ入る	
---
> 利く	は も
6525c6097
< なる	か が て で
---
> なる	か が って て で
6536c6108
< 云う	と と も
---
> 云う	と も
6555d6126
< 吐く	
6557c6128
< 吐く	に に は
---
> 吐く	に は
6563,6564c6134
< 聞く	
< 行く	に に
---
> 行く	に
6570d6139
< 持つ	
6576,6577c6145
< 舐める	か は は
< 飲む	
---
> 舐める	か は
6589c6157
< 叩く	を
---
> 叩く	の を
6607c6175
< 見える	と と は
---
> 見える	と は
6610d6177
< 来る	
6615d6181
< 詣る	
6626d6191
< ほのめかす	
6633d6197
< 云う	
6635d6198
< 困る	
6640d6202
< いく	
6642d6203
< する	
6649d6209
< 怒る	
6651c6211
< 計る	ば も
---
> 計る	から ば も
6688d6247
< 逢う	
6702d6260
< かしこまる	
6717d6274
< ある	
6728d6284
< 崩れる	
6747c6303
< 廻る	て て へ
---
> 廻る	て へ
6750c6306
< 干す	て て に は を
---
> 干す	て に は を
6755c6311
< 買う	で は
---
> 買う	で のみ は
6757c6313
< する	から が て に は は
---
> する	から が て に は
6764,6765c6320
< 省く	
< 申す	て て は も
---
> 申す	て は も
6769d6323
< 持つ	
6780,6781c6334
< フケる	
< する	が が は
---
> する	が の は
6783c6336
< 思える	が は は
---
> 思える	が は
6787c6340
< 見詰める	って は は を
---
> 見詰める	って は を
6790d6342
< 流れる	
6794d6345
< 忘れる	
6815d6365
< 話す	
6840d6389
< 思う	
6856,6857c6405,6406
< する	て て は は を
< やく	が に に
---
> する	て は を
> やく	が に
6864c6413
< ある	が が に は
---
> ある	が に は
6874c6423
< 見向く	が と と は
---
> 見向く	が と は
6876d6424
< 知る	
6886c6434
< する	
---
> する	て
6901c6449
< 見る	が て て
---
> 見る	が て
6918d6465
< する	
6925c6472
< 生える	が が だって へ
---
> 生える	が だって へ
6933d6479
< 知る	
6939c6485
< する	て
---
> する	て を
6945,6946d6490
< 背く	
< 見る	
6959c6503
< すます	は は
---
> すます	は
6963d6506
< 延びる	
6981c6524
< 逃げ込む	て て は へ
---
> 逃げ込む	て は へ
6990,6992c6533,6535
< 這入る	が て て へ
< 這入る	に に へ
< 得る	を
---
> 這入る	が て へ
> 這入る	に へ
> 得る	か を
6994d6536
< 行く	
7009d6550
< 申す	
7013d6553
< 敷く	
7023c6563
< する	で は は
---
> する	て で は
7031d6570
< 乗る	
7040d6578
< だまる	
7045d6582
< 有る	
7050c6587
< せる	と と は
---
> せる	と は
7057c6594
< 出来る	が が と も
---
> 出来る	が と も
7061c6598
< する	に に を
---
> する	に を
7064,7066c6601
< 忍ぶ	は は
< 忍ぶ	
< 増す	
---
> 忍ぶ	は
7068c6603
< する	から は は を
---
> する	から は を
7076c6611
< 着く	て と に に に は
---
> 着く	て と に は
7082c6617
< 見える	が と と
---
> 見える	が と
7086d6620
< みる	
7090d6623
< いる	
7106d6638
< る	
7110d6641
< 立つ	
7118c6649
< 思える	は は
---
> 思える	は
7124d6654
< 笑う	
7129d6658
< ある	
7132d6660
< 変る	
7137d6664
< なる	
7158c6685
< 通せる	さ
---
> 通せる	さ ば
7162c6689
< 聞く	て
---
> 聞く	て で
7172c6699
< する	に に
---
> する	に
7183d6709
< 知る	
7187d6712
< する	
7197c6722
< する	に に を
---
> する	に を
7230c6755
< 纏める	て
---
> 纏める	て や
7238d6762
< 蒸す	
7241d6764
< ぶる	
7243d6765
< さる	
7252c6774
< 話す	は は
---
> 話す	から は
7265c6787
< 来る	ね
---
> 来る	でも ね
7268c6790
< 確かめる	は
---
> 確かめる	は ば
7291d6812
< 思う	
7299d6819
< やる	
7301c6821
< 見える	と と
---
> 見える	と
7303c6823
< 移す	て と は は を
---
> 移す	て と は を
7322,7323c6842,6843
< 喰う	を
< ある	が が
---
> 喰う	と を
> ある	が
7335,7336c6855
< する	
< いく	から ちゃ と
---
> いく	から じゃ ちゃ と
7347c6866
< 行く	ね は は
---
> 行く	ね は
7349c6868
< ある	が さ も
---
> ある	が さ だけ も
7364,7366c6883
< 見る	て
< 正す	
< 角張る	
---
> 見る	か て
7378d6894
< 話す	
7385d6900
< 分る	
7394c6909
< 給う	
---
> 給う	て
7400c6915
< 乗じる	から に
---
> 乗じる	から に の
7405c6920
< くる	くらい
---
> くる	くらい に
7424c6939
< 云う	と も
---
> 云う	と に対する も
7426c6941
< 逢う	も も
---
> 逢う	も
7430c6945
< つく	か が が は
---
> つく	か が は
7432,7433c6947
< 当る	
< する	と は は
---
> する	と は
7448d6961
< 変る	
7454d6966
< ぬかる	
7461c6973
< 出る	が て と と へ
---
> 出る	が て と へ
7465d6976
< 喰う	
7468d6978
< 乗る	
7486c6996
< 出る	から で に に は
---
> 出る	から で に は
7499c7009
< 食う	て て を
---
> 食う	て を
7518c7028
< 唸る	ぜ で で に
---
> 唸る	ぜ で に
7526c7036
< 彫る	と に
---
> 彫る	か と に
7529d7038
< 引く	
7537c7046
< する	に に
---
> する	に
7545d7053
< する	
7553d7060
< 散る	
7575c7082
< 書く	も も
---
> 書く	も
7582c7089
< 取り合う	て て を
---
> 取り合う	て を
7585c7092
< 張る	が に は は を
---
> 張る	が に は を
7589c7096
< 譲る	は は も
---
> 譲る	は も
7610d7116
< くる	
7619c7125
< 見る	は も
---
> 見る	が は も
7630,7631c7136
< 思い出す	が を
< 思い出す	
---
> 思い出す	が と を
7633c7138
< なる	は
---
> なる	でも は
7639d7143
< 出来る	
7656c7160
< する	を
---
> する	について を
7674c7178
< する	が に は
---
> する	が に の は
7677d7180
< 貰う	
7684,7685d7186
< なる	
< なる	
7691d7191
< 変る	
7694c7194
< する	て と と は
---
> する	て と は
7697d7196
< する	
7701c7200
< 与える	は は も
---
> 与える	は も
7709c7208
< 達す	て に
---
> 達す	が て に
7713c7212
< 云う	と
---
> 云う	と は
7722d7220
< ある	
7755c7253
< 見る	で で
---
> 見る	で
7759c7257
< 過ぎる	に は は ば
---
> 過ぎる	に は ば
7775d7272
< する	
7777d7273
< する	
7780d7275
< 思う	
7788c7283
< する	と と
---
> する	と
7801,7802d7295
< いる	
< 避ける	
7830,7831c7323
< く	
< する	が に に は よ
---
> する	が に は よ
7833,7834c7325
< すます	
< 出る	て て は へ
---
> 出る	て は へ
7842c7333
< ある	か が たって で は は
---
> ある	か が たって で は
7849d7339
< 黙る	
7855,7856c7345
< 背負う	
< あるく	て て
---
> あるく	て
7860d7348
< 変る	
7869d7356
< する	
7871d7357
< 図る	
7884d7369
< 洩れる	
7893d7377
< ある	
7898,7899c7382,7383
< なる	で
< 籠る	は へ
---
> なる	で の
> 籠る	の は へ
7912d7395
< 絶える	
7928d7410
< する	
7952d7433
< 持つ	
7957,7959c7438,7439
< 提げる	
< 笑う	が が で
< 止す	
---
> 提げる	くらい
> 笑う	が で
7986c7466
< 放つ	で を
---
> 放つ	で の を
7990c7470
< 外す	て て て は を
---
> 外す	て は を
7993c7473
< 寝る	て て
---
> 寝る	て
8014c7494
< のせる	て は は へ
---
> のせる	て は へ
8033d7512
< 生れる	
8037d7515
< 直す	
8039,8040c7517
< する	と は は は
< 寝る	
---
> する	と は
8052c7529
< 行く	が は は
---
> 行く	が は
8067,8068c7544,7545
< 心得る	を
< する	
---
> 心得る	の を
> する	の
8073c7550
< すぎる	は は
---
> すぎる	は
8083d7559
< 承る	
8098c7574
< する	と に を を
---
> する	と に を
8119c7595
< 出る	が も やら
---
> 出る	が のみ も やら
8124c7600
< 見る	て て
---
> 見る	て
8131,8133c7607
< 突き飛ばす	ほど
< 痛む	
< 返る	
---
> 突き飛ばす	て ほど
8141d7614
< 覚める	
8146d7618
< なる	
8151c7623
< なる	て と に は は
---
> なる	て と に は
8163,8165c7635,7636
< 見える	が て と と
< 消える	に に は
< 入れる	
---
> 見える	が て と
> 消える	に は
8168d7638
< 破れる	
8181c7651
< 飛出る	から から
---
> 飛出る	から
8189d7658
< 慮る	
8191c7660
< ある	が が
---
> ある	が
8206c7675
< 考える	と と
---
> 考える	と
8208d7676
< する	
8213,8214c7681
< がる	
< する	に を
---
> する	と に を
8222,8223c7689
< 似る	は も
< する	
---
> 似る	て は も
8240d7705
< する	
8243c7708
< 恐れ入る	に に において は
---
> 恐れ入る	に において は
8245c7710
< 恐れ入る	ば
---
> 恐れ入る	て ば
8255c7720
< 造る	に
---
> 造る	か に
8257d7721
< かける	
8264c7728
< 分る	か が が
---
> 分る	か が
8277d7740
< する	
8285,8286c7748
< かく	を
< 知れる	が は は
---
> 知れる	が は を
8292d7753
< する	
8296c7757
< 習う	から から を
---
> 習う	から を
8299d7759
< 出来る	
8301d7760
< かよう	
8310c7769
< 生ずる	に に を を
---
> 生ずる	に の を
8330c7789
< 疑う	が と と について を
---
> 疑う	が と について を
8335c7794
< 持つ	に は は
---
> 持つ	に は
8337c7796
< 描く	て に に
---
> 描く	て に
8342d7800
< 見る	
8347d7804
< 似る	
8375d7831
< する	
8386d7841
< 見る	
8388,8389c7843,7844
< むすぶ	に に を
< 入れる	で は へ を
---
> むすぶ	に を
> 入れる	で の は へ を
8393c7848
< 出す	と ながら は を
---
> 出す	て と ながら は を
8395d7849
< 出す	
8402d7855
< 病む	
8422,8423c7875
< なる	が て て は
< 振り向く	
---
> なる	が て は
8430d7881
< 笑う	
8444,8445c7895
< 知れる	が は は は ば も
< なる	
---
> 知れる	が は ば も
8447c7897
< 置く	に に まで
---
> 置く	に まで
8480,8481d7929
< はめる	
< く	
8486c7934
< 畳む	て に に を
---
> 畳む	て に を
8507,8508c7955
< 要する	を
< いる	
---
> 要する	は を
8520c7967
< 盗む	
---
> 盗む	くらい
8524d7970
< 考える	
8527c7973
< なる	に に は
---
> なる	に は
8529d7974
< する	
8558c8003
< 行く	が が て で
---
> 行く	が て で
8562c8007
< する	に に
---
> する	に
8564d8008
< 這入る	
8566d8009
< 盗る	
8572,8573c8015
< 盗る	
< 云う	から て て は を
---
> 云う	から て は を
8585c8027
< 盗る	も も
---
> 盗る	も
8600d8041
< 聞く	
8605d8045
< 煮る	
8612d8051
< する	
8615d8053
< ある	
8621d8058
< 知る	
8623d8059
< 知る	
8628c8064
< 出る	は は
---
> 出る	は
8632d8067
< 教える	
8650d8084
< 書く	
8653c8087
< 這入る	て と は へ
---
> 這入る	て と の は へ
8697c8131
< する	が と を
---
> する	が と も を
8705d8138
< 折れる	
8715c8148
< 這入る	が
---
> 這入る	が て
8717c8150
< 這入る	て て
---
> 這入る	て
8726d8158
< 押し返す	
8728d8159
< 困る	
8735d8165
< だまる	
8738c8168
< 出来る	て も も
---
> 出来る	て も
8773d8202
< 変る	
8780d8208
< 舐める	
8782d8209
< 舐める	
8785d8211
< 分る	
8788d8213
< 舐める	
8791d8215
< 飛ぶ	
8793c8217
< 困る	
---
> 困る	ばかり
8800,8801c8224,8225
< 食う	を
< 捕る	は も
---
> 食う	ば を
> 捕る	は ばかり も
8812d8235
< 食う	
8815d8237
< かねる	
8818c8240
< 知る	が が は まで も
---
> 知る	が は まで も
8829d8250
< なる	
8846d8266
< 這入る	
8849d8268
< 這入る	
8854d8272
< 捕る	
8860d8277
< やる	
8862d8278
< 煮る	
8872c8288
< する	
---
> する	だけ
8874c8290
< する	から て は は も
---
> する	から て は も
8887d8302
< 立つ	
8900d8314
< 生きる	
8929,8930c8343,8344
< 出る	て も も
< ある	は は
---
> 出る	て も
> ある	は
8945c8359
< 尋ねる	か も
---
> 尋ねる	か て も
8953,8954c8367
< 知る	
< つく	が が で に
---
> つく	が で に
8956d8368
< あげる	
8961d8372
< する	
8975d8385
< 聞く	
8983d8392
< 変る	
8992c8401
< なる	か に に
---
> なる	か に
9006c8415
< なる	ので
---
> なる	ので も
9010d8418
< 行く	
9022c8430
< 要する	を
---
> 要する	は を
9025d8432
< する	
9036,9037d8442
< 働く	
< 生れる	
9039,9040c8444
< 生れる	
< 云う	と に に
---
> 云う	と に
9043c8447
< 働く	
---
> 働く	の
9045,9047c8449,8451
< 働く	
< 乞う	て に は は を
< 吹き込む	に を
---
> 働く	たり
> 乞う	て に は を
> 吹き込む	に の を
9057c8461
< 端折る	でも でも
---
> 端折る	でも
9069d8472
< 寝る	
9081c8484
< 立てる	から て て は を
---
> 立てる	から て は を
9089d8491
< 恨む	
9099d8500
< 和する	
9106c8507
< 見る	て は
---
> 見る	が て は
9108,9109c8509,8510
< する	に を
< する	に を
---
> する	が に を
> する	が に を
9113d8513
< いう	
9128d8527
< 好む	
9136d8534
< 下る	
9143d8540
< 出来る	
9149d8545
< 寝る	
9151d8546
< する	
9158d8552
< する	
9166d8559
< 捕る	
9168d8560
< する	
9171d8562
< とれる	
9174d8564
< 捕る	
9183c8573
< する	て て と
---
> する	て と
9199c8589
< 置く	が に に
---
> 置く	が に
9201d8590
< する	
9240c8629
< 知る	か は は
---
> 知る	か は
9244d8632
< 通り過ぎる	
9257d8644
< 出る	
9263d8649
< れる	
9293,9294c8679
< 下る	
< 出来る	て と も も
---
> 出来る	て と も
9307d8691
< さる	
9314d8697
< 起る	
9326,9327d8708
< する	
< する	
9331d8711
< 起る	
9352c8732
< ある	は は も
---
> ある	は も
9358c8738
< 廻る	を
---
> 廻る	か を
9382c8762
< 飾る	に に を
---
> 飾る	に を
9385d8764
< 鳴る	
9399c8778
< 覚ます	て て を
---
> 覚ます	て を
9401,9402c8780
< かかる	か と に に は
< 寝過ごす	
---
> かかる	か と に は
9406c8784
< 聞える	と として のみ
---
> 聞える	と として の のみ
9424d8801
< 遠のく	
9438c8815
< 当る	が で と と に
---
> 当る	が で と に
9443d8819
< 逃がす	
9448d8823
< 思う	
9453c8828
< する	を
---
> する	け を
9455d8829
< 飛ぶ	
9457c8831
< 騒ぎ立てる	から ずつ と と
---
> 騒ぎ立てる	から ずつ と
9460d8833
< 疲らす	
9464,9465d8836
< ある	
< かかる	
9477d8847
< 動く	
9480d8849
< 目ざす	
9490d8858
< する	
9501c8869
< 込む	を
---
> 込む	から を
9503,9504c8871
< 飛び出す	から
< くる	
---
> 飛び出す	から の
9519,9520c8886
< 砕ける	
< ふる	ながら に に ばかり
---
> ふる	ながら に ばかり
9524,9525c8890
< 跳ね返る	て て と に は は
< 起き上がる	
---
> 跳ね返る	て と に は
9532c8897
< 見上ぐ	から は は を
---
> 見上ぐ	から は を
9535c8900
< 差し込む	が に に
---
> 差し込む	が に
9540d8904
< 死ぬ	
9543d8906
< 懸る	
9545d8907
< 懸ける	
9554,9555c8916
< える	
< 懸ける	に に を
---
> 懸ける	に を
9561c8922
< 飛び下りる	から て は を
---
> 飛び下りる	から が て は を
9565c8926
< 落ちる	て て へ
---
> 落ちる	て へ
9567c8928
< なる	が と と
---
> なる	が と
9570c8931
< 転がる	て は は へ
---
> 転がる	て は へ
9574d8934
< 見る	
9586d8945
< 光る	
9591,9592c8950
< 涼む	で で で
< 云う	
---
> 涼む	で
9598,9599c8956,8957
< 入れる	でも
< する	から が が とも は
---
> 入れる	か でも
> する	から が とも は
9624d8981
< 焼く	
9630d8986
< 好む	
9632c8988
< する	たり たり たり たり て
---
> する	たり て
9647,9648c9003,9004
< 押す	で で まで
< 行く	が は は
---
> 押す	で まで
> 行く	が は
9651d9006
< 放つ	
9654d9008
< 入る	
9676c9030
< 切り落す	て に は は
---
> 切り落す	て に は
9689c9043
< 使う	しか に
---
> 使う	しか のに
9692,9693c9046,9047
< 残る	
< ぶら下げる	に に
---
> すます	で でも
> ぶら下げる	て に のに は
9697c9051
< 察する	と と
---
> 察する	と
9699d9052
< 障る	
9704c9057
< する	と と は は
---
> する	と は
9722d9074
< なる	
9749c9101
< 入れる	で を
---
> 入れる	で は を
9760c9112
< 上る	て まで
---
> 上る	て の まで
9769d9120
< 醒める	
9773,9774c9124
< する	て て と を
< いる	
---
> する	て と を
9779d9128
< いえる	
9787,9788c9136
< 変る	
< する	
---
> 変る	くらい
9803,9804d9150
< 退る	
< さる	
9807d9152
< もぎとる	
9831d9175
< 思う	
9839c9183
< 思い出す	て て に
---
> 思い出す	て に
9841c9185
< 見る	から て て
---
> 見る	から て
9849d9192
< する	
9854d9196
< いえる	
9858d9199
< 果せる	
9877c9218
< 心得る	と は は
---
> 心得る	と は
9884d9224
< 寝る	
9889c9229
< 行く	て て
---
> 行く	て
9894d9233
< 分る	
9903c9242
< 忘れる	と は は
---
> 忘れる	と は
9905d9243
< 変る	
9908c9246
< ある	が が は
---
> ある	が は
9914c9252
< 困る	て と は は
---
> 困る	て と は
9928d9265
< 悟る	
9932d9268
< 出来る	
9935d9270
< いる	
9939,9940c9274
< する	が が
< 寝つく	
---
> する	が
9943d9276
< 変る	
9962,9963c9295,9296
< 張り付ける	て と と を
< あく	が と
---
> 張り付ける	て と を
> あく	が と の
9967c9300
< 尖る	が と と は
---
> 尖る	が と は
9970,9971c9303
< 見せる	て て は
< 潰れる	
---
> 見せる	て は
9985c9317
< 直す	て て と に
---
> 直す	て と に
9987c9319
< 廻す	て て と と
---
> 廻す	て と
9990d9321
< く	
9992c9323
< 突く	て と と に へ を
---
> 突く	て と に へ を
10001c9332
< する	と に は は
---
> する	と に は
10004d9334
< する	
10007c9337
< する	と と に は を
---
> する	と に は を
10009d9338
< する	
10018c9347
< する	から と と に
---
> する	から と に
10020c9349
< 見せる	て に は は
---
> 見せる	て に は
10023c9352
< 使える	で で に
---
> 使える	で に
10025c9354
< なる	に に
---
> なる	に
10030c9359
< する	が と は は より
---
> する	が と は より
10032,10033d9360
< 聞く	
< する	
10050d9376
< 込む	
10054d9379
< こく	
10057c9382
< なる	で と と
---
> なる	で と
10060d9384
< 覗く	
10062c9386
< なさる	に
---
> なさる	に わ
10064d9387
< する	
10067c9390
< なさる	て て
---
> なさる	て
10071c9394
< つける	て て は を
---
> つける	て は を
10086d9408
< 見せる	
10089d9410
< する	
10092d9412
< 見せる	
10101c9421
< 参る	から が が に
---
> 参る	から が に
10116d9435
< 打ち立てる	
10151,10152d9469
< 噛む	
< 噛む	
10166c9483
< なる	から で に に は
---
> なる	から で に は
10171d9487
< 動く	
10180d9495
< 消える	
10182,10183c9497
< 見る	
< 流れ出す	から から が と へ
---
> 流れ出す	から が と へ
10185d9498
< 飲み込む	
10190c9503
< する	と と も を
---
> する	と も を
10203d9515
< 喰う	
10216c9528
< 云う	から と と も
---
> 云う	から と も
10222c9534
< 云う	て と は を
---
> 云う	て と の は を
10243d9554
< する	
10252d9562
< 出来る	
10282c9592
< しいる	が が じゃ
---
> しいる	が じゃ
10297,10299c9607,9609
< 出る	て て に を
< 出逢う	に
< 向く	が が に
---
> 出る	て に を
> 出逢う	と に
> 向く	が に
10308c9618
< 立ち寄る	から に
---
> 立ち寄る	から じゃ に
10313c9623
< つける	と を
---
> つける	と の を
10321c9631
< 磨る	じゃ
---
> 磨る	
10327c9637
< 出来る	が が ちゃ
---
> 出来る	が ちゃ
10329c9639
< 及ぶ	て は は
---
> 及ぶ	て は
10346,10347d9655
< なる	
< 困る	
10358c9666
< おっしゃる	に を を
---
> おっしゃる	が に を
10360c9668
< 切り付ける	から と に に は
---
> 切り付ける	から と に は
10364c9672
< する	は も
---
> する	も
10371d9678
< する	
10375d9681
< 変る	
10381c9687
< 開ける	が が
---
> 開ける	が
10385d9690
< する	
10388c9693
< する	から と と は を
---
> する	から と は を
10400d9704
< だまる	
10411d9714
< 上がる	
10414c9717
< える	て と と は
---
> える	て と は
10418c9721
< 見せる	だって だって に を
---
> 見せる	だって に を
10422d9724
< 這入る	
10433d9734
< する	
10438c9739
< いやす	が が だって
---
> いやす	が だって
10446d9746
< 食う	
10451c9751
< 煮る	て て
---
> 煮る	て
10460c9760
< 行く	て て
---
> 行く	て
10463c9763
< 帰る	で と と
---
> 帰る	で と
10471d9770
< する	
10477c9776
< つかまえる	て に に を
---
> つかまえる	て に を
10492,10493c9791
< 出す	と を
< 出る	
---
> 出す	と も を
10498c9796
< 出す	を
---
> 出す	て を
10505c9803
< 引く	て て と は
---
> 引く	て と は
10515c9813
< 掻く	て て に を
---
> 掻く	て に を
10518d9815
< 食う	
10524,10525c9821
< たべる	
< こぼす	て と と は を
---
> こぼす	て と は を
10537,10538c9833
< 休む	
< 云う	と と
---
> 云う	と
10544c9839
< なさる	
---
> なさる	て
10549d9843
< いえる	
10555c9849
< 聞く	が と と
---
> 聞く	が と
10560c9854
< いる	て て
---
> いる	て
10572,10575c9866,9867
< すます	
< 這入る	て て へ
< 思う	と と は
< なる	
---
> 這入る	て へ
> 思う	と は
10588c9880
< 思う	と
---
> 思う	て と
10592c9884
< なる	から が に に ね
---
> なる	から が に ね
10600,10601c9892
< 拾う	
< 考える	
---
> 考える	か
10603,10604c9894
< かける	と へ を
< する	
---
> かける	と の は へ を
10612c9902
< しゃべる	から を
---
> しゃべる	から て を
10629d9918
< 向う	
10635c9924
< ある	が が
---
> ある	が
10645c9934
< 申し込む	ぜ に に を
---
> 申し込む	ぜ に を
10660d9948
< 構う	
10665,10666c9953,9954
< する	に に を
< 持つ	て と と
---
> する	に を
> 持つ	て と
10671c9959
< 唸る	と と に ね
---
> 唸る	と に ね
10674c9962
< ある	だって は
---
> ある	が だって は
10680d9967
< する	
10684d9970
< 笑う	
10694d9979
< 考える	
10707c9992
< ある	
---
> ある	の
10718c10003
< 述べる	が て も を
---
> 述べる	が て の も を
10722d10006
< ある	
10731c10015
< 出る	に に へ より
---
> 出る	に へ より
10737c10021
< 見る	たり て て
---
> 見る	たり て
10743c10027
< ある	が
---
> ある	が じゃ
10749,10750c10033
< 覚える	
< おる	て は は
---
> おる	て は
10754c10037
< 聞く	が が で と と
---
> 聞く	が で と
10757c10040
< 出る	から に に へ
---
> 出る	から に へ
10759c10042
< 怒鳴る	て と と は は
---
> 怒鳴る	て と は
10765c10048
< ある	が が で
---
> ある	が で
10768c10051
< 給う	
---
> 給う	て
10777c10060
< する	に
---
> する	が に
10785d10067
< 売る	
10787d10068
< 売る	
10789c10070
< やる	か を
---
> やる	か を んで
10792d10072
< 売る	
10794,10795c10074
< 売る	
< やめる	に も
---
> やめる	て に も
10805,10807c10084,10085
< 拭く	て と を
< 見る	
< 入れる	が と とも に に は
---
> 拭く	が て と を
> 入れる	が と とも に は
10819c10097
< 云う	と と は は
---
> 云う	と は
10822d10099
< 買う	
10828c10105
< 知れる	かも から と と
---
> 知れる	かも から と
10834d10110
< なる	
10854d10129
< 依る	
10863d10137
< 買う	
10866c10140
< いる	だって て は は も
---
> いる	だって て は も
10901d10174
< いる	
10906d10178
< する	
10916c10188
< 行く	て て て に を
---
> 行く	て に を
10926c10198
< 破る	で で を
---
> 破る	で を
10938d10209
< 知る	
10959d10229
< る	
10963c10233
< 死ぬ	が が に
---
> 死ぬ	が に
10982c10252
< 光る	と に
---
> 光る	と に の
11006,11007c10276
< 申し合せる	
< 見る	が て と に は を
---
> 見る	が て と に の は を
11040,11041c10309,10310
< 云う	が
< する	と
---
> 云う	が て
> する	と は
11052d10320
< やる	
11072,11073c10340,10341
< 見下ろす	て と と を
< する	に に
---
> 見下ろす	て と を
> する	に
11079c10347
< 引く	て て に を
---
> 引く	て に を
11120c10388
< 分る	と と
---
> 分る	と
11122d10389
< 惚れる	
11126d10392
< しかる	
11130c10396
< 惚れる	が は
---
> 惚れる	が じゃ は
11136c10402
< 見つめる	が で で で も を
---
> 見つめる	が で も を
11147c10413
< なる	が に は は
---
> なる	が に は
11157d10422
< いえる	
11168c10433
< 置く	て て と に は
---
> 置く	て と に は
11181d10445
< 思い切る	
11205c10469
< 云う	と と
---
> 云う	と
11215d10478
< 解す	
11220d10482
< 倦む	
11223,11224c10485
< 解す	は は
< する	
---
> 解す	は
11229d10489
< ある	
11235d10494
< 寝転ぶ	
11238d10496
< 作る	
11244c10502
< 構う	で と は は
---
> 構う	で と は
11248d10505
< 取り留める	
11258d10514
< 知れる	
11260,11261c10516,10517
< 打つ	が と と に を
< 弁じる	は は
---
> 打つ	が と に を
> 弁じる	は
11268c10524
< する	と と
---
> する	と
11302d10557
< 答える	
11325c10580
< 待つ	て ので は
---
> 待つ	て ので
11330c10585
< 答える	と と ので は
---
> 答える	と ので は
11339c10594
< 答える	と と は
---
> 答える	と は
11354c10609
< 来る	て て は は も
---
> 来る	て は も
11362d10616
< する	
11370d10623
< する	
11385d10637
< 食う	
11393c10645
< 暮す	て て て
---
> 暮す	て
11407c10659
< 罹る	から が て に
---
> 罹る	が に
11409,11410c10661
< おる	て は
< のむ	
---
> おる	から て は
11423d10673
< 泣く	
11427c10677
< 憤る	を を
---
> 憤る	を
11434c10684
< 足りる	
---
> 足りる	の
11440,11441c10690
< 生れる	
< 心得る	から は は
---
> 心得る	から は
11445c10694
< 分る	ば ば
---
> 分る	ば
11453d10701
< 死ぬ	
11468c10716
< いう	でも
---
> いう	が でも
11478c10726
< 浮く	て
---
> 浮く	て ば
11480,11481c10728
< 焚く	に を を
< 探る	
---
> 焚く	に を
11483c10730
< 上がる	が も も
---
> 上がる	が も
11487c10734
< 出来る	が は は ば
---
> 出来る	が は ば
11491d10737
< 知る	
11497,11498c10743,10744
< なる	に は は も
< 飛込む	が に に
---
> なる	に は も
> 飛込む	が に
11501d10746
< いう	
11513d10757
< せく	
11517c10761
< 行く	に に
---
> 行く	に
11519c10763
< 行く	は は
---
> 行く	は
11522d10765
< する	
11528c10771
< 出来る	に は は は
---
> 出来る	に は
11538d10780
< する	
11544c10786
< する	は
---
> する	の は
11549,11550d10790
< ひっくり返る	
< 差し支える	
11558c10798
< なる	と と
---
> なる	と
11562c10802
< 出る	が
---
> 出る	が と
11566c10806
< する	が が に
---
> する	が に
11577c10817
< する	
---
> する	の
11580d10819
< 取り扱う	
11582d10820
< 買う	
11598d10835
< 読む	
11619c10856
< 飛びつく	から に に
---
> 飛びつく	から に
11623c10860
< 試みる	から しか に
---
> 試みる	から しか
11631c10868
< 働く	が は
---
> 働く	が のみ は ばかり
11638d10874
< 見付ける	
11641d10876
< すわる	
11646d10880
< する	
11648d10881
< 振り上げる	
11650d10882
< 振り上げる	
11658d10889
< 引く	
11660,11661c10891,10892
< あらわれる	から が が て と
< 極まる	で に に も
---
> あらわれる	から が て と
> 極まる	で に も
11677d10907
< 向う	
11682c10912
< 廻る	から と を
---
> 廻る	から と の を
11691c10921
< 試みる	て て を
---
> 試みる	て を
11695d10924
< 聞く	
11697c10926
< なる	が は
---
> なる	が の は
11701c10930
< 云う	
---
> 云う	て
11715,11716c10944
< 放す	
< 抑える	
---
> 抑える	て
11722c10950
< 見る	て て
---
> 見る	て
11772d10999
< つく	
11783d11009
< 差し支える	
11788c11014
< 鳴く	て て
---
> 鳴く	て
11795c11021
< 思う	は は は
---
> 思う	は
11812,11813d11037
< のむ	
< 飛ぶ	
11823d11046
< 逃げる	
11826d11048
< 飛ぶ	
11853d11074
< する	
11861c11082
< する	から から て を
---
> する	から て を
11866d11086
< 飛ぶ	
11877d11096
< 出直す	
11881c11100
< なる	
---
> なる	て
11886,11887c11105
< 登る	
< 取る	に は は
---
> 取る	に は
11889c11107
< なる	は は
---
> なる	は
11904,11905d11121
< なる	
< つく	
11925d11140
< 登る	
11931d11145
< 懸る	
11934d11147
< 懸る	
11936d11148
< 上る	
11938d11149
< 下がる	
11942,11943c11153
< 下りる	て て は
< 上る	
---
> 下りる	て は
11945c11155
< する	に に を
---
> する	に を
11956c11166
< 下りる	て て は
---
> 下りる	て は
11971c11181
< 落ちる	から ば ば
---
> 落ちる	から ば
11977d11186
< 落ちる	
11980d11188
< 落ちる	
11983d11190
< 降りる	
11987d11193
< 落ちる	
11990d11195
< 落ちる	
12000d11204
< 落ちる	
12002,12003d11205
< 落ちる	
< 変じる	
12008c11210
< 見る	て て
---
> 見る	て
12031d11232
< やる	
12040d11240
< やる	
12045d11244
< 返る	
12049c11248
< とまる	が て て
---
> とまる	が て
12054,12055d11252
< 通る	
< 除く	
12064c11261
< 立つ	て に に は
---
> 立つ	て に は
12067c11264
< する	が も も
---
> する	が も
12077c11274
< する	に に を
---
> する	に を
12079c11276
< 留まる	
---
> 留まる	て
12086d11282
< 気に入る	
12088,12089c11284
< 返る	
< れる	で は
---
> れる	さ で は
12101d11295
< 見馴れる	
12109c11303
< 云う	と と
---
> 云う	と
12117d11310
< 係わる	
12123d11315
< 進める	
12128c11320
< する	て を
---
> する	か て を
12147,12148c11339
< 見下す	て て と を
< 睨める	
---
> 見下す	て と を
12156d11346
< 考える	
12171d11360
< 行く	
12173d11361
< のむ	
12177d11364
< ほてる	
12181c11368
< 付く	に に のに
---
> 付く	に のに
12205,12206c11392
< なでる	
< 撫でる	
---
> なでる	は
12218c11404
< 入る	に に
---
> 入る	に
12236d11421
< しかる	
12238c11423
< 降る	から
---
> 降る	から と
12247,12248c11432
< なる	
< こびりつく	へ
---
> こびりつく	のみ へ
12250d11433
< やる	
12267c11450
< なる	に
---
> なる	か に
12271,12272d11453
< 引く	
< する	
12280c11461
< ある	が が
---
> ある	が
12284d11464
< する	
12295d11474
< 聞く	
12303d11481
< やる	
12317d11494
< 見る	
12329d11505
< する	
12340d11515
< 忍び込む	
12367d11541
< する	
12369c11543
< ある	が て て に
---
> ある	が て に の
12371c11545
< する	と と に を
---
> する	と に を
12374c11548
< 見える	て は
---
> 見える	て は ものの
12376,12377d11549
< 飛び上がる	
< 誂える	
12388c11560
< 見る	を
---
> 見る	の を
12392d11563
< いう	
12399d11569
< 繙く	
12401c11571
< 持つ	で は ば
---
> 持つ	が で は ば
12405,12406c11575,11576
< する	で を
< ある	が も
---
> する	で も を
> ある	が
12411,12412c11581,11582
< する	が て を を
< ある	が が
---
> する	が て を
> ある	が
12420c11590
< 失す	を
---
> 失す	が を
12426d11595
< 断わる	
12433d11601
< 欠く	
12442d11609
< かよう	
12452d11618
< 生れる	
12460c11626
< れる	は は
---
> れる	は
12469d11634
< 死ぬ	
12489d11653
< 聞く	
12494c11658
< 称す	て と と を
---
> 称す	て と を
12500d11663
< 知る	
12502d11664
< 知る	
12505d11666
< かかる	
12515,12516c11676,11677
< 見せる	でも に
< 考える	と は は
---
> 見せる	でも に のみ
> 考える	と は
12525,12527c11686,11688
< なる	に に も
< する	て て でも を
< できる	
---
> なる	に も
> する	て でも を
> できる	が
12529c11690
< やる	が も
---
> やる	が は も
12536d11696
< 着る	
12543d11702
< れる	
12548d11706
< いう	
12561d11718
< 消える	
12574c11731
< する	も も
---
> する	も
12577d11733
< する	
12587c11743
< 穿く	て て を
---
> 穿く	て を
12589c11745
< 歩く	て て を
---
> 歩く	て を
12591,12592c11747
< 費やす	に を
< 異なる	
---
> 費やす	のに を
12596c11751
< する	て て
---
> する	て
12621d11775
< かよう	
12626d11779
< 退く	
12628c11781
< 持ち上がる	に に に に も
---
> 持ち上がる	に も
12635d11787
< する	
12650d11801
< 帰る	
12662d11812
< 出来る	
12665d11814
< 脱ぐ	
12668c11817
< する	て て と に は も を
---
> する	て と に は も を
12670c11819
< 謹む	に に
---
> 謹む	に
12685c11834
< 這入る	か が くらい て は は
---
> 這入る	か が くらい て は
12697c11846
< 申す	が て は は
---
> 申す	が て は
12701d11849
< 立つ	
12703d11850
< 立つ	
12707d11853
< ます	
12713,12714c11859
< とる	と と は は は を
< する	
---
> とる	と は を
12720c11865
< 云う	と と は
---
> 云う	と は
12735d11879
< やく	
12743,12744c11887
< 生きる	
< 受け合う	か とも は は
---
> 受け合う	か とも は
12765d11907
< 入れる	
12770c11912
< 達す	に に
---
> 達す	に
12773d11914
< 飛び込む	
12785d11925
< する	
12790c11930
< する	が
---
> する	か が
12793d11932
< く	
12815c11954
< よごれる	も
---
> よごれる	て も
12820c11959
< すくむ	て て と
---
> すくむ	て と
12832d11970
< かよう	
12838d11975
< 隣る	
12856d11992
< 瘠せる	
12864d11999
< 膨れる	
12866d12000
< 飲む	
12870,12871c12004
< ある	が が
< 冷える	
---
> ある	が
12874c12007
< 起きる	と に に
---
> 起きる	と に
12882d12014
< いる	
12905d12036
< 隣る	
12913d12043
< 斬る	
12919c12049
< 話す	に
---
> 話す	て に
12938d12067
< する	
12952d12080
< 書く	
12961d12088
< 変る	
12970c12097
< 出来る	は は
---
> 出来る	は
12976c12103
< する	から に は は
---
> する	から に は
13002,13003c12129
< ある	が さえ
< 見る	
---
> ある	が さえ のみ
13008c12134
< いる	が が に は
---
> いる	が に は
13010,13013c12136,12137
< 浸る	
< おる	て て
< する	
< つける	と に は は を
---
> おる	て
> つける	と に は を
13017,13018c12141
< わかる	が は は ば
< 取る	
---
> わかる	が は ば
13020c12143
< 始める	は を を
---
> 始める	は を
13024d12146
< 見る	
13046c12168
< 分つ	でも ので は は
---
> 分つ	でも ので は
13048d12169
< 利く	
13054d12174
< 黙る	
13071c12191
< 焚く	へ を を
---
> 焚く	へ を
13077c12197
< 煮る	へ
---
> 煮る	の へ
13082d12201
< しかる	
13102d12220
< 流す	
13122d12239
< する	
13124d12240
< 好む	
13127,13128d12242
< 死ぬ	
< 死ぬ	
13136c12250
< 落ちる	に に は
---
> 落ちる	に は
13155c12269
< 動く	て て と
---
> 動く	て と
13182d12295
< のむ	
13190d12302
< うめる	
13203c12315
< 投げ入れる	と に に を
---
> 投げ入れる	と に を
13207c12319
< なる	が が て に
---
> なる	が て に
13212c12324
< 飛び下りる	から から
---
> 飛び下りる	から
13214d12325
< 帰る	
13221c12332
< 出る	が
---
> 出る	が は
13251d12361
< 見る	
13255c12365
< 食える	は は
---
> 食える	は
13267d12376
< 撲る	
13272d12380
< 鳴く	
13276c12384
< 参る	で と と
---
> 参る	で と
13278c12386
< する	と は は
---
> する	と は
13282d12389
< 撲る	
13284d12390
< 撲る	
13287d12392
< 焦れる	
13292d12396
< 鳴かす	
13295c12399
< なる	と に は
---
> なる	と ながら に は
13297d12400
< 鳴く	
13301d12403
< 鳴かせる	
13303d12404
< 返る	
13312d12412
< 打つ	
13314,13315d12413
< 打つ	
< 鳴く	
13323c12421
< 考える	に に
---
> 考える	に
13328,13329d12425
< やる	
< もつ	
13338d12433
< 切る	
13341d12435
< 殺す	
13346d12439
< く	
13362d12454
< なる	
13365d12456
< 打つ	
13371d12461
< しかる	
13376c12466
< 知る	か か は
---
> 知る	か は
13384c12474
< 頑張る	が と
---
> 頑張る	が じゃ と
13388c12478
< 呼ぶ	て と と は を
---
> 呼ぶ	て と は を
13390d12479
< 困る	
13394d12482
< 聞く	
13399d12486
< 答える	
13401d12487
< する	
13411d12496
< ころばす	
13420d12504
< 飲む	
13423d12506
< 知る	
13439c12522
< なる	でも
---
> なる	も
13485d12567
< 与る	
13492d12573
< 茂る	
13496d12576
< する	
13501,13502c12581
< ある	は は
< かかる	
---
> ある	は
13511c12590
< 手こずる	が すら は は
---
> 手こずる	が すら は
13513c12592
< する	が は
---
> する	が て は
13518c12597
< 出来る	が は は も
---
> 出来る	が は も
13521c12600
< 行く	て て
---
> 行く	て
13525d12603
< 聞く	
13536,13537d12613
< しかる	
< なる	
13549,13550c12625,12626
< 仕る	が て て を
< いける	が に は は
---
> 仕る	が て を
> いける	が に は
13552d12627
< 吹き払う	
13554d12628
< ある	
13559d12632
< 話す	
13566,13567d12638
< 吹く	
< する	
13587c12658
< する	が に に を
---
> する	が に を
13591d12661
< する	
13615,13616d12684
< 知る	
< 知る	
13624c12692
< 来る	て て は
---
> 来る	て は
13630c12698
< 進む	て に は
---
> 進む	て に の は
13637c12705
< うたう	において を
---
> うたう	において のみ を
13641d12708
< いる	
13647c12714
< ある	が が は
---
> ある	が は
13655d12721
< 出る	
13657c12723
< 追い出す	が て て は
---
> 追い出す	が て は
13660d12725
< 追い出す	
13662d12726
< 這入る	
13668c12732
< 属す	に は は
---
> 属す	に は
13673c12737
< せる	
---
> せる	の
13686d12749
< 放す	
13690d12752
< 思う	
13692c12754
< する	
---
> する	は
13700c12762
< 合う	に は は
---
> 合う	に は
13710c12772
< 出来上がる	が て に に
---
> 出来上がる	が て に
13718,13719d12779
< からかう	
< からかう	
13727c12787
< いく	から が において において は
---
> いく	から が において は
13732d12791
< 聞く	
13735c12794
< する	が を
---
> する	が の を
13749d12807
< さる	
13753d12810
< からかう	
13755d12811
< からかう	
13758d12813
< 怒る	
13777d12831
< からかう	
13786d12839
< しかる	
13791d12843
< うる	
13797d12848
< 出来る	
13803c12854
< 過ぎる	が で に は は
---
> 過ぎる	が で に は
13807d12857
< からかう	
13812d12861
< みる	
13820c12869
< 握る	て て は や を
---
> 握る	て は や を
13824d12872
< 出逢う	
13827d12874
< 抛る	
13835d12881
< 聞く	
13838c12884
< 教える	でも
---
> 教える	が でも
13860,13861d12905
< からかう	
< からかう	
13866d12909
< のむ	
13885,13886d12927
< こしらえる	
< こしらえる	
13922c12963
< する	から は は
---
> する	から は
13927,13928d12967
< える	
< 飛び越える	
13939d12977
< 捕える	
13947,13948c12985,12986
< 見る	て て
< 眺める	から に
---
> 見る	て
> 眺める	か から に
13990c13028
< あばれる	で
---
> あばれる	か で
13993d13030
< 逃げ出す	
14013c13050
< 出る	て て
---
> 出る	て
14026,14027d13062
< 言う	
< 云う	
14030c13065
< 分る	か か が
---
> 分る	か が
14036c13071
< 上る	で に
---
> 上る	で に の
14056d13090
< 怒る	
14067,14068d13100
< 上る	
< 熾る	
14075,14076c13107,13108
< 云う	と と
< する	に は へ を を
---
> 云う	と
> する	に の は へ を
14090d13121
< のぼせる	
14097d13127
< のぼせる	
14100d13129
< 疑る	
14102d13130
< かよう	
14104d13131
< のぼせる	
14107d13133
< のぼせる	
14115c13141
< ある	が が
---
> ある	が
14122d13147
< れる	
14131d13155
< 申し合せる	
14137c13161
< する	が が でも に
---
> する	が でも に
14146c13170
< する	だけ て に に
---
> する	だけ て に
14152,14153c13176
< とりのける	
< 悩ます	に を
---
> 悩ます	に も を
14166d13188
< く	
14172d13193
< 返る	
14174c13195
< 信じる	と と
---
> 信じる	と
14182d13202
< ある	
14191c13211
< なれる	と と に
---
> なれる	と に
14194,14195d13213
< する	
< 聞く	
14203d13220
< 打つ	
14208d13224
< かよう	
14211c13227
< なる	と は は
---
> なる	と は
14214d13229
< 疑る	
14230d13244
< 分る	
14238d13251
< 責める	
14254,14255c13267,13268
< 向う	に に
< 浴びせかける	て て て は を
---
> 向う	に
> 浴びせかける	て は を
14258c13271
< する	て て に を
---
> する	て に を
14262d13274
< いう	
14278d13289
< する	
14288c13299
< いる	て に は は
---
> いる	て に は
14298d13308
< 禿げる	
14306d13315
< 見る	
14321d13329
< 光る	
14324d13331
< 砕ける	
14330c13337
< 遂げる	から て に は は を
---
> 遂げる	から て に は を
14339,14340c13346,13347
< 光る	
< はおる	て は
---
> 光る	の
> はおる	て の は
14352d13358
< する	
14362,14363d13367
< 潰れる	
< 洩る	
14370c13374
< 見る	は を
---
> 見る	の は を
14374c13378
< 出る	て と
---
> 出る	て と へ
14381c13385
< 云う	と を
---
> 云う	と の を
14384,14386c13388
< 嚇す	て て
< なる	
< 致す	
---
> 嚇す	て
14388c13390
< 云う	から て と と は は
---
> 云う	から て と は
14392c13394
< 食う	から
---
> 食う	から て
14414c13416
< ある	
---
> ある	も
14421c13423
< 出る	て て へ
---
> 出る	て へ
14424d13425
< 見る	
14430c13431
< 逃げる	て は へ
---
> 逃げる	て の は へ
14441c13442
< 成る	
---
> 成る	が
14451d13451
< 聞く	
14456d13455
< 取る	
14462c13461
< する	て に に
---
> する	て に の
14465c13464
< 返る	から が に に
---
> 返る	から が に
14499c13498
< ある	が が で
---
> ある	が で
14501d13499
< 取る	
14505c13503
< 見る	から て て は
---
> 見る	から て は
14517d13514
< 知る	
14528,14529c13525
< やる	
< なる	は は
---
> なる	は
14546d13541
< れる	
14555c13550
< する	と とも とも は
---
> する	と とも は
14571c13566
< 飛び出す	から から から て に
---
> 飛び出す	から て に
14573c13568
< ある	に も も
---
> ある	に も
14582c13577
< 睨める	に を を
---
> 睨める	に を
14587,14588c13582
< ある	
< 属す	に において は
---
> 属す	かも に において は
14591d13584
< する	
14608d13600
< する	
14611,14613d13602
< 落ちる	
< 落ちる	
< 吠える	
14619c13608
< 布く	て て は を
---
> 布く	て は を
14622c13611
< 控える	て て
---
> 控える	て
14625c13614
< 立つ	
---
> 立つ	て
14627c13616
< 立つ	て は
---
> 立つ	て に は
14629c13618
< 向う	で
---
> 向う	で の
14632d13620
< 聞く	
14648c13636
< 立つ	で は は
---
> 立つ	で は
14654,14655c13642
< 思う	しか は は
< 云う	
---
> 思う	しか は
14670c13657
< 分る	か は は
---
> 分る	か は
14676c13663
< 飛ぶ	て て
---
> 飛ぶ	て
14687c13674
< 付き添う	が が は
---
> 付き添う	が の は
14691d13677
< 中る	
14695d13680
< 恐れ入る	
14698d13682
< 敲く	
14716d13699
< 拾う	
14720c13703
< 存する	に
---
> 存する	に は
14730d13712
< しかる	
14735d13716
< 誤る	
14740c13721
< ある	に に
---
> ある	に
14747c13728
< する	て は も を
---
> する	て と は も を
14749d13729
< 加える	
14757c13737
< する	て て を
---
> する	て を
14762c13742
< 覚す	と
---
> 覚す	と の
14774c13754
< する	から は は
---
> する	から は
14777d13756
< 中る	
14779,14781c13758
< 落ちる	
< 心得る	も
< する	
---
> 心得る	て も
14785d13761
< 出来る	
14796,14797c13772
< 挑む	に に を
< なる	
---
> 挑む	に を
14806d13780
< 見る	
14809d13782
< 詫び入る	
14816c13789
< 察す	て と は は
---
> 察す	て と は
14843c13816
< 出来る	は は
---
> 出来る	の は
14865c13838
< 縫いつける	て に に を
---
> 縫いつける	て に を
14893d13865
< どる	
14926d13897
< しかる	
14963,14965c13934,13935
< 見廻る	
< かえす	に を
< 答える	て を
---
> かえす	に の を
> 答える	て の わ を
14968c13938
< 乗り越す	は を
---
> 乗り越す	が で は を
14978c13948
< 飛ぶ	は は も
---
> 飛ぶ	は も
14981c13951
< ある	に も
---
> ある	て に も
14983c13953
< する	を
---
> する	で を
15007,15008c13977
< 呼び立てる	
< する	と によって は を
---
> する	と によって の は を
15013d13981
< 笑う	
15024c13992
< 貰う	て
---
> 貰う	て も
15029d13996
< れる	
15044c14011
< 読む	て て と
---
> 読む	て と
15046d14012
< なる	
15050c14016
< 読む	だり て に に
---
> 読む	だり て に
15053d14018
< 退る	
15065c14030
< 読む	
---
> 読む	て
15074d14038
< 向う	
15082c14046
< 出逢う	が で と は は
---
> 出逢う	が で と は
15090c14054
< 歩み寄る	
---
> 歩み寄る	て
15102d14065
< 聞く	
15104d14066
< 聞く	
15107c14069
< かかる	で で に
---
> かかる	で に
15121,15122c14083
< いえる	
< 考える	は を
---
> 考える	から は を
15128d14088
< いる	
15165,15166c14125
< 入る	から が に に へ
< わかる	
---
> 入る	から が に へ
15177d14135
< する	
15179c14137
< なる	から に に
---
> なる	から に
15187d14144
< よる	
15193d14149
< いえる	
15196d14151
< 笑う	
15200d14154
< 笑う	
15204d14157
< する	
15208d14160
< 知る	
15215c14167
< 笑う	て て
---
> 笑う	て
15217d14168
< 死ぬ	
15219d14169
< 留める	
15222c14172
< する	
---
> する	に
15245d14194
< 恐れ入る	
15260,15261d14208
< 来る	
< 来る	
15263d14209
< 来る	
15270d14215
< ころがる	
15272d14216
< 転がる	
15281d14224
< 坐る	
15286d14228
< 立て通す	
15300d14241
< 入れる	
15303d14243
< する	
15305,15306c14245,14246
< 越す	は は
< 達す	に に は
---
> 越す	は
> 達す	に は
15311,15312c14251
< 気が付く	が と と
< 疑る	
---
> 気が付く	が と
15316c14255
< 起す	って を
---
> 起す	って の を
15331,15332c14270,14271
< 云う	と として は は
< 払う	
---
> 云う	と として は
> 払う	の
15338c14277
< なる	に は は
---
> なる	に は
15340d14278
< 利く	
15351d14288
< 起る	
15354d14290
< する	
15385d14320
< 懸かる	
15406c14341
< 聞く	て と と は
---
> 聞く	て と は
15416c14351
< 繰り返す	
---
> 繰り返す	は
15426d14360
< あける	
15428c14362
< なさる	て て は
---
> なさる	て は
15434d14367
< 懸かる	
15438c14371
< 云う	と と ながら は
---
> 云う	と ながら は
15442d14374
< 来る	
15448d14379
< 逸す	
15457,15459c14388,14389
< する	を
< 思う	と と
< する	
---
> する	は を
> 思う	と
15471d14400
< する	
15474c14403
< くる	が
---
> くる	か が
15477c14406
< する	が は も も
---
> する	が は も
15484d14412
< なる	
15491d14418
< 足る	
15493,15494d14419
< 食う	
< 驚く	
15503d14427
< なれる	
15512,15513d14435
< する	
< 着る	
15517d14438
< なる	
15520c14441
< 合わせる	で
---
> 合わせる	か で
15541d14461
< だまる	
15544,15545c14464
< かよう	
< 説く	が て に に
---
> 説く	が て に
15552d14470
< する	
15584d14501
< 死ぬ	
15589c14506
< する	に
---
> する	から に
15596d14512
< さる	
15606d14521
< 動かす	
15608c14523
< する	に に は は
---
> する	に は
15611c14526
< する	て て と を
---
> する	て と を
15631c14546
< なる	
---
> なる	の
15634c14549
< 出来る	も も
---
> 出来る	は も
15644d14558
< する	
15662c14576
< 訴える	が に
---
> 訴える	か が に
15669d14582
< する	
15694d14606
< 通す	
15698c14610
< ある	が と は は
---
> ある	が と は
15703,15704c14615
< いう	
< 疑る	
---
> いう	の
15724d14634
< 出来る	
15734c14644
< 値する	に に
---
> 値する	に
15736c14646
< 云う	と に に
---
> 云う	と に
15767c14677
< 与える	て に に は を
---
> 与える	て に は を
15772c14682
< 費やす	と は は を
---
> 費やす	と は を
15776c14686
< 付ける	に に は を
---
> 付ける	に は を
15778d14687
< する	
15791d14699
< 振る	
15795d14702
< 知れる	
15803c14710
< 揉む	から て て は を
---
> 揉む	から て は を
15805d14711
< なる	
15814c14720
< つけ込む	か か て に は は
---
> つけ込む	か て に は
15826d14731
< ある	
15835c14740
< する	て に に を
---
> する	て に を
15844d14748
< 近寄る	
15853d14756
< 死ぬ	
15873c14776
< 見出す	が で と において
---
> 見出す	かも が で と において
15888c14791
< かしこまる	に に
---
> かしこまる	に
15935d14837
< 気取る	
15941d14842
< 分ける	
15948,15949c14849,14850
< 食い込む	に まで
< する	に に
---
> 食い込む	に のみ まで
> する	に
15959d14859
< 好む	
15973d14872
< する	
15978,15979c14877
< 持つ	から が
< 持つ	
---
> 持つ	か から が
15983d14880
< する	
16009d14905
< なる	
16017d14912
< 始める	
16036d14930
< 云う	
16043d14936
< く	
16057d14949
< ふくれる	
16060d14951
< ふくれる	
16070,16071c14961
< 帰る	から に
< ある	
---
> 帰る	から て に
16073d14962
< く	
16079c14968
< いう	が ながら は を
---
> いう	が と ながら は を
16088d14976
< する	
16090d14977
< 出来る	
16093c14980
< する	て て に
---
> する	て に
16095d14981
< 過ぎる	
16099c14985
< する	に に を
---
> する	に を
16102c14988
< あつめる	て て と
---
> あつめる	て と
16108c14994
< 去る	で と を を
---
> 去る	で と を
16111d14996
< 撫でる	
16115d14999
< 吸い取る	
16126d15009
< 見る	
16131c15014
< 演じる	に に は ば を
---
> 演じる	に は ば を
16144d15026
< 飛び出す	
16153c15035
< 出来る	か て の
---
> 出来る	か くらい て の
16156c15038
< する	に に を
---
> する	に を
16164d15045
< ある	
16171c15052
< 話せる	
---
> 話せる	て
16173d15053
< ぶる	
16222c15102
< する	に
---
> する	に の
16227d15106
< 果せる	
16232c15111
< 漂う	として に に も
---
> 漂う	て として に も
16236,16237c15115
< ある	て は は も
< ある	
---
> ある	て は も
16242c15120
< する	に に
---
> する	に
16247d15124
< 知る	
16251d15127
< ある	
16254d15129
< なる	
16256d15130
< する	
16258c15132
< あく	が は
---
> あく	が の は
16271d15144
< しかる	
16284c15157
< 加える	から て て は ば を
---
> 加える	から て は ば を
16286c15159
< ある	に に は
---
> ある	に は
16300,16301c15173,15174
< 参る	から が が と
< 出す	と へ を
---
> 参る	から が と
> 出す	と の へ を
16309c15182
< 笑う	て て は や
---
> 笑う	て は や
16313d15185
< 読む	
16320d15191
< せる	
16330d15200
< 来る	
16334c15204
< 迎える	が を を
---
> 迎える	が を
16342d15211
< 差し出す	
16345,16346c15214
< 逢う	
< とる	から に を を
---
> とる	から に を
16350,16351d15217
< 差し出す	
< とる	
16354,16355d15219
< とる	
< しかる	
16363c15227
< 出す	を
---
> 出す	くらい を
16388,16389c15252,15253
< 附す	に へ を を
< 願う	て て を
---
> 附す	に へ を
> 願う	て を
16392c15256
< 依る	て に に
---
> 依る	て に
16401c15265
< 認める	が で で に に ん
---
> 認める	が で に の ん
16408d15271
< ちる	
16410d15272
< 始める	
16448c15310
< する	て として に を を
---
> する	て として に を
16459c15321
< 構える	に に ほど
---
> 構える	に ほど
16466d15327
< 打ち返す	
16479c15340
< わかる	が が
---
> わかる	が
16486d15346
< 差し支える	
16488c15348
< とれる	は ば も も
---
> とれる	は ば も
16501c15361
< する	たり て て を
---
> する	たり て を
16519d15378
< 分る	
16522d15380
< 測る	
16526d15383
< する	
16528d15384
< わかる	
16533c15389
< 知れる	は も も
---
> 知れる	は も
16553c15409
< 沈む	て て に は
---
> 沈む	て に は
16570c15426
< 上る	て て は
---
> 上る	て は
16579d15434
< 考える	
16582d15436
< 変る	
16591c15445
< 給う	
---
> 給う	て
16610c15464
< 心得る	と は は
---
> 心得る	と は
16616c15470
< 寄りつく	は
---
> 寄りつく	て は
16624d15477
< いえる	
16628,16629c15481
< 恐れる	
< なる	
---
> 恐れる	は
16638d15489
< する	
16655c15506
< 忘れる	も も ん
---
> 忘れる	も ん
16659c15510
< 見る	て て
---
> 見る	て
16662c15513
< 着ける	と ので を
---
> 着ける	て と ので を
16673c15524
< 出来る	と も
---
> 出来る	くらい と も
16676c15527
< 心得る	と と
---
> 心得る	と
16681d15531
< 出来る	
16683c15533
< する	で も も
---
> する	で も
16698c15548
< 出来る	が て て へ
---
> 出来る	が て へ
16706d15555
< 仰る	
16715,16716c15564,15565
< する	に に を
< 驚く	て て は
---
> する	に を
> 驚く	て は
16718d15566
< 逢う	
16722d15569
< する	
16724c15571
< 見る	て て は
---
> 見る	て は
16726d15572
< 打ちつける	
16738d15583
< する	
16762c15607
< がする	で
---
> がする	で ので
16764d15608
< いえる	
16771c15615
< 貰う	から て て
---
> 貰う	から て
16809d15652
< 放つ	
16816d15658
< する	
16819d15660
< 聞く	
16845d15685
< ある	
16853c15693
< 心得る	は は
---
> 心得る	は
16873d15712
< 聞く	
16879c15718
< ある	が が は
---
> ある	が は
16907d15745
< 困る	
16913d15750
< 畏まる	
16917c15754
< 帰る	て て は
---
> 帰る	て は
16935,16936c15772
< する	
< なる	に に
---
> なる	に
16938d15773
< おくれる	
16941,16942d15775
< する	
< おくれる	
16945d15777
< おくれる	
16948d15779
< おくれる	
16952c15783
< ある	たって は
---
> ある	たって だけ は
16969d15799
< 取る	
16972d15801
< 知る	
16981d15809
< 聞く	
16985,16986c15813
< 変る	と と も
< 変る	
---
> 変る	と も
16996d15822
< する	
17007c15833
< する	さ と は は
---
> する	さ と は
17021c15847
< ごまかす	て て
---
> ごまかす	て
17041d15866
< 話す	
17043c15868
< 行く	て て
---
> 行く	て
17083c15908
< きる	て に に を を
---
> きる	て に を
17098c15923
< いる	が が に
---
> いる	が に
17108c15933
< 凝り固まる	で に に
---
> 凝り固まる	で に
17114c15939
< する	で で を
---
> する	で を
17127,17128c15952
< あるく	て て
< 死ぬ	
---
> あるく	て
17130d15953
< かかる	
17134d15956
< 死ぬ	
17171d15992
< いる	
17176c15997
< 任じる	て て ので
---
> 任じる	て ので
17201c16022
< 凝る	に に
---
> 凝る	に
17230c16051
< する	から て
---
> する	から て も
17233c16054
< する	に に ほど
---
> する	に ほど
17240c16061
< 控える	て ので は
---
> 控える	て ので は も
17266c16087
< 似る	は は
---
> 似る	は
17275d16095
< 見る	
17286,17287c16106
< する	
< 見る	
---
> する	て
17300c16119
< する	て て に は を
---
> する	て に は を
17302d16120
< いる	
17306,17307c16124
< すます	
< 立つ	が て て
---
> 立つ	が て
17309d16125
< 出る	
17315c16131
< ある	が が は
---
> ある	が は
17326c16142
< く	から に に
---
> く	から に
17341,17342c16157
< 思い切る	
< つける	て と と
---
> つける	て と
17345c16160
< 入れる	て て は へ を
---
> 入れる	て は へ を
17353d16167
< 下げ渡す	
17366d16179
< 開け放す	
17368d16180
< 恐れ入る	
17371c16183
< 立てる	て て と は
---
> 立てる	て と は
17391d16202
< いる	
17405d16215
< ある	
17409d16218
< 聞く	
17428c16237
< ある	は は
---
> ある	は
17432,17433c16241
< する	に に は
< 死ぬ	
---
> する	に は
17437c16245
< 悟る	に は は
---
> 悟る	に は
17440d16247
< 行く	
17443c16250
< 出る	から から
---
> 出る	から
17445d16251
< 休む	
17448,17449d16253
< 休む	
< 差し引く	
17453d16256
< 知る	
17463d16265
< 行う	
17487c16289
< 引き揚げる	へ
---
> 引き揚げる	て へ
17496d16297
< のむ	
17501d16301
< 歴る	
17510c16310
< する	が に に を
---
> する	が に を
17526c16326
< する	て て
---
> する	て
17528d16327
< 考える	
17535d16333
< 発す	
17540d16337
< ある	
17542c16339
< なる	とも に に
---
> なる	とも に
17544,17545c16341
< する	
< 追払う	から を を
---
> 追払う	から を
17554c16350
< 出来る	は は
---
> 出来る	は
17557c16353
< する	て て
---
> する	て
17562d16357
< 見る	
17565c16360
< いく	は は
---
> いく	は
17581c16376
< ある	
---
> ある	と
17593c16388
< つかみ合う	て て
---
> つかみ合う	て
17609c16404
< 出る	から て て
---
> 出る	から て
17629d16423
< のむ	
17637d16430
< する	
17645d16437
< 聞く	
17649c16441
< こする	に に は を
---
> こする	に は を
17652c16444
< 映ずる	に に
---
> 映ずる	に
17687d16478
< 向う	
17711c16502
< 申す	から から が と と
---
> 申す	から が と
17720d16510
< なる	
17724c16514
< 行く	て で に は は は へ も
---
> 行く	て で に は へ も
17738d16527
< する	
17743d16531
< かる	
17747c16535
< いる	が が て
---
> いる	が て
17750d16537
< やる	
17752d16538
< やる	
17754d16539
< なる	
17761,17762c16546,16547
< おる	は
< かかわる	に
---
> おる	の は も
> かかわる	に の
17765c16550
< なる	から に に
---
> なる	から に
17770c16555
< 立ち上る	から が が で に
---
> 立ち上る	から が で に
17777d16561
< 動く	
17780d16563
< 合う	
17784d16566
< する	
17789,17790d16570
< 出来る	
< なる	
17796d16575
< 舐める	
17802d16580
< 沸き上がる	
17806c16584
< 見える	て に は は
---
> 見える	て に は
17813d16590
< 思い切る	
17818,17819c16595
< 泣く	
< 見る	て
---
> 見る	が て
17836c16612
< ある	が が
---
> ある	が
17861c16637
< 見る	て に に は
---
> 見る	て に は
17866d16641
< 揚げる	
17896c16671
< 任じる	て に に
---
> 任じる	て に
17901d16675
< 聞く	
17909c16683
< なる	に に
---
> なる	に
17914,17915c16688,16689
< する	
< 濡れる	から が が は
---
> する	だけ
> 濡れる	から が は
17943c16717
< 云う	は は は
---
> 云う	は
17948c16722
< 泣く	て て
---
> 泣く	て
17951c16725
< 拭く	から て て を
---
> 拭く	から て を
17953,17954d16726
< する	
< 向う	
17964d16735
< 塗りつける	
17973d16743
< する	
17975d16744
< する	
17981c16750
< 見る	て て は
---
> 見る	て は
17990c16759
< やってくる	で
---
> やってくる	が で
18001d16769
< 覚める	
18005,18006d16772
< 見逃す	
< 詰まる	
18015d16780
< のむ	
18032,18033c16797
< せめる	から と と
< 起きる	
---
> せめる	から と
18041d16804
< 見る	
18043d16805
< 起きる	
18046d16807
< 起きる	
18055c16816
< 立つ	て て に
---
> 立つ	て に
18059d16819
< く	
18064d16823
< く	
18068d16826
< く	
18075,18076c16833
< く	
< 延びる	が は
---
> 延びる	が て は
18081d16837
< 怒る	
18083c16839
< ある	も
---
> ある	だけ も
18086d16841
< く	
18097,18098c16852
< く	
< する	か か が と
---
> する	か が と
18107d16860
< 捕える	
18109c16862
< する	て に に
---
> する	て に
18116d16868
< く	
18130,18131c16882
< ある	と も も
< 起き直る	
---
> ある	と も
18138c16889
< く	と
---
> く	と は
18146c16897
< する	か て て
---
> する	か て
18150d16900
< 寝る	
18153c16903
< 戻る	が て で に ば
---
> 戻る	が て で に は ば
18156c16906
< 消え去る	に
---
> 消え去る	が に
18171c16921
< 見る	て て ば
---
> 見る	て ば
18179d16928
< 起き直る	
18183d16931
< 見る	
18190c16938
< 読む	か は
---
> 読む	か と は
18210c16958
< なる	が が
---
> なる	が
18212,18213d16959
< する	
< 泣く	
18223d16968
< く	
18226c16971
< かかる	が で に に を
---
> かかる	が で に を
18229c16974
< とまる	に に
---
> とまる	に
18231c16976
< ある	と と
---
> ある	と
18235d16979
< 読める	
18237c16981
< ある	と と と
---
> ある	と
18256d16999
< くばる	
18261d17003
< 聞く	
18278c17020
< 突く	て て は を
---
> 突く	て は を
18284d17025
< 待ちかねる	
18302d17042
< 拭き込む	
18312d17051
< しかる	
18324d17062
< 考える	
18331d17068
< する	
18335c17072
< 狂う	で と と について は を
---
> 狂う	で と について は を
18349d17085
< する	
18351c17087
< 食う	が て て は を
---
> 食う	が て は を
18354d17089
< する	
18366d17100
< する	
18378d17111
< する	
18382,18383c17115
< 持て余す	
< する	
---
> する	くらい
18385d17116
< 入る	
18399d17129
< 持つ	
18408d17137
< 隣る	
18412d17140
< 使いこなせる	
18417c17145
< 漲る	が て に に は
---
> 漲る	が て に は
18424d17151
< 込む	
18427d17153
< られる	
18430d17155
< 打つ	
18435d17159
< 飛びつく	
18438d17161
< 謹む	
18453c17176
< する	から て て は
---
> する	から て は
18462d17184
< 食う	
18475,18476d17196
< く	
< こぼれる	
18478d17197
< 拾う	
18487c17206
< とりかかる	ながら に
---
> とりかかる	だけ ながら に
18490d17208
< 取払う	
18494d17211
< く	
18500c17217
< 食う	ずつ に は は
---
> 食う	ずつ に は
18517d17233
< する	
18525,18526c17241
< 攫む	
< 食う	から て て
---
> 食う	から て
18537c17252
< する	て て
---
> する	て
18541c17256
< 見る	て て も
---
> 見る	て も
18551c17266
< 陥れる	を を
---
> 陥れる	を
18559c17274
< 思う	て て と
---
> 思う	て と
18576c17291
< もつ	を
---
> もつ	の を
18589d17303
< なる	
18597c17311
< 動じる	と と は
---
> 動じる	と は
18603c17317
< 出る	で と と
---
> 出る	で と
18610d17323
< 知る	
18613d17325
< なさる	
18617c17329
< 来る	が が に
---
> 来る	が に
18626c17338
< 帰る	て て
---
> 帰る	て
18635c17347
< 急ぐ	から て て
---
> 急ぐ	から て
18647d17358
< 取る	
18649d17359
< 取る	
18653c17363
< 起こす	は
---
> 起こす	から は
18678d17387
< いる	
18690c17399
< ある	が
---
> ある	が て
18702d17410
< 死ぬ	
18705d17412
< 死ぬ	
18708,18709d17414
< 知る	
< いる	
18715d17419
< する	
18720,18722c17424,17425
< なる	は は
< 生きる	
< 出来る	が が で
---
> なる	は
> 出来る	が で
18730c17433
< すます	が だって に
---
> すます	が くらい だって に
18736d17438
< いる	
18745d17446
< 思う	
18747,18748c17448,17449
< 落ちつく	に に
< なする	で を
---
> 落ちつく	に
> なする	で ば を
18769d17469
< 話す	
18773d17472
< する	
18779c17478
< 仕る	を
---
> 仕る	も を
18782c17481
< なさる	で と は は
---
> なさる	で と は
18799d17497
< 変る	
18819d17516
< なる	
18827c17524
< 行く	が って で で へ
---
> 行く	が って で へ
18830c17527
< 引っ張る	て て
---
> 引っ張る	て
18834c17531
< 寝る	て て
---
> 寝る	て
18848c17545
< いける	は は
---
> いける	は
18853c17550
< 来る	へ
---
> 来る	て へ
18855,18856d17551
< 飲む	
< からかう	
18874d17568
< なさる	
18882d17575
< 動く	
18885c17578
< 威張る	ぞ て て と
---
> 威張る	ぞ て と
18889,18891c17582
< 動く	
< 恐れ入る	は は
< あらそう	
---
> 恐れ入る	は
18904c17595
< 云う	も
---
> 云う	で も
18909d17599
< する	
18914d17603
< 有る	
18918d17606
< 利く	
18922c17610
< やる	に に
---
> やる	に
18924c17612
< 開く	を
---
> 開く	で を
18926c17614
< 弱る	が が で
---
> 弱る	が で
18931d17618
< する	
18972,18973d17658
< 云う	
< 云う	
18988d17672
< かよう	
18996c17680
< ある	が が が で ので は
---
> ある	が で ので は
19012c17696
< する	て で は は を
---
> する	て で は を
19015d17698
< 減ずる	
19020c17703
< ある	が ので は は
---
> ある	が ので は
19030d17712
< ある	
19035d17716
< 知る	
19038d17718
< つくる	
19056d17735
< 聞く	
19073,19074d17751
< 困る	
< こむ	
19082d17758
< いざる	
19088d17763
< 分る	
19092c17767
< 云う	て と と
---
> 云う	て と
19098,19099c17773
< 聞く	
< 見る	が て て ながら は
---
> 見る	が て ながら は
19110c17784
< 行く	に に へ
---
> 行く	に へ
19116,19118c17790,17791
< かよう	
< 揃える	を
< 行ける	が て に に へ
---
> 揃える	が に を
> 行ける	て に へ
19137d17809
< 倒れる	
19148d17819
< いる	
19152d17822
< 困る	
19155c17825
< 眺める	て て
---
> 眺める	て
19160,19161c17830
< いる	て を
< いる	
---
> いる	て は を
19163d17831
< 解く	
19166,19167d17833
< 待つ	
< いる	
19171d17836
< 過ぎる	
19173d17837
< 這入る	
19185d17848
< 戻る	
19204c17867
< 眺める	て て を
---
> 眺める	て を
19206d17868
< 戻る	
19209d17870
< ある	
19223,19224d17883
< よす	
< 懸る	
19253d17911
< いる	
19255d17912
< 還す	
19257d17913
< いる	
19260d17915
< 分る	
19262d17916
< いる	
19264d17917
< 還す	
19275d17927
< いる	
19277,19278d17928
< 還す	
< いる	
19284c17934
< なさる	に に
---
> なさる	に
19287d17936
< する	
19290c17939
< 落す	として に は を
---
> 落す	として に は ものの を
19293,19294c17942
< 向く	
< 見つめる	として を
---
> 見つめる	として ものの を
19301c17949
< 答える	と と ながら は
---
> 答える	と ながら は
19308d17955
< 見る	
19312c17959
< 云う	と と に
---
> 云う	と に
19316,19317c17963,17964
< あらわれる	に に
< 有す	を
---
> あらわれる	に
> 有す	の を
19319c17966
< 思う	も も
---
> 思う	も
19322c17969
< する	として に に を
---
> する	として に を
19327d17973
< あらわれる	
19329c17975
< あらわれる	が として に は
---
> あらわれる	が として に の は
19331c17977
< 撫でる	に に を
---
> 撫でる	に を
19337d17982
< 動く	
19342d17986
< 返る	
19346d17989
< く	
19358c18001
< 分る	か は
---
> 分る	か の は
19373c18016
< 坐る	が でも に
---
> 坐る	が に も
19377c18020
< 見る	から
---
> 見る	から に
19392,19393c18035
< 侮る	
< なる	と と
---
> なる	と
19413d18054
< なる	
19417d18057
< 乗る	
19420d18059
< 生きる	
19430c18069
< なる	に ば
---
> なる	に ば も
19436,19437d18074
< 生れる	
< く	
19440,19441c18077
< かかわる	
< 敷く	
---
> 敷く	も
19443c18079
< 敷く	
---
> 敷く	も
19451d18086
< する	
19465c18100
< 見える	から が に に は
---
> 見える	から が に は
19468d18102
< する	
19476c18110
< する	は は
---
> する	は
19484d18117
< のむ	
19488c18121
< する	
---
> する	て
19490c18123
< 出来る	が て は を
---
> 出来る	が は を
19499d18131
< 寄りつく	
19502c18134
< する	が が に は も
---
> する	が に は も
19504c18136
< する	と
---
> する	し と
19506c18138
< ある	が が て
---
> ある	が て
19512c18144
< 聞き出す	から から に
---
> 聞き出す	から に
19522,19523c18154
< する	
< おる	て に は は
---
> おる	て に は
19530c18161
< なる	は は
---
> なる	は
19533d18163
< 話す	
19537d18166
< 話す	
19541c18170
< 出来る	から が が とも
---
> 出来る	から が とも
19557d18185
< 困る	
19582d18209
< 話す	
19603d18229
< ある	
19636d18261
< する	
19640d18264
< 泣く	
19649d18272
< 聞く	
19673c18296
< 教える	
---
> 教える	て
19679d18301
< 放す	
19685c18307
< がる	が と と を
---
> がる	が と を
19689d18310
< く	
19692c18313
< 違う	が に は は
---
> 違う	が に は
19705d18325
< 云う	
19712d18331
< 試す	
19718d18336
< する	
19740c18358
< がる	が で で は
---
> がる	が で は
19742c18360
< 思う	が は
---
> 思う	が の は
19746d18363
< 聞く	
19749d18365
< 聞く	
19755d18370
< する	
19774d18388
< 踏む	
19781c18395
< 吐く	を
---
> 吐く	のみ を
19789d18402
< かよう	
19802c18415
< はちきれる	て
---
> はちきれる	が て
19807c18420
< する	て に は
---
> する	て に の は
19820c18433
< 忘れる	は は
---
> 忘れる	は
19824d18436
< する	
19828d18439
< 云う	
19836c18447
< なる	て は は
---
> なる	て のみ は
19840d18450
< 笑う	
19844c18454
< なる	に に は
---
> なる	に は
19847c18457
< 笑う	で は
---
> 笑う	で に は
19850c18460
< 充たす	て て は
---
> 充たす	て は
19856d18465
< しかる	
19861d18469
< する	
19866,19867c18474,18475
< ぬう	から が が
< 出る	と と
---
> ぬう	から が
> 出る	と
19885d18492
< つまる	
19901c18508
< しめる	て て へ を
---
> しめる	て へ を
19932d18538
< 聞く	
19942d18547
< 思う	
19945c18550
< 廻る	て て は へ
---
> 廻る	て は へ
19952d18556
< する	
19962d18565
< 読む	
19968,19970c18571,18572
< 抜く	
< 引く	から と に に を
< 流れ込む	から て は は へ
---
> 引く	から と に を
> 流れ込む	から て は へ
19973,19974c18575
< 出す	
< 行く	け て と と は へ
---
> 行く	け て と は へ
19994c18595
< 出来る	が が て は
---
> 出来る	が て は
19997c18598
< あらう	で は は
---
> あらう	で は
20004d18604
< 帰る	
20008d18607
< 打つ	
20037c18636
< 見える	は は
---
> 見える	は
20039d18637
< する	
20041,20042c18639
< なる	に
< する	
---
> なる	に ばかり
20048d18644
< 構う	
20054d18649
< からかう	
20068,20069d18662
< 飛ぶ	
< なる	
20071d18663
< 貰う	
20075c18667
< 責める	て に に
---
> 責める	て に
20096d18687
< 見る	
20103d18693
< 救う	
20111c18701
< する	を
---
> する	じゃ を
20115d18704
< 聞く	
20130c18719
< 行く	て へ
---
> 行く	から て へ
20134c18723
< 行く	から て て
---
> 行く	から て
20141c18730
< 引っ張る	を
---
> 引っ張る	の を
20148d18736
< わかる	
20158d18745
< しかる	
20164,20165c18751
< する	て は は
< 考える	
---
> する	て は
20179d18764
< 引き寄せる	
20181,20182d18765
< くる	
< 入る	
20193d18775
< 隣る	
20200,20201c18782
< する	
< する	て て も
---
> する	て も
20232d18812
< なる	
20234c18814
< 知れる	は は
---
> 知れる	は
20242d18821
< つぐ	
20244d18822
< くりゃる	
20247d18824
< する	
20249d18825
< 思い切る	
20255,20256d18830
< 這入る	
< 這入る	
20263,20264d18836
< 引き揚げる	
< 死ぬ	
20268,20269c18840
< 知る	は は
< 知る	
---
> 知る	は
20271d18841
< 返る	
20283d18852
< 負ける	
20285,20287d18853
< 勝つ	
< 飛ぶ	
< 変る	
20298c18864
< する	が に に
---
> する	が に
20301c18867
< ぬくもる	くらい ながら は は
---
> ぬくもる	くらい ながら は
20311,20312c18877
< 云う	と は を
< 急ぐ	
---
> 云う	と の は を
20322d18886
< 食べる	
20324c18888
< 欠ける	が が は
---
> 欠ける	が は
20331,20332d18894
< く	
< 入れる	
20344c18906
< やる	
---
> やる	も
20347d18908
< 食べる	
20360d18920
< 行く	
20366c18926
< 行く	は は
---
> 行く	は
20371,20372c18931
< 出来る	て は は
< 出来る	
---
> 出来る	て は
20385d18943
< 勝つ	
20387c18945
< 出せる	が も も
---
> 出せる	が も
20394d18951
< 打つ	
20404c18961
< 打つ	
---
> 打つ	か
20422c18979
< する	
---
> する	の
20424,20425c18981
< 考える	
< ある	も も
---
> ある	も
20433c18989
< 砕く	て て を
---
> 砕く	て を
20435d18990
< ごまかす	
20439c18994
< 動じる	て に に は
---
> 動じる	て に は
20445c19000
< 促す	と は を
---
> 促す	と は ものの を
20455d19009
< する	
20461,20462c19015,19016
< 出す	
< ある	も も
---
> 出す	て
> ある	も
20484d19037
< ある	
20487d19039
< 貰う	
20493d19044
< 廻れる	
20501d19051
< 食う	
20517,20518c19067
< 聞く	
< 見る	て て
---
> 見る	て
20521d19069
< 売る	
20530d19077
< 見上げる	
20535d19081
< する	
20546c19092
< する	て で に は は を を を
---
> する	て で に は を
20590d19135
< こしらえる	
20595d19139
< ある	
20601c19145
< ある	が は は
---
> ある	が は
20607d19150
< 変る	
20611d19153
< 這入る	
20619c19161
< きく	から から て に を
---
> きく	から て に を
20629d19170
< 振る	
20640d19180
< 捨てる	
20650d19189
< いえる	
20656d19194
< 買う	
20658d19195
< 見つかる	
20677d19213
< 考える	
20694d19229
< いる	
20698c19233
< 冷やかす	が が
---
> 冷やかす	が
20703c19238
< 出る	が が くらい
---
> 出る	が くらい
20718,20720c19253
< まかり間違う	
< 買う	
< いる	て に は も も を
---
> いる	て に は も を
20723d19255
< いる	
20726c19258
< 見る	て て
---
> 見る	て
20732c19264
< 乗る	が が に
---
> 乗る	が に
20734d19265
< 乗る	
20739,20741c19270
< ふむ	
< 揃う	
< 行く	て に に は
---
> 行く	て に は
20756,20757c19285
< 待つ	
< 見る	て て で
---
> 見る	て で
20764d19291
< いる	
20768c19295
< あける	を を
---
> あける	を
20770d19296
< みる	
20778c19304
< 念じる	に に
---
> 念じる	に
20783d19308
< からむ	
20787c19312
< する	て と は は
---
> する	て と は
20794c19319
< 這入る	へ
---
> 這入る	て へ
20796c19321
< こらす	と に に を
---
> こらす	と に を
20801c19326
< 見る	て て
---
> 見る	て
20805c19330
< 開ける	を を
---
> 開ける	を
20813d19337
< 聞く	
20821d19344
< もぐる	
20830,20831c19353
< 見る	て て ので
< 変る	
---
> 見る	て ので
20833d19354
< 話す	
20837d19357
< だまる	
20854d19373
< いえる	
20864d19382
< 泣く	
20868d19385
< する	
20875c19392
< する	が が と
---
> する	が と
20878d19394
< やめる	
20884c19400
< 致す	が が て に は
---
> 致す	が て に は
20905c19421
< いる	は は
---
> いる	は
20910c19426
< つく	て て に
---
> つく	て に
20918d19433
< 振り向く	
20924c19439
< 流れる	から て で ね は は は へ
---
> 流れる	から て で ね は へ
20938d19452
< かしこまる	
20944d19457
< いえる	
20960d19472
< 隠る	
20964d19475
< 買う	
20966d19476
< まつ	
20973d19482
< 引っ張る	
20976d19484
< 構う	
20982c19490
< する	て て ね
---
> する	て ね
20986c19494
< 喜ぶ	て て
---
> 喜ぶ	て
20989c19497
< 出来る	に に は
---
> 出来る	に は
20994d19501
< 弾く	
20999,21000d19505
< いえる	
< 買う	
21013c19518
< 這入る	て て へ
---
> 這入る	て へ
21018c19523
< 読む	て て
---
> 読む	て
21021c19526
< とる	て て は を
---
> とる	て は を
21025d19529
< 残る	
21027c19531
< なる	て と と に ので は
---
> なる	て と に ので は
21040d19543
< 見る	
21055c19558
< 感じる	が て と
---
> 感じる	が って て と
21062d19564
< 待つ	
21070d19571
< する	
21075c19576
< する	から に に を
---
> する	から に を
21077d19577
< する	
21081d19580
< する	て て で を
21082a19582
> ふかす	て で を
21098c19598
< なる	に に ほど
---
> なる	に ほど
21108,21111c19608,19609
< する	を
< つく	
< 食う	も を
< 聞く	
---
> する	ば を
> 食う	ば も を
21118c19616
< する	じゃ に に
---
> する	じゃ に
21125c19623
< する	て に に は を
---
> する	て に は を
21138d19635
< 思い切る	
21148c19645
< 引く	に は を を
---
> 引く	に は を
21154,21155c19651
< 立ち上がる	
< 吊るす	て て に
---
> 吊るす	て に
21158c19654
< 云う	と と
---
> 云う	と
21164c19660
< 出す	から を を
---
> 出す	から を
21186c19682
< 帰る	から て と へ へ へ を
---
> 帰る	から て と へ を
21192c19688
< つく	と と は
---
> つく	と は
21199,21200d19694
< 話す	
< 聞く	
21202d19695
< 聞く	
21206d19698
< 売る	
21220d19711
< 立てる	
21232d19722
< わかる	
21235c19725
< する	について を
---
> する	について の を
21243c19733
< 見て取る	と と も
---
> 見て取る	と も
21246d19735
< 読める	
21248d19736
< 読める	
21252d19739
< 見る	
21259,21260c19746,19747
< なる	と に に
< する	を
---
> なる	と に
> する	て を
21262c19749
< する	に は を を
---
> する	に は を
21273d19759
< する	
21288,21290c19774
< 笑う	
< する	は
< 置く	
---
> する	ながら は
21296c19780
< 眺める	て
---
> 眺める	だけ て
21298d19781
< 眺める	
21300d19782
< 弾く	
21302d19783
< 弾く	
21304d19784
< 出る	
21307d19786
< 隣る	
21309d19787
< 困る	
21321d19798
< 待つ	
21326,21327c19803
< ある	が が
< する	
---
> ある	が
21334d19809
< よす	
21338d19812
< 飲む	
21344d19817
< 云う	
21347,21348d19819
< 飲む	
< する	
21356d19826
< 黙る	
21360c19830
< 見る	て て
---
> 見る	て
21364d19833
< 見廻す	
21387c19856
< 出来る	が が
---
> 出来る	が
21390c19859
< 切らす	から に は は を
---
> 切らす	から に は を
21407c19876
< ある	も
---
> ある	だけ も
21413,21415c19882
< 返る	
< 吹く	から が たり たり たり に は は
< 呑む	
---
> 吹く	から が たり に は
21417d19883
< 呑む	
21425d19890
< いける	
21428d19892
< 貰う	
21431d19894
< 呑む	
21439d19901
< 這入る	
21457c19919
< くるむ	に に を
---
> くるむ	に を
21466c19928
< 帰る	が て て は
---
> 帰る	が て は
21470d19931
< 起きる	
21481d19941
< 起きる	
21491d19950
< 寝る	
21494d19952
< 起きる	
21503d19960
< 困る	
21511,21513d19967
< 知る	
< ある	
< 伺う	
21519d19972
< ねぼける	
21527,21528c19980
< 見る	て て
< かぶせる	
---
> 見る	て
21539c19991
< する	が と と
---
> する	が と
21542c19994
< 見る	て て
---
> 見る	て
21554d20005
< 困る	
21559c20010
< 見る	て て は
---
> 見る	て は
21582d20032
< いいかねる	
21584c20034
< 引き返す	
---
> 引き返す	が
21596c20046
< 響く	が と へ を通して を通して
---
> 響く	が と へ を通して
21598d20047
< 知る	
21606c20055
< なる	が に
---
> なる	が に ばかり
21619d20067
< 登る	
21625d20072
< 始める	
21633d20079
< 余る	
21638c20084
< なる	に に
---
> なる	に
21645d20090
< 飛ぶ	
21654c20099
< 坐る	に に は まで
---
> 坐る	に は まで
21659d20103
< 生きる	
21683c20127
< おる	し に は は
---
> おる	し に は
21687c20131
< 云う	と と
---
> 云う	と
21692c20136
< する	が と に に
---
> する	が と に
21703c20147
< 寝る	て て て
---
> 寝る	て
21707d20150
< 弾く	
21741c20184
< わかる	でも
---
> わかる	でも は
21746d20188
< いえる	
21759c20201
< 言い触らす	を
---
> 言い触らす	なんか を
21762c20204
< 知れ渡る	として に
---
> 知れ渡る	じゃ として に
21783d20224
< なる	
21796d20236
< いる	
21813c20253
< 作る	
---
> 作る	は
21817d20256
< 断わる	
21823d20261
< 黙る	
21837d20274
< 知る	
21839d20275
< 知る	
21844d20279
< おどす	
21853c20288
< する	て の
---
> する	て
21855,21856d20289
< 磨る	
< 見上げる	
21864d20296
< 失せる	
21884d20315
< 振る	
21893d20323
< なる	
21899d20328
< 云う	
21912d20340
< やめる	
21918d20345
< なる	
21922c20349
< 出来る	から は は も
---
> 出来る	から は も
21933,21935c20360,20361
< 言う	て は は を
< 寝る	
< 覚める	
---
> 言う	て は を
> 覚める	も
21938c20364
< まつわる	
---
> まつわる	も
21943c20369
< くらす	から から で まで
---
> くらす	から で まで
21950c20376
< 出来る	から は は
---
> 出来る	から は
21963d20388
< する	
21987,21988c20412
< 攫む	
< とる	て で に に へ を
---
> とる	て で に へ を
22006c20430
< 飲む	て て を
---
> 飲む	て を
22012c20436
< 祝す	と を を
---
> 祝す	と を
22024c20448
< 出る	
---
> 出る	は
22051d20474
< する	
22054c20477
< 増す	から が が
---
> 増す	から が
22056c20479
< 従う	に に
---
> 従う	に
22062c20485
< 考える	て を を
---
> 考える	て を
22085d20507
< 見る	
22088d20509
< 恋う	
22091c20512
< なる	と に に
---
> なる	と に
22103d20523
< 倒れる	
22112d20531
< 死ぬ	
22114d20532
< 生れる	
22118d20535
< 死ぬ	
22124d20540
< 返す	
22127d20542
< 借りる	
22130d20544
< 死ぬ	
22136d20549
< する	
22138d20550
< 死ぬ	
22150d20561
< 借りる	
22152d20562
< だまる	
22160d20569
< いる	
22164d20572
< だまる	
22171d20578
< 起る	
22174d20580
< 死ぬ	
22176d20581
< 生きる	
22178d20582
< 死ぬ	
22180c20584
< 死ぬ	
---
> 死ぬ	は
22188d20591
< 死ぬ	
22191d20593
< する	
22197d20598
< なる	
22202d20602
< する	
22210d20609
< なる	
22216d20614
< 聞く	
22218d20615
< 聞く	
22228d20624
< 生きる	
22237d20632
< 殺す	
22257,22258d20651
< 殺す	
< ある	
22260d20652
< はりつける	
22284d20675
< する	
22288d20678
< ある	
22311c20701
< 聞く	と と
---
> 聞く	と
22333c20723
< 云う	と と
---
> 云う	と
22343,22344c20733
< いつわる	
< 並べる	ばかり
---
> 並べる	じゃ ばかり
22353d20741
< 変る	
22355,22356d20742
< ぬかる	
< 云う	
22365c20751
< 及ぶ	は
---
> 及ぶ	から は
22380,22382c20766,20768
< 繰り返す	も を
< 払う	
< なる	が で と に も
---
> 繰り返す	で も を
> 払う	も
> なる	と に
22393c20779
< ある	が が
---
> ある	が
22410c20796
< 払う	を
---
> 払う	で を
22415d20800
< かしこまる	
22419c20804
< する	が が で
---
> する	が で
22423d20807
< する	
22429d20812
< もつ	
22436c20819
< のしかかる	に に
---
> のしかかる	に
22440,22441c20823
< ある	ば ば
< のしかかる	
---
> ある	ば
22449d20830
< する	
22458c20839
< ある	が が ば
---
> ある	が ば
22462c20843
< くる	に に を
---
> くる	に の を
22469d20849
< 黙る	
22479d20858
< ある	
22496c20875
< なくなる	に に
---
> なくなる	に
22498,22500c20877
< なる	
< なる	
< 犯す	から から も
---
> 犯す	から も
22506d20882
< 生きる	
22508d20883
< 出来る	
22510d20884
< はち切れる	
22516c20890
< 苦しむ	が で
---
> 苦しむ	が で の
22522,22523d20895
< する	
< ある	
22550d20921
< 離れる	
22556d20926
< いっす	
22558d20927
< する	
22562d20930
< 死ぬ	
22564,22565c20932
< 行く	は は
< する	
---
> 行く	は
22574,22575c20941
< する	は ほど ほど
< する	
---
> する	は ほど
22577d20942
< 合う	
22583c20948
< 増す	が が ほど
---
> 増す	が ほど
22586d20950
< する	
22594d20957
< わく	
22606c20969
< いる	から から で は
---
> いる	から で は
22617,22618c20980
< する	
< せしめる	から を
---
> せしめる	から と を
22629d20990
< ある	
22634c20995
< 叩く	で で と と は を
---
> 叩く	で と は を
22638a21000
> する	に を
22640,22642c21002,21003
< する	を
< する	を
< 錬る	を
---
> する	に を
> 錬る	に を
22673c21034
< なる	は は ば も
---
> なる	は ば も
22682d21042
< 読む	
22692d21051
< 知れる	
22696d21054
< なる	
22699c21057
< する	て に に も
---
> する	て に も
22704d21061
< 隣る	
22715c21072
< あらわす	で に に を
---
> あらわす	で に を
22721c21078
< 行く	は は
---
> 行く	は
22723d21079
< 出る	
22725c21081
< いる	が が は
---
> いる	が は
22730d21085
< 利く	
22741d21095
< 見る	
22747d21100
< する	
22752d21104
< 悟る	
22788,22789d21139
< いう	
< 聞く	
22829d21178
< あたう	
22833,22834c21182
< する	
< 似る	に において は は
---
> 似る	に において は
22849d21196
< くべる	
22865,22867c21212
< 笑う	
< 構う	
< 云う	と と ながら は
---
> 云う	と ながら は
22871d21215
< 存じる	
22882c21226
< あらわれる	から が が とも に
---
> あらわれる	から が とも に
22887,22888c21231,21232
< 置く	へ へ を
< する	も
---
> 置く	へ を
> する	と も
22890c21234
< 崩す	を
---
> 崩す	て を
22893d21236
< いう	
22898d21240
< 釣れる	
22916d21257
< なる	
22937c21278
< 貰う	
---
> 貰う	て
22944d21284
< 貰う	
22954,22955c21294,21295
< 調子づく	が
< 作る	か か に
---
> 調子づく	が の
> 作る	か に
22960d21299
< いる	
22972d21310
< する	
22975d21312
< 云う	
22995d21331
< 立つ	
22997d21332
< 坐る	
23004c21339
< する	か に に
---
> する	か に
23009d21343
< する	
23017d21350
< 叱りつける	
23022d21354
< 見やる	
23025c21357
< 呼ぶ	って を を
---
> 呼ぶ	って を
23040d21371
< 張る	
23044d21374
< 出来る	
23066c21396
< 消える	に は は ば
---
> 消える	に は ば
23072d21401
< つづく	
23074c21403
< 出る	て と に に
---
> 出る	て と に
23088,23090c21417
< 悟る	
< 踏む	は は も
< 知れる	
---
> 踏む	は も
23092d21418
< 磨る	
23106d21431
< 転がる	
23114c21439
< 思う	と は は
---
> 思う	と は
23133c21458
< ある	は は も
---
> ある	は ほど も
23141,23142d21465
< 死ぬ	
< 生きる	
23160c21483
< さす	から が が て
---
> さす	から が て
23167c21490
< 飲む	から から て
---
> 飲む	から て
23177,23179c21500
< 死ぬ	
< 悔やむ	から から と
< 思い切る	
---
> 悔やむ	から と
23184c21505
< 見る	て て と
---
> 見る	て と
23188d21508
< 腐る	
23193d21512
< 出す	
23196c21515
< 考え直す	
---
> 考え直す	が
23201d21519
< 飲む	
23204d21521
< 飲む	
23217c21534
< 始める	
---
> 始める	て
23223d21539
< 飲む	
23228c21544
< こぼれる	に に
---
> こぼれる	に
23230c21546
< 収める	に
---
> 収める	が に
23243d21558
< なる	
23245d21559
< 起る	
23248,23249c21562
< 出る	
< する	と と
---
> する	と
23253d21565
< する	
23255d21566
< 寝る	
23260c21571
< 出す	が と と へ を
---
> 出す	が と へ を
23269d21579
< つく	
23275,23277c21585
< 掻ける	
< 掻く	
< もぐる	が と
---
> もぐる	が と ばかり
23284c21592
< 落ちる	から に は
---
> 落ちる	から に は わ
23292d21599
< 減る	
23300d21606
< 飛ぶ	
23302d21607
< する	
23304d21608
< もがく	
23306d21609
< あたる	
23308d21610
< すべる	
23310d21611
< もぐる	
23315d21615
< もぐる	
23317d21616
< 掻く	
23323,23324d21621
< あがる	
< 上がれる	
23328d21624
< 浮く	
23337d21632
< 出る	
23343c21638
< 罹る	で で に
---
> 罹る	で に
23346d21640
< する	
23362d21655
< 死ぬ	
23364d21656
< 死ぬ	


