rtakada/nlp42.txt : rokumura/nlp42.txt
763,764c763,764
< 書生が	行って
< 三日目に	行って
---
> 書生が	来たそうだ
> 三日目に	持って
768c768
< 持って	行って
---
> 持って	来たそうだ
3726,3728c3726,3727
< 紀念とかいう	来着古る
< 二十年	来着古る
< 来着古る	した結城紬の
---
> 紀念とかいう	二十年来着古る
> 二十年来着古る	した結城紬の
5332,5333c5331
< 後足	二本で
< 二本で	立つ
---
> 後足二本で	立つ
8031,8032c8029
< 二度	三度も
< 三度も	開き
---
> 二度三度も	開き
10909c10906
< もう	一時間しか
---
> もう	ない
11026,11027c11023
< 三時は	過ぎた
< 三十分	過ぎた
---
> 三時は	三十分過ぎた
11035,11038c11031,11032
< 四時	十五分前である
< 四時には	ある
< まだ	ある
< 十五分	ある
---
> 四時には	十五分ある
> まだ	十五分ある
11040,11041c11034
< 四時	十五分前頃から
< 十五分前頃から	無かったのに
---
> 四時十五分前頃から	無かったのに
11097,11098c11090
< さあ	四時だ
< 四時だ	取り上げると
---
> さあ四時だ	飲めたよ
11119,11120c11111,11112
< 四時	十分頃に
< 十分頃に	なると
---
> 四時十分	頃に
> 頃に	なると
11163c11155
< もう	十五分ばかり
---
> もう	来てくれたら
16133,16135c16125,16126
< 御気に入りませんかと	出す
< 迷亭がまた	出す
< 一枚	出す
---
> 御気に入りませんかと	一枚出す
> 迷亭がまた	一枚出す
16618,16619c16609
< 四時間	寝れば
< 寝れば	充分だ
---
> 四時間寝れば	充分だ
19506,19507c19496
< 二度	試みた
< 試みた	事は
---
> 二度試みた	事は
21182,21188c21171,21174
< 考えでは	持ち
< 一年	持ち
< 持ち	持ち
< 二年	持ち
< 持ち	持たねばならぬと
< 五年	持ち
< 持ち	持った
---
> 考えでは	一年持ち
> 一年持ち	二年持ち
> 二年持ち	持った
> 五年持ち	持った
22242c22228
< もう	十年近くに
---
> もう	なるね
22266,22267c22252
< 十年	立つ
< 立つ	うちには
---
> 十年立つ	うちには
22319,22320d22303
< うん	ある
< 三人	ある
23184c23167
< 十年に	一遍くらい
---
> 十年に	くるに
23243c23226
< 仲間でも	逢わなければ
---
> 仲間でも	十年も
23736,23738c23719,23720
< 立っても	立っても
< 二十日	立っても
< 立っても	書かない
---
> 立っても	二十日立っても
> 二十日立っても	一枚も
24835d24816
< 	自白せざるを得ない
26114,26117c26095,26096
< 物を	かく
< 二枚	かく
< かく	方が
< 方が	困難かも知れぬ
---
> 物を	困難かも知れぬ
> 二枚かく方が	困難かも知れぬ
26163,26164c26142
< 十年	二十年と
< 二十年と	立つ
---
> 十年二十年と	立つ
26757c26735
< 二枚	押し込むと
---
> 二枚	主人のめり安の
26994,26997c26972,26973
< じゃあね	明治
< 明治	三十八年
< 三十八年	何月
< 何月	何日
---
> じゃあね	明治三十八年何月
> 明治三十八年何月	何日
27167c27143,27144
< 十二円五十銭くらいに	しておこう
---
> 十二円	五十銭くらいに
> 五十銭くらいに	しておこう
27172,27173c27149,27151
< 山の芋が	十二円五十銭して
< 十二円五十銭して	たまるもんですか
---
> 山の芋が	五十銭して
> 十二円	五十銭して
> 五十銭して	たまるもんですか
27180c27158,27159
< 十二円五十銭なんて	法外です
---
> 十二円	五十銭なんて
> 五十銭なんて	法外です
27183c27162,27163
< 十二円五十銭は	何だ
---
> 十二円	五十銭は
> 五十銭は	何だ
27998,27999c27978
< 九年	立っても
< 立っても	上がらず
---
> 九年立っても	上がらず
28094c28073
< もう	五十円に
---
> もう	なります
28126,28127c28105,28106
< すぐ	二倍にでも
< 二倍にでも	三倍にでも
---
> すぐ	なります
> 二倍にでも	なります
28224,28225c28203
< 十年	一狐裘じゃ
< 一狐裘じゃ	馬鹿気ておりますなあ
---
> 十年一狐裘じゃ	馬鹿気ておりますなあ
28360,28361c28338
< 袷	一枚で
< 一枚で	寒いので
---
> 袷一枚で	寒いので
30199,30200c30176
< 猫のように	一年中
< 一年中	着
---
> 猫のように一年中	着
30361,30362c30337,30339
< 足が	四本あるのに
< 四本あるのに	使わないと
---
> 足が	あるのに
> 四本	あるのに
> あるのに	使わないと
30368,30370c30345,30348
< 行く訳だのに	二本ですまして
< いつでも	二本ですまして
< 二本ですまして	馬鹿馬鹿しい
---
> 行く訳だのに	ぶら下げているのは
> いつでも	すまして
> 二本で	すまして
> すまして	ぶら下げているのは
30372c30350
< 二本は	馬鹿馬鹿しい
---
> 二本は	ぶら下げているのは
32356c32334
< 十年じゃ	磨り上げたら
---
> 十年じゃ	よかろう
32506c32484
< そりゃ	経過しているから
---
> そりゃ	残っていないかも知れないが
32508c32486
< 艶聞などは	経過しているから
---
> 艶聞などは	残っていないかも知れないが
32511c32489
< みんな	七十五日以上
---
> みんな	経過しているから
34031,34033c34009,34010
< 明治	三十八年の
< 三十八年の	今日
< 今日	して
---
> 明治三十八年の	真似を
> 今日	真似を
35621c35598
< 三人は	待っている
---
> 三人は	事と
35866c35843
< 生れたばかりで	おらん
---
> 生れたばかりで	よろしい
35868,35869c35845,35846
< とって	罹り出した
< 一歳だから	罹り出した
---
> とって	一歳だから
> 一歳だから	おらん
35974,35976c35951,35952
< 足の	二本
< 二本	足りない
< 足りない	野呂間に
---
> 足の	二本足りない
> 二本足りない	野呂間に
36484c36460
< 月に	試みない
---
> 月に	三度くらいしか
36791,36792c36767
< 約三十分	繰り返して
< この	順序を
---
> 約三十分この	順序を
38233,38234c38208
< 十本	やられたなと
< やられたなと	気が付くと
---
> 十本やられたなと	気が付くと
38236c38210
< もう	三十本引っ
---
> もう	懸っている
38660c38634
< 三十分乃至	四十分を
---
> 三十分乃至	暮すなら
38732,38735c38706,38707
< 去る	事
< 事	六十年前
< 六十年前	ある
< これも	ある
---
> 去る	事六十年前これも
> 事六十年前これも	設立した
39324c39296
< 思って	工夫して
---
> 思って	六年間工夫して
39326,39328c39298,39299
< 化物が	工夫して
< 六年間	工夫して
< 工夫して	云う
---
> 化物が	六年間工夫して
> 六年間工夫して	云う
44575,44576c44546,44547
< もし	継続するならば
< 敵が	継続するならば
---
> もし	二週間継続するならば
> 敵が	二週間継続するならば
44578,44580c44549,44550
< 行動を	継続するならば
< 二週間	継続するならば
< 継続するならば	変化するだろう
---
> 行動を	二週間継続するならば
> 二週間継続するならば	変化するだろう
52678,52679c52648
< 君	九年前の
< 九年前の	大地震を
---
> 君九年前の	大地震を
55060,55063c55029,55032
< ついて	はね除けて
< 揚げ板を	はね除けて
< 一枚	はね除けて
< はね除けて	つかみ出した
---
> ついて	一枚はね除けて
> 揚げ	一枚はね除けて
> 板を	一枚はね除けて
> 一枚はね除けて	つかみ出した
55926,55927c55895
< 上下共	各二枚の
< 各二枚の	袋戸を
---
> 上下共各二枚の	袋戸を
56104,56105c56072
< 明治	十一年
< 十一年	九月
---
> 明治十一年	九月
57289c57256
< その後	三十分間は
---
> その後	起らなかったが
58843,58844c58810,58811
< かように	行けたら
< 三人が	行けたら
---
> かように	揃えて
> 三人が	揃えて
59915,59919c59882,59885
< 連結して	出来なかったのである
< その	ものを
< 連結した	ものを
< ものを	出来なかったのである
< また	出来なかったのである
---
> 連結して	連結した
> その	連結した
> 連結した	ものをまた
> ものをまた	出来なかったのである
60317,60318c60283
< 文明中学二年生	古井武右衛門とでも
< 古井武右衛門とでも	かいたの
---
> 文明中学二年生古井武右衛門とでも	かいたの
61170c61135
< 夜	十一時頃に
---
> 夜	なって
64720c64685
< 計算して	二本ふかして
---
> 計算して	ふかして
64722,64724c64687,64690
< 上で	二本ふかして
< 巻煙草を	二本ふかして
< 二本ふかして	見た
---
> 上で	ふかして
> 巻煙草を	ふかして
> 二本	ふかして
> ふかして	見た
64730c64696
< 	あった
---
> 	三人あった
64735,64737c64701,64702
< 上って行くと	あった
< 按摩に	あった
< 三人	あった
---
> 上って行くと	三人あった
> 按摩に	三人あった
65457d65421
< 	笑い出した
65676,65677c65640
< 五六十本	半紙に
< 半紙に	くるんで
---
> 五六十本半紙に	くるんで
65704,65705c65667
< 二週間中	なったんですか
< 爺さんの	御馳走に
---
> 二週間中爺さんの	御馳走に
65935c65897
< 約五分間	鳴いていると
---
> 約五分間	つづらの
66141,66142c66103
< 一枚岩の	上へ
< 上へ	来て
---
> 一枚岩の上へ	来て
66878,66879c66839,66840
< 大丈夫です	襲撃したって
< 探偵の	襲撃したって
---
> 大丈夫です	風上に
> 探偵の	風上に
66881c66842
< 二千人	襲撃したって
---
> 二千人	風上に
68335c68296
< 六百円なら	六百円と
---
> 六百円なら	云うと
68419c68380
< 聞き	六百円なら
---
> 聞き	なると
68421c68382
< 十円ずつで	六百円なら
---
> 十円ずつで	なると
68455c68416
< そこが	なる
---
> そこが	ところで
68458c68419
< ところで	なる
---
> ところで	繰り返していると
68464,68467c68425,68427
< 六十一回にも	なる
< やはり	なる
< 十円	払う
< 払う	気に
---
> 六十一回にも	十円払う
> やはり	十円払う
> 十円払う	気に
68469,68471c68429,68430
< 六十二回にも	払う
< 十円	払う
< 払う	気に
---
> 六十二回にも	十円払う
> 十円払う	気に
68473,68474c68432
< 六十二回	六十三回
< 六十三回	払わなくては
---
> 六十二回六十三回	回を
68545c68503
< 六十回で	考える
---
> 六十回で	払って
70305c70263
< 四円や	五円の
---
> 四円や	ないです
70668,70670c70626,70627
< 住む	事
< 事	なる
< もはや	なる
---
> 住む	事もはや
> 事もはや	なる
70858,70859c70815,70816
< 死んでから	悔やんでもおっつかない
< ああ	残念だと
---
> 死んで	からああ
> からああ	残念だと


