rtakada/nlp47.txt : rokumura/nlp47.txt
28c28
< 要約をする	が	考え込んでいたが
---
> 決心をする	が	考え込んでいたが
66c66
< 是非を願う	から も	やるつもりだから 先生にも
---
> 臨席を願う	から も	やるつもりだから 先生にも
104c104
< 前置きをする	て と	取り出して 願いますと
---
> 前置をする	て と	取り出して 願いますと
172c172
< 契約を取り合う	て て	思って 迷亭すまして
---
> 履行を取り合う	て て	思って 迷亭すまして
181c181
< 戸締りをなる	て に	外ずして 御光来に
---
> 戸締をなる	て に	外ずして 御光来に
207c207
< 自弁をやる	すら に は	木強漢ですら 日曜以外に 時々は
---
> 休養をやる	すら に は	木強漢ですら 日曜以外に 時々は
221c221
< 戸締りをする	か に は	懲りてか ついでに 御三は
---
> 戸締をする	か に は	懲りてか ついでに 御三は
242c242
< 大笑いをする	んで	云ったんで
---
> 大笑をする	んで	云ったんで
257c257
< 弁難をする	て	赤くなって
---
> 攻撃をする	て	赤くなって
261c261
< 咳払いをする	に は	前に 寒月君は
---
> 咳払をする	に は	前に 寒月君は
263c263
< 托をやる	なんて	よしかなんて
---
> 販売をやる	なんて	よしかなんて
324d323
< 取締をする	て	奉って
454c453
< 気兼ねをする	へ	ところへ
---
> 気兼をする	へ	ところへ
482c481
< 是非をする	は	人間は
---
> 結婚をする	は	人間は
528c527
< 手書きをおくる	に	友某に
---
> て書をおくる	に	友某に
532a532
> 我慢を重ねる	に	我慢に


