rtakada/neko.txt.mecab : rokumura/neko.txt.mecab
2079,2080c2079
< 三日	名詞,固有名詞,地域,一般,*,*,三日,ミッカ,ミッカ
< 目	名詞,接尾,一般,*,*,*,目,メ,メ
---
> 三日目	名詞,固有名詞,一般,*,*,*,3日目,サンニチメ,サンニチメ
5545c5544,5545
< 百年目	名詞,固有名詞,一般,*,*,*,百年目,ヒャクネンメ,ヒャクネンメ
---
> 百年	名詞,固有名詞,一般,*,*,*,100年,ヒャクネン,ヒャクネン
> 目	名詞,接尾,一般,*,*,*,目,メ,メ
7735,7736c7735
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> 一枚	名詞,固有名詞,一般,*,*,*,1枚,イチマイ,イチマイ
8700,8701c8699
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 二年	名詞,固有名詞,一般,*,*,*,2年,ニネン,ニネン
9565,9566c9563
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> 一枚	名詞,固有名詞,一般,*,*,*,1枚,イチマイ,イチマイ
10322,10324c10319
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 二十年	名詞,固有名詞,一般,*,*,*,20年,ニジュウネン,ニジューネン
12449,12450c12444
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
---
> 一週間	名詞,固有名詞,一般,*,*,*,1週間,イッシュウカン,イッシューカン
14906,14907c14900
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
---
> 二本	名詞,固有名詞,一般,*,*,*,2本,ニホン,ニホン
22816,22819c22809,22810
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 七	名詞,数,*,*,*,*,七,ナナ,ナナ
< 世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
---
> 十六	名詞,固有名詞,地域,一般,*,*,十六,ジュウロク,ジューロク
> 七世紀	名詞,固有名詞,一般,*,*,*,7世紀,ナナセイキ,ナナセイキ
22996,22999c22987,22988
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 度	名詞,接尾,助数詞,*,*,*,度,ド,ド
< 三	名詞,数,*,*,*,*,三,サン,サン
< 度	名詞,接尾,助数詞,*,*,*,度,ド,ド
---
> 二度	名詞,固有名詞,一般,*,*,*,2.0度,ニド,ニド
> 三度	名詞,固有名詞,一般,*,*,*,3.0度,サンド,サンド
23010,23011c22999
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 度	名詞,接尾,助数詞,*,*,*,度,ド,ド
---
> 二度	名詞,固有名詞,一般,*,*,*,2.0度,ニド,ニド
25418c25406
< 三度	名詞,固有名詞,人名,姓,*,*,三度,サンド,サンド
---
> 三度	名詞,固有名詞,一般,*,*,*,3.0度,サンド,サンド
26799,26803c26787,26788
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 七	名詞,数,*,*,*,*,七,ナナ,ナナ
< 日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
< と	助詞,格助詞,引用,*,*,*,と,ト,ト
---
> 二十七日	名詞,固有名詞,一般,*,*,*,27日,ニジュウナナニチ,ニジューナナニチ
> と	助詞,格助詞,一般,*,*,*,と,ト,ト
28454,28457c28439,28440
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 十五	名詞,固有名詞,人名,姓,*,*,十五,トウゴ,トウゴ
> 六人	名詞,固有名詞,一般,*,*,*,6人,ロクニン,ロクニン
29943,29945c29926
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
---
> 二十日	名詞,固有名詞,一般,*,*,*,20日,ニジュウニチ,ニジューニチ
30355,30356c30336
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
---
> 四時	名詞,固有名詞,一般,*,*,*,4時,ヨンジ,ヨンジ
30388,30389c30368
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
---
> 四時	名詞,固有名詞,一般,*,*,*,4時,ヨンジ,ヨンジ
30435,30436c30414
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
---
> 四時	名詞,固有名詞,一般,*,*,*,4時,ヨンジ,ヨンジ
30736,30737c30714
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
---
> 四時	名詞,固有名詞,一般,*,*,*,4時,ヨンジ,ヨンジ
30808,30809c30785
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
---
> 四時	名詞,固有名詞,一般,*,*,*,4時,ヨンジ,ヨンジ
30890,30891c30866
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
---
> 四時	名詞,固有名詞,一般,*,*,*,4時,ヨンジ,ヨンジ
30959,30960c30934
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
---
> 四時	名詞,固有名詞,一般,*,*,*,4時,ヨンジ,ヨンジ
31443,31444c31417
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
---
> 四時	名詞,固有名詞,一般,*,*,*,4時,ヨンジ,ヨンジ
31448,31449c31421
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
---
> 一時間	名詞,固有名詞,一般,*,*,*,1時間,イチジカン,イチジカン
31810,31812c31782
< 三	名詞,数,*,*,*,*,三,サン,サン
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 分	名詞,接尾,助数詞,*,*,*,分,フン,フン
---
> 三十分	名詞,固有名詞,一般,*,*,*,30分,サンジュップン,サンジュップン
31843,31847c31813,31814
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 分	名詞,接尾,助数詞,*,*,*,分,フン,フン
---
> 四時	名詞,固有名詞,一般,*,*,*,4時,ヨンジ,ヨンジ
> 十五分	名詞,固有名詞,一般,*,*,*,15分,ジュウゴフン,ジューゴフン
31853,31854c31820
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
---
> 四時	名詞,固有名詞,一般,*,*,*,4時,ヨンジ,ヨンジ
31858,31860c31824
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 分	名詞,接尾,助数詞,*,*,*,分,フン,フン
---
> 十五分	名詞,固有名詞,一般,*,*,*,15分,ジュウゴフン,ジューゴフン
31865,31869c31829,31830
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 分	名詞,接尾,助数詞,*,*,*,分,フン,フン
---
> 四時	名詞,固有名詞,一般,*,*,*,4時,ヨンジ,ヨンジ
> 十五分	名詞,固有名詞,一般,*,*,*,15分,ジュウゴフン,ジューゴフン
32025,32026c31986
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
---
> 四時	名詞,固有名詞,一般,*,*,*,4時,ヨンジ,ヨンジ
32033,32034c31993
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
---
> 四時	名詞,固有名詞,一般,*,*,*,4時,ヨンジ,ヨンジ
32064,32065c32023
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
---
> 四時	名詞,固有名詞,一般,*,*,*,4時,ヨンジ,ヨンジ
32087,32090c32045,32046
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 分	名詞,接尾,助数詞,*,*,*,分,フン,フン
---
> 四時	名詞,固有名詞,一般,*,*,*,4時,ヨンジ,ヨンジ
> 十分	名詞,一般,*,*,*,*,十分,ジュウブン,ジューブン
32189,32190c32145
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
---
> 四時	名詞,固有名詞,一般,*,*,*,4時,ヨンジ,ヨンジ
32217,32219c32172
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 分	名詞,接尾,助数詞,*,*,*,分,フン,フン
---
> 十五分	名詞,固有名詞,一般,*,*,*,15分,ジュウゴフン,ジューゴフン
32393,32394c32346
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
32730,32731c32682
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
35119c35070
< 二本	名詞,固有名詞,人名,姓,*,*,二本,ニモト,ニモト
---
> 二本	名詞,固有名詞,一般,*,*,*,2本,ニホン,ニホン
37657,37658c37608
< 七	名詞,数,*,*,*,*,七,ナナ,ナナ
< 代目	名詞,接尾,助数詞,*,*,*,代目,ダイメ,ダイメ
---
> 七代目	名詞,固有名詞,一般,*,*,*,7代目,ナナダイメ,ナナダイメ
37667,37668c37617
< 七	名詞,数,*,*,*,*,七,ナナ,ナナ
< 代目	名詞,接尾,助数詞,*,*,*,代目,ダイメ,ダイメ
---
> 七代目	名詞,固有名詞,一般,*,*,*,7代目,ナナダイメ,ナナダイメ
37679,37680c37628
< 七	名詞,数,*,*,*,*,七,ナナ,ナナ
< 代目	名詞,接尾,助数詞,*,*,*,代目,ダイメ,ダイメ
---
> 七代目	名詞,固有名詞,一般,*,*,*,7代目,ナナダイメ,ナナダイメ
37749,37750c37697
< 七	名詞,数,*,*,*,*,七,ナナ,ナナ
< 代目	名詞,接尾,助数詞,*,*,*,代目,ダイメ,ダイメ
---
> 七代目	名詞,固有名詞,一般,*,*,*,7代目,ナナダイメ,ナナダイメ
37768,37769c37715
< 七	名詞,数,*,*,*,*,七,ナナ,ナナ
< 代目	名詞,接尾,助数詞,*,*,*,代目,ダイメ,ダイメ
---
> 七代目	名詞,固有名詞,一般,*,*,*,7代目,ナナダイメ,ナナダイメ
40316,40318c40262
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 十二人	名詞,固有名詞,一般,*,*,*,12人,ジュウニニン,ジューニニン
41318,41324c41262
< 千	名詞,数,*,*,*,*,千,セン,セン
< 七	名詞,数,*,*,*,*,七,ナナ,ナナ
< 百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
< 八	名詞,数,*,*,*,*,八,ハチ,ハチ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 千七百八十六年	名詞,固有名詞,一般,*,*,*,1786年,センナナヒャクハチジュウロクネン,センナナヒャクハチジューロクネン
43081,43082c43019
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
46452,46453c46389
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> 二枚	名詞,固有名詞,一般,*,*,*,2枚,ニマイ,ニマイ
46783,46785c46719,46720
< と	助詞,格助詞,引用,*,*,*,と,ト,ト
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> と	助詞,並立助詞,*,*,*,*,と,ト,ト
> 一枚	名詞,固有名詞,一般,*,*,*,1枚,イチマイ,イチマイ
46978,46979c46913
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> 一枚	名詞,固有名詞,一般,*,*,*,1枚,イチマイ,イチマイ
47694,47695c47628
< 十九	名詞,固有名詞,地域,一般,*,*,十九,ジュック,ジュック
< 世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
---
> 十九世紀	名詞,固有名詞,一般,*,*,*,19世紀,ジュウキュウセイキ,ジュウキュウセイキ
47700c47633
< 二十世紀	名詞,固有名詞,一般,*,*,*,二十世紀,ニジッセイキ,ニジッセイキ
---
> 二十世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジュッセイキ,ニジュッセイキ
48000,48003c47933
< 九	名詞,数,*,*,*,*,九,キュウ,キュー
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
---
> 九十四歳	名詞,固有名詞,一般,*,*,*,94歳,キュウジュウヨンサイ,キュージューヨンサイ
48297,48298c48227
< 十九	名詞,固有名詞,地域,一般,*,*,十九,ジュック,ジュック
< 世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
---
> 十九世紀	名詞,固有名詞,一般,*,*,*,19世紀,ジュウキュウセイキ,ジュウキュウセイキ
48418,48419c48347
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
---
> 四時間	名詞,固有名詞,一般,*,*,*,4時間,ヨンジカン,ヨンジカン
48426,48427c48354
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
---
> 四時間	名詞,固有名詞,一般,*,*,*,4時間,ヨンジカン,ヨンジカン
48454,48455c48381
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
---
> 四時間	名詞,固有名詞,一般,*,*,*,4時間,ヨンジカン,ヨンジカン
48690,48693c48616
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 三	名詞,数,*,*,*,*,三,サン,サン
< 日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
---
> 二十三日	名詞,固有名詞,一般,*,*,*,23日,ニジュウサンニチ,ニジューサンニチ
50183,50184c50106
< 三	名詞,数,*,*,*,*,三,サン,サン
< 年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
---
> 三年生	名詞,固有名詞,一般,*,*,*,3年生,サンネンセイ,サンネンセイ
56869,56870c56791
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 度	名詞,接尾,助数詞,*,*,*,度,ド,ド
---
> 二度	名詞,固有名詞,一般,*,*,*,2.0度,ニド,ニド
56876,56877c56797
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 度	名詞,接尾,助数詞,*,*,*,度,ド,ド
---
> 二度	名詞,固有名詞,一般,*,*,*,2.0度,ニド,ニド
57912,57915c57832
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
< 後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
---
> 四十年後	名詞,固有名詞,一般,*,*,*,40年後,ヨンジュウネンゴ,ヨンジューネンゴ
58575,58576c58492
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
59458,59459c59374
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
61609,61610c61524
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 一年	名詞,固有名詞,一般,*,*,*,1年,イチネン,イチネン
61613,61614c61527
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 二年	名詞,固有名詞,一般,*,*,*,2年,ニネン,ニネン
61617,61618c61530
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 五年	名詞,固有名詞,一般,*,*,*,5年,ゴネン,ゴネン
64527,64528c64439
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 十年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジューネン
64602,64603c64513
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 十年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジューネン
64797,64798c64707
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
67536,67537c67445
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 十年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジューネン
67727,67728c67635
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 十年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジューネン
68326,68328c68233
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
< 前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
---
> 十年前	名詞,固有名詞,一般,*,*,*,10年前,ジュウネンマエ,ジューネンマエ
68715,68717c68620
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
< 前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
---
> 十年前	名詞,固有名詞,一般,*,*,*,10年前,ジュウネンマエ,ジューネンマエ
68741,68743c68644,68645
< 安永	名詞,固有名詞,組織,*,*,*,安永,ヤスナガ,ヤスナガ
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 安永	名詞,固有名詞,地域,一般,*,*,安永,ヤスナガ,ヤスナガ
> 五年	名詞,固有名詞,一般,*,*,*,5年,ゴネン,ゴネン
69201,69203c69103
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
---
> 二十日	名詞,固有名詞,一般,*,*,*,20日,ニジュウニチ,ニジューニチ
69207,69208c69107
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> 一枚	名詞,固有名詞,一般,*,*,*,1枚,イチマイ,イチマイ
69314,69315c69213
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> 一枚	名詞,固有名詞,一般,*,*,*,1枚,イチマイ,イチマイ
70473,70475c70371
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
< 前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
---
> 十年前	名詞,固有名詞,一般,*,*,*,10年前,ジュウネンマエ,ジューネンマエ
72179,72180c72075
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 十年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジューネン
72369,72372c72264
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
---
> 二十四時間	名詞,固有名詞,一般,*,*,*,24時間,ニジュウヨンジカン,ニジューヨンジカン
72387,72390c72279
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
---
> 二十四時間	名詞,固有名詞,一般,*,*,*,24時間,ニジュウヨンジカン,ニジューヨンジカン
73537,73539c73426
< 九	名詞,数,*,*,*,*,九,キュウ,キュー
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 度	名詞,接尾,助数詞,*,*,*,度,ド,ド
---
> 九十度	名詞,固有名詞,一般,*,*,*,90度,キュウジュウド,キュージュード
75034c74921
< 二十世紀	名詞,固有名詞,一般,*,*,*,二十世紀,ニジッセイキ,ニジッセイキ
---
> 二十世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジュッセイキ,ニジュッセイキ
75815,75816c75702
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> 二枚	名詞,固有名詞,一般,*,*,*,2枚,ニマイ,ニマイ
75850,75853c75736,75738
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
< かく	動詞,自立,*,*,五段・カ行イ音便,基本形,かく,カク,カク
< 方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
---
> 二枚	名詞,固有名詞,一般,*,*,*,2枚,ニマイ,ニマイ
> かく	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,かくい,カク,カク
> 方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
75978,75983c75863,75865
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
< と	助詞,格助詞,引用,*,*,*,と,ト,ト
---
> 十年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジューネン
> 二十年	名詞,固有名詞,一般,*,*,*,20年,ニジュウネン,ニジューネン
> と	助詞,格助詞,一般,*,*,*,と,ト,ト
77597,77598c77479
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> 二枚	名詞,固有名詞,一般,*,*,*,2枚,ニマイ,ニマイ
78346,78349c78227
< 三	名詞,数,*,*,*,*,三,サン,サン
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 八	名詞,数,*,*,*,*,八,ハチ,ハチ
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 三十八年	名詞,固有名詞,一般,*,*,*,38年,サンジュウハチネン,サンジューハチネン
78695,78696c78573
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 六円	名詞,固有名詞,一般,*,*,*,6円,ロクエン,ロクエン
78838,78840c78715
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 十五円	名詞,固有名詞,一般,*,*,*,15円,ジュウゴエン,ジューゴエン
78844,78846c78719
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 十五円	名詞,固有名詞,一般,*,*,*,15円,ジュウゴエン,ジューゴエン
78984,78986c78857
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 十二円	名詞,固有名詞,一般,*,*,*,12円,ジュウニエン,ジューニエン
79015,79017c78886
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 十二円	名詞,固有名詞,一般,*,*,*,12円,ジュウニエン,ジューニエン
79051,79053c78920
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 十二円	名詞,固有名詞,一般,*,*,*,12円,ジュウニエン,ジューニエン
79067,79069c78934
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 十二円	名詞,固有名詞,一般,*,*,*,12円,ジュウニエン,ジューニエン
81676,81677c81541
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> 二枚	名詞,固有名詞,一般,*,*,*,2枚,ニマイ,ニマイ
81836,81837c81700
< 九	名詞,数,*,*,*,*,九,キュウ,キュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 九年	名詞,固有名詞,一般,*,*,*,9年,キュウネン,キューネン
81867,81868c81730
< 九	名詞,数,*,*,*,*,九,キュウ,キュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 九年	名詞,固有名詞,一般,*,*,*,9年,キュウネン,キューネン
82186,82188c82048
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 五十円	名詞,固有名詞,一般,*,*,*,50円,ゴジュウエン,ゴジューエン
82216,82218c82076
< 三	名詞,数,*,*,*,*,三,サン,サン
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 三十円	名詞,固有名詞,一般,*,*,*,30円,サンジュウエン,サンジューエン
82287,82288c82145
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
---
> 二倍	名詞,固有名詞,一般,*,*,*,2.0倍,ニバイ,ニバイ
82291,82292c82148
< 三	名詞,数,*,*,*,*,三,サン,サン
< 倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
---
> 三倍	名詞,固有名詞,一般,*,*,*,3.0倍,サンバイ,サンバイ
82552,82556c82408
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 二百五十円	名詞,固有名詞,一般,*,*,*,250円,ニヒャクゴジュウエン,ニヒャクゴジューエン
82595,82596c82447
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 十年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジューネン
83104,83105c82955
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> 一枚	名詞,固有名詞,一般,*,*,*,1枚,イチマイ,イチマイ
88100,88101c87950
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 一年	名詞,固有名詞,一般,*,*,*,1年,イチネン,イチネン
88540c88389
< 四本	名詞,固有名詞,人名,姓,*,*,四本,ヨツモト,ヨツモト
---
> 四本	名詞,固有名詞,一般,*,*,*,4本,ヨンホン,ヨンホン
88542,88544c88391,88392
< の	名詞,非自立,一般,*,*,*,の,ノ,ノ
< に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
< 二本	名詞,固有名詞,人名,姓,*,*,二本,ニモト,ニモト
---
> のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
> 二本	名詞,固有名詞,一般,*,*,*,2本,ニホン,ニホン
88571,88574c88419,88421
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
< です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
< まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
---
> 二本	名詞,固有名詞,一般,*,*,*,2本,ニホン,ニホン
> で	助詞,格助詞,一般,*,*,*,で,デ,デ
> すまし	動詞,自立,*,*,五段・サ行,連用形,すます,スマシ,スマシ
88578c88425
< 二本	名詞,固有名詞,人名,姓,*,*,二本,ニモト,ニモト
---
> 二本	名詞,固有名詞,一般,*,*,*,2本,ニホン,ニホン
94277,94278c94124
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 十年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジューネン
94297,94298c94143
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 十年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジューネン
94310,94311c94155
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 十年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジューネン
94447,94448c94291
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
94753,94756c94596
< 七	名詞,数,*,*,*,*,七,ナナ,ナナ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
---
> 七十五日	名詞,固有名詞,一般,*,*,*,75日,ナナジュウゴニチ,ナナジューゴニチ
95320,95322c95160,95161
< と	助詞,格助詞,一般,*,*,*,と,ト,ト
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> と	助詞,並立助詞,*,*,*,*,と,ト,ト
> 四人	名詞,固有名詞,一般,*,*,*,4人,ヨンニン,ヨンニン
97581,97583c97420
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 分	名詞,接尾,助数詞,*,*,*,分,フン,フン
---
> 十五分	名詞,固有名詞,一般,*,*,*,15分,ジュウゴフン,ジューゴフン
98091,98093c97928
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 二十年	名詞,固有名詞,一般,*,*,*,20年,ニジュウネン,ニジューネン
98618,98621c98453
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
---
> 二十一日	名詞,固有名詞,一般,*,*,*,21日,ニジュウイチニチ,ニジューイチニチ
98762c98594
< 二十世紀	名詞,固有名詞,一般,*,*,*,二十世紀,ニジッセイキ,ニジッセイキ
---
> 二十世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジュッセイキ,ニジュッセイキ
99102,99105c98934
< 三	名詞,数,*,*,*,*,三,サン,サン
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 八	名詞,数,*,*,*,*,八,ハチ,ハチ
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 三十八年	名詞,固有名詞,一般,*,*,*,38年,サンジュウハチネン,サンジューハチネン
99454c99283
< 二十世紀	名詞,固有名詞,一般,*,*,*,二十世紀,ニジッセイキ,ニジッセイキ
---
> 二十世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジュッセイキ,ニジュッセイキ
99845,99846c99674
< 三日	名詞,固有名詞,地域,一般,*,*,三日,ミッカ,ミッカ
< 目	名詞,接尾,一般,*,*,*,目,メ,メ
---
> 三日目	名詞,固有名詞,一般,*,*,*,3日目,サンニチメ,サンニチメ
100799,100800c100627
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
101487,101489c101314
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 秒	名詞,接尾,助数詞,*,*,*,秒,ビョウ,ビョー
---
> 五十秒	名詞,固有名詞,一般,*,*,*,50秒,ゴジュウビョウ,ゴジュービョー
102548c102373
< 二十世紀	名詞,固有名詞,一般,*,*,*,二十世紀,ニジッセイキ,ニジッセイキ
---
> 二十世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジュッセイキ,ニジュッセイキ
102866,102868c102691
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
< 前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
---
> 十年前	名詞,固有名詞,一般,*,*,*,10年前,ジュウネンマエ,ジューネンマエ
103235,103236c103058
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> 一枚	名詞,固有名詞,一般,*,*,*,1枚,イチマイ,イチマイ
103758,103759c103580
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
104419,104420c104240
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
---
> 一歳	名詞,固有名詞,一般,*,*,*,1歳,イッサイ,イッサイ
104468c104288
< 一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
---
> 一年	名詞,固有名詞,一般,*,*,*,1年,イチネン,イチネン
104472,104473c104292
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 十年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジューネン
104491,104492c104310
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
---
> 二倍	名詞,固有名詞,一般,*,*,*,2.0倍,ニバイ,ニバイ
104494,104495c104312
< 三	名詞,数,*,*,*,*,三,サン,サン
< 倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
---
> 三倍	名詞,固有名詞,一般,*,*,*,3.0倍,サンバイ,サンバイ
104543,104544c104360
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
---
> 一歳	名詞,固有名詞,一般,*,*,*,1歳,イッサイ,イッサイ
104690,104691c104506
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
---
> 二本	名詞,固有名詞,一般,*,*,*,2本,ニホン,ニホン
105382c105197
< 二十世紀	名詞,固有名詞,一般,*,*,*,二十世紀,ニジッセイキ,ニジッセイキ
---
> 二十世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジュッセイキ,ニジュッセイキ
105834c105649
< 四本	名詞,固有名詞,人名,姓,*,*,四本,ヨツモト,ヨツモト
---
> 四本	名詞,固有名詞,一般,*,*,*,4本,ヨンホン,ヨンホン
106081c105896
< 三度	名詞,固有名詞,人名,姓,*,*,三度,サンド,サンド
---
> 三度	名詞,固有名詞,一般,*,*,*,3.0度,サンド,サンド
106907,106909c106722
< 三	名詞,数,*,*,*,*,三,サン,サン
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 分	名詞,接尾,助数詞,*,*,*,分,フン,フン
---
> 三十分	名詞,固有名詞,一般,*,*,*,30分,サンジュップン,サンジュップン
109476,109477c109289
< 三	名詞,数,*,*,*,*,三,サン,サン
< 分間	名詞,接尾,助数詞,*,*,*,分間,フンカン,フンカン
---
> 三分間	名詞,固有名詞,一般,*,*,*,3分間,サンプン,サンプン
110955,110956c110767
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
---
> 十本	名詞,固有名詞,一般,*,*,*,10本,ジュッポン,ジュッポン
110962,110963c110773
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
---
> 十本	名詞,固有名詞,一般,*,*,*,10本,ジュッポン,ジュッポン
110973,110975c110783
< 三	名詞,数,*,*,*,*,三,サン,サン
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
---
> 三十本	名詞,固有名詞,一般,*,*,*,30本,サンジュッポン,サンジュッポン
111334,111335c111142
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
---
> 一歳	名詞,固有名詞,一般,*,*,*,1歳,イッサイ,イッサイ
111713c111520
< 二十世紀	名詞,固有名詞,一般,*,*,*,二十世紀,ニジッセイキ,ニジッセイキ
---
> 二十世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジュッセイキ,ニジュッセイキ
112124,112126c111931
< 三	名詞,数,*,*,*,*,三,サン,サン
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 分	名詞,接尾,助数詞,*,*,*,分,フン,フン
---
> 三十分	名詞,固有名詞,一般,*,*,*,30分,サンジュップン,サンジュップン
112128,112129c111933
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 十分	名詞,一般,*,*,*,*,十分,ジュウブン,ジューブン
---
> 四十分	名詞,固有名詞,一般,*,*,*,40分,ヨンジュップン,ヨンジュップン
112248c112052
< 二十世紀	名詞,固有名詞,一般,*,*,*,二十世紀,ニジッセイキ,ニジッセイキ
---
> 二十世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジュッセイキ,ニジュッセイキ
112295,112296c112099
< 十八	名詞,固有名詞,人名,姓,*,*,十八,トワ,トワ
< 世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
---
> 十八世紀	名詞,固有名詞,一般,*,*,*,18世紀,ジュウハッセイキ,ジューハッセイキ
112340,112343c112143
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
< 前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
---
> 六十年前	名詞,固有名詞,一般,*,*,*,60年前,ロクジュウネンマエ,ロクジューネンマエ
113080,113082c112880
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
---
> 十四世紀	名詞,固有名詞,一般,*,*,*,14世紀,ジュウヨンセイキ,ジューヨンセイキ
113799,113800c113597
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
---
> 十年間	名詞,固有名詞,一般,*,*,*,10年間,ジュウネンカン,ジューネンカン
113847,113850c113644,113645
< の	名詞,非自立,一般,*,*,*,の,ノ,ノ
< に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
> 十年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジューネン
113958,113959c113753
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 十年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジューネン
114023,114024c113817
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
---
> 六年間	名詞,固有名詞,一般,*,*,*,6年間,ロクネンカン,ロクネンカン
114729c114522
< 一週間	名詞,固有名詞,一般,*,*,*,一週間,イッシュウカン,イッシューカン
---
> 一週間	名詞,固有名詞,一般,*,*,*,1週間,イッシュウカン,イッシューカン
115882c115675
< 一週間	名詞,固有名詞,一般,*,*,*,一週間,イッシュウカン,イッシューカン
---
> 一週間	名詞,固有名詞,一般,*,*,*,1週間,イッシュウカン,イッシューカン
116240,116241c116033
< 三日	名詞,固有名詞,地域,一般,*,*,三日,ミッカ,ミッカ
< 目	名詞,接尾,一般,*,*,*,目,メ,メ
---
> 三日目	名詞,固有名詞,一般,*,*,*,3日目,サンニチメ,サンニチメ
116243,116244c116035
< 四日	名詞,固有名詞,地域,一般,*,*,四日,ヨッカ,ヨッカ
< 目	名詞,接尾,一般,*,*,*,目,メ,メ
---
> 四日目	名詞,固有名詞,一般,*,*,*,4日目,ヨンニチメ,ヨンニチメ
116736,116738c116527
< 三	名詞,数,*,*,*,*,三,サン,サン
< 千	名詞,数,*,*,*,*,千,セン,セン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三千人	名詞,固有名詞,一般,*,*,*,3000人,サンゼンニン,サンゼンニン
116784,116785c116573
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 二年	名詞,固有名詞,一般,*,*,*,2年,ニネン,ニネン
119800,119801c119588
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 度	名詞,接尾,助数詞,*,*,*,度,ド,ド
---
> 二度	名詞,固有名詞,一般,*,*,*,2.0度,ニド,ニド
119936,119937c119723
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 度	名詞,接尾,助数詞,*,*,*,度,ド,ド
---
> 二度	名詞,固有名詞,一般,*,*,*,2.0度,ニド,ニド
121114,121116c120900,120902
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
< でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
---
> 二杯	名詞,固有名詞,一般,*,*,*,2杯,ニハイ,ニハイ
> で	助詞,格助詞,一般,*,*,*,で,デ,デ
> も	助詞,係助詞,*,*,*,*,も,モ,モ
123258c123044
< 二十世紀	名詞,固有名詞,一般,*,*,*,二十世紀,ニジッセイキ,ニジッセイキ
---
> 二十世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジュッセイキ,ニジュッセイキ
128944,128945c128730
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
---
> 二週間	名詞,固有名詞,一般,*,*,*,2週間,ニシュウカン,ニシューカン
128982,128983c128767
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
---
> 二週間	名詞,固有名詞,一般,*,*,*,2週間,ニシュウカン,ニシューカン
130571c130355
< 二十世紀	名詞,固有名詞,一般,*,*,*,二十世紀,ニジッセイキ,ニジッセイキ
---
> 二十世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジュッセイキ,ニジュッセイキ
131843c131627
< 三度	名詞,固有名詞,人名,姓,*,*,三度,サンド,サンド
---
> 三度	名詞,固有名詞,一般,*,*,*,3.0度,サンド,サンド
132870c132654
< 二年生	名詞,固有名詞,一般,*,*,*,二年生,ニネンセイ,ニネンセイ
---
> 二年生	名詞,固有名詞,一般,*,*,*,2年生,ニネンセイ,ニネンセイ
133727,133728c133511
< 三	名詞,数,*,*,*,*,三,サン,サン
< 年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
---
> 三年生	名詞,固有名詞,一般,*,*,*,3年生,サンネンセイ,サンネンセイ
141090c140873
< 二十世紀	名詞,固有名詞,一般,*,*,*,二十世紀,ニジッセイキ,ニジッセイキ
---
> 二十世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジュッセイキ,ニジュッセイキ
142374,142375c142157
< 七日	名詞,固有名詞,地域,一般,*,*,七日,ナヌカ,ナヌカ
< 目	名詞,接尾,一般,*,*,*,目,メ,メ
---
> 七日目	名詞,固有名詞,一般,*,*,*,7日目,ナナニチメ,ナナニチメ
146471,146474c146253
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
---
> 二十五日	名詞,固有名詞,一般,*,*,*,25日,ニジュウゴニチ,ニジューゴニチ
146623,146624c146402
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 二円	名詞,固有名詞,一般,*,*,*,2円,ニエン,ニエン
146626,146627c146404
< 三	名詞,数,*,*,*,*,三,サン,サン
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 三円	名詞,固有名詞,一般,*,*,*,3円,サンエン,サンエン
148120,148121c147897
< 七	名詞,数,*,*,*,*,七,ナナ,ナナ
< 日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン
---
> 七日間	名詞,固有名詞,一般,*,*,*,7日間,ナナニチカン,ナナニチカン
149152,149154c148928
< 三	名詞,数,*,*,*,*,三,サン,サン
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
< 前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
---
> 三年前	名詞,固有名詞,一般,*,*,*,3年前,サンネンマエ,サンネンマエ
149807,149809c149581
< 三	名詞,数,*,*,*,*,三,サン,サン
< 百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 三百年	名詞,固有名詞,一般,*,*,*,300年,サンビャクネン,サンビャクネン
152614,152616c152386
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
< 前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
---
> 十年前	名詞,固有名詞,一般,*,*,*,10年前,ジュウネンマエ,ジューネンマエ
153109c152879
< 一週間	名詞,固有名詞,一般,*,*,*,一週間,イッシュウカン,イッシューカン
---
> 一週間	名詞,固有名詞,一般,*,*,*,1週間,イッシュウカン,イッシューカン
153243,153245c153013
< 九	名詞,数,*,*,*,*,九,キュウ,キュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
< 前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
---
> 九年前	名詞,固有名詞,一般,*,*,*,9年前,キュウネンマエ,キューネンマエ
153471,153473c153239
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
< 前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
---
> 十年前	名詞,固有名詞,一般,*,*,*,10年前,ジュウネンマエ,ジューネンマエ
154488,154489c154254
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 度	名詞,接尾,助数詞,*,*,*,度,ド,ド
---
> 二度	名詞,固有名詞,一般,*,*,*,2.0度,ニド,ニド
155298,155299c155063
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> 一枚	名詞,固有名詞,一般,*,*,*,1枚,イチマイ,イチマイ
160594,160595c160358
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> 一枚	名詞,固有名詞,一般,*,*,*,1枚,イチマイ,イチマイ
160734,160735c160497
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
163123,163124c162885
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> 二枚	名詞,固有名詞,一般,*,*,*,2枚,ニマイ,ニマイ
163597,163599c163358
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 十一年	名詞,固有名詞,一般,*,*,*,11年,ジュウイチネン,ジューイチネン
165353,165355c165112
< 三	名詞,数,*,*,*,*,三,サン,サン
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 度	名詞,接尾,助数詞,*,*,*,度,ド,ド
---
> 三十度	名詞,固有名詞,一般,*,*,*,30.0度,サンジュウド,サンジュード
165694,165695c165451
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
---
> 五杯	名詞,固有名詞,一般,*,*,*,5杯,ゴハイ,ゴハイ
166323,166324c166079
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
166336,166337c166091
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
167030,167032c166784
< 三	名詞,数,*,*,*,*,三,サン,サン
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 分間	名詞,接尾,助数詞,*,*,*,分間,フンカン,フンカン
---
> 三十分間	名詞,固有名詞,一般,*,*,*,30分間,サンジュップン,サンジュップン
167839,167840c167591
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
---
> 一時間	名詞,固有名詞,一般,*,*,*,1時間,イチジカン,イチジカン
167866,167867c167617
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
168621,168622c168371
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
169554,169555c169303
< 三	名詞,数,*,*,*,*,三,サン,サン
< 時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
---
> 三時間	名詞,固有名詞,一般,*,*,*,3時間,サンジカン,サンジカン
169611,169612c169359
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 度	名詞,接尾,助数詞,*,*,*,度,ド,ド
---
> 二度	名詞,固有名詞,一般,*,*,*,2.0度,ニド,ニド
171903,171904c171650
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
172434,172435c172180
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
173117,173119c172862
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
---
> 十一時	名詞,固有名詞,一般,*,*,*,11時,ジュウイチジ,ジューイチジ
173216,173217c172959
< 三	名詞,数,*,*,*,*,三,サン,サン
< 時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
---
> 三時間	名詞,固有名詞,一般,*,*,*,3時間,サンジカン,サンジカン
174945,174948c174687,174689
< 三	名詞,数,*,*,*,*,三,サン,サン
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 分	名詞,接尾,助数詞,*,*,*,分,フン,フン
< でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
---
> 三十分	名詞,固有名詞,一般,*,*,*,30分,サンジュップン,サンジュップン
> で	助詞,格助詞,一般,*,*,*,で,デ,デ
> も	助詞,係助詞,*,*,*,*,も,モ,モ
175845c175586
< 四年生	名詞,固有名詞,一般,*,*,*,四年生,ヨネンセイ,ヨネンセイ
---
> 四年生	名詞,固有名詞,一般,*,*,*,4年生,ヨンネンセイ,ヨンネンセイ
175856,175857c175597,175598
< 三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
< 生か	名詞,サ変接続,*,*,*,*,生下,ショウカ,ショウカ
---
> 三年生	名詞,固有名詞,一般,*,*,*,3年生,サンネンセイ,サンネンセイ
> か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
175865c175606
< 二年生	名詞,固有名詞,一般,*,*,*,二年生,ニネンセイ,ニネンセイ
---
> 二年生	名詞,固有名詞,一般,*,*,*,2年生,ニネンセイ,ニネンセイ
175976,175977c175717
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 二年	名詞,固有名詞,一般,*,*,*,2年,ニネン,ニネン
176333c176073
< 二年生	名詞,固有名詞,一般,*,*,*,二年生,ニネンセイ,ニネンセイ
---
> 二年生	名詞,固有名詞,一般,*,*,*,2年生,ニネンセイ,ニネンセイ
177324,177325c177064
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
177404,177405c177143
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
---
> 二年生	名詞,固有名詞,一般,*,*,*,2年生,ニネンセイ,ニネンセイ
179995,179997c179733
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
---
> 十一時	名詞,固有名詞,一般,*,*,*,11時,ジュウイチジ,ジューイチジ
181575,181576c181311
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
181586,181587c181321
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
181614,181615c181348
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
185113,185115c184846
< 三	名詞,数,*,*,*,*,三,サン,サン
< 百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 三百年	名詞,固有名詞,一般,*,*,*,300年,サンビャクネン,サンビャクネン
188274c188005
< 三度	名詞,固有名詞,人名,姓,*,*,三度,サンド,サンド
---
> 三度	名詞,固有名詞,一般,*,*,*,3.0度,サンド,サンド
188885,188886c188616
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
---
> 四時間	名詞,固有名詞,一般,*,*,*,4時間,ヨンジカン,ヨンジカン
189021,189022c188751
< 四	名詞,数,*,*,*,*,四,ヨン,ヨン
< 時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
---
> 四時間	名詞,固有名詞,一般,*,*,*,4時間,ヨンジカン,ヨンジカン
190462,190463c190191
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 度	名詞,接尾,助数詞,*,*,*,度,ド,ド
---
> 二度	名詞,固有名詞,一般,*,*,*,2.0度,ニド,ニド
190652c190380,190381
< 五円札	名詞,固有名詞,一般,*,*,*,五円紙幣,ゴエンサツ,ゴエンサツ
---
> 五円	名詞,固有名詞,一般,*,*,*,5円,ゴエン,ゴエン
> 札	名詞,接尾,一般,*,*,*,札,サツ,サツ
190654,190655c190383
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> 二枚	名詞,固有名詞,一般,*,*,*,2枚,ニマイ,ニマイ
191407,191408c191135
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
---
> 二時間	名詞,固有名詞,一般,*,*,*,2時間,ニジカン,ニジカン
191410,191411c191137
< 三	名詞,数,*,*,*,*,三,サン,サン
< 時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
---
> 三時間	名詞,固有名詞,一般,*,*,*,3時間,サンジカン,サンジカン
191723,191725c191449,191450
< 二本	名詞,固有名詞,人名,姓,*,*,二本,ニモト,ニモト
< ふか	名詞,サ変接続,*,*,*,*,ふか,フカ,フカ
< し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
---
> 二本	名詞,固有名詞,一般,*,*,*,2本,ニホン,ニホン
> ふかし	動詞,自立,*,*,五段・サ行,連用形,ふかす,フカシ,フカシ
191774,191775c191499
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
192459,192460c192183
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 五円	名詞,固有名詞,一般,*,*,*,5円,ゴエン,ゴエン
194229,194230c193952
< 三	名詞,数,*,*,*,*,三,サン,サン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 三人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
194396,194397c194118
< 三日	名詞,固有名詞,地域,一般,*,*,三日,ミッカ,ミッカ
< 目	名詞,接尾,一般,*,*,*,目,メ,メ
---
> 三日目	名詞,固有名詞,一般,*,*,*,3日目,サンニチメ,サンニチメ
194871,194872c194592
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン
---
> 二日間	名詞,固有名詞,一般,*,*,*,2日間,ニニチカン,ニニチカン
194939,194941c194659
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
---
> 六十本	名詞,固有名詞,一般,*,*,*,60本,ロクジュッポン,ロクジュッポン
195017,195018c194735
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
---
> 二週間	名詞,固有名詞,一般,*,*,*,2週間,ニシュウカン,ニシューカン
195035,195036c194752
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
---
> 二週間	名詞,固有名詞,一般,*,*,*,2週間,ニシュウカン,ニシューカン
195818,195819c195534
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 分間	名詞,接尾,助数詞,*,*,*,分間,フンカン,フンカン
---
> 五分間	名詞,固有名詞,一般,*,*,*,5分間,ゴフンカン,ゴフンカン
196446,196448c196161,196162
< 一枚岩	名詞,一般,*,*,*,*,一枚岩,イチマイイワ,イチマイイワ
< の	助詞,連体化,*,*,*,*,の,ノ,ノ
< 上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
---
> 一枚	名詞,固有名詞,一般,*,*,*,1枚,イチマイ,イチマイ
> 岩の上	名詞,固有名詞,地域,一般,*,*,岩の上,イワノウエ,イワノウエ
196546,196547c196260
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 十分	名詞,一般,*,*,*,*,十分,ジュウブン,ジューブン
---
> 二十分	名詞,固有名詞,一般,*,*,*,20分,ニジュップン,ニジュップン
198507,198509c198220
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 二十人	名詞,固有名詞,一般,*,*,*,20人,ニジュウニン,ニジューニン
198749,198751c198460
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 千	名詞,数,*,*,*,*,千,セン,セン
< 人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
---
> 二千人	名詞,固有名詞,一般,*,*,*,2000人,ニセンニン,ニセンニン
198989c198698
< 二十世紀	名詞,固有名詞,一般,*,*,*,二十世紀,ニジッセイキ,ニジッセイキ
---
> 二十世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジュッセイキ,ニジュッセイキ
202997,202998c202706
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
---
> 一時間	名詞,固有名詞,一般,*,*,*,1時間,イチジカン,イチジカン
203278,203280c202986
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 六百円	名詞,固有名詞,一般,*,*,*,600円,ロッピャクエン,ロッピャクエン
203282,203284c202988
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 六百円	名詞,固有名詞,一般,*,*,*,600円,ロッピャクエン,ロッピャクエン
203300,203303c203004,203005
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
< で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
---
> 六百円	名詞,固有名詞,一般,*,*,*,600円,ロッピャクエン,ロッピャクエン
> で	助詞,格助詞,一般,*,*,*,で,デ,デ
203444,203445c203146
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 十円	名詞,固有名詞,一般,*,*,*,10円,ジュウエン,ジューエン
203493,203495c203194
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 六百円	名詞,固有名詞,一般,*,*,*,600円,ロッピャクエン,ロッピャクエン
203557,203559c203256
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 六百円	名詞,固有名詞,一般,*,*,*,600円,ロッピャクエン,ロッピャクエン
203584,203585c203281
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 五年	名詞,固有名詞,一般,*,*,*,5年,ゴネン,ゴネン
203589,203590c203285
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 五年	名詞,固有名詞,一般,*,*,*,5年,ゴネン,ゴネン
203642,203643c203337
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 五年	名詞,固有名詞,一般,*,*,*,5年,ゴネン,ゴネン
203659,203661c203353
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
---
> 六十回	名詞,固有名詞,一般,*,*,*,60回,ロクジュッカイ,ロクジュッカイ
203678,203680c203370
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
---
> 六十回	名詞,固有名詞,一般,*,*,*,60回,ロクジュッカイ,ロクジュッカイ
203691,203694c203381
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
---
> 六十一回	名詞,固有名詞,一般,*,*,*,61回,ロクジュウイッカイ,ロクジューイッカイ
203698,203699c203385
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 十円	名詞,固有名詞,一般,*,*,*,10円,ジュウエン,ジューエン
203706,203709c203392
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
---
> 六十二回	名詞,固有名詞,一般,*,*,*,62回,ロクジュウニカイ,ロクジューニカイ
203712,203713c203395
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 十円	名詞,固有名詞,一般,*,*,*,10円,ジュウエン,ジューエン
203720,203727c203402,203403
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 三	名詞,数,*,*,*,*,三,サン,サン
< 回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
---
> 六十二回	名詞,固有名詞,一般,*,*,*,62回,ロクジュウニカイ,ロクジューニカイ
> 六十三回	名詞,固有名詞,一般,*,*,*,63回,ロクジュウサンカイ,ロクジューサンカイ
203740,203741c203416
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 十円	名詞,固有名詞,一般,*,*,*,10円,ジュウエン,ジューエン
203916,203919c203591,203592
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
< で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
---
> 六十回	名詞,固有名詞,一般,*,*,*,60回,ロクジュッカイ,ロクジュッカイ
> で	助詞,格助詞,一般,*,*,*,で,デ,デ
203980,203982c203653
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
---
> 六十回	名詞,固有名詞,一般,*,*,*,60回,ロクジュッカイ,ロクジュッカイ
206777,206778c206448
< 十九	名詞,固有名詞,地域,一般,*,*,十九,ジュック,ジュック
< 世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
---
> 十九世紀	名詞,固有名詞,一般,*,*,*,19世紀,ジュウキュウセイキ,ジュウキュウセイキ
207442,207444c207112
< 十	名詞,数,*,*,*,*,十,ジュウ,ジュー
< 六	名詞,数,*,*,*,*,六,ロク,ロク
< 世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
---
> 十六世紀	名詞,固有名詞,一般,*,*,*,16世紀,ジュウロッセイキ,ジュウロッセイキ
208320,208321c207988
< 十六	名詞,固有名詞,地域,一般,*,*,十六,ジュウロク,ジューロク
< 世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
---
> 十六世紀	名詞,固有名詞,一般,*,*,*,16世紀,ジュウロッセイキ,ジュウロッセイキ
209420,209421c209087
< 五	名詞,数,*,*,*,*,五,ゴ,ゴ
< 円	名詞,接尾,助数詞,*,*,*,円,エン,エン
---
> 五円	名詞,固有名詞,一般,*,*,*,5円,ゴエン,ゴエン
209619,209621c209285,209286
< と	助詞,格助詞,引用,*,*,*,と,ト,ト
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> と	助詞,並立助詞,*,*,*,*,と,ト,ト
> 一枚	名詞,固有名詞,一般,*,*,*,1枚,イチマイ,イチマイ
209856,209857c209521
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
---
> 一枚	名詞,固有名詞,一般,*,*,*,1枚,イチマイ,イチマイ
210774,210775c210438
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 二年	名詞,固有名詞,一般,*,*,*,2年,ニネン,ニネン
210829,210831c210492
< 百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
< 前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
---
> 百年前	名詞,固有名詞,一般,*,*,*,100年前,ヒャクネンマエ,ヒャクネンマエ
210951,210952c210612
< 一	名詞,数,*,*,*,*,一,イチ,イチ
< 世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
---
> 一世紀	名詞,固有名詞,一般,*,*,*,1世紀,イッセイキ,イッセイキ
211311,211312c210971
< から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
< ああ	副詞,助詞類接続,*,*,*,*,ああ,アア,アー
---
> からああ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,からい,カラー,カラー
211641,211642c211300
< 一杯	名詞,一般,*,*,*,*,一杯,イッパイ,イッパイ
< 目	名詞,接尾,一般,*,*,*,目,メ,メ
---
> 一杯目	名詞,固有名詞,一般,*,*,*,1杯目,イチハイメ,イチハイメ
211660,211662c211318
< 二	名詞,数,*,*,*,*,二,ニ,ニ
< 杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
< 目	名詞,接尾,一般,*,*,*,目,メ,メ
---
> 二杯目	名詞,固有名詞,一般,*,*,*,2杯目,ニハイメ,ニハイメ
212444,212445c212100
< 百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
< 年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
---
> 百年	名詞,固有名詞,一般,*,*,*,100年,ヒャクネン,ヒャクネン


