rtakada/neko.txt.mecab : rokumura/neko.txt.mecab
61851c61851,61852
< 結婚後	名詞,固有名詞,一般,*,*,*,結婚後,ケッコンゴ,ケッコンゴ
---
> 結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
> 後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
62631c62632,62633
< 結婚後	名詞,固有名詞,一般,*,*,*,結婚後,ケッコンゴ,ケッコンゴ
---
> 結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
> 後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
93538c93540,93541
< 現実世界	名詞,固有名詞,一般,*,*,*,現実世界,ゲンジツセカイ,ゲンジツセカイ
---
> 現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
> 世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
96653c96656,96657
< 神秘的	名詞,固有名詞,一般,*,*,*,神秘的,シンピテキ,シンピテキ
---
> 神秘	名詞,一般,*,*,*,*,神秘,シンピ,シンピ
> 的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
115999c116003,116004
< 所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
---
> 所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
> 者	名詞,接尾,一般,*,*,*,者,シャ,シャ
131377c131382,131383
< 所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
---
> 所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
> 者	名詞,接尾,一般,*,*,*,者,シャ,シャ
139958,139959c139964,139966
< 根本的	名詞,固有名詞,一般,*,*,*,根本的,コンポンテキ,コンポンテキ
< に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
---
> 根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
> 的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
> に	助詞,副詞化,*,*,*,*,に,ニ,ニ
174026c174033,174034
< 神秘的	名詞,固有名詞,一般,*,*,*,神秘的,シンピテキ,シンピテキ
---
> 神秘	名詞,一般,*,*,*,*,神秘,シンピ,シンピ
> 的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
176108,176109c176116,176118
< せんだって	名詞,副詞可能,*,*,*,*,せんだって,センダッテ,センダッテ
< コロンバス	名詞,固有名詞,組織,*,*,*,Columbus,コロンバス,コロンバス
---
> せん	名詞,一般,*,*,*,*,せん,セン,セン
> だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
> コロンバス	名詞,固有名詞,一般,*,*,*,Columbus,コロンバス,コロンバス
180953c180962
< コロンバス	名詞,固有名詞,組織,*,*,*,Columbus,コロンバス,コロンバス
---
> コロンバス	名詞,固有名詞,一般,*,*,*,Columbus,コロンバス,コロンバス
196717c196726
< ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
---
> ノート	名詞,固有名詞,一般,*,*,*,ノーーーーーーーーーート,ノート,ノート
205805c205814,205815
< 現実世界	名詞,固有名詞,一般,*,*,*,現実世界,ゲンジツセカイ,ゲンジツセカイ
---
> 現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
> 世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ


